$title
BPM Stop
$
<b>BPM Stop</b> contains BPM data at a specific position in the song. Together, they create 
timing instructions for the metronome to calculate the position of each beat in the song. Most songs do not 
have changes in tempo or signature mid-way, so only one BPM Stop at the beginning of 
the song is required, but for some that do feature those, more than one BPM Stop will be 
needed to be able to accurately sync the song's timing unit (beats) - which most 
objects uses - to the beats of the song.

$t2
Properties

$
 • <indent=2em><b>Offset</b> <i>(Float)</i>:
$n
The time position (in seconds) of the song before this BPM Stop's values 
take into effect.

$
 • <indent=2em><b>BPM</b> <i>(Float)</i>: 
$n
The tempo of the song at the specified time position, in beats per minute.

$
 • <indent=2em><b>Signature</b> <i>(Integer)</i>:
$n
The time signature of the song at the specified time position. Note that only the 
top part of the signature (the number of beats in a bar) is needed, so instead of "3/4", type "3".

$
 • <indent=2em><b>Significant</b> <i>(Boolean)</i>: 
$n
Whether the BPM Stop is "significant" enough to be used in places such as the song card's BPM summary. 
A BPM Stop is deemed as "insignificant" if it's placed while the song's BPM and time signature isn't actually 
changing (i.e. you may need to put a small BPM change to realign the main beat of the metronome to the main beat 
of the song when there's a bar of the song with irregular beat quantization.)