$title
Chart
$
The <b>Chart</b> is the gist of a Playable Song and determines the "playable" part of the song.
$
In the file structure, the Charts are stored in drive as a .jac file (which stands for a 
<b><u>JA</b></u>NOARG <b><u>C</b></u>hart file). All objects that are used by a Chart are then stored in their 
respective .jac file. Similar to .japs, the content of a .jac file is also encoded in 
a text format and thus the file itself can be safely edited using a text editor, such as notepad. 


$t2
Properties

$
 • <indent=2em><b>Target</b> <i>(String)</i>:
$n
The location of the chart file, relative to the folder containing the Playable Song file, which 
is stored in the Playable Song file for JANOARG to obtain the Chart file. This 
field is not exposed in the Chartmaker's Inspector itself, however you can edit this field by opening the 
.japs file as a text file and edit it from there.

$
 • <indent=2em><b>Chart Name</b> <i>(String)</i>:
$n
The name of the chart and the difficulty. Can be Simple, Normal, Complex, Overdrive, or 
custom for Special charts.

$
 • <indent=2em><b>Sorting Index</b> <i>(Integer)</i>:
$n
The index of the chart, which is used for sorting. Can be 0~3 for Simple, Normal, Complex, and Overdrive 
charts respectively (starting at 0 for Simple), or a negative number for Special charts. Each Chart of a Playable Song should have a different 
sorting index for each of them, to avoid conflicts.

$
 • <indent=2em><b>Charter Name</b> <i>(String)</i>:
$n
The name or pseudonym of the person who created the chart.

$
 • <indent=2em><b>Difficulty Level</b> <i>(String)</i>:
$n
The visible difficulty number rating of the chart, visible to the player. Normally this 
would just be the chart constant, with an asterisk (*) placed after the number for charts that 
are designed to be played using 3 or more fingers, however, on special charts, this field 
can be obstructed to give players a sense of mystery (e.g. April Fool's '??')

$
 • <indent=2em><b>Chart Constant</b> <i>(Float)</i>:
$n
The difficulty number rating of the chart, used in
internal calculations. A higher chart constant means the chart is harder and requires more skill 
to play. Sometimes a difficulty constant of 0 or negative is used for charts that are either non-serious, unfair to 
play, or very gimmicky that it should not be included in anything that involves player progression.

$t2
Child Objects

$
 • <indent=2em><b>Palette</b> <i>(Palette)</i>:
$n
The chart Palette, which contains the color and appearance info for that chart.

$
 • <indent=2em><b>Camera</b> <i>(Camera Controller)</i>:
$n
The chart's Camera Controller, which controls the camera's movements.

$
 • <indent=2em><b>Groups</b> <i>(List<Lane Group>)</i>:
$n
The chart's Lane Groups, which can be used by Lanes or other Lane Groups to create complex 
movements.

$
 • <indent=2em><b>Lanes</b> <i>(List<Lane>)</i>:
$n
The chart's Lanes, which are holders that contain the chart's Hit Objects.