$title
Hit Object
$
A <b>Hit Object</b> is the fundamental object type of the Playable Song structure. A Hit Object represents a note 
or a drum beat of the song and corresponds to an action the player must take at that point in the song.
$
For the record, the location where the Hit Object hits the edge of the Lane is called its <b>judgment zone</b> and 
the time it does so is the <b>judgment time</b>. A Hit Object will only register the action if it's done within 
its judgment zone. The player's performance is judged by how close the player's action is compared to the judgement 
timing.

$t2
Properties

$
 • <indent=2em><b>Type</b> <i>(Enum)</i>:
$n
The type of the Hit Object, which determines the type of action the player will need to do. 
Valid values are:
$n
 - <indent=4em><b>Normal</b>: The player will need to tap on the Hit Object precisely at the point 
and time where it touches the edge of the Lane.
$n
 - <indent=4em><b>Catch</b>: The player will only need to have one of their fingers stay on the point 
where it lands on the Lane and the player doesn't need to tap it individually.

$
 • <indent=2em><b>Position</b> <i>(Float, Storyboardable)</i>:
$n
The position of the Hit Object in lane unit, starting at '0' for the start point to '1' for the 
end point.

$
 • <indent=2em><b>Width</b> <i>(Float, Storyboardable)</i>:
$n
The length (width) of the Hit Object in lane unit. 1 unit is equal to the distance between the start 
point and the end point.

$
 • <indent=2em><b>Hold Length</b> <i>(Float)</i>:
$n
The hold duration of the Hit Objects, in beats. If this value is greater than 0, a hold tail will 
be added to the Hit Object and the player will at least have one of their finger stay on the hold tail's end for 
the duration of the hold.

$
 • <indent=2em><b>Flickable</b> <i>(Boolean)</i>:
$n
Whether the Hit Object is flickable, meaning the player will need to swipe their finger into the 
judgment zone to clear it.

$
 • <indent=2em><b>Flick Direction</b> <i>(Float, Optional)</i>: 
$n
The direction of the flick that the player needs to swipe into, in degrees, clockwise where 0 degrees means up 
the screen and 90 degrees means right the screen, and so on. If this value is not present, the player can swipe in any 
direction as one wish.