$title
Lane
$
A <b>Lane</b> is a playfield sheet that Hit Objects spawn on. A Lane can take on different shapes, which is 
determined based on the Lane Steps that are associated with that Lane.

$t2
Properties

$
 • <indent=2em><b>Parent</b> <i>(Lane Group, Optional)</i>:
$n
The Lane's parent Lane Group. Can be set to empty, in which case will move the Lane independently 
from other Lanes and Lane Groups.

$
 • <indent=2em><b>Position</b> <i>(3D Vector, Storyboardable)</i>:
$n
The position of the Lane in game space.

$
 • <indent=2em><b>Rotation</b> <i>(3D Vector, Storyboardable)</i>:
$n
The rotation of the Lane in degrees.

$
 • <indent=2em><b>Style Index</b> <i>(Lane Style, Optional)</i>:
$n
The Lane Style instance that will be used by the Lane. Can be set to not use any Lane Style, which 
in this case, will turn the lane invisible.

$t2
Child Objects

$
 • <indent=2em><b>Lane Steps</b> <i>(List<Lane Step>)</i>:
$n
A list of Lane Steps that will define the shape of the Lane.

$
 • <indent=2em><b>Hit Objects</b> <i>(List<Hit Object>)</i>:
$n
A list of Hit Objects that will define the needed player's
action in the specified lane.