$title
Timestamp
$
A <b>Timestamp</b> object defines a point in time that a field of a Storyboardable object's value changes from one to 
another.


$t2
Properties

$
 • <indent=2em><b>Offset</b> <i>(Float)</i>:
$n
The point in time when the animation start, in beats.

$
 • <indent=2em><b>Type</b> <i>(Enum)</i>:
$n
The property to animate. The possible values of this property changes based on the object 
that the Timestamp belongs to.

$
 • <indent=2em><b>Duration</b> <i>(Float)</i>:
$n
The time duration that the animation will take, in beats.

$
 • <indent=2em><b>From</b> <i>(Float, Optional)</i>:
$n
The initial value that the target property will start from. If unset, the value 
that the target property has before the animation will be used.

$
 • <indent=2em><b>To</b> <i>(Float)</i>:
$n
The target value that the target property will change to.

$
 • <indent=2em><b>Easing</b> <i>(Easing)</i>:
$n
The easing function that the animation uses.