# Playable Song

Each song in the game is represented in a Playable Song file. The Playable Song file contains
details about the song such as the song's name/artist and also paths to each Chart file. Each Chart
file corresponds to a difficulty of that song and contains all information about that difficulty
like the name, its rating number, and objects that will be appear inside when the song is played
with that difficulty selected.

Here is a flow chart summarizing JANOARG's Playable Song structure:

```

                                         +--- Playable Song (file) ---+       +-------- Lane Group ----[A]-+        +------ Storyboardable ------+    
                                         | - Song data                |   /------ Parent group             | <--\   |  (special components that  |
   +-------- Metronome ---------+        | (Name, Artist, File, etc.) |   \-> |[A]Position/Rotation        |    |   |    are marked with [A])    |
   | - List of BPM Stops ---\   | <--------- Metronome                |       +----------------------------+    |   | - List of Timestamps ---\  |
   +------------------------|---+        | - List of Charts ----------+--\                                      |   +-------------------------|--+
                            V            +----------------------------+  |    +------- Chart (file) ---[A]-+    |                             V
   +--------- BPM Stop ---------+                                        \--> | - Chart data               |    |   +--------- Timestamp --------+
   | - Offset time              |        +--------- Pallete ------[A]-+       |   (Name, Difficulty, etc.) |    |   |  (used on fields that are  |
   | - Beats per minute         |        |[A]Global colors            |       |[A]Camera controls          |    |   |       marked with [A])     |
   | - Song signature           |        | - List of Styles ----\     |       | - List of Lanes ---\       |    |   | - Target                   |
   +----------------------------+        +----------------------|-----+ <-------- The Pallete      |       |    |   | - Duration                 |
                                                                V             +--------------------|-------+    |   | - Begin/Ending value       |
                                         +---------- Style -------[A]-+                            V            |   | - Easings                  |
                                         | - Unity Materials          |       +----------- Lane -------[A]-+    |   +----------------------------+
                                         | - Material Targets         |       | - Parent group -----------------/
                                         |[A]Base Colors              |       |[A]Offset position/rotation |             
                                         +----------------------------+ <--+----- Lane style               |              
                                                                           |  | - List of Lane Steps --------------------\
                                                                           |  | - List of Hit Objects --\  |             |
                                                                           |  +-------------------------|--+             V
                                                                           |                            V           +--------- Lane Step ----[A]-+
                                                                           |  +-------- Hit Object ----[A]-+        | - Time                     |
                                                                           |  | - Time                     |        |[A]Scroll speed multiplier  |
                                                                           |  |[A]Position                 |        |[A]Begin/Ending position    |
                                                                           |  |[A]Length                   |        | - Easings                  |
                                                                           |  | - Hold Duration            |        +----------------------------+
                                                                           \----- Hit style                |
                                                                              +----------------------------+
```