$title
Player View
$
The <b>Player view</b> displays a live preview of the open Chart at the current time of the song.


$t2
Layout

$layout
Box 0 0 240 150 color Background0 shadow ShadowNormal border BorderNormal
Box 15 10 210 130 border BorderNormal
Box 16 11 208 128 border BorderNormal
Box 225 30 50 1 color BorderNormal
Box 285 30 0 0 text Content0 <b>1
Box 121 120 100 16 border BorderNormal text Content0 <b>2
$
1. <indent=2em><b>View Frame</b>
$n
Visualizes the safe area of the playfield. The safe area will always be visible to the player, where 
the screen portion outside the safe area might not be available for players with a different screen ratio. 
All Hit Objects must have their judgement zone to be hittable within this safe area.

$
2. <indent=2em><b>Editor Message</b>
$n
The Chartmaker's messages that appear on certain events such as when the Chartmaker saves the current 
Playable Song's data.
