$title
Data Structures
$
In JANOARG, data of the game is structured into objects. An object can contain a number of properties, 
as well as references to a child object and/or a list of child objects.

$t2
Property Types
$
A property that a JANOARG object has can have one of the following data types:

$
 • <indent=2em><b>String</b>:
$n
<indent=2em>A string of characters, a.k.a. text. (e.g. "JANOARG")

$
 • <indent=2em><b>Integer</b>:
$n
<indent=2em>Whole numbers. (e.g. 3280, 4, 21)

$
 • <indent=2em><b>Float</b>:
$n
<indent=2em>Floating point numbers, which can be a whole number or a decimal number. (e.g. 3.7, 0.1, 98)

$
 • <indent=2em><b>2D Vector</b>:
$n
<indent=2em>A vector that represents a 2D point in space, which contains 2 Float values that correspond to the vector's 
X and Y position.

$
 • <indent=2em><b>3D Vector</b>:
$n
<indent=2em>Same as a 2D vector, but represents the 3D space instead. A 3D Vector has 3 Float values that 
correspond to the vector's X, Y, and Z position, respectively.

$
 • <indent=2em><b>Color</b>:
$n
<indent=2em>An object containing 4 Float values that represents a color's Red, Green, Blue, and Alpha value, 
respectively.

$
 • <indent=2em><b>List</b>:
$n
<indent=2em>A list of values that have the same data type. In this manual, a list of objects are presented under the 
"List<X>" syntax, where the X inside the angled bracket is replaced with the data type that the List accepts. 
(for example List<Hit Object> means a List of Hit Objects.)

