$title
Terminology
$
This section will document some of the terms used within JANOARG and rhythm games 
as a whole. Terms from the section <i>"Pattern Design"</i> are not included.
$
 • <indent=2em><b>Ability Rating (AR)</b>
$n
A rating system associated to each player to showcase the player's progress in the game. 
AR in JANOARG works by recording the 'performance rate' from each player's highest scores taken from each chart, 
based on the difficulty, which then summarised and averaged from the best 20 recorded performance rating, to
calculate the final AR for the corresponding player.
