JANOARG Chart Format
github.com/FFF40/JANOARG

[VERSION]
1

[METADATA]
Index: 3
Name: Overdrive
Charter: duducat
Level: 32
Constant: 32

[CAMERA]
Pivot: 0 1 0
Rotation: 25 0 0
Distance: 10
$ CameraRotation_X 4b 12 15 _ Quadratic/InOut
$ CameraPivot_Y 4b 12 0.5 _ Quadratic/InOut
$ PivotDistance 16b 8 12 _ Exponential/InOut
$ CameraPivot_Y 16b 8 1 _ Exponential/InOut
$ CameraRotation_Y 17b24680/24681 4 -10 _ Exponential/InOut
$ CameraPivot_X 18b 4 -1 _ Exponential/InOut
$ CameraRotation_Z 18b 4 -5 _ Exponential/InOut
$ CameraRotation_Y 22b 22 10 _ Sine/InOut
$ CameraPivot_X 22b 22 1 _ Sine/InOut
$ CameraRotation_Z 22b 22 5 _ Sine/InOut
$ CameraRotation_Z 44b 2 10 _ Cubic/Out
$ CameraPivot_X 44b 5 -0.5 _ Quadratic/InOut
$ CameraPivot_Y 44b 4 5 _ Quadratic/InOut
$ PivotDistance 44b 2 11 _ Cubic/Out
$ CameraRotation_X 44b 4 -15 _ Quadratic/InOut
$ CameraRotation_Y 44b 2 20 _ Cubic/Out
$ PivotDistance 46b 5 12 _ Quadratic/InOut
$ CameraRotation_Y 46b 3 -20 _ Quadratic/InOut
$ CameraRotation_Z 46b 8 0 _ Quadratic/InOut
$ CameraPivot_Y 48b 6 1 _ Quadratic/InOut
$ CameraRotation_X 48b 5 14 _ Quadratic/InOut
$ CameraRotation_Y 49b 4 0 _ Quadratic/InOut
$ CameraPivot_X 49b 6 0 _ Quadratic/InOut
$ PivotDistance 51b 6 10 _ Quadratic/InOut
$ CameraRotation_X 53b 31 30 _ Sine/InOut
$ CameraPivot_Y 54b 30 2.5 _ Sine/InOut
$ PivotDistance 80b 8 12 _ Exponential/InOut
$ CameraPivot_Y 84b 28 2 _ Quadratic/InOut
$ CameraRotation_X 84b 28 25 _ Quadratic/InOut
$ PivotDistance 112b 4 10 _ Quadratic/InOut
$ CameraRotation_Y 112b 4 -15 _ Quadratic/InOut
$ CameraRotation_Z 112b 4 -9 _ Quadratic/InOut
$ CameraRotation_X 112b 4 15 _ Sine/InOut
$ CameraPivot_Y 112b 4 0 _ Quadratic/InOut
$ CameraRotation_Z 116b 12 0 _ Quadratic/InOut
$ CameraRotation_Y 116b 12 0 _ Sine/InOut
$ CameraRotation_Z 128b 3 6 _ Cubic/Out
$ CameraRotation_Y 128b 3 10 _ Cubic/Out
$ CameraRotation_Y 131b 9 0 _ Quadratic/In
$ CameraRotation_Z 131b 9 0 _ Quadratic/In
$ CameraRotation_Z 150b 2 5 _ Quadratic/In
$ CameraRotation_Z 152b 2 0 _ Quadratic/Out
$ CameraRotation_Z 154b 2 -5 _ Quadratic/In
$ CameraRotation_Z 156b 2 0 _ Quadratic/Out
$ CameraRotation_X 158b 8 0 _ Quadratic/InOut
$ PivotDistance 158b 8 12 _ Quadratic/InOut
$ CameraPivot_Y 160b 16 6 _ Sine/InOut
$ CameraRotation_Z 168b 13 90 _ Quadratic/InOut
$ PivotDistance 176b 5 12 _ Quadratic/InOut
$ CameraPivot_Y 176b 5 3.5 _ Quadratic/InOut
$ CameraRotation_Y 212b 8 10 _ Quadratic/Out
$ CameraPivot_Z 212b 8 -1 _ Quadratic/Out
$ PivotDistance 220b 8 10 _ Exponential/InOut
$ CameraRotation_Y 220b 8 20 _ Exponential/InOut
$ CameraRotation_X 222b 4 10 _ Exponential/InOut
$ CameraRotation_X 226b 10 -10 _ Quadratic/In
$ PivotDistance 228b 8 11 _ Quadratic/In
$ CameraRotation_Y 228b 8 10 _ Quadratic/In
$ CameraRotation_X 236b 3 10 _ Quadratic/InOut
$ PivotDistance 236b 2 12.5 _ Quadratic/Out
$ CameraRotation_Y 237b 4 -10 _ Quadratic/InOut
$ CameraPivot_X 237b 4 -7 _ Cubic/InOut
$ CameraRotation_X 239b 5 0 _ Quadratic/InOut
$ CameraRotation_Y 241b 3 0 _ Quadratic/InOut
$ CameraPivot_X 241b 3 -3.5 _ Quadratic/InOut
$ PivotDistance 244b 28 14 _ Quadratic/InOut
$ PivotDistance 312b 4 10 _ Quadratic/InOut
$ CameraRotation_Y 336b 8 5 _ Exponential/InOut
$ PivotDistance 339b 4 11 _ Exponential/Out
$ CameraRotation_Y 344b 12 15 _ Sine/InOut
$ CameraRotation_Y 356b 24 0 _ Sine/InOut
$ CameraRotation_Y 420b 16 15 _ Quadratic/InOut
$ CameraPivot_Z 420b 16 0 _ Quadratic/InOut
$ CameraRotation_Y 436b 8 30 _ Quadratic/InOut
$ PivotDistance 436b 8 14 _ Cubic/Out
$ CameraRotation_X 444b 8 10 _ Exponential/InOut
$ CameraRotation_Y 444b 8 10 _ Exponential/InOut
$ CameraRotation_Y 452b 8 15 _ Quadratic/Out
$ CameraRotation_X 452b 8 -10 _ Quadratic/In
$ CameraRotation_X 460b 6 0 _ Quadratic/InOut
$ CameraRotation_Y 460b 8 30 _ Quadratic/InOut
$ PivotDistance 460b 6 20 _ Quadratic/InOut
$ CameraPivot_Z 460b 8 5 _ Quadratic/InOut

[GROUPS]
+ Group 0 0 0 0 0 0
  Name: Group 1

[PALLETE]
Background: 0.9815119 1 0.8443396 1
Interface: 0.1465824 0.1698113 0.1467677 1
$ BackgroundColor_R 44b 0 0.1465824 _ Linear
$ BackgroundColor_G 44b 0 0.1698113 _ Linear
$ BackgroundColor_B 44b 0 0.1467677 _ Linear
$ InterfaceColor_R 44b 0 0.9815119 _ Linear
$ InterfaceColor_B 44b 0 0.8443396 _ Linear
$ InterfaceColor_G 44b 0 1 _ Linear
$ BackgroundColor_G 52b 0 1 _ Linear
$ BackgroundColor_B 52b 0 0.8443396 _ Linear
$ BackgroundColor_R 52b 0 0.9815119 _ Linear
$ InterfaceColor_B 52b 0 0.1467677 _ Linear
$ InterfaceColor_G 52b 0 0.1698113 _ Linear
$ InterfaceColor_R 52b 0 0.1465824 _ Linear
$ InterfaceColor_G 112b 0 1 _ Linear
$ BackgroundColor_G 112b 0 0.1698113 _ Linear
$ BackgroundColor_R 112b 0 0.1465824 _ Linear
$ InterfaceColor_B 112b 0 0.8443396 _ Linear
$ InterfaceColor_R 112b 0 0.9815119 _ Linear
$ BackgroundColor_B 112b 0 0.1467677 _ Linear
$ InterfaceColor_B 116b 0 0.1467677 _ Linear
$ BackgroundColor_G 116b 0 1 _ Linear
$ InterfaceColor_G 116b 0 0.1698113 _ Linear
$ BackgroundColor_R 116b 0 0.9815119 _ Linear
$ BackgroundColor_B 116b 0 0.8443396 _ Linear
$ InterfaceColor_R 116b 0 0.1465824 _ Linear
$ BackgroundColor_R 140b 0 0.1465824 _ Linear
$ BackgroundColor_G 140b 0 0.1698113 _ Linear
$ InterfaceColor_G 140b 0 1 _ Linear
$ InterfaceColor_B 140b 0 0.8443396 _ Linear
$ InterfaceColor_R 140b 0 0.9815119 _ Linear
$ BackgroundColor_B 140b 0 0.1467677 _ Linear
$ BackgroundColor_B 148b 0 0.8443396 _ Linear
$ InterfaceColor_R 148b 0 0.1465824 _ Linear
$ BackgroundColor_R 148b 0 0.9815119 _ Linear
$ InterfaceColor_G 148b 0 0.1698113 _ Linear
$ BackgroundColor_G 148b 0 1 _ Linear
$ InterfaceColor_B 148b 0 0.1467677 _ Linear
$ InterfaceColor_G 236b 0 1 _ Linear
$ InterfaceColor_B 236b 0 0.8443396 _ Linear
$ BackgroundColor_R 236b 0 0.1465824 _ Linear
$ InterfaceColor_R 236b 0 0.9815119 _ Linear
$ BackgroundColor_G 236b 0 0.1698113 _ Linear
$ BackgroundColor_B 236b 0 0.1467677 _ Linear
$ InterfaceColor_G 244b 0 0.1698113 _ Linear
$ InterfaceColor_B 244b 0 0.1467677 _ Linear
$ BackgroundColor_G 244b 0 1 _ Linear
$ BackgroundColor_B 244b 0 0.8443396 _ Linear
$ BackgroundColor_R 244b 0 0.9815119 _ Linear
$ InterfaceColor_R 244b 0 0.1465824 _ Linear
$ InterfaceColor_R 272b 0 0.9815119 _ Linear
$ BackgroundColor_R 272b 0 0.1465824 _ Linear
$ BackgroundColor_G 272b 0 0.1698113 _ Linear
$ BackgroundColor_B 272b 0 0.1467677 _ Linear
$ InterfaceColor_B 272b 0 0.8443396 _ Linear
$ InterfaceColor_G 272b 0 1 _ Linear
$ BackgroundColor_G 335b9847/9848 0 1 _ Linear
$ InterfaceColor_B 335b9847/9848 0 0.1467677 _ Linear
$ InterfaceColor_G 335b9847/9848 0 0.1698113 _ Linear
$ InterfaceColor_R 335b9847/9848 0 0.1465824 _ Linear
$ BackgroundColor_B 335b9847/9848 0 0.8443396 _ Linear
$ BackgroundColor_R 335b9847/9848 0 0.9815119 _ Linear
$ InterfaceColor_G 460b 0 1 _ Linear
$ InterfaceColor_B 460b 0 0.8443396 _ Linear
$ InterfaceColor_R 460b 0 0.9815119 _ Linear
$ BackgroundColor_G 460b 0 0.1698113 _ Linear
$ BackgroundColor_R 460b 0 0.1465824 _ Linear
$ BackgroundColor_B 460b 0 0.1467677 _ Linear
+ LaneStyle 0.145098 0.1686275 0.145098 0.2 0.145 0.169 0.145 1
  $ LaneColor_R 44b 0 0.9815119 _ Linear
  $ JudgeColor_R 44b 0 0.98 _ Linear
  $ LaneColor_B 44b 0 0.8443396 _ Linear
  $ JudgeColor_B 44b 0 0.84 _ Linear
  $ LaneColor_G 44b 0 1 _ Linear
  $ JudgeColor_G 44b 0 1 _ Linear
  $ JudgeColor_B 52b 0 0.145 _ Linear
  $ LaneColor_B 52b 0 0.1467677 _ Linear
  $ LaneColor_R 52b 0 0.1465824 _ Linear
  $ JudgeColor_R 52b 0 0.145 _ Linear
  $ LaneColor_G 52b 0 0.1698113 _ Linear
  $ JudgeColor_G 52b 0 0.169 _ Linear
  $ JudgeColor_R 112b 0 0.98 _ Linear
  $ LaneColor_R 112b 0 0.9815119 _ Linear
  $ JudgeColor_B 112b 0 0.84 _ Linear
  $ LaneColor_G 112b 0 1 _ Linear
  $ LaneColor_B 112b 0 0.8443396 _ Linear
  $ JudgeColor_G 112b 0 1 _ Linear
  $ JudgeColor_G 116b 0 0.169 _ Linear
  $ LaneColor_R 116b 0 0.1465824 _ Linear
  $ LaneColor_B 116b 0 0.1467677 _ Linear
  $ LaneColor_G 116b 0 0.1698113 _ Linear
  $ JudgeColor_R 116b 0 0.145 _ Linear
  $ JudgeColor_B 116b 0 0.145 _ Linear
  $ LaneColor_B 139b8560/8561 0 0.8443396 _ Linear
  $ LaneColor_R 139b8560/8561 0 0.9815119 _ Linear
  $ LaneColor_G 139b8560/8561 0 1 _ Linear
  $ JudgeColor_R 140b 0 0.98 _ Linear
  $ JudgeColor_B 140b 0 0.84 _ Linear
  $ JudgeColor_G 140b 0 1 _ Linear
  $ JudgeColor_R 148b 0 0.145 _ Linear
  $ JudgeColor_G 148b 0 0.169 _ Linear
  $ JudgeColor_B 148b 0 0.145 _ Linear
  $ LaneColor_G 148b 0 0.1698113 _ Linear
  $ LaneColor_R 148b 0 0.1465824 _ Linear
  $ LaneColor_B 148b 0 0.1467677 _ Linear
  $ JudgeColor_G 236b 0 1 _ Linear
  $ JudgeColor_B 236b 0 0.84 _ Linear
  $ JudgeColor_R 236b 0 0.98 _ Linear
  $ LaneColor_G 236b 0 1 _ Linear
  $ LaneColor_B 236b 0 0.8443396 _ Linear
  $ LaneColor_R 236b 0 0.9815119 _ Linear
  $ JudgeColor_R 244b 0 0.145 _ Linear
  $ LaneColor_B 244b 0 0.1467677 _ Linear
  $ LaneColor_G 244b 0 0.1698113 _ Linear
  $ JudgeColor_B 244b 0 0.145 _ Linear
  $ JudgeColor_G 244b 0 0.169 _ Linear
  $ LaneColor_R 244b 0 0.1465824 _ Linear
  $ LaneColor_R 272b 0 0.9815119 _ Linear
  $ JudgeColor_G 272b 0 1 _ Linear
  $ JudgeColor_R 272b 0 0.98 _ Linear
  $ JudgeColor_B 272b 0 0.84 _ Linear
  $ LaneColor_G 272b 0 1 _ Linear
  $ LaneColor_B 272b 0 0.8443396 _ Linear
  $ LaneColor_G 335b9847/9848 0 0.1698113 _ Linear
  $ LaneColor_B 335b9847/9848 0 0.1467677 _ Linear
  $ LaneColor_R 335b9847/9848 0 0.1465824 _ Linear
  $ JudgeColor_G 336b 0 0.169 _ Linear
  $ JudgeColor_R 336b 0 0.145 _ Linear
  $ JudgeColor_B 336b 0 0.145 _ Linear
  $ JudgeColor_G 460b 0 1 _ Linear
  $ JudgeColor_B 460b 0 0.84 _ Linear
  $ JudgeColor_R 460b 0 0.98 _ Linear
  $ LaneColor_G 460b 0 1 _ Linear
  $ LaneColor_B 460b 0 0.8443396 _ Linear
  $ LaneColor_R 460b 0 0.9815119 _ Linear
+ HitStyle 0.145098 0.1686275 0.145098 0.7490196 0.145098 0.1686275 0.145098 1 0.46 0.51 0 1
  $ HoldTailColor_R 43b34395/34396 0 0.9815119 _ Linear
  $ CatchColor_R 43b34395/34396 0 0.92 _ Linear
  $ CatchColor_G 43b34395/34396 0 1 _ Linear
  $ CatchColor_B 43b34395/34396 0 0.2 _ Linear
  $ HoldTailColor_B 43b34395/34396 0 0.8443396 _ Linear
  $ HoldTailColor_G 43b34395/34396 0 1 _ Linear
  $ NormalColor_G 44b 0 1 _ Linear
  $ NormalColor_R 44b 0 0.9815119 _ Linear
  $ NormalColor_B 44b 0 0.8443396 _ Linear
  $ CatchColor_G 51b46632/46633 0 0.51 _ Linear
  $ HoldTailColor_R 51b46632/46633 0 0.1465824 _ Linear
  $ CatchColor_B 51b46632/46633 0 0 _ Linear
  $ HoldTailColor_G 51b46632/46633 0 0.1698113 _ Linear
  $ CatchColor_R 51b46632/46633 0 0.46 _ Linear
  $ HoldTailColor_B 51b46632/46633 0 0.1467677 _ Linear
  $ NormalColor_B 52b 0 0.1467677 _ Linear
  $ NormalColor_R 52b 0 0.1465824 _ Linear
  $ NormalColor_G 52b 0 0.1698113 _ Linear
  $ HoldTailColor_R 112b 0 0.9815119 _ Linear
  $ CatchColor_R 112b 0 0.92 _ Linear
  $ CatchColor_G 112b 0 1 _ Linear
  $ CatchColor_B 112b 0 0.2 _ Linear
  $ HoldTailColor_G 112b 0 1 _ Linear
  $ HoldTailColor_B 112b 0 0.8443396 _ Linear
  $ NormalColor_B 112b 0 0.8443396 _ Linear
  $ NormalColor_R 112b 0 0.9815119 _ Linear
  $ NormalColor_G 112b 0 1 _ Linear
  $ HoldTailColor_R 116b 0 0.1465824 _ Linear
  $ CatchColor_G 116b 0 0.51 _ Linear
  $ HoldTailColor_B 116b 0 0.1467677 _ Linear
  $ NormalColor_R 116b 0 0.1465824 _ Linear
  $ NormalColor_B 116b 0 0.1467677 _ Linear
  $ NormalColor_G 116b 0 0.1698113 _ Linear
  $ HoldTailColor_G 116b 0 0.1698113 _ Linear
  $ CatchColor_B 116b 0 0 _ Linear
  $ CatchColor_R 116b 0 0.46 _ Linear
  $ CatchColor_R 139b8560/8561 0 0.92 _ Linear
  $ CatchColor_G 139b8560/8561 0 1 _ Linear
  $ CatchColor_B 139b8560/8561 0 0.2 _ Linear
  $ HoldTailColor_R 139b8560/8561 0 0.9815119 _ Linear
  $ HoldTailColor_G 139b8560/8561 0 1 _ Linear
  $ HoldTailColor_B 139b8560/8561 0 0.8443396 _ Linear
  $ NormalColor_G 140b 0 1 _ Linear
  $ NormalColor_R 140b 0 0.9815119 _ Linear
  $ NormalColor_B 140b 0 0.8443396 _ Linear
  $ CatchColor_B 148b 0 0 _ Linear
  $ NormalColor_G 148b 0 0.1698113 _ Linear
  $ CatchColor_G 148b 0 0.51 _ Linear
  $ CatchColor_R 148b 0 0.46 _ Linear
  $ NormalColor_B 148b 0 0.1467677 _ Linear
  $ HoldTailColor_B 148b 0 0.1467677 _ Linear
  $ NormalColor_R 148b 0 0.1465824 _ Linear
  $ HoldTailColor_G 148b 0 0.1698113 _ Linear
  $ HoldTailColor_R 148b 0 0.1465824 _ Linear
  $ HoldTailColor_R 236b 0 0.9815119 _ Linear
  $ HoldTailColor_G 236b 0 1 _ Linear
  $ CatchColor_B 236b 0 0.2 _ Linear
  $ CatchColor_R 236b 0 0.92 _ Linear
  $ NormalColor_B 236b 0 0.8443396 _ Linear
  $ NormalColor_G 236b 0 1 _ Linear
  $ HoldTailColor_B 236b 0 0.8443396 _ Linear
  $ NormalColor_R 236b 0 0.9815119 _ Linear
  $ CatchColor_G 236b 0 1 _ Linear
  $ CatchColor_G 244b 0 0.51 _ Linear
  $ HoldTailColor_B 244b 0 0.1467677 _ Linear
  $ CatchColor_R 244b 0 0.46 _ Linear
  $ HoldTailColor_R 244b 0 0.1465824 _ Linear
  $ NormalColor_R 244b 0 0.1465824 _ Linear
  $ NormalColor_G 244b 0 0.1698113 _ Linear
  $ HoldTailColor_G 244b 0 0.1698113 _ Linear
  $ NormalColor_B 244b 0 0.1467677 _ Linear
  $ CatchColor_B 244b 0 0 _ Linear
  $ NormalColor_R 272b 0 0.9815119 _ Linear
  $ HoldTailColor_R 272b 0 0.9815119 _ Linear
  $ NormalColor_B 272b 0 0.8443396 _ Linear
  $ CatchColor_G 272b 0 1 _ Linear
  $ NormalColor_G 272b 0 1 _ Linear
  $ HoldTailColor_B 272b 0 0.8443396 _ Linear
  $ HoldTailColor_G 272b 0 1 _ Linear
  $ CatchColor_B 272b 0 0.2 _ Linear
  $ CatchColor_R 272b 0 0.92 _ Linear
  $ CatchColor_R 335b9847/9848 0 0.46 _ Linear
  $ CatchColor_G 335b9847/9848 0 0.51 _ Linear
  $ CatchColor_B 335b9847/9848 0 0 _ Linear
  $ NormalColor_B 336b 0 0.1467677 _ Linear
  $ HoldTailColor_B 336b 0 0.1467677 _ Linear
  $ HoldTailColor_R 336b 0 0.1465824 _ Linear
  $ NormalColor_G 336b 0 0.1698113 _ Linear
  $ HoldTailColor_G 336b 0 0.1698113 _ Linear
  $ NormalColor_R 336b 0 0.1465824 _ Linear
  $ HoldTailColor_G 460b 0 1 _ Linear
  $ CatchColor_G 460b 0 1 _ Linear
  $ CatchColor_B 460b 0 0.2 _ Linear
  $ CatchColor_R 460b 0 0.92 _ Linear
  $ HoldTailColor_B 460b 0 0.8443396 _ Linear
  $ HoldTailColor_R 460b 0 0.9815119 _ Linear
  $ NormalColor_G 460b1/9848 0 1 _ Linear
  $ NormalColor_R 460b1/9848 0 0.9815119 _ Linear
  $ NormalColor_B 460b1/9848 0 0.8443396 _ Linear

[OBJECTS]
+ Lane 0 -4 0 0 0 0 0
  $ Offset_Y 162b 8 -200 _ Circle/In
  + LaneStep 0b -8 0 Linear Linear 8 0 Linear Linear 1
  + LaneStep 120b -8 0 Linear Linear 8 0 Linear Linear 1
  + LaneStep 176b -8 0 Linear Linear 8 0 Linear Linear 1
  + Hit Normal 3b12485/12486 0.3 0.15 0 N 0
  + Hit Normal 4b1/2 0.4 0.15 0 N 0
  + Hit Normal 4b19244/19245 0.75 0.15 0 N 0
  + Hit Normal 5b3298/6597 0.2 0.15 0 N 0
  + Hit Normal 5b49966/49967 0.5 0.15 0 N 0
  + Hit Normal 6b6244/12489 0.65 0.15 0 N 0
  + Hit Normal 6b16647/16648 0.3 0.15 0 N 0
  + Hit Normal 7b1/2 0.55 0.15 0 N 0
  + Hit Normal 7b33303/33304 0.1 0.15 0 N 0
  + Hit Normal 8b4195/8391 0.35 0.15 0 N 0
  + Hit Normal 8b12559/12560 0.25 0.15 0 N 0
  + Hit Normal 9b8326/16653 0.55 0.15 0 N 0
  + Hit Normal 9b19978/19979 0.35 0.15 0 N 0
  + Hit Normal 10b3567/7135 0.75 0.15 0 N 0
  + Hit Normal 10b51185/51186 0.5 0.15 0 N 0
  + Hit Normal 11b6319/12639 0.25 0.15 0 N 0
  + Hit Normal 11b14269/14270 0.35 0.15 0 N 0
  + Hit Normal 12b1/2 0.15 0.15 0 N 0
  + Hit Normal 12b25275/25276 0.5 0.15 0 N 0
  + Hit Normal 13b4195/8391 0.25 0.15 0 N 0
  + Hit Normal 14b 0.45 0.15 0 N 0
  + Hit Normal 14b8326/16653 0.75 0.15 0 N 0
  + Hit Normal 14b19978/19979 0.3 0.15 0 N 0
  + Hit Normal 15b3140/6281 0.15 0.15 0 N 0
  + Hit Normal 15b51185/51186 0.35 0.15 0 N 0
  + Hit Normal 16b4995/9991 0.1 0.15 0 N 0
  + Hit Normal 16b14465/14466 0.35 0.15 0 N 0
  + Hit Normal 17b1/2 0.7 0.15 0 N 0
  + Hit Normal 17b24680/24681 0.55 0.15 0 N 0
  + Hit Normal 18b4195/8391 0.15 0.15 0 N 0
  + Hit Normal 19b 0.35 0.15 0 N 0
  + Hit Normal 19b8599/17199 0.7 0.15 0 N 0
  + Hit Normal 19b16781/16782 0.3 0.5 0 N 0
  + Hit Normal 20b3103/6207 0.5 0.35 0 N 0
  + Hit Normal 20b34395/34396 0.6 0.3 0 N 0
  + Hit Normal 21b14465/14466 0.6 0.3 0 N 0
  + Hit Normal 22b1/2 0.2 0.3 0 N 0
  + Hit Normal 23b1/2 0.55 0.3 0 N 0
  + Hit Normal 24b6170/12341 0.55 0.3 0 N 0
  + Hit Normal 24b16781/16782 0.1 0.3 0 N 0
  + Hit Normal 25b1/2 0.65 0.3 0 N 0
  + Hit Normal 26b1/2 0.45 0.3 0 N 0
  + Hit Normal 26b12411/12412 0.15 0.3 0 N 0
  + Hit Normal 27b19978/19979 0.35 0.3 0 N 0
  + Hit Normal 28b3616/7233 0.6 0.3 0 N 0
  + Hit Normal 29b4995/9991 0.6 0.3 0 N 0
  + Hit Normal 29b14465/14466 0.6 0.3 0 N 0
  + Hit Normal 30b1/2 0.1 0.3 0 N 0
  + Hit Normal 31b 0.5 0.3 0 N 0
  + Hit Normal 31b4195/8391 0.3 0.3 0 N 0
  + Hit Normal 32b -0.05 0.5 0 N 0
  + Hit Normal 32b 0.55 0.5 0.5 N 0
  + Hit Normal 32b8599/17199 0.15 0.3 0 N 0
  + Hit Normal 32b20769/20770 0.4 0.3 0 N 0
  + Hit Normal 33b34395/34396 0.25 0.3 0 N 0
  + Hit Normal 34b6170/12341 0.05 0.3 0 N 0
  + Hit Normal 35b1/2 0.15 0.3 0 N 0
  + Hit Normal 36b1/2 0.35 0.3 0 N 0
  + Hit Normal 37b8599/17199 0.45 0.3 0 N 0
  + Hit Normal 37b16781/16782 0 0.5 0.5 N 0
  + Hit Normal 38b3178/6357 0.7 0.3 0 N 0
  + Hit Normal 38b46632/46633 0.45 0.3 0 N 0
  + Hit Normal 39b14077/14078 0.15 0.3 0 N 0
  + Hit Normal 40b11658/23317 0.45 0.3 0 N 0
  + Hit Normal 41b3519/7039 0.45 0.3 0 N 0
  + Hit Normal 42b 0.1 0.3 0 N 0
  + Hit Normal 42b6170/12341 0.65 0.3 0 N 0
  + Hit Normal 42b16781/16782 0.45 0.3 0 N 0
  + Hit Normal 43b11659/23317 0.2 0.3 0 N 0
  + Hit Normal 43b34395/34396 0.4 0.3 0 N 0
  + Hit Catch 44b1/4 0.2 0.2 0 N 0
  + Hit Catch 44b1/2 0.35 0.2 0 N 0
  + Hit Catch 44b6449/8599 0.5 0.2 0 N 0
  + Hit Catch 44b12712/12713 0.6 0.25 0 N 0
  + Hit Catch 45b1298/5193 0.5 0.25 0 N 0
  + Hit Catch 45b11658/23317 0.75 0.35 0 N 0
  + Hit Catch 51b3178/6357 -0.1 0.3 0 N 0
  + Hit Catch 51b4628/6171 0.1 0.3 0 N 0
  + Hit Catch 51b46632/46633 0.25 0.3 0 F180 0
  + Hit Normal 51b46632/46633 0.6 0.3 3 N 0
  + Hit Normal 52b14077/14078 0.1 0.25 0 N 0
  + Hit Normal 53b1/2 0.3 0.25 0 N 0
  + Hit Normal 54b12712/12713 0.15 0.25 0 N 0
  + Hit Normal 55b16781/16782 0.7 0.25 0 N 0
  + Hit Normal 55b16781/16782 0.05 0.3 3 N 0
  + Hit Normal 56b46632/46633 0.6 0.25 0 N 0
  + Hit Normal 57b6170/12341 0.3 0.25 0 N 0
  + Hit Catch 57b14077/14078 0.5 0.25 0 N 0
  + Hit Normal 58b24680/24681 0.65 0.25 0 N 0
  + Hit Normal 60b 0.75 0.3 3 N 0
  + Hit Normal 60b 0.3 0.25 0 N 0
  + Hit Normal 60b16781/16782 0.15 0.25 0 N 0
  + Hit Normal 61b3519/7039 0.35 0.25 0 N 0
  + Hit Catch 61b46632/46633 0.15 0.25 0 N 0
  + Hit Normal 62b5192/10385 0.15 0.25 0 N 0
  + Hit Normal 62b14077/14078 0.15 0.25 0 N 0
  + Hit Normal 63b20769/20770 -0.05 0.25 1.5 N 0
  + Hit Normal 63b24680/24681 0.55 0.25 0 N 0
  + Hit Normal 65b 0.6 0.25 0 N 0
  + Hit Normal 65b6170/12341 0.5 0.25 0 N 0
  + Hit Normal 65b15771/15772 0.15 0.25 0 N 0
  + Hit Normal 66b3178/6357 0.3 0.25 0 N 0
  + Hit Normal 66b30406/30407 0.65 0.25 0 N 0
  + Hit Normal 67b5192/10385 0.55 0.25 0 N 0
  + Hit Normal 67b14077/14078 0 0.25 0 N 0
  + Hit Normal 67b14077/14078 0.45 0.25 3 N 0
  + Hit Normal 68b24680/24681 0 0.25 0 N 0
  + Hit Normal 69b3519/7039 0.1 0.25 0 N 0
  + Hit Normal 70b 0.25 0.25 0 N 0
  + Hit Normal 70b15771/15772 0.1 0.25 0 N 0
  + Hit Normal 71b30406/30407 0.25 0.25 3 N 0
  + Hit Normal 71b30406/30407 0.6 0.25 0 N 0
  + Hit Normal 72b12712/12713 0.75 0.25 0 N 0
  + Hit Normal 73b7602/15205 0.45 0.25 0 N 0
  + Hit Normal 73b20769/20770 0.6 0.25 0 N 0
  + Hit Normal 75b 0.6 0.25 0 N 0
  + Hit Normal 75b6170/12341 0.25 0.25 0 N 0
  + Hit Normal 75b14077/14078 0.65 0.25 3 N 0
  + Hit Normal 75b14077/14078 0.1 0.25 0 N 0
  + Hit Normal 76b24680/24681 0.05 0.25 0 N 0
  + Hit Normal 77b3943/7887 0.2 0.25 0 N 0
  + Hit Catch 78b 0.2 0.25 0 N 0
  + Hit Normal 78b7602/15205 0.2 0.25 0 N 0
  + Hit Catch 78b20769/20770 0.2 0.25 0 N 0
  + Hit Normal 79b3519/7039 0.2 0.25 0 N 0
  + Hit Normal 79b56723/56724 0.5 0.25 0 N 0
  + Hit Normal 79b56723/56724 0.2 0.25 3 N 0
  + Hit Normal 80b6170/12341 0.5 0.25 0 N 0
  + Hit Normal 80b14077/14078 0.7 0.25 0 N 0
  + Hit Normal 82b3519/7039 0.7 0.25 0 N 0
  + Hit Normal 83b 0.55 0.25 0 N 0
  + Hit Normal 83b7602/15205 0.35 0.25 0 N 0
  + Hit Normal 83b20769/20770 0 0.25 0 N 0
  + Hit Normal 84b3519/7039 0.25 0.25 0 N 0
  + Hit Normal 84b56723/56724 0.45 0.3 0 N 0
  + Hit Normal 85b5192/10385 0.7 0.3 0 N 0
  + Hit Normal 87b1/2 0.25 0.35 0 N 0
  + Hit Normal 88b 0.45 0.35 0 N 0
  + Hit Normal 88b 0 0.35 0 N 0
  + Hit Normal 88b6170/12341 0.65 0.35 1 N 0
  + Hit Normal 90b5192/10385 0.4 0.35 1 N 0
  + Hit Normal 91b1/2 -0.2 0.35 0 N 0
  + Hit Normal 92b3519/7039 0 0.35 0 N 0
  + Hit Normal 93b 0.4 0.35 1 N 0
  + Hit Catch 94b 0.4 0.35 0 N 0
  + Hit Normal 94b1/2 0.4 0.35 1 N 0
  + Hit Normal 96b 0.65 0.35 0 N 0
  + Hit Normal 96b24680/24681 0.25 0.35 1 N 0
  + Hit Catch 97b56723/56724 0.25 0.35 0 F0 0
  + Hit Normal 98b14077/14078 0 0.35 0 N 0
  + Hit Normal 99b1/2 0.25 0.35 0 N 0
  + Hit Normal 99b24680/24681 0.5 0.35 0 N 0
  + Hit Normal 100b2290/4581 0.75 0.35 0 N 0
  + Hit Normal 103b 0.65 0.35 0 N 0
  + Hit Normal 103b1/2 0.4 0.35 0 N 0
  + Hit Normal 103b9159/9160 0.15 0.35 0 N 0
  + Hit Normal 104b1/2 -0.1 0.35 0 N 0
  + Hit Normal 106b9159/9160 0.65 0.35 0 N 0
  + Hit Normal 107b2290/4581 0.1 0.35 0 N 0
  + Hit Normal 108b 0.5 0.35 0 N 0
  + Hit Normal 108b1/2 -0.05 0.35 0 N 0
  + Hit Normal 109b -0.2 0.35 1 N 0
  + Hit Normal 109b1/2 0.45 0.35 1 N 0
  + Hit Normal 110b2290/4581 -0.2 0.35 1 N 0
  + Hit Normal 111b1/2 0.45 0.35 0 N 0
  + Hit Catch 112b 0.8 0.2 0 N 0
  + Hit Catch 112b1/2 0.6 0.2 0 N 0
  + Hit Catch 113b 0.4 0.2 0 N 0
  + Hit Catch 113b1/2 0.2 0.2 0 N 0
  + Hit Catch 114b 0.6 0.2 0 N 0
  + Hit Catch 114b1/2 0.4 0.2 0 N 0
  + Hit Catch 115b 0.2 0.2 0 N 0
  + Hit Catch 115b1/2 0 0.2 0 N 0
  + Hit Normal 116b 0.45 0.3 0 N 0
  + Hit Normal 116b 0 0.3 0 N 0
  + Hit Normal 116b1/2 0.55 0.3 0 N 0
  + Hit Normal 117b 0.3 0.3 0 N 0
  + Hit Catch 117b1/2 0.65 0.3 0 N 0
  + Hit Normal 118b 0.2 0.3 0 N 0
  + Hit Normal 118b1/2 0.45 0.3 0 N 0
  + Hit Normal 119b1/2 0.35 0.3 0 N 0
  + Hit Normal 120b 0.1 0.3 0 N 0
  + Hit Normal 120b1/2 0.6 0.3 0 N 0
  + Hit Normal 121b 0.4 0.3 0 N 0
  + Hit Normal 121b1/2 0.15 0.3 0 N 0
  + Hit Normal 122b 0.15 0.3 1 N 0
  + Hit Normal 122b1/2 0.55 0.3 0 N 0
  + Hit Catch 123b 0.15 0.3 0 F0 0
  + Hit Normal 123b1/2 0.55 0.3 0 N 0
  + Hit Normal 125b 0.55 0.3 0 N 0
  + Hit Normal 125b1/2 0.55 0.3 0 N 0
  + Hit Normal 126b1/9160 0.15 0.3 0 N 0
  + Hit Normal 126b1/2 0.4 0.3 0 N 0
  + Hit Normal 127b 0.25 0.3 0 N 0
  + Hit Normal 127b2291/4581 0.1 0.3 0 N 0
  + Hit Normal 128b1/2 0.2 0.3 0 N 0
  + Hit Normal 129b1/8561 0.6 0.3 0 N 0
  + Hit Catch 129b1/2 0.05 0.3 0 N 0
  + Hit Normal 130b 0.6 0.3 0 N 0
  + Hit Normal 130b1/2 0.35 0.3 0 N 0
  + Hit Normal 131b 0.1 0.3 0 N 0
  + Hit Normal 131b1/2 0.6 0.3 0 N 0
  + Hit Normal 132b1/2 0.1 0.3 0 N 0
  + Hit Normal 133b 0.65 0.3 0 N 0
  + Hit Normal 133b1/2 0.4 0.3 0 N 0
  + Hit Normal 134b1/8561 0.15 0.3 0 N 0
  + Hit Normal 134b1/2 0.6 0.3 0.5 N 0
  + Hit Catch 135b 0.6 0.3 0 F0 0
  + Hit Normal 135b2141/4281 0.15 0.3 0 N 0
  + Hit Normal 137b1/8561 0.15 0.3 0 N 0
  + Hit Normal 137b2141/4281 0.15 0.3 0 N 0
  + Hit Normal 138b1/8561 0.55 0.3 0 N 0
  + Hit Normal 139b1/8561 0.35 0.3 0 N 0
  + Hit Normal 139b2141/4281 0.15 0.3 0.5 N 0
  + Hit Normal 140b1/8561 0.55 0.3 0 F180 0
  + Hit Catch 140b1/8561 0.15 0.3 0 F180 0
  + Hit Catch 148b 0.1 0.3 0 N 0
  + Hit Catch 148b 0.6 0.3 0 N 0
  + Hit Normal 156b1/2 0.5 0.25 0 N 0
  + Hit Normal 157b 0.25 0.25 0 N 0
+ Lane -10 0 0 0 0 -75 0
  $ OffsetRotation_Y 52b 8 -180 _ Quadratic/InOut
  $ Offset_Z 52b 8 -10 _ Quadratic/InOut
  $ OffsetRotation_X 52b 8 90 _ Quadratic/InOut
  $ OffsetRotation_Z 52b 8 0 _ Quadratic/InOut
  $ OffsetRotation_Y 80b 0 0 _ Quadratic/Out
  $ Offset_Z 80b 8 0 _ Exponential/InOut
  $ OffsetRotation_X 80b 8 0 -90 Exponential/InOut
  $ OffsetRotation_Z 80b 8 0 _ Exponential/InOut
  $ Offset_Y 80b 0 -4 _ Linear
  $ Offset_X 80b 20 12 -24 Sine/InOut
  $ Offset_X 100b 12 -12 _ Sine/InOut
  $ Offset_Y 112b 4 10 _ Quadratic/In
  $ Offset_Z 112b 4 -10 _ Quadratic/In
  $ OffsetRotation_X 112b 4 -90 _ Quadratic/In
  + LaneStep 18b -2 0 Linear Linear 2 0 Linear Linear 1
  + LaneStep 124b -2 0 Linear Linear 2 0 Linear Linear 1
  + Hit Normal 19b11097/11098 -0.5 2 0.5 N 0
  + Hit Normal 21b3103/6207 -0.5 2 0.5 N 0
  + Hit Normal 24b -0.25 1.5 0 N 0
  + Hit Normal 26b -0.5 2 0.5 N 0
  + Hit Normal 27b1/2 -0.5 2 0.5 N 0
  + Hit Catch 49b12712/12713 -0.25 1.5 0 N 0
  + Hit Catch 50b8599/17199 -1 1.5 0 N 0
  + Hit Catch 50b2384/3179 -0.25 1.5 0 N 0
  + Hit Catch 50b20769/20770 0.5 1.5 0 N 0
  + Hit Catch 51b2150/8601 -0.25 1.5 0 N 0
  + Hit Normal 97b3519/7039 -1 1.5 1 N 0
  + Hit Normal 105b1/2 -2 1.5 1 N 0
+ Lane -9 6 0 0 0 -115 0
  $ Offset_X 20b 24 9 _ Sine/InOut
  $ OffsetRotation_Z 20b 24 -245 _ Sine/InOut
  $ Offset_Y 20b 12 5 _ Sine/InOut
  $ Offset_Y 32b 12 6 _ Sine/InOut
  $ Offset_Y 52b 32 -4 _ Quadratic/InOut
  $ Offset_X 52b 30 12 _ Quadratic/InOut
  $ OffsetRotation_Z 52b 32 -360 _ Quadratic/InOut
  $ Offset_X 82b 12 -12 _ Sine/InOut
  $ Offset_X 94b 12 12 _ Sine/InOut
  $ Offset_X 106b 10 -8 _ Sine/InOut
  $ Offset_Y 112b 4 1 _ Quadratic/InOut
  $ OffsetRotation_Z 112b 4 -70 0 Quadratic/InOut
  $ Offset_X 116b 12 -6 _ Quadratic/InOut
  $ Offset_Y 140b 4 -10 _ Quadratic/Out
  $ OffsetRotation_Z 140b 4 90 _ Quadratic/Out
  $ OffsetRotation_X 140b 4 90 0 Quadratic/Out
  $ Offset_Z 140b 4 500 _ Quadratic/Out
  + LaneStep 18b -2 0 Linear Linear 2 0 Linear Linear 1
  + LaneStep 152b -2 0 Linear Linear 2 0 Linear Linear 1
  + Hit Normal 23b -0.5 2 0.5 N 0
  + Hit Normal 28b51185/51186 -0.5 2 0.5 N 0
  + Hit Normal 34b14077/14078 -0.5 2 0.5 N 0
  + Hit Normal 37b -0.25 1.5 0 N 0
  + Hit Normal 40b24680/24681 -0.5 2 0.5 N 0
  + Hit Catch 46b -0.25 1.5 0 N 0
  + Hit Catch 46b1/2 -0.25 1.5 0 N 0
  + Hit Normal 84b -1.5 3 0 F330 0
  + Hit Normal 93b6170/12341 1 1.5 1 N 0
  + Hit Normal 95b1/2 0.5 1.5 0 N 0
  + Hit Normal 101b1/2 -1 1.5 1 N 0
  + Hit Normal 118b9159/9160 0.05 0.9 0 N 0
  + Hit Normal 124b 0.05 0.9 0 N 0
+ Lane 10 0 0 0 0 75 0
  $ Offset_Z 51b46632/46633 8 -10 _ Quadratic/InOut
  $ OffsetRotation_X 51b46632/46633 8 90 _ Quadratic/InOut
  $ OffsetRotation_Z 51b46632/46633 8 0 _ Quadratic/InOut
  $ OffsetRotation_Y 52b 8 180 _ Quadratic/InOut
  $ OffsetRotation_Y 79b30406/30407 0 0 _ Quadratic/Out
  $ Offset_Z 79b30406/30407 8 0 _ Exponential/InOut
  $ OffsetRotation_X 79b30406/30407 8 0 -90 Exponential/InOut
  $ OffsetRotation_Z 79b30406/30407 8 0 _ Exponential/InOut
  $ Offset_Y 79b30406/30407 0 -4 _ Linear
  $ Offset_X 79b30406/30407 20 -12 24 Sine/InOut
  $ Offset_X 100b 12 12 _ Sine/InOut
  $ Offset_Y 112b 4 10 _ Quadratic/In
  $ Offset_Z 112b 4 -10 _ Quadratic/In
  $ OffsetRotation_X 112b 4 -90 _ Quadratic/In
  + LaneStep 30b -2 0 Linear Linear 2 0 Linear Linear 1
  + LaneStep 124b -2 0 Linear Linear 2 0 Linear Linear 1
  + Hit Normal 33b3178/6357 -0.5 2 0.5 N 0
  + Hit Normal 36b -0.25 1.5 0 N 0
  + Hit Normal 39b5192/10385 -0.5 2 0.5 N 0
  + Hit Normal 43b34395/34396 -0.25 1.5 0 N 0
  + Hit Catch 45b3/4 -0.25 1.5 0 N 0
  + Hit Catch 46b1/4 -0.25 1.5 0 N 0
  + Hit Normal 89b1/2 -3 1.5 1 N 0
  + Hit Normal 96b1/2 0.25 1.5 0 N 0
  + Hit Normal 101b 1 1.5 1 N 0
+ Lane 0 9 0 0 0 0 0
  $ OffsetRotation_X 52b 8 -90 _ Quadratic/InOut
  $ Offset_Z 52b 8 -10 _ Quadratic/InOut
  + LaneStep 44b -6 0 Linear Linear 6 0 Linear Linear 1
  + LaneStep 60b -6 0 Linear Linear 6 0 Linear Linear 1
  + Hit Catch 46b4628/6171 0.65 0.45 0 N 0
  + Hit Catch 46b46632/46633 0.5 0.35 0 N 0
  + Hit Catch 47b1/4 0.7 0.3 0 N 0
  + Hit Catch 47b6170/12341 0.55 0.3 0 N 0
  + Hit Catch 47b3/4 0.35 0.3 0 N 0
  + Hit Catch 47b16781/16782 0.15 0.3 0 N 0
  + Hit Catch 48b2150/8601 0.35 0.3 0 N 0
  + Hit Catch 48b1/2 0.2 0.3 0 N 0
  + Hit Catch 48b3149/4199 0 0.35 0 N 0
  + Hit Catch 49b1/4 -0.1 0.35 0 N 0
+ Lane -9 6 0 0 0 -115 0
  $ Offset_Y 52b 32 -4 _ Quadratic/InOut
  $ Offset_X 52b 30 -12 _ Quadratic/InOut
  $ OffsetRotation_Z 52b 32 0 _ Quadratic/InOut
  $ Offset_X 82b 12 12 _ Sine/InOut
  $ Offset_X 94b 12 -12 _ Sine/InOut
  $ Offset_X 106b 10 6 _ Sine/InOut
  $ Offset_Y 112b 4 1 _ Quadratic/InOut
  $ OffsetRotation_Z 112b 4 70 _ Quadratic/InOut
  $ Offset_X 128b 3 7 _ Quadratic/Out
  $ Offset_X 131b 9 6 _ Quadratic/In
  $ Offset_Y 139b8560/8561 4 -10 _ Quadratic/Out
  $ OffsetRotation_Z 139b8560/8561 4 90 _ Quadratic/Out
  $ OffsetRotation_X 139b8560/8561 4 90 0 Quadratic/Out
  $ Offset_Z 139b8560/8561 4 500 _ Quadratic/Out
  + LaneStep 44b -2 0 Linear Linear 2 0 Linear Linear 1
  + LaneStep 152b -2 0 Linear Linear 2 0 Linear Linear 1
  + Hit Catch 48b24680/24681 -0.25 1.5 0 N 0
  + Hit Catch 49b4195/8391 -0.25 1.5 0 N 0
  + Hit Catch 49b8744/11659 0.5 1.5 0 N 0
  + Hit Catch 50b1049/4197 -0.25 1.5 0 N 0
  + Hit Catch 85b14077/14078 0 2 0 N 0
  + Hit Normal 86b24680/24681 -1 2 0 N 0
  + Hit Normal 91b24680/24681 -1.5 1.5 0 N 0
  + Hit Normal 105b 3.5 1.5 1 N 0
  + Hit Normal 128b 0.05 0.9 0 F115 0
  + Hit Normal 131b8560/8561 0.05 0.9 0 N 0
  + Hit Normal 136b 0.05 0.9 0 N 0
  + Hit Normal 138b2140/4281 0.05 0.9 0 N 0
+ Lane 20 0 -10 -90 0 0 -1
  $ Offset_Z 143b8560/8561 4 0 _ Quintic/Out
  $ OffsetRotation_X 143b8560/8561 4 0 _ Quadratic/Out
  $ Offset_X 143b8560/8561 4 0 _ Exponential/Out
  $ Offset_Y 145b8560/8561 2 -4 _ Quintic/In
  + LaneStep 140b -6 0 Linear Linear -2 0 Linear Linear 1
  + LaneStep 148b -6 0 Linear Linear -2 0 Linear Linear 0
  + LaneStep 148b1/2 -2 0 Sine/Out Linear 2 0 Sine/Out Linear 1
  + LaneStep 149b1/2 -2 0 Linear Linear 2 0 Linear Linear 1
  + LaneStep 150b1/2 -7 0 Linear Linear -3 0 Linear Linear 1
  + LaneStep 152b -2 0 Quadratic/In Linear 2 0 Quadratic/In Linear 1
  + LaneStep 152b1/2 -6 0 Linear Linear -2 0 Linear Linear 1
  + LaneStep 153b1/2 -6 0 Linear Linear -2 0 Linear Linear 1
  + LaneStep 154b1/2 -2 0 Quadratic/Out Linear 2 0 Quadratic/Out Linear 1
  + LaneStep 156b -6 6 Quadratic/In Linear -6 2 Quadratic/In Linear 1
  + LaneStep 157b1/2 -7 0 Linear Linear -3 0 Linear Linear 1
  + LaneStep 158b1/2 -2 0 Quadratic/Out Linear 2 0 Quadratic/Out Linear 1
  + LaneStep 159b1/2 -7 0 Quadratic/Out Linear -3 0 Quadratic/Out Linear 1
  + LaneStep 160b8560/8561 -2 0 Quadratic/Out Linear 2 0 Quadratic/Out Linear 1
  + LaneStep 162b1/2 -7 0 Quadratic/In Linear -3 0 Quadratic/In Linear 1
  + LaneStep 165b2140/4281 -8 10 Linear Linear -8 4 Linear Linear 1
  + LaneStep 169b -3 4 Quadratic/Out Quadratic/Out 2 4 Quadratic/Out Quadratic/Out 1
  + LaneStep 172b -6 8 Quadratic/In Quadratic/In -2 5 Quadratic/In Quadratic/In 1
  + LaneStep 180b1/2 5 9.5 Linear Linear 5 14.5 Linear Linear 1
  + LaneStep 181b1/2 5 6 Linear Quadratic/Out 5 11 Linear Quadratic/Out 1
  + LaneStep 182b1/2 5 10 Linear Quadratic/Out 5 15 Linear Quadratic/Out 1
  + LaneStep 184b 3 16 Linear Linear -3 16 Linear Linear 1
  + LaneStep 185b1/2 3 9 Linear Quadratic/Out -3 11 Linear Quadratic/Out 1
  + LaneStep 188b 5 8 Quadratic/Out Quadratic/Out 5 14 Quadratic/Out Quartic/Out 1
  + LaneStep 191b1/2 3 16 Linear Linear -3 16 Linear Linear 1
  + LaneStep 193b2140/4281 2 8 Quadratic/InOut Quadratic/InOut -2 12 Quadratic/InOut Quadratic/InOut 1
  + LaneStep 196b 5 7.5 Quadratic/InOut Quadratic/InOut 5 12.5 Quadratic/InOut Quadratic/InOut 1
  + Hit Normal 148b 0 1 0.5 N 0
  + Hit Normal 149b1/2 0 1 0 N 0
  + Hit Normal 150b1/2 0 1 0 N 0
  + Hit Normal 151b1/2 0 1 0 N 0
  + Hit Normal 152b 0 1 4 N 0
  + Hit Normal 157b1/2 0 1 1.5 N 0
  + Hit Normal 159b1/2 0 1 2.5 N 0
  + Hit Catch 160b8560/8561 0 1 0 N 0
  + Hit Catch 161b1/2 0 1 0 N 0
  + Hit Catch 162b 0 1 0 N 0
  + Hit Normal 165b1/2 0 1 6.5 N 0
  + Hit Catch 166b 0 1 0 N 0
  + Hit Normal 166b1/2 0 2 0 N 0
  + Hit Catch 167b 0 1 0 N 0
  + Hit Normal 167b1/2 0 2 0 N 0
  + Hit Normal 168b 0 2 0 N 0
  + Hit Catch 168b1/2 0 1 0 N 0
  + Hit Catch 169b1/2 0 1 0 N 0
  + Hit Catch 170b 0 1 0 N 0
  + Hit Catch 171b 0 1 0 N 0
  + Hit Catch 171b1/2 0 1 0 N 0
  + Hit Catch 172b 0 1 0 N 0
  + Hit Normal 180b1/2 0 1 2 N 0
  + Hit Catch 182b1/2 0 1 0 F0 0
  + Hit Normal 184b 0 1 4 N 0
  + Hit Catch 185b1/2 0 1 0 N 0
  + Hit Normal 191b1/2 0 1 4.5 N 0
  + Hit Catch 191b8560/8561 0 1 0 N 0
  + Hit Catch 193b 0 1 0 N 0
  + Hit Catch 193b2140/4281 0 1 0 N 0
  + Hit Catch 194b1/2 0 1 0 N 0
  + Hit Catch 194b8560/8561 0 1 0 N 0
  + Hit Catch 195b1/2 0 1 0 N 0
  + Hit Catch 196b 0 1 0 N 0
+ Lane -20 0 -10 -90 0 0 -1
  $ Offset_Z 146b 2 0 _ Quadratic/Out
  $ OffsetRotation_X 146b 2 0 _ Quadratic/Out
  $ Offset_X 146b 2 0 _ Quadratic/Out
  $ Offset_Y 146b 2 -5 _ Quintic/In
  + LaneStep 140b 2 1 Linear Linear 6 1 Linear Linear 1
  + LaneStep 148b 2 1 Linear Linear 6 1 Linear Linear 0
  + LaneStep 148b1/2 -2 1 Sine/Out Linear 2 1 Sine/Out Linear 1
  + LaneStep 149b1/2 2 1 Quadratic/Out Linear 6 1 Quadratic/Out Linear 1
  + LaneStep 150b1/2 -2 1 Quadratic/Out Linear 2 1 Quadratic/Out Linear 1
  + LaneStep 152b 6 3 Quadratic/In Linear 6 7 Quadratic/In Linear 1
  + LaneStep 152b2140/4281 2 1 Linear Linear 6 1 Linear Linear 1
  + LaneStep 153b -2 1 Linear Linear 2 1 Linear Linear 1
  + LaneStep 154b1/2 3 1 Linear Linear 7 1 Linear Linear 1
  + LaneStep 156b 3 1 Linear Linear 7 1 Linear Linear 1
  + LaneStep 158b1/2 3 1 Linear Linear 7 1 Linear Linear 1
  + LaneStep 159b1/2 -2 1 Quadratic/Out Linear 2 1 Quadratic/Out Linear 1
  + LaneStep 161b 3 1 Quadratic/Out Linear 7 1 Quadratic/Out Linear 1
  + LaneStep 162b 8 2 Linear Linear 8 6 Linear Linear 1
  + LaneStep 164b 0 4 Linear Linear 0 8 Linear Linear 1
  + LaneStep 181b1/2 5 1 Linear Linear 5 6 Linear Linear 1
  + LaneStep 182b1/2 5 5 Linear Quadratic/Out 5 10 Linear Quadratic/Out 1
  + LaneStep 184b 5 2 Linear Quadratic/Out 5 7 Linear Quadratic/Out 1
  + LaneStep 184b1/2 -3 0 Linear Linear 3 0 Linear Linear 1
  + LaneStep 185b1/2 -3 7 Linear Quadratic/Out 3 5 Linear Quadratic/Out 1
  + LaneStep 188b -5 8 Quadratic/Out Quadratic/Out -5 2 Quadratic/Out Quartic/Out 1
  + LaneStep 200b 3 0 Linear Linear -3 0 Linear Linear 1
  + LaneStep 202b 2 8 Quadratic/InOut Quadratic/InOut -2 4 Quadratic/InOut Quadratic/InOut 1
  + LaneStep 204b 5 8 Quadratic/InOut Quadratic/InOut 5 2 Quadratic/InOut Quadratic/InOut 1
  + Hit Normal 148b 0 1 4 N 0
  + Hit Normal 152b1/2 0 1 0.5 N 0
  + Hit Normal 153b1/2 0 1 0 N 0
  + Hit Normal 154b1/2 0 1 0 N 0
  + Hit Normal 155b1/2 0 1 0 N 0
  + Hit Normal 156b 0 1 0 N 0
  + Hit Normal 158b1/2 0 1 2.5 N 0
  + Hit Normal 162b 0 1 2 N 0
  + Hit Catch 162b2140/4281 0 1 0 N 0
  + Hit Catch 163b 0 1 0 N 0
  + Hit Catch 163b1/2 0 1 0 N 0
  + Hit Catch 164b 0 1 0 N 0
  + Hit Normal 181b1/2 0 1 2.5 N 0
  + Hit Normal 184b1/2 0 1 2 N 0
  + Hit Catch 185b1/2 0 1 0 N 0
  + Hit Catch 186b1/2 0 1 0 F180 0
  + Hit Normal 200b 0 1 4 N 0
  + Hit Catch 200b1/2 0 1 0 N 0
  + Hit Catch 201b1/2 0 1 0 N 0
  + Hit Catch 202b 0 1 0 N 0
  + Hit Catch 203b 0 1 0 N 0
  + Hit Catch 203b1/2 0 1 0 N 0
  + Hit Catch 204b 0 1 0 N 0
+ Lane 8 1000 0 0 0 0 0
  $ Offset_Y 148b 12 0 120 Circle/Out
  $ Offset_X 172b 8 5 _ Sine/InOut
  $ Offset_X 244b 28 1 _ Quadratic/InOut
  $ Offset_Z 272b 4 -12 _ Quadratic/In
  $ OffsetRotation_Y 272b 4 90 _ Quadratic/In
  + LaneStep 148b 0 -4 Linear Linear 0 11 Linear Linear 1
  + LaneStep 284b 0 -4 Linear Linear 0 11 Linear Linear 1
  + Hit Normal 169b 0.05 0.55 0 N 0
  + Hit Normal 169b1/2 0.1 0.55 0 N 0
  + Hit Normal 170b1/2 0.2 0.55 0 N 0
  + Hit Normal 171b1/2 0.3 0.55 0 N 0
  + Hit Normal 172b 0.4 0.55 0 N 0
  + Hit Normal 173b1/2 0.4 0.55 1 N 0
  + Hit Normal 177b 0.35 0.55 0 N 0
  + Hit Normal 177b1/2 0.35 0.55 0 N 0
  + Hit Normal 181b 0.1 0.5 0 N 0
  + Hit Normal 187b1/2 0.05 0.45 0 N 0
  + Hit Normal 188b 0 0.4 0 N 0
  + Hit Normal 188b1/2 0.2 0.4 0 N 0
  + Hit Normal 189b 0.4 0.4 0 N 0
  + Hit Normal 189b1/2 0.6 0.4 0 N 0
  + Hit Normal 190b1/2 0.3 0.4 0 N 0
  + Hit Normal 191b1/2 0 0.4 0.5 N 0
  + Hit Catch 191b8560/8561 0 0.4 0 F0 0
  + Hit Normal 194b8560/8561 0.05 0.4 0.5 N 0
  + Hit Normal 196b 0 0.4 0 N 0
  + Hit Normal 196b1/2 0.4 0.4 0 N 0
  + Hit Normal 197b 0.2 0.4 0 N 0
  + Hit Normal 197b1/2 0.6 0.4 1 N 0
  + Hit Normal 203b 0.5 0.4 0.5 N 0
  + Hit Normal 204b 0.6 0.4 0 N 0
  + Hit Normal 204b1/2 0 0.4 0 N 0
  + Hit Normal 205b 0.2 0.4 0 N 0
  + Hit Normal 205b1/2 0.4 0.4 1 N 0
  + Hit Normal 211b 0.55 0.4 0 N 0
  + Hit Normal 211b2140/4281 0.3 0.4 0 N 0
  + Hit Normal 212b 0.55 0.4 12 N 0
  + Hit Normal 212b 0.05 0.4 11.5 N 0
  + Hit Catch 212b1/2 0 0.4 0 N 0
  + Hit Catch 213b1/2 0.1 0.4 0 N 0
  + Hit Catch 214b 0.5 0.4 0 N 0
  + Hit Catch 215b 0 0.4 0 N 0
  + Hit Catch 215b1/2 0.6 0.4 0 N 0
  + Hit Catch 216b2140/4281 0.6 0.4 0 N 0
  + Hit Catch 217b 0.45 0.4 0 N 0
  + Hit Catch 217b1/2 0.15 0.4 0 N 0
  + Hit Catch 217b8560/8561 0 0.4 0 N 0
  + Hit Catch 218b1/2 0.5 0.4 0 N 0
  + Hit Catch 219b1/2 0.2 0.4 0 N 0
  + Hit Catch 219b8560/8561 0.55 0.4 0 N 0
  + Hit Catch 221b 0.1 0.4 0 N 0
  + Hit Catch 221b2140/4281 0 0.4 0 N 0
  + Hit Catch 222b1/2 0.6 0.4 0 N 0
  + Hit Catch 223b 0.1 0.4 0 N 0
  + Hit Catch 223b1/2 0.35 0.4 0 N 0
  + Hit Catch 224b 0.6 0.4 0 N 0
  + Hit Normal 224b -0.15 0.6 0 N 0
  + Hit Normal 224b1/2 0.55 0.6 0 N 0
  + Hit Normal 225b 0.15 0.35 0 N 0
  + Hit Normal 225b1/2 0.5 0.3 0 N 0
  + Hit Catch 226b -0.16 0.35 0 N 0
  + Hit Normal 226b1/2 0.6 0.3 0 N 0
  + Hit Normal 227b 0.35 0.3 0 N 0
  + Hit Normal 227b1/2 0.15 0.3 0 N 0
  + Hit Normal 228b 0.45 0.3 0 N 0
  + Hit Normal 228b1/2 0.6 0.3 0 N 0
  + Hit Normal 229b1/2 0.45 0.3 0 N 0
  + Hit Normal 230b 0.15 0.3 0 N 0
  + Hit Normal 230b1/2 0.55 0.3 0 N 0
  + Hit Normal 231b1/2 0.4 0.3 0 N 0
  + Hit Normal 232b1/2 0.8 0.3 0 N 0
  + Hit Normal 233b -0.1 0.3 0 N 0
  + Hit Normal 233b1/2 0.2 0.3 0 N 0
  + Hit Normal 234b 0.45 0.3 0 N 0
  + Hit Normal 234b1/2 0.7 0.3 0 N 0
  + Hit Normal 235b 0.45 0.3 0 N 0
  + Hit Normal 235b1/2 0.2 0.3 0 N 0
  + Hit Catch 236b 0.35 0.3 0 N 0
  + Hit Catch 236b1/4 0.65 0.3 0 N 0
  + Hit Catch 236b1/2 0.5 0.3 0 N 0
  + Hit Catch 236b3/4 0.35 0.3 0 N 0
  + Hit Catch 237b 0.55 0.3 0 N 0
  + Hit Catch 237b535/2141 0.4 0.3 0 N 0
  + Hit Catch 237b1/2 0.2 0.3 0 N 0
  + Hit Catch 237b3/4 0.05 0.3 0 N 0
  + Hit Catch 237b8560/8561 0.3 0.3 0 N 0
  + Hit Catch 238b1/4 0.1 0.3 0 N 0
  + Hit Catch 238b1/2 -0.1 0.3 0 N 0
  + Hit Normal 257b 0.05 0.35 0 N 0
  + Hit Normal 257b1/2 0.2 0.35 0 N 0
  + Hit Normal 258b 0.55 0.35 0 N 0
  + Hit Normal 258b2462/4925 0.45 0.35 0 N 0
  + Hit Normal 259b 0.15 0.35 0 N 0
  + Hit Normal 259b1/2 0.25 0.35 0 N 0
  + Hit Normal 260b 0.5 0.35 3 N 0
  + Hit Normal 265b 0.4 0.35 0 N 0
  + Hit Normal 265b2462/4925 0.3 0.35 0 N 0
  + Hit Catch 266b 0.3 0.35 0 N 0
  + Hit Normal 266b1/2 0.3 0.35 0 N 0
  + Hit Normal 266b9847/9848 0.45 0.35 0 N 0
  + Hit Normal 268b 0.6 0.35 1.5 N 0
+ Lane -8 1000 0 0 0 0 0
  $ Offset_Y 148b 12 0 120 Circle/Out
  $ Offset_X 172b 8 -5 _ Sine/InOut
  $ Offset_Z 212b 8 -15 _ Quadratic/In
  $ OffsetRotation_Y 212b 8 -90 _ Quadratic/In
  $ Offset_X 212b 8 -7 _ Quartic/Out
  + LaneStep 148b 0 -4 Linear Linear 0 11 Linear Linear 1
  + LaneStep 224b 0 -4 Linear Linear 0 11 Linear Linear 1
  + Hit Normal 164b 0.25 0.35 0 N 0
  + Hit Normal 164b1/2 0.15 0.35 0.5 N 0
  + Hit Normal 172b1/2 0.35 0.5 1 N 0
  + Hit Normal 174b1/2 0.3 0.5 1 N 0
  + Hit Normal 176b 0.3 0.5 0 N 0
  + Hit Normal 179b 0.15 0.55 0 N 0
  + Hit Normal 179b1/2 0.15 0.55 0 N 0
  + Hit Normal 193b 0.05 0.4 0.5 N 0
  + Hit Normal 201b 0.5 0.4 0.5 N 0
  + Hit Normal 207b1/2 0.55 0.4 0 N 0
  + Hit Normal 208b 0.55 0.4 1 N 0
  + Hit Normal 209b 0.05 0.4 0 N 0
+ Lane 0 1000 0 0 0 0 0
  $ Offset_Y 164b 12 11 200 Exponential/Out
  $ Offset_Y 176b 4 12 _ Quadratic/InOut
  $ Offset_Z 212b 8 -15 _ Quadratic/In
  $ OffsetRotation_X 212b 8 -90 _ Quadratic/In
  $ Offset_Y 212b 8 16 _ Quartic/Out
  + LaneStep 164b -2 0 Linear Linear 2 0 Linear Linear 1
  + LaneStep 224b -2 0 Linear Linear 2 0 Linear Linear 1
  + Hit Normal 175b1/2 -0.5 2 2 N 0
  + Hit Normal 178b -0.5 2 0 N 0
  + Hit Normal 178b2140/4281 -0.5 2 0 N 0
  + Hit Normal 183b1/2 -0.25 1.5 0 N 0
  + Hit Normal 199b1/2 -0.25 1.5 1 N 0
  + Hit Normal 202b -0.25 1.5 0.5 N 0
  + Hit Normal 209b1/2 -0.5 1.5 0 N 0
+ Lane 0 -1000 0 0 0 0 0
  $ Offset_Y 168b 12 -5 -200 Exponential/Out
  $ Offset_Z 212b 8 -15 _ Quadratic/In
  $ OffsetRotation_X 212b 8 90 _ Quadratic/In
  $ Offset_Y 212b 8 -9 _ Quartic/Out
  + LaneStep 168b -2 0 Linear Linear 2 0 Linear Linear 1
  + LaneStep 224b -2 0 Linear Linear 2 0 Linear Linear 1
  + Hit Normal 180b -0.5 2 0 N 0
  + Hit Normal 189b1/2 -0.25 1.5 0.5 N 0
  + Hit Normal 194b -0.25 1.5 0.5 N 0
  + Hit Normal 198b1/2 -0.25 1.5 1 N 0
  + Hit Normal 206b1/2 0 1.5 1.5 N 0
  + Hit Normal 209b8560/8561 -0.5 1.5 0 N 0
  + Hit Normal 210b1/2 -0.5 1.5 0 N 0
+ Lane 2 -5 -20 0 -90 0 0
  $ Offset_Z 220b 8 0 _ Exponential/InOut
  $ OffsetRotation_Y 220b 8 0 _ Exponential/InOut
  $ Offset_Y 224b 12 10 _ Quadratic/In
  $ OffsetRotation_Z 228b 8 -90 _ Quadratic/In
  + LaneStep 220b 0 -1 Linear Linear 0 1 Linear Linear 1
  + LaneStep 236b 0 -1 Linear Linear 0 1 Linear Linear 1
  + LaneStep 236b1/984 0 -1 Linear Linear 0 1 Linear Linear 10000
  + Hit Normal 229b -0.75 2.5 0 N 0
  + Hit Normal 231b -0.75 2.5 0 N 0
  + Hit Catch 232b -0.75 2.5 0 F0 0
  + Hit Normal 236b -0.75 2.5 0 F270 0
+ Lane -1 1000 0 0 0 0 0
  $ Offset_Y 236b 0 -5 _ Linear
  $ Offset_Y 244b 4 -6 _ Cubic/Out
  $ OffsetRotation_X 308b 6 180 _ Quadratic/In
  $ Offset_Z 308b 6 -10 _ Quadratic/InOut
  $ Offset_Y 308b 6 -10 _ Quadratic/Out
  + LaneStep 236b -10 0 Linear Linear 5 0 Linear Linear 1
  + LaneStep 316b -10 0 Linear Linear 5 0 Linear Linear 1
  + Hit Catch 238b3/4 0.65 0.3 0 N 0
  + Hit Catch 239b 0.75 0.3 0 N 0
  + Hit Catch 239b1/4 0.6 0.3 0 N 0
  + Hit Catch 239b1/2 0.35 0.3 0 N 0
  + Hit Catch 239b3/4 0.15 0.3 0 N 0
  + Hit Catch 240b 0.4 0.3 0 N 0
  + Hit Catch 240b1/4 0.1 0.3 0 N 0
  + Hit Normal 244b 0.15 0.35 3 N 0
  + Hit Normal 248b 0.25 0.35 0 N 0
  + Hit Normal 249b 0.4 0.35 0 N 0
  + Hit Normal 249b1/2 0.2 0.35 0 N 0
  + Hit Catch 250b 0.35 0.35 0 N 0
  + Hit Normal 251b 0.55 0.35 0 N 0
  + Hit Normal 252b 0.45 0.35 3 N 0
  + Hit Normal 256b 0.35 0.35 0 N 0
  + Hit Normal 269b 0.5 0.35 0 N 0
  + Hit Normal 269b1/2 0.35 0.35 0 N 0
  + Hit Normal 272b 0.05 0.35 0 N 0
  + Hit Catch 272b2462/4925 0.2 0.35 0 N 0
  + Hit Catch 273b 0.45 0.35 0 N 0
  + Hit Catch 273b1/2 0.6 0.35 0 N 0
  + Hit Normal 283b 0.2 0.35 0 N 0
  + Hit Normal 283b1/2 0.35 0.35 0 N 0
  + Hit Normal 284b9847/9848 0.05 0.35 0 N 0
  + Hit Catch 285b342/2053 0.15 0.35 0 N 0
  + Hit Catch 285b3662/10987 0.3 0.35 0 N 0
  + Hit Catch 285b2462/4925 0.45 0.35 0 N 0
  + Hit Catch 285b2737/4106 0.6 0.35 0 N 0
  + Hit Normal 288b 0.05 0.35 0 N 0
  + Hit Catch 288b916/5495 0.15 0.35 0 N 0
  + Hit Catch 288b3662/10987 0.3 0.35 0 N 0
  + Hit Catch 288b1/2 0.45 0.35 0 N 0
  + Hit Catch 288b7325/10987 0.6 0.35 0 N 0
  + Hit Normal 290b 0.45 0.35 0 N 0
  + Hit Normal 291b 0.6 0.35 0 N 0
  + Hit Catch 291b916/5495 0.5 0.35 0 N 0
  + Hit Catch 291b3662/10987 0.35 0.35 0 N 0
  + Hit Catch 291b1/2 0.2 0.35 0 N 0
  + Hit Catch 291b7325/10987 0.05 0.35 0 N 0
  + Hit Normal 299b 0.1 0.35 0 N 0
  + Hit Normal 299b9847/9848 0.6 0.35 0 N 0
  + Hit Catch 300b342/2053 0.5 0.35 0 N 0
  + Hit Catch 300b3662/10987 0.35 0.35 0 N 0
  + Hit Catch 300b2462/4925 0.2 0.35 0 N 0
  + Hit Catch 300b2737/4106 0.05 0.35 0 N 0
  + Hit Normal 302b 0.35 0.35 0 N 0
  + Hit Normal 303b9847/9848 0.6 0.35 0 N 0
  + Hit Catch 304b342/2053 0.5 0.35 0 N 0
  + Hit Catch 304b3662/10987 0.35 0.35 0 N 0
  + Hit Catch 304b2462/4925 0.2 0.35 0 N 0
  + Hit Catch 304b2737/4106 0.05 0.35 0 N 0
  + Hit Normal 305b2462/4925 0.05 0.35 0 N 0
  + Hit Catch 305b2737/4106 0.15 0.35 0 N 0
  + Hit Catch 305b4579/5495 0.3 0.35 0 N 0
  + Hit Catch 305b9847/9848 0.45 0.35 0 N 0
  + Hit Catch 306b342/2053 0.6 0.35 0 N 0
  + Hit Normal 306b1/2 0.6 0.35 0 N 0
  + Hit Normal 308b 0.05 0.9 0 F270 0
+ Lane -1 1000 0 0 0 0 0
  $ Offset_Y 236b 0 12 _ Linear
  $ Offset_Y 244b 4 13 _ Cubic/Out
  $ OffsetRotation_X 308b 6 -180 _ Quadratic/In
  $ Offset_Z 308b 6 -10 _ Quadratic/InOut
  $ Offset_Y 308b 6 17 _ Quadratic/Out
  + LaneStep 236b -10 0 Linear Linear 5 0 Linear Linear 1
  + LaneStep 316b -10 0 Linear Linear 5 0 Linear Linear 1
  + Hit Catch 242b1/2 0 0.3 0 N 0
  + Hit Catch 242b3/4 0.2 0.3 0 N 0
  + Hit Catch 243b 0.1 0.3 0 N 0
  + Hit Catch 243b1/4 0.3 0.3 0 N 0
  + Hit Catch 243b1/2 0.5 0.3 0 N 0
  + Hit Catch 243b3/4 0.65 0.3 0 N 0
  + Hit Catch 244b 0.35 0.55 0 F90 0
  + Hit Normal 245b 0.45 0.35 0 N 0
  + Hit Normal 245b1/2 0.35 0.35 1 N 0
  + Hit Normal 247b 0.35 0.35 0 N 0
  + Hit Normal 248b 0.2 0.35 3 N 0
  + Hit Normal 251b1/2 0.2 0.35 0 N 0
  + Hit Normal 252b 0.3 0.35 0 N 0
  + Hit Normal 253b 0.3 0.35 0 N 0
  + Hit Normal 253b1/2 0.5 0.35 0 N 0
  + Hit Catch 254b 0.5 0.35 0 N 0
  + Hit Normal 254b2140/4281 0.5 0.35 0 N 0
  + Hit Normal 255b 0.3 0.35 0 N 0
  + Hit Normal 256b 0.4 0.35 1 N 0
  + Hit Normal 270b1/2 0.2 0.35 0 N 0
  + Hit Normal 271b1/2 0.35 0.35 0 N 0
  + Hit Normal 273b9847/9848 0.05 0.35 0 N 0
  + Hit Catch 274b2462/4925 0.2 0.35 0 N 0
  + Hit Catch 274b9847/9848 0.45 0.35 0 N 0
  + Hit Catch 275b2462/4925 0.6 0.35 0 N 0
  + Hit Normal 284b 0.05 0.35 0 N 0
  + Hit Catch 284b916/5495 0.15 0.35 0 N 0
  + Hit Catch 284b3662/10987 0.3 0.35 0 N 0
  + Hit Catch 284b1/2 0.45 0.35 0 N 0
  + Hit Catch 284b7325/10987 0.6 0.35 0 N 0
  + Hit Normal 286b 0.3 0.35 0 N 0
  + Hit Normal 286b2462/4925 0.05 0.35 0 N 0
  + Hit Catch 286b2737/4106 0.15 0.35 0 N 0
  + Hit Catch 286b4579/5495 0.3 0.35 0 N 0
  + Hit Catch 286b9847/9848 0.45 0.35 0 N 0
  + Hit Catch 287b342/2053 0.6 0.35 0 N 0
  + Hit Normal 289b1/2 0.6 0.35 0 N 0
  + Hit Catch 289b7325/10987 0.5 0.35 0 N 0
  + Hit Catch 289b4579/5495 0.35 0.35 0 N 0
  + Hit Catch 290b 0.2 0.35 0 N 0
  + Hit Catch 290b916/5495 0.05 0.35 0 N 0
  + Hit Normal 299b1/2 0.3 0.35 0 N 0
  + Hit Normal 301b 0.6 0.35 0 N 0
  + Hit Catch 301b916/5495 0.5 0.35 0 N 0
  + Hit Catch 301b3662/10987 0.35 0.35 0 N 0
  + Hit Catch 301b1/2 0.2 0.35 0 N 0
  + Hit Catch 301b7325/10987 0.05 0.35 0 N 0
  + Hit Normal 302b1/2 0.05 0.35 0 N 0
  + Hit Catch 302b7325/10987 0.15 0.35 0 N 0
  + Hit Catch 302b4579/5495 0.3 0.35 0 N 0
  + Hit Catch 303b 0.45 0.35 0 N 0
  + Hit Catch 303b916/5495 0.6 0.35 0 N 0
  + Hit Normal 304b1/2 0.45 0.35 0 N 0
  + Hit Normal 306b9847/9848 0.05 0.35 0 N 0
  + Hit Catch 307b342/2053 0.15 0.35 0 N 0
  + Hit Catch 307b3662/10987 0.3 0.35 0 N 0
  + Hit Catch 307b2462/4925 0.45 0.35 0 N 0
  + Hit Catch 307b2737/4106 0.6 0.35 0 N 0
  + Hit Normal 308b 0.05 0.9 0 F90 0
+ Lane -12 1000 0 0 0 0 0
  $ Offset_Y 236b 0 -3 _ Linear
  $ Offset_X 244b 28 -8 _ Quadratic/InOut
  $ Offset_Z 272b 4 -12 _ Quadratic/In
  $ OffsetRotation_Y 272b 4 -90 _ Quadratic/In
  + LaneStep 236b 0 -1 Linear Linear 0 14 Linear Linear 1
  + LaneStep 284b 0 -1 Linear Linear 0 14 Linear Linear 1
  + Hit Catch 240b1/2 0.05 0.3 0 N 0
  + Hit Catch 240b3/4 0.2 0.3 0 N 0
  + Hit Catch 241b 0.05 0.3 0 N 0
  + Hit Catch 241b1/4 0.3 0.3 0 N 0
  + Hit Catch 241b1/2 0.5 0.3 0 N 0
  + Hit Catch 241b3/4 0.7 0.3 0 N 0
  + Hit Catch 242b 0.4 0.3 0 N 0
  + Hit Catch 242b1/4 0.65 0.3 0 N 0
  + Hit Normal 261b 0.15 0.35 0 N 0
  + Hit Catch 261b1/2 0.15 0.35 0 N 0
  + Hit Catch 262b1/2 0.15 0.35 0 N 0
  + Hit Normal 263b 0.15 0.35 0 N 0
  + Hit Normal 263b9847/9848 0.05 0.35 3 N 0
+ Lane 0 -3 0 0 0 0 -1
  $ OffsetRotation_Y 299b 0 -180 _ Linear
  $ Offset_Z 299b 0 -10 _ Linear
  $ OffsetRotation_Y 308b 8 0 _ Exponential/Out
  $ Offset_Z 308b 6 20 _ Exponential/Out
  $ Offset_Z 314b 2 0 _ Quadratic/In
  + LaneStep 276b 3 16 Linear Linear -2 16 Linear Linear 1
  + LaneStep 278b 3 4 Quadratic/Out Cubic/Out 3 10 Quadratic/Out Quadratic/Out 1
  + LaneStep 278b9847/9848 3 4 Linear Linear 3 10 Linear Linear 1
  + LaneStep 282b -10 7 Quadratic/Out Exponential/Out -10 13 Quadratic/Out Exponential/Out 1
  + LaneStep 292b -3 16 Linear Linear 2 16 Linear Linear 1
  + LaneStep 294b -9 10 Quadratic/In Quadratic/Out -9 4 Quadratic/In Quadratic/Out 1
  + LaneStep 294b9847/9848 -9 10 Linear Linear -9 4 Linear Linear 1
  + LaneStep 296b1/2 -1 11 Sine/In Sine/In -7 11 Sine/In Sine/In 1
  + LaneStep 298b 2 4 Sine/Out Sine/Out 2 10 Sine/Out Sine/Out 1
  + LaneStep 308b 0 0 Linear Linear 0 0 Linear Linear 10
  + LaneStep 316b 0 0 Linear Linear 0 0 Linear Linear 0
  + LaneStep 317b1/2 -8 14 Linear Linear -8 9 Linear Linear 1
  + LaneStep 318b1/4 1 10 Linear Linear 1 5 Linear Linear 1
  + LaneStep 319b9847/9848 -8 9 Linear Linear -8 4 Linear Linear 1
  + LaneStep 320b9847/9848 -3.5 13 Sine/In Sine/Out -3.5 8 Sine/In Sine/Out 1
  + LaneStep 321b9847/9848 1 9 Sine/Out Sine/In 1 4 Sine/Out Sine/In 1
  + LaneStep 324b 1 9 Linear Linear 1 4 Linear Linear 1
  + LaneStep 324b9847/9848 -3.5 13 Sine/In Sine/Out -3.5 8 Sine/In Sine/Out 1
  + LaneStep 325b9847/9848 -8 9 Sine/Out Sine/In -8 4 Sine/Out Sine/In 1
  + LaneStep 327b -8 9 Linear Linear -8 4 Linear Linear 1
  + LaneStep 329b9847/9848 1 13 Sine/Out Sine/Out 1 8 Sine/Out Sine/Out 1
  + LaneStep 332b -8 14 Linear Linear -8 9 Linear Linear 1
  + LaneStep 332b3/4 1 10 Linear Linear 1 5 Linear Linear 1
  + LaneStep 334b2462/4925 -8 13 Linear Linear -8 8 Linear Linear 1
  + LaneStep 335b1/4 1 10 Linear Linear 1 5 Linear Linear 1
  + LaneStep 356b -6 1 Linear Linear 6 0 Linear Linear 1
  + Hit Normal 276b 0 1 6 N 0
  + Hit Catch 278b 0 1 0 N 0
  + Hit Catch 278b9847/9848 0 1 0 N 0
  + Hit Catch 281b9847/9848 0 1 0 F180 0
  + Hit Normal 291b9847/9848 0 1 6 N 0
  + Hit Catch 293b9847/9848 0 1 0 N 0
  + Hit Catch 294b9847/9848 0 1 0 N 0
  + Hit Catch 297b9847/9848 0 1 0 N 0
  + Hit Normal 317b1/2 0 1 0 N 0
  + Hit Catch 317b5/8 0 1 0 N 0
  + Hit Catch 317b3/4 0 1 0 N 0
  + Hit Catch 317b7/8 0 1 0 N 0
  + Hit Catch 318b 0 1 0 N 0
  + Hit Catch 318b1/8 0 1 0 N 0
  + Hit Catch 318b1/4 0 1 0 N 0
  + Hit Normal 320b 0 1 10 N 0
  + Hit Catch 321b 0 1 0 N 0
  + Hit Catch 321b9847/9848 0 1 0 N 0
  + Hit Catch 324b 0 1 0 N 0
  + Hit Catch 326b 0 1 0 N 0
  + Hit Catch 327b 0 1 0 N 0
  + Hit Catch 329b9847/9848 0 1 0 F0 0
  + Hit Normal 332b 0 1 0 N 0
  + Hit Catch 332b1/8 0 1 0 N 0
  + Hit Catch 332b1/4 0 1 0 N 0
  + Hit Catch 332b3/8 0 1 0 N 0
  + Hit Catch 332b1/2 0 1 0 N 0
  + Hit Catch 332b5/8 0 1 0 N 0
  + Hit Catch 332b3/4 0 1 0 N 0
  + Hit Catch 334b5/8 0 1 0 N 0
  + Hit Catch 334b3/4 0 1 0 N 0
  + Hit Catch 334b7/8 0 1 0 N 0
  + Hit Catch 335b 0 1 0 N 0
  + Hit Catch 335b154/1233 0 1 0 N 0
  + Hit Catch 335b616/2465 0 1 0 N 0
+ Lane 0 -3 0 0 0 0 -1
  $ OffsetRotation_Y 299b 0 180 _ Linear
  $ Offset_Z 299b 0 -10 _ Linear
  $ OffsetRotation_Y 308b 8 0 _ Exponential/Out
  $ Offset_Z 308b 6 20 _ Exponential/Out
  $ Offset_Z 314b 2 0 _ Quadratic/In
  + LaneStep 276b -3 -3 Linear Linear 2 -3 Linear Linear 1
  + LaneStep 278b -10 3 Quadratic/In Quadratic/Out -10 9 Quadratic/In Quadratic/Out 1
  + LaneStep 278b9847/9848 -10 3 Linear Linear -10 9 Linear Linear 1
  + LaneStep 282b 3 0 Quadratic/Out Exponential/Out 3 6 Quadratic/Out Exponential/Out 1
  + LaneStep 292b -4 -3 Linear Linear -9 -3 Linear Linear 1
  + LaneStep 294b 2 3 Quadratic/In Quadratic/Out 2 9 Quadratic/In Quadratic/Out 1
  + LaneStep 294b9847/9848 2 3 Linear Linear 2 9 Linear Linear 1
  + LaneStep 296b1/2 -6 2 Sine/In Sine/In 0 2 Sine/In Sine/In 1
  + LaneStep 298b -9 9 Sine/Out Sine/Out -9 3 Sine/Out Sine/Out 1
  + LaneStep 308b 0 0 Linear Linear 0 0 Linear Linear 10
  + LaneStep 316b -8 7 Linear Linear -8 2 Linear Linear 0
  + LaneStep 316b3/4 0.9999999 3 Linear Linear 1 -2 Linear Linear 1
  + LaneStep 319b -8 4 Linear Linear -8 -1 Linear Linear 1
  + LaneStep 319b3/4 1 6 Linear Linear 1 1 Linear Linear 1
  + LaneStep 321b9847/9848 -8 9 Linear Linear -8 4 Linear Linear 1
  + LaneStep 324b -8 9 Linear Linear -8 4 Linear Linear 1
  + LaneStep 324b9847/9848 -3.5 5 Sine/In Sine/Out -3.5 0 Sine/In Sine/Out 1
  + LaneStep 325b9847/9848 1 9 Sine/Out Sine/In 1 4 Sine/Out Sine/In 1
  + LaneStep 327b 1 9 Linear Linear 1 4 Linear Linear 1
  + LaneStep 329b9847/9848 -8 5 Sine/Out Sine/Out -8 0 Sine/Out Sine/Out 1
  + LaneStep 333b -8 9 Linear Linear -8 4 Linear Linear 1
  + LaneStep 333b3/4 1 5 Linear Linear 1 0 Linear Linear 1
  + LaneStep 356b -6 0 Linear Linear 6 0 Linear Linear 1
  + Hit Normal 276b 0 1 6 N 0
  + Hit Catch 278b 0 1 0 N 0
  + Hit Catch 278b9847/9848 0 1 0 N 0
  + Hit Catch 282b 0 1 0 F0 0
  + Hit Normal 291b9847/9848 0 1 6 N 0
  + Hit Catch 293b9847/9848 0 1 0 N 0
  + Hit Catch 294b9847/9848 0 1 0 N 0
  + Hit Catch 297b9847/9848 0 1 0 N 0
  + Hit Normal 316b 0 1 0 N 0
  + Hit Catch 316b1/8 0 1 0 N 0
  + Hit Catch 316b1/4 0 1 0 N 0
  + Hit Catch 316b3/8 0 1 0 N 0
  + Hit Catch 316b1/2 0 1 0 N 0
  + Hit Catch 316b5/8 0 1 0 N 0
  + Hit Catch 316b3/4 0 1 0 N 0
  + Hit Normal 319b 0 1 0 N 0
  + Hit Catch 319b1/8 0 1 0 N 0
  + Hit Catch 319b1/4 0 1 0 N 0
  + Hit Catch 319b3/8 0 1 0 N 0
  + Hit Catch 319b1/2 0 1 0 N 0
  + Hit Catch 319b5/8 0 1 0 N 0
  + Hit Catch 319b3/4 0 1 0 N 0
  + Hit Normal 322b 0 1 8 N 0
  + Hit Catch 324b 0 1 0 N 0
  + Hit Catch 326b 0 1 0 N 0
  + Hit Catch 327b 0 1 0 N 0
  + Hit Catch 329b9847/9848 0 1 0 F180 0
  + Hit Normal 333b 0 1 0 N 0
  + Hit Catch 333b1/8 0 1 0 N 0
  + Hit Catch 333b1/4 0 1 0 N 0
  + Hit Catch 333b3/8 0 1 0 N 0
  + Hit Catch 333b1/2 0 1 0 N 0
  + Hit Catch 333b5/8 0 1 0 N 0
  + Hit Catch 333b3/4 0 1 0 N 0
+ Lane -8 3.5 -10 0 -180 0 0
  $ Offset_Z 308b 8 0 _ Quadratic/Out
  $ OffsetRotation_Y 308b 8 0 _ Exponential/Out
  $ Offset_Z 436b 12 -20 _ Quadratic/In
  $ OffsetRotation_Y 436b 12 -90 _ Quadratic/In
  $ Offset_X 436b 12 -12 _ Quadratic/Out
  + LaneStep 308b 0 -8 Linear Linear 0 8 Linear Linear 1
  + LaneStep 448b 0 -8 Linear Linear 0 8 Linear Linear 1
  + Hit Normal 334b 0.05 0.9 0 N 0
  + Hit Normal 334b2462/4925 0.05 0.9 0 N 0
  + Hit Normal 335b9847/9848 0.05 0.9 3 N 0
  + Hit Catch 339b 0.05 0.9 0 F180 0
  + Hit Normal 341b 0.55 0.3 0 N 0
  + Hit Catch 341b1/2 0.55 0.3 0 N 0
  + Hit Normal 342b1/2 0.55 0.3 0 N 0
  + Hit Catch 343b 0.55 0.3 0 N 0
  + Hit Normal 343b1/2 0.55 0.3 0 N 0
  + Hit Normal 381b1/2 0.55 0.35 1 N 0
  + Hit Normal 389b1/2 0.1 0.3 0 N 0
  + Hit Normal 390b1/2 0.2 0.3 0 N 0
  + Hit Normal 391b1/2 0.35 0.3 0 N 0
  + Hit Normal 392b 0.35 0.3 1 N 0
  + Hit Normal 393b1/2 0.35 0.3 0 N 0
  + Hit Normal 395b 0.1 0.3 1.5 N 0
  + Hit Normal 396b9847/9848 0.1 0.3 0 N 0
  + Hit Normal 398b 0.1 0.3 1 N 0
  + Hit Normal 398b9847/9848 0.6 0.3 1.5 N 0
  + Hit Normal 401b 0.6 0.3 0 N 0
  + Hit Normal 401b9847/9848 0.6 0.3 0 N 0
  + Hit Normal 402b1/2 0.5 0.45 0 N 0
  + Hit Normal 403b 0.5 0.45 0 N 0
  + Hit Normal 410b1/2 0.5 0.35 1 N 0
  + Hit Normal 412b 0.5 0.35 0 N 0
+ Lane 1 3.5 -10 0 180 0 0
  $ Offset_Z 308b 8 0 _ Quadratic/Out
  $ OffsetRotation_Y 308b 8 0 _ Exponential/Out
  $ Offset_Z 468b 16 1000 _ Exponential/In
  + LaneStep 308b 0 -8 Linear Linear 0 8 Linear Linear 1
  + LaneStep 488b 0 -8 Linear Linear 0 8 Linear Linear 1
  + Hit Normal 331b 0.05 0.35 0 N 0
  + Hit Normal 331b2462/4925 0.25 0.35 0 N 0
  + Hit Normal 335b9847/9848 0.05 0.9 3 N 0
  + Hit Catch 339b 0.05 0.9 0 F0 0
  + Hit Normal 340b 0.05 0.4 16 N 0
  + Hit Normal 348b 0.35 0.3 0 N 0
  + Hit Normal 349b2462/4925 0.65 0.3 0 N 0
  + Hit Normal 350b1/2 0.65 0.3 0 N 0
  + Hit Catch 351b 0.65 0.3 0 N 0
  + Hit Normal 351b1/2 0.65 0.3 0 N 0
  + Hit Normal 354b1/2 0.4 0.3 0 N 0
  + Hit Catch 355b 0.4 0.3 0 N 0
  + Hit Normal 355b1/2 0.4 0.3 0 N 0
  + Hit Normal 356b 0.55 0.4 14 N 0
  + Hit Normal 357b 0.2 0.3 0 N 0
  + Hit Catch 357b1/2 0.2 0.3 0 N 0
  + Hit Normal 358b1/2 0.2 0.3 0 N 0
  + Hit Catch 359b 0.2 0.3 0 N 0
  + Hit Normal 359b1/2 0.2 0.3 0 N 0
  + Hit Normal 362b1/2 0 0.3 0 N 0
  + Hit Catch 363b 0 0.3 0 N 0
  + Hit Normal 363b1/2 0 0.3 0 N 0
  + Hit Normal 363b9847/9848 0.2 0.3 0 N 0
  + Hit Normal 368b 0.3 0.3 0 N 0
  + Hit Catch 368b1/2 0.15 0.3 0 N 0
  + Hit Catch 368b9847/9848 0.15 0.3 0 N 0
  + Hit Normal 369b1/2 0.3 0.3 0 N 0
  + Hit Normal 370b2462/4925 0.55 0.4 0 N 0
  + Hit Normal 370b2462/4925 0.05 0.4 0 N 0
  + Hit Normal 371b 0.55 0.4 0 N 0
  + Hit Normal 371b 0.05 0.4 1 N 0
  + Hit Normal 372b 0.6 0.3 0 N 0
  + Hit Normal 372b1/2 0.15 0.3 0 N 0
  + Hit Normal 373b 0.6 0.3 0 N 0
  + Hit Normal 375b1/2 0.1 0.3 0 N 0
  + Hit Normal 376b 0.1 0.3 0 N 0
  + Hit Normal 376b1/2 0.55 0.3 0 N 0
  + Hit Normal 377b 0.1 0.3 0 N 0
  + Hit Normal 379b1/2 0.6 0.3 0 N 0
  + Hit Normal 380b 0.45 0.3 0 N 0
  + Hit Normal 380b2462/4925 0.1 0.3 0 N 0
  + Hit Normal 381b 0.25 0.3 0 N 0
  + Hit Normal 383b1/2 0.45 0.35 0 N 0
  + Hit Normal 383b9847/9848 0.45 0.35 1 N 0
  + Hit Normal 385b2462/4925 0.1 0.3 0 N 0
  + Hit Normal 386b 0.35 0.3 0 N 0
  + Hit Normal 386b1/2 0.6 0.3 0 N 0
  + Hit Normal 386b9847/9848 0.25 0.3 0 N 0
  + Hit Normal 388b2462/4925 0.6 0.3 4 N 0
  + Hit Normal 393b 0.6 0.3 0 N 0
  + Hit Normal 394b 0.6 0.3 1 N 0
  + Hit Normal 403b2462/4925 0.1 0.35 0 N 0
  + Hit Normal 404b 0.55 0.35 0 N 0
  + Hit Normal 404b1/2 0.25 0.35 0 N 0
  + Hit Normal 405b 0.55 0.35 0 N 0
  + Hit Normal 408b 0.1 0.35 0 N 0
  + Hit Normal 408b1/2 0.3 0.35 0 N 0
  + Hit Normal 409b 0.55 0.35 0 N 0
  + Hit Normal 409b1/2 0.15 0.35 1.5 N 0
  + Hit Normal 411b1/2 0.15 0.35 0 N 0
  + Hit Normal 412b1/2 0 0.35 0 N 0
  + Hit Normal 413b 0 0.35 0 N 0
  + Hit Normal 415b1/2 0.55 0.35 0 N 0
  + Hit Normal 416b 0.55 0.35 1 N 0
  + Hit Normal 416b9847/9848 0.15 0.35 0 N 0
  + Hit Normal 417b1/2 0.55 0.35 0 N 0
  + Hit Normal 418b 0.35 0.35 0 N 0
  + Hit Normal 418b2462/4925 0.55 0.35 0 N 0
  + Hit Normal 419b 0.15 0.35 0 N 0
  + Hit Normal 419b1/2 0.15 0.35 0 N 0
  + Hit Normal 420b 0.3 0.4 3.5 N 0
  + Hit Normal 421b 0.05 0.35 0 N 0
  + Hit Normal 422b 0.25 0.5 0 N 0
  + Hit Normal 423b 0.6 0.35 0 N 0
  + Hit Normal 424b 0.3 0.4 3.5 N 0
  + Hit Normal 425b 0.6 0.35 0 N 0
  + Hit Normal 426b 0.25 0.5 0 N 0
  + Hit Normal 427b 0.05 0.35 0 N 0
  + Hit Normal 428b 0.6 0.35 0 N 0
  + Hit Normal 428b3/4 0.45 0.35 0 N 0
  + Hit Normal 429b1/2 0.3 0.35 0 N 0
  + Hit Normal 429b9847/9848 0.05 0.35 0 N 0
  + Hit Normal 430b1847/2463 0.2 0.35 0 N 0
  + Hit Normal 431b1/2 0.45 0.35 0 N 0
  + Hit Normal 432b 0.6 0.35 0 N 0
  + Hit Normal 432b 0.05 0.35 0 N 0
  + Hit Normal 432b1/2 0.2 0.35 0 N 0
  + Hit Catch 433b 0.35 0.35 0 N 0
  + Hit Normal 433b2462/4925 0.05 0.35 0 N 0
  + Hit Normal 433b2462/4925 0.6 0.35 0 N 0
  + Hit Normal 434b 0.45 0.35 0 N 0
  + Hit Normal 434b1/2 0.05 0.35 0 N 0
  + Hit Normal 434b1/2 0.6 0.35 0 N 0
  + Hit Normal 434b9847/9848 0.6 0.35 0 N 0
  + Hit Normal 434b9847/9848 0.05 0.35 0 N 0
  + Hit Normal 435b1/2 0.2 0.35 0 N 0
  + Hit Normal 436b 0.6 0.35 12 N 0
  + Hit Catch 436b 0 1 0 N 0
  + Hit Normal 436b 0.05 0.35 11.5 N 0
  + Hit Catch 436b2462/4925 -0.2 1 0 N 0
  + Hit Catch 437b 0.5 0.5 0 N 0
  + Hit Catch 437b1/2 0 1 0 N 0
  + Hit Catch 437b9847/9848 -0.45 1 0 N 0
  + Hit Catch 438b1/2 -0.05 0.5 0 N 0
  + Hit Catch 439b -0.3 1 0 N 0
  + Hit Catch 439b1/2 0.15 1 0 N 0
  + Hit Catch 440b -0.5 1 0 N 0
  + Hit Catch 440b1/2 0.35 1 0 N 0
  + Hit Catch 441b 0.15 1 0 N 0
  + Hit Catch 441b1/2 -0.1 1 0 N 0
  + Hit Catch 442b -0.45 1 0 N 0
  + Hit Catch 442b1/2 0.4 1 0 N 0
  + Hit Catch 443b 0 0.5 0 N 0
  + Hit Catch 443b1/2 0.35 1 0 N 0
  + Hit Catch 444b -0.3 1 0 N 0
  + Hit Catch 444b1/2 0.5 0.5 0 N 0
  + Hit Catch 445b -0.25 1 0 N 0
  + Hit Catch 445b1/2 0.25 1 0 N 0
  + Hit Catch 446b -0.35 1 0 N 0
  + Hit Catch 446b2462/4925 0.3 1 0 N 0
  + Hit Catch 446b9847/9848 -0.05 1 0 N 0
  + Hit Catch 447b1/2 -0.4 1 0 N 0
  + Hit Normal 447b9847/9848 0.05 0.35 0 N 0
  + Hit Normal 448b2462/4925 0.3 0.3 0 N 0
  + Hit Normal 449b 0.5 0.3 0 N 0
  + Hit Normal 449b2462/4925 0.15 0.3 0 N 0
  + Hit Normal 449b9847/9848 0.65 0.3 0 N 0
  + Hit Normal 450b1/2 0.45 0.3 0 N 0
  + Hit Normal 451b 0.2 0.3 0 N 0
  + Hit Normal 451b 0.7 0.3 0 N 0
  + Hit Normal 451b2462/4925 0.45 0.3 0 N 0
  + Hit Normal 452b 0.25 0.3 0 N 0
  + Hit Normal 452b1/2 0.65 0.3 0 N 0
  + Hit Normal 452b9847/9848 0.45 0.3 0 N 0
  + Hit Normal 453b1/2 0.25 0.3 0 N 0
  + Hit Normal 454b 0.4 0.3 0 N 0
  + Hit Normal 454b 0.05 0.3 0 N 0
  + Hit Normal 454b2462/4925 0.65 0.3 0 N 0
  + Hit Normal 455b 0.25 0.3 0 N 0
  + Hit Normal 455b1/2 0.05 0.3 0 N 0
  + Hit Normal 455b9847/9848 0.6 0.3 0 N 0
  + Hit Normal 456b1/2 0.35 0.3 0 N 0
  + Hit Normal 457b 0.65 0.3 0 N 0
  + Hit Normal 457b 0.1 0.3 0 N 0
  + Hit Normal 457b1/2 0.2 0.3 0 N 0
  + Hit Normal 458b 0.45 0.3 0 N 0
  + Hit Normal 458b1/2 0.6 0.3 0 N 0
  + Hit Normal 459b 0.45 0.3 0 N 0
  + Hit Normal 459b1/2 0.2 0.3 0 N 0
  + Hit Catch 460b 0.65 0.3 0 N 0
  + Hit Normal 460b 0.05 0.3 0 N 0
  + Hit Catch 460b1/4 0.8 0.3 0 N 0
  + Hit Catch 460b1/2 0.65 0.3 0 N 0
  + Hit Catch 460b3/4 0.5 0.3 0 N 0
  + Hit Catch 461b 0.4 0.3 0 N 0
  + Hit Catch 461b1/4 0.65 0.3 0 N 0
  + Hit Catch 461b1/2 0.5 0.3 0 N 0
  + Hit Catch 461b3/4 0.35 0.3 0 N 0
  + Hit Catch 462b 0.2 0.3 0 N 0
  + Hit Catch 462b1/4 0.35 0.3 0 N 0
  + Hit Catch 462b1/2 0.25 0.3 0 N 0
  + Hit Catch 462b3/4 0.1 0.3 0 N 0
  + Hit Catch 463b -0.1 0.3 0 N 0
  + Hit Catch 463b1/4 0.75 0.35 0 N 0
  + Hit Catch 463b1/2 0.65 0.35 0 N 0
  + Hit Catch 463b1847/2463 0.5 0.35 0 N 0
  + Hit Catch 464b 0.35 0.35 0 N 0
  + Hit Catch 464b616/2465 0.65 0.35 0 N 0
  + Hit Catch 464b2462/4925 0.4 0.35 0 N 0
  + Hit Catch 464b3/4 0.2 0.35 0 N 0
  + Hit Catch 464b9847/9848 0 0.35 0 N 0
  + Hit Catch 465b616/2465 0.35 0.35 0 N 0
  + Hit Catch 465b1/2 0.15 0.35 0 N 0
  + Hit Catch 465b1847/2463 -0.05 0.35 0 N 0
  + Hit Catch 465b9847/9848 -0.25 0.35 0 N 0
  + Hit Catch 466b1/4 0.85 0.4 0 N 0
  + Hit Catch 466b2462/4925 0.65 0.4 0 N 0
  + Hit Catch 466b1847/2463 0.4 0.4 0 N 0
  + Hit Catch 467b 0.15 0.4 0 N 0
  + Hit Catch 467b616/2465 0.4 0.4 0 N 0
  + Hit Catch 467b2462/4925 0.15 0.4 0 N 0
  + Hit Catch 467b3/4 -0.1 0.4 0 N 0
  + Hit Normal 468b 0 1 0 F180 0
+ Lane -2 6 -15 -90 0 90 0
  $ OffsetRotation_X 340b 4 0 _ Exponential/Out
  $ Offset_Z 340b 4 0 _ Quartic/Out
  $ Offset_Y 354b 4 1 _ Exponential/InOut
  $ Offset_X 370b 4 -3.5 _ Exponential/InOut
  $ OffsetRotation_Z 370b 4 180 _ Exponential/InOut
  $ Offset_Y 370b 4 11 _ Exponential/InOut
  $ OffsetRotation_X 436b 12 -90 _ Quadratic/In
  $ Offset_Z 436b 12 -20 _ Quadratic/In
  + LaneStep 338b -0.2 0 Linear Linear 0.2 0 Linear Linear 1
  + LaneStep 448b -0.2 0 Linear Linear 0.2 0 Linear Linear 1
  + Hit Normal 345b -5 11 0 N 0
  + Hit Normal 346b1/2 -5 11 0 N 0
  + Hit Catch 347b -5 11 0 N 0
  + Hit Normal 347b1/2 -5 11 0 N 0
  + Hit Normal 360b -5 11 0 N 0
  + Hit Normal 361b1/2 -5 11 0 N 0
  + Hit Catch 365b -5 11 0 N 0
  + Hit Catch 367b -5 11 0 N 0
  + Hit Normal 374b1/2 -5 11 1 N 0
  + Hit Normal 377b1/2 -5.2 11 1 N 0
  + Hit Normal 387b1/2 -5 11 0 N 0
  + Hit Normal 396b -5 11 1 N 0
  + Hit Normal 397b1/2 -5 11 0 N 0
  + Hit Normal 406b1/2 -5 11 0.5 N 0
  + Hit Normal 407b1/2 -5 11 0 N 0
  + Hit Normal 413b1/2 -5 11 0.5 N 0
  + Hit Normal 424b -5.1 11 0 N 0
  + Hit Normal 429b9847/9848 -5.25 11 0 N 0
+ Lane -4 9 -15 -90 0 150 0
  $ OffsetRotation_X 340b 4 0 _ Exponential/Out
  $ Offset_Z 340b 4 0 _ Quartic/Out
  $ Offset_Y 354b 4 -2 _ Exponential/InOut
  $ OffsetRotation_Z 354b 4 30 _ Exponential/InOut
  $ Offset_X 370b 4 -3.5 _ Exponential/InOut
  $ OffsetRotation_Z 370b 4 0 _ Exponential/InOut
  $ Offset_Y 370b 4 -4 _ Exponential/InOut
  $ OffsetRotation_X 436b 12 90 _ Quadratic/In
  $ Offset_Z 436b 12 -20 _ Quadratic/In
  + LaneStep 338b -0.2 0 Linear Linear 0.2 0 Linear Linear 1
  + LaneStep 448b -0.2 0 Linear Linear 0.2 0 Linear Linear 1
  + Hit Normal 344b -5 11 0 N 0
  + Hit Normal 345b1/2 -5 11 0 N 0
  + Hit Normal 349b -5 11 0 N 0
  + Hit Normal 352b -5 11 0 N 0
  + Hit Catch 352b2462/4925 -5 11 0 N 0
  + Hit Catch 353b -5 11 0 N 0
  + Hit Normal 353b1/2 -5 11 0 N 0
  + Hit Catch 360b9847/9848 -5 11 0 N 0
  + Hit Normal 365b1/2 -5 11 0 N 0
  + Hit Normal 366b1/2 -5 11 0 N 0
  + Hit Normal 373b1/2 -5 11 1 N 0
  + Hit Normal 378b1/2 -5 11 1 N 0
  + Hit Normal 382b2462/4925 -5 11 1 N 0
  + Hit Normal 385b -5 11 0 N 0
  + Hit Normal 388b -5 11 0 N 0
  + Hit Normal 400b -5 11 1 N 0
  + Hit Normal 401b1/2 -5 11 0 N 0
  + Hit Normal 402b1/2 -10 21 0 N 0
  + Hit Normal 403b -10 21 0 N 0
  + Hit Normal 405b1/2 -5 11 2 N 0
  + Hit Normal 414b1/2 -5 11 0 N 0
  + Hit Normal 415b -5.05 11 0.5 N 0
  + Hit Normal 419b9847/9848 -5 11 0 N 0
  + Hit Normal 428b -5 11 0 N 0