JANOARG Chart Format
github.com/FFF40/JANOARG

[VERSION]
1

[METADATA]
Index: 0
Name: Normal
Charter: M3galodon
Level: 15
Constant: 15

[CAMERA]
Pivot: 0 0 0
Rotation: 0 0 0
Distance: 10
$ CameraRotation_X 0b 8 0 45 Cubic/InOut
$ CameraPivot_X 8b 8 2 0 Cubic/Out
$ CameraPivot_X 16b 8 0 2 Cubic/In
$ CameraPivot_X 24b 8 -2 0 Cubic/Out
$ CameraPivot_X 32b 8 0 -2 Cubic/In
$ CameraPivot_X 40b 8 2 0 Cubic/Out
$ CameraPivot_X 48b 8 0 2 Cubic/In
$ CameraPivot_X 56b 8 -2 0 Cubic/Out
$ CameraPivot_X 64b 8 0 -2 Cubic/In
$ CameraPivot_Y 72b 8 -0.5 0 Cubic/Out
$ CameraPivot_Y 80b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 80b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 88b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 88b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 96b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 96b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 104b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 104b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 112b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 112b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 120b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 120b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 128b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 128b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraRotation_X 136b 1 10 0 Quadratic/Out
$ CameraRotation_X 186b 16 0 10 Linear/In

[GROUPS]

[PALLETE]
Background: 0.373 0.1438195 0.1438195 1
Interface: 1 1 1 1
$ BackgroundColor_R 266b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 268b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 270b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 272b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 274b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 276b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 278b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 280b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 282b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 284b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 286b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 288b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 290b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 292b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 294b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 296b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 298b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 300b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 302b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 304b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 306b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 308b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 310b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 312b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 314b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 316b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 318b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 320b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 322b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 324b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 326b 1 0.373 0.42 Linear/In
$ BackgroundColor_R 328b 1 0.373 0.42 Linear/In
+ LaneStyle 1 1 1 0.35 1 1 1 1
+ HitStyle 1 1 1 0.35 1 1 1 1 0.78055 0.7003368 0.7003368 1

[OBJECTS]
+ Lane 0 -4 0 0 0 0 0
  + LaneStep 4b 0 0 Quadratic/Out Linear/In 0 0 Quadratic/Out Linear/In 2
  + LaneStep 6b -8 0 Quadratic/Out Linear/In 8 0 Quadratic/Out Linear/In 1
  + LaneStep 70b -8 0 Linear/In Linear/In 8 0 Linear/In Linear/In 1
  + Hit Normal 8b 0.25 0.5 0 N 0
  + Hit Normal 14b 0.15 0.5 0 N 0
  + Hit Normal 16b 0.4 0.5 0 N 0
  + Hit Normal 20b 0.25 0.5 0 N 0
  + Hit Normal 24b 0.25 0.5 0 N 0
  + Hit Normal 30b 0.15 0.4 0 N 0
  + Hit Normal 32b 0.5 0.4 0 N 0
  + Hit Normal 34b 0.1 0.4 0 N 0
  + Hit Normal 36b 0.45 0.4 0 N 0
  + Hit Normal 38b 0.15 0.4 0 N 0
  + Hit Normal 40b 0.35 0.4 0 N 0
  + Hit Normal 46b 0.15 0.5 0 N 0
  + Hit Normal 48b 0.35 0.5 0 N 0
  + Hit Normal 52b 0.25 0.5 0 N 0
  + Hit Normal 56b 0.25 0.5 0 N 0
  + Hit Normal 62b 0.15 0.4 0 N 0
  + Hit Normal 64b 0.3 0.4 0 N 0
  + Hit Normal 66b 0.4 0.4 0 N 0
  + Hit Normal 68b 0.25 0.4 0 N 0
  + Hit Normal 70b 0 1 0 N 0
+ Lane 0 4 0 0 0 0 0
  + LaneStep 68b 0 0 Quadratic/In Linear/In 0 0 Quadratic/In Linear/In 2
  + LaneStep 72b -8 0 Quadratic/Out Linear/In 8 0 Quadratic/Out Linear/In 1
  + LaneStep 134b1/2 -8 0 Linear/In Linear/In 8 0 Linear/In Linear/In 1
  + LaneStep 136b 0 3 Quadratic/In Linear/In 0 3 Quadratic/In Linear/In 1
  + Hit Normal 72b 0 0.33 0 N 0
  + Hit Normal 74b 0.335 0.33 0 N 0
  + Hit Normal 76b 0.685 0.33 0 N 0
  + Hit Normal 78b 0.335 0.33 0 N 0
  + Hit Normal 80b 0 0.33 0 N 0
  + Hit Normal 84b 0.15 0.4 0 N 0
  + Hit Normal 85b 0.5 0.4 0 N 0
  + Hit Normal 86b 0.15 0.4 0 N 0
  + Hit Normal 87b 0.5 0.4 0 N 0
  + Hit Normal 88b 0.15 0.4 0 N 0
  + Hit Normal 90b 0.285 0.33 0 N 0
  + Hit Normal 92b 0.485 0.33 0 N 0
  + Hit Normal 94b 0.185 0.33 0 N 0
  + Hit Normal 96b 0.335 0.33 0 N 0
  + Hit Normal 98b 0.485 0.33 0 N 0
  + Hit Normal 100b 0.15 0.4 0 N 0
  + Hit Normal 101b 0.5 0.4 0 N 0
  + Hit Normal 102b 0.15 0.4 0 N 0
  + Hit Normal 103b 0.5 0.4 0 N 0
  + Hit Normal 104b 0.15 0.4 0 N 0
  + Hit Normal 106b 0.135 0.33 0 N 0
  + Hit Normal 108b 0.335 0.33 0 N 0
  + Hit Normal 110b 0.485 0.33 0 N 0
  + Hit Normal 112b 0.335 0.33 0 N 0
  + Hit Normal 116b 0.5 0.4 0 N 0
  + Hit Normal 117b 0.15 0.4 0 N 0
  + Hit Normal 118b 0.5 0.4 0 N 0
  + Hit Normal 119b 0.15 0.4 0 N 0
  + Hit Normal 120b 0.5 0.4 0 N 0
  + Hit Normal 122b 0.185 0.33 0 N 0
  + Hit Normal 124b 0.535 0.33 0 N 0
  + Hit Normal 126b 0.185 0.33 0 N 0
  + Hit Normal 128b 0.335 0.33 0 N 0
  + Hit Normal 130b 0.535 0.33 0 N 0
  + Hit Normal 132b 0.135 0.4 0 N 0
  + Hit Normal 133b 0.485 0.4 0 N 0
  + Hit Normal 134b 0.135 0.4 0 N 0
  + Hit Normal 135b 0.485 0.4 0 N 0
+ Lane 0 -4 0 0 0 0 0
  + LaneStep 136b 0 0 Sine/Out Sine/Out 0 0 Sine/Out Sine/Out 10
  + LaneStep 138b -8 0 Linear/In Linear/In 8 0 Linear/In Linear/In 1
  + LaneStep 202b -8 0 Linear/In Linear/In 8 0 Linear/In Linear/In 1
  + Hit Normal 138b 0 1 0 N 0
  + Hit Normal 139b 0 1 0 N 0
  + Hit Normal 140b 0 1 0 N 0
  + Hit Normal 141b1/2 0 0.5 0 N 0
  + Hit Normal 142b 0.5 0.5 0 N 0
  + Hit Normal 144b 0.5 0.5 0 N 0
  + Hit Normal 145b 0.5 0.5 0 N 0
  + Hit Normal 146b 0.5 0.5 0 N 0
  + Hit Normal 147b 0.5 0.5 0 N 0
  + Hit Normal 148b 0.5 0.5 0 N 0
  + Hit Normal 149b 0.5 0.5 0 N 0
  + Hit Normal 150b 0.5 0.5 0 N 0
  + Hit Normal 151b1/2 0.5 0.5 0 N 0
  + Hit Normal 152b 0.5 0.5 0 N 0
  + Hit Normal 153b 0.5 0.5 0 N 0
  + Hit Normal 154b 0.5 0.5 0 N 0
  + Hit Normal 155b 0.5 0.5 0 N 0
  + Hit Normal 156b 0.5 0.5 0 N 0
  + Hit Normal 157b1/2 0.5 0.5 0 N 0
  + Hit Normal 158b 0.5 0.5 0 N 0
  + Hit Normal 160b 0 1 0 N 0
  + Hit Normal 161b 0 1 0 N 0
  + Hit Normal 162b 0 1 0 N 0
  + Hit Normal 163b 0 1 0 N 0
  + Hit Catch 163b1/2 0 1 0 N 0
  + Hit Catch 164b 0 1 0 N 0
  + Hit Catch 165b 0 1 0 N 0
  + Hit Catch 166b 0 1 0 N 0
  + Hit Normal 167b1/2 0 1 0 N 0
  + Hit Normal 168b 0 1 0 N 0
  + Hit Normal 169b 0 1 0 N 0
  + Hit Normal 170b 0 1 0 N 0
  + Hit Normal 171b 0 1 0 N 0
  + Hit Normal 172b 0 1 0 N 0
  + Hit Normal 173b1/2 0 1 0 N 0
  + Hit Normal 174b 0 1 0 N 0
  + Hit Normal 176b 0 1 0 N 0
  + Hit Normal 177b 0 1 0 N 0
  + Hit Normal 178b 0 1 0 N 0