# Note: working draft

Year ????, ??th day of Month ??[wait 0.5s], ??:??, [wait 0.5s]???????? Lab, ????????, ???????, ??????, Earth[wait 1s]

[bgswitch test] Background Change omaiigod 

(.[wait 0.5s].[wait 0.5s].[wait 1s]E)

A > Bruh

Unknown > <i>(*pants*)</i> Something will happen

A > Something[wait 0.5s] will[wait 0.5s] happen?

Unknown > Something[wait 0.5s] might happen if[wait 0.5s] we[wait 0.5s] don't[wait 0.5s] GET OUT[wait 0.5s] of this lab.

A > I'm done with the NDA stuff, just tell me what will happen NOW!

Unknown > Fuck it, the quantum core will explode and the whole lab will be blasted to ashes within 5 minutes.

[bgswitch blank] Background Change omaiigod

A > Then, WHY[wait 0.5s] THE[wait 0.5s] FUCK[wait 0.5s] no one is here now?

Unknown > For the love of God, run to the exit and don't question me.

Both A and the scientist run to the emergency exit of the lab and manage to grab a taxi.

NGL, this story is so lame.[wait 0.5s] This is like a test story anyway.

A > Ye, imagine.