# Chartmaker Interface

The Chartmaker consists of two screens:

## Start screen

The Start screen is shown when no Playable Song has been selected. This screen consists of only one
window:

=> Tools/Chartmaker/Interface/Start.jmf Start

## Edit screen

The Edit screen is shown when a Playable Song has been selected and will be the screen that you use
the most. This screen is a bit more involved, here is a mock up of the components that make up the
screen:

```

    +--------------------------------------------------------------+    
    |                            Toolbar                           |
    |--------------------------------------------------------------|
    |   |                                          |               |
    | P |                                          |               |
    | i |                                          |               |
    | c |                  Viewer                  |   Inspector   |
    | k |                                          |               |
    | e |                                          |               |
    | r |                                          |               |
    |   |                                          |               |
    |--------------------------------------------------------------|
    |                                                              |
    |                           Timeline                           |
    |                                                              |
    +--------------------------------------------------------------+

```

=> Tools/Chartmaker/Interface/Toolbar.jmf Toolbar
=> Tools/Chartmaker/Interface/Viewer.jmf Viewer
=> Tools/Chartmaker/Interface/Picker.jmf Picker
=> Tools/Chartmaker/Interface/Inspector.jmf Inspector
=> Tools/Chartmaker/Interface/Timeline.jmf Timeline