# Chartmaker - Timeline

The <b>Timeline</b> show a chronological view of the items that are inside the song. The Timeline
view has 5 tabs: Storyboard, Timing, Lanes; and if a lane is selected: Lane Steps (shown as Steps),
and Hit Objects (shown as Hits). Below the Timeline are actions related to the Timeline and options
to tweak the Timeline.

- <b>Timeline Actions</b>: The bottom left of the panel contains basic actions that are used while
editing: Undo, Redo, Cut, Copy, and Paste.

- <b>Timeline Separator</b>: The "sep" field change how many times the Timeline will split a beat
into when zoomed in/out.

- <b>Timeline Options</b>: Click on the dropdown button to access more Timeline options.