JANOARG Chart Format
github.com/ducdat0507/janoarg

[METADATA]
Index: 3
Name: Overdrive
Level: 32
Constant: 32

[CAMERA]
Pivot: 0 1 0
Rotation: 25 0 0
Distance: 10
$ CameraRotation_X 4 12 15 _ Quadratic/InOut
$ CameraPivot_Y 4 12 0.5 _ Quadratic/InOut
$ PivotDistance 16 8 12 _ Exponential/InOut
$ CameraPivot_Y 16 8 1 _ Exponential/InOut
$ CameraRotation_Y 17.99997 4 -10 _ Exponential/InOut
$ CameraPivot_X 18 4 -1 _ Exponential/InOut
$ CameraRotation_Z 18 4 -5 _ Exponential/InOut
$ CameraPivot_X 22 22 1 _ Sine/InOut
$ CameraRotation_Z 22 22 5 _ Sine/InOut
$ CameraRotation_Y 22 22 10 _ Sine/InOut
$ CameraPivot_Y 44 4 5 _ Quadratic/InOut
$ CameraRotation_Z 44 2 10 _ Cubic/Out
$ CameraPivot_X 44 5 -0.5 _ Quadratic/InOut
$ CameraRotation_Y 44 2 20 _ Cubic/Out
$ PivotDistance 44 2 11 _ Cubic/Out
$ CameraRotation_X 44 4 -15 _ Quadratic/InOut
$ CameraRotation_Y 46 3 -20 _ Quadratic/InOut
$ CameraRotation_Z 46 8 0 _ Quadratic/InOut
$ PivotDistance 46 5 12 _ Quadratic/InOut
$ CameraPivot_Y 48 6 1 _ Quadratic/InOut
$ CameraRotation_X 48 5 14 _ Quadratic/InOut
$ CameraRotation_Y 49 4 0 _ Quadratic/InOut
$ CameraPivot_X 49 6 0 _ Quadratic/InOut
$ PivotDistance 51 6 10 _ Quadratic/InOut
$ CameraRotation_X 53 31 30 _ Sine/InOut
$ CameraPivot_Y 54 30 2.5 _ Sine/InOut
$ PivotDistance 80 8 12 _ Exponential/InOut
$ CameraPivot_Y 84 28 2 _ Quadratic/InOut
$ CameraRotation_X 84 28 25 _ Quadratic/InOut
$ PivotDistance 112 4 10 _ Quadratic/InOut
$ CameraRotation_Y 112 4 -15 _ Quadratic/InOut
$ CameraRotation_Z 112 4 -9 _ Quadratic/InOut
$ CameraRotation_X 112 4 15 _ Sine/InOut
$ CameraPivot_Y 112 4 0 _ Quadratic/InOut
$ CameraRotation_Z 116 12 0 _ Quadratic/InOut
$ CameraRotation_Y 116 12 0 _ Sine/InOut
$ CameraRotation_Z 128 3 6 _ Cubic/Out
$ CameraRotation_Y 128 3 10 _ Cubic/Out
$ CameraRotation_Y 131 9 0 _ Quadratic/In
$ CameraRotation_Z 131 9 0 _ Quadratic/In
$ CameraRotation_Z 150 2 5 _ Quadratic/In
$ CameraRotation_Z 152 2 0 _ Quadratic/Out
$ CameraRotation_Z 154 2 -5 _ Quadratic/In
$ CameraRotation_Z 156 2 0 _ Quadratic/Out
$ CameraRotation_X 158 8 0 _ Quadratic/InOut
$ PivotDistance 158 8 12 _ Quadratic/InOut
$ CameraPivot_Y 160 16 6 _ Sine/InOut
$ CameraRotation_Z 168 13 90 _ Quadratic/InOut
$ PivotDistance 176 5 12 _ Quadratic/InOut
$ CameraPivot_Y 176 5 3.5 _ Quadratic/InOut
$ CameraRotation_Y 212 8 10 _ Quadratic/Out
$ CameraPivot_Z 212 8 -1 _ Quadratic/Out
$ PivotDistance 220 8 10 _ Exponential/InOut
$ CameraRotation_Y 220 8 20 _ Exponential/InOut
$ CameraRotation_X 222 4 10 _ Exponential/InOut
$ CameraRotation_X 226 10 -10 _ Quadratic/In
$ PivotDistance 228 8 11 _ Quadratic/In
$ CameraRotation_Y 228 8 10 _ Quadratic/In
$ CameraRotation_X 236 3 10 _ Quadratic/InOut
$ PivotDistance 236 2 12.5 _ Quadratic/Out
$ CameraRotation_Y 237 4 -10 _ Quadratic/InOut
$ CameraPivot_X 237 4 -7 _ Cubic/InOut
$ CameraRotation_X 239 5 0 _ Quadratic/InOut
$ CameraRotation_Y 241 3 0 _ Quadratic/InOut
$ CameraPivot_X 241 3 -3.5 _ Quadratic/InOut
$ PivotDistance 244 28 14 _ Quadratic/InOut
$ PivotDistance 312 4 10 _ Quadratic/InOut
$ CameraRotation_Y 336 8 5 _ Exponential/InOut
$ PivotDistance 339 4 11 _ Exponential/Out
$ CameraRotation_Y 344 12 15 _ Sine/InOut
$ CameraRotation_Y 356 24 0 _ Sine/InOut
$ CameraRotation_Y 420 16 15 _ Quadratic/InOut
$ CameraPivot_Z 420 16 0 _ Quadratic/InOut
$ CameraRotation_Y 436 8 30 _ Quadratic/InOut
$ PivotDistance 436 8 14 _ Cubic/Out
$ CameraRotation_X 444 8 10 _ Exponential/InOut
$ CameraRotation_Y 444 8 10 _ Exponential/InOut
$ CameraRotation_Y 452 8 15 _ Quadratic/Out
$ CameraRotation_X 452 8 -10 _ Quadratic/In
$ CameraRotation_X 460 6 0 _ Quadratic/InOut
$ CameraRotation_Y 460 8 30 _ Quadratic/InOut
$ PivotDistance 460 6 20 _ Quadratic/InOut
$ CameraPivot_Z 460 8 5 _ Quadratic/InOut

[GROUPS]
+ Group 0 0 0 0 0 0
  Name: Group 1

[PALLETE]
Background: 0.9815119 1 0.8443396 1
Interface: 0.1465824 0.1698113 0.1467677 1
$ BackgroundColor_R 44 0 0.1465824 _ Linear/In
$ BackgroundColor_G 44 0 0.1698113 _ Linear/In
$ BackgroundColor_B 44 0 0.1467677 _ Linear/In
$ InterfaceColor_R 44 0 0.9815119 _ Linear/In
$ InterfaceColor_B 44 0 0.8443396 _ Linear/In
$ InterfaceColor_G 44 0 1 _ Linear/In
$ BackgroundColor_B 52 0 0.8443396 _ Linear/In
$ BackgroundColor_R 52 0 0.9815119 _ Linear/In
$ BackgroundColor_G 52 0 1 _ Linear/In
$ InterfaceColor_R 52 0 0.1465824 _ Linear/In
$ InterfaceColor_B 52 0 0.1467677 _ Linear/In
$ InterfaceColor_G 52 0 0.1698113 _ Linear/In
$ BackgroundColor_B 112 0 0.1467677 _ Linear/In
$ BackgroundColor_R 112 0 0.1465824 _ Linear/In
$ BackgroundColor_G 112 0 0.1698113 _ Linear/In
$ InterfaceColor_B 112 0 0.8443396 _ Linear/In
$ InterfaceColor_R 112 0 0.9815119 _ Linear/In
$ InterfaceColor_G 112 0 1 _ Linear/In
$ InterfaceColor_B 116 0 0.1467677 _ Linear/In
$ BackgroundColor_G 116 0 1 _ Linear/In
$ InterfaceColor_G 116 0 0.1698113 _ Linear/In
$ BackgroundColor_R 116 0 0.9815119 _ Linear/In
$ BackgroundColor_B 116 0 0.8443396 _ Linear/In
$ InterfaceColor_R 116 0 0.1465824 _ Linear/In
$ InterfaceColor_G 140 0 1 _ Linear/In
$ InterfaceColor_R 140 0 0.9815119 _ Linear/In
$ InterfaceColor_B 140 0 0.8443396 _ Linear/In
$ BackgroundColor_R 140 0 0.1465824 _ Linear/In
$ BackgroundColor_B 140 0 0.1467677 _ Linear/In
$ BackgroundColor_G 140 0 0.1698113 _ Linear/In
$ BackgroundColor_B 148 0 0.8443396 _ Linear/In
$ BackgroundColor_G 148 0 1 _ Linear/In
$ BackgroundColor_R 148 0 0.9815119 _ Linear/In
$ InterfaceColor_B 148 0 0.1467677 _ Linear/In
$ InterfaceColor_R 148 0 0.1465824 _ Linear/In
$ InterfaceColor_G 148 0 0.1698113 _ Linear/In
$ BackgroundColor_R 236 0 0.1465824 _ Linear/In
$ BackgroundColor_G 236 0 0.1698113 _ Linear/In
$ BackgroundColor_B 236 0 0.1467677 _ Linear/In
$ InterfaceColor_B 236 0 0.8443396 _ Linear/In
$ InterfaceColor_R 236 0 0.9815119 _ Linear/In
$ InterfaceColor_G 236 0 1 _ Linear/In
$ BackgroundColor_B 244 0 0.8443396 _ Linear/In
$ BackgroundColor_G 244 0 1 _ Linear/In
$ BackgroundColor_R 244 0 0.9815119 _ Linear/In
$ InterfaceColor_R 244 0 0.1465824 _ Linear/In
$ InterfaceColor_B 244 0 0.1467677 _ Linear/In
$ InterfaceColor_G 244 0 0.1698113 _ Linear/In
$ InterfaceColor_R 272 0 0.9815119 _ Linear/In
$ BackgroundColor_R 272 0 0.1465824 _ Linear/In
$ BackgroundColor_G 272 0 0.1698113 _ Linear/In
$ BackgroundColor_B 272 0 0.1467677 _ Linear/In
$ InterfaceColor_B 272 0 0.8443396 _ Linear/In
$ InterfaceColor_G 272 0 1 _ Linear/In
$ BackgroundColor_G 335.9999 0 1 _ Linear/In
$ InterfaceColor_B 335.9999 0 0.1467677 _ Linear/In
$ InterfaceColor_G 335.9999 0 0.1698113 _ Linear/In
$ InterfaceColor_R 335.9999 0 0.1465824 _ Linear/In
$ BackgroundColor_B 335.9999 0 0.8443396 _ Linear/In
$ BackgroundColor_R 335.9999 0 0.9815119 _ Linear/In
$ InterfaceColor_G 460 0 1 _ Linear/In
$ InterfaceColor_B 460 0 0.8443396 _ Linear/In
$ InterfaceColor_R 460 0 0.9815119 _ Linear/In
$ BackgroundColor_G 460 0 0.1698113 _ Linear/In
$ BackgroundColor_R 460 0 0.1465824 _ Linear/In
$ BackgroundColor_B 460 0 0.1467677 _ Linear/In
+ LaneStyle 0.145098 0.1686275 0.145098 0.5019608 0.145098 0.1686275 0.145098 0.5019608
  $ LaneColor_R 44 0 0.9815119 _ Linear/In
  $ LaneColor_G 44 0 1 _ Linear/In
  $ LaneColor_B 44 0 0.8443396 _ Linear/In
  $ LaneColor_R 52 0 0.1465824 _ Linear/In
  $ LaneColor_G 52 0 0.1698113 _ Linear/In
  $ LaneColor_B 52 0 0.1467677 _ Linear/In
  $ LaneColor_G 112 0 1 _ Linear/In
  $ LaneColor_B 112 0 0.8443396 _ Linear/In
  $ LaneColor_R 112 0 0.9815119 _ Linear/In
  $ LaneColor_G 116 0 0.1698113 _ Linear/In
  $ LaneColor_B 116 0 0.1467677 _ Linear/In
  $ LaneColor_R 116 0 0.1465824 _ Linear/In
  $ LaneColor_G 139.9999 0 1 _ Linear/In
  $ LaneColor_R 139.9999 0 0.9815119 _ Linear/In
  $ LaneColor_B 139.9999 0 0.8443396 _ Linear/In
  $ LaneColor_B 148 0 0.1467677 _ Linear/In
  $ LaneColor_R 148 0 0.1465824 _ Linear/In
  $ LaneColor_G 148 0 0.1698113 _ Linear/In
  $ LaneColor_R 236 0 0.9815119 _ Linear/In
  $ LaneColor_G 236 0 1 _ Linear/In
  $ LaneColor_B 236 0 0.8443396 _ Linear/In
  $ LaneColor_R 244 0 0.1465824 _ Linear/In
  $ LaneColor_G 244 0 0.1698113 _ Linear/In
  $ LaneColor_B 244 0 0.1467677 _ Linear/In
  $ LaneColor_R 272 0 0.9815119 _ Linear/In
  $ LaneColor_G 272 0 1 _ Linear/In
  $ LaneColor_B 272 0 0.8443396 _ Linear/In
  $ LaneColor_G 335.9999 0 0.1698113 _ Linear/In
  $ LaneColor_R 335.9999 0 0.1465824 _ Linear/In
  $ LaneColor_B 335.9999 0 0.1467677 _ Linear/In
  $ LaneColor_R 460 0 0.9815119 _ Linear/In
  $ LaneColor_G 460 0 1 _ Linear/In
  $ LaneColor_B 460 0 0.8443396 _ Linear/In
+ HitStyle 0.145098 0.1686275 0.145098 0.7490196 0.145098 0.1686275 0.145098 1 0.46 0.51 0 1
  $ HoldTailColor_R 43.99998 0 0.9815119 _ Linear/In
  $ CatchColor_R 43.99998 0 0.92 _ Linear/In
  $ CatchColor_G 43.99998 0 1 _ Linear/In
  $ CatchColor_B 43.99998 0 0.2 _ Linear/In
  $ HoldTailColor_B 43.99998 0 0.8443396 _ Linear/In
  $ HoldTailColor_G 43.99998 0 1 _ Linear/In
  $ NormalColor_R 44 0 0.9815119 _ Linear/In
  $ NormalColor_B 44 0 0.8443396 _ Linear/In
  $ NormalColor_G 44 0 1 _ Linear/In
  $ CatchColor_B 51.99999 0 0 _ Linear/In
  $ CatchColor_G 51.99999 0 0.51 _ Linear/In
  $ HoldTailColor_R 51.99999 0 0.1465824 _ Linear/In
  $ CatchColor_R 51.99999 0 0.46 _ Linear/In
  $ HoldTailColor_B 51.99999 0 0.1467677 _ Linear/In
  $ HoldTailColor_G 51.99999 0 0.1698113 _ Linear/In
  $ NormalColor_B 52 0 0.1467677 _ Linear/In
  $ NormalColor_R 52 0 0.1465824 _ Linear/In
  $ NormalColor_G 52 0 0.1698113 _ Linear/In
  $ HoldTailColor_G 112 0 1 _ Linear/In
  $ CatchColor_B 112 0 0.2 _ Linear/In
  $ CatchColor_R 112 0 0.92 _ Linear/In
  $ CatchColor_G 112 0 1 _ Linear/In
  $ HoldTailColor_R 112 0 0.9815119 _ Linear/In
  $ HoldTailColor_B 112 0 0.8443396 _ Linear/In
  $ NormalColor_G 112 0 1 _ Linear/In
  $ NormalColor_R 112 0 0.9815119 _ Linear/In
  $ NormalColor_B 112 0 0.8443396 _ Linear/In
  $ HoldTailColor_B 116 0 0.1467677 _ Linear/In
  $ HoldTailColor_G 116 0 0.1698113 _ Linear/In
  $ HoldTailColor_R 116 0 0.1465824 _ Linear/In
  $ NormalColor_G 116 0 0.1698113 _ Linear/In
  $ NormalColor_B 116 0 0.1467677 _ Linear/In
  $ NormalColor_R 116 0 0.1465824 _ Linear/In
  $ CatchColor_B 116 0 0 _ Linear/In
  $ CatchColor_G 116 0 0.51 _ Linear/In
  $ CatchColor_R 116 0 0.46 _ Linear/In
  $ CatchColor_R 139.9999 0 0.92 _ Linear/In
  $ CatchColor_G 139.9999 0 1 _ Linear/In
  $ CatchColor_B 139.9999 0 0.2 _ Linear/In
  $ HoldTailColor_R 139.9999 0 0.9815119 _ Linear/In
  $ HoldTailColor_G 139.9999 0 1 _ Linear/In
  $ HoldTailColor_B 139.9999 0 0.8443396 _ Linear/In
  $ NormalColor_R 140 0 0.9815119 _ Linear/In
  $ NormalColor_B 140 0 0.8443396 _ Linear/In
  $ NormalColor_G 140 0 1 _ Linear/In
  $ CatchColor_G 148 0 0.51 _ Linear/In
  $ CatchColor_R 148 0 0.46 _ Linear/In
  $ CatchColor_B 148 0 0 _ Linear/In
  $ NormalColor_G 148 0 0.1698113 _ Linear/In
  $ NormalColor_R 148 0 0.1465824 _ Linear/In
  $ HoldTailColor_G 148 0 0.1698113 _ Linear/In
  $ NormalColor_B 148 0 0.1467677 _ Linear/In
  $ HoldTailColor_B 148 0 0.1467677 _ Linear/In
  $ HoldTailColor_R 148 0 0.1465824 _ Linear/In
  $ CatchColor_B 236 0 0.2 _ Linear/In
  $ CatchColor_R 236 0 0.92 _ Linear/In
  $ HoldTailColor_R 236 0 0.9815119 _ Linear/In
  $ HoldTailColor_G 236 0 1 _ Linear/In
  $ HoldTailColor_B 236 0 0.8443396 _ Linear/In
  $ CatchColor_G 236 0 1 _ Linear/In
  $ NormalColor_B 236 0 0.8443396 _ Linear/In
  $ NormalColor_R 236 0 0.9815119 _ Linear/In
  $ NormalColor_G 236 0 1 _ Linear/In
  $ CatchColor_G 244 0 0.51 _ Linear/In
  $ CatchColor_B 244 0 0 _ Linear/In
  $ CatchColor_R 244 0 0.46 _ Linear/In
  $ HoldTailColor_R 244 0 0.1465824 _ Linear/In
  $ NormalColor_R 244 0 0.1465824 _ Linear/In
  $ HoldTailColor_B 244 0 0.1467677 _ Linear/In
  $ HoldTailColor_G 244 0 0.1698113 _ Linear/In
  $ NormalColor_B 244 0 0.1467677 _ Linear/In
  $ NormalColor_G 244 0 0.1698113 _ Linear/In
  $ HoldTailColor_G 272 0 1 _ Linear/In
  $ CatchColor_G 272 0 1 _ Linear/In
  $ CatchColor_R 272 0 0.92 _ Linear/In
  $ HoldTailColor_R 272 0 0.9815119 _ Linear/In
  $ CatchColor_B 272 0 0.2 _ Linear/In
  $ HoldTailColor_B 272 0 0.8443396 _ Linear/In
  $ NormalColor_R 272 0 0.9815119 _ Linear/In
  $ NormalColor_G 272 0 1 _ Linear/In
  $ NormalColor_B 272 0 0.8443396 _ Linear/In
  $ CatchColor_B 335.9999 0 0 _ Linear/In
  $ CatchColor_R 335.9999 0 0.46 _ Linear/In
  $ CatchColor_G 335.9999 0 0.51 _ Linear/In
  $ HoldTailColor_R 336 0 0.1465824 _ Linear/In
  $ NormalColor_R 336 0 0.1465824 _ Linear/In
  $ NormalColor_G 336 0 0.1698113 _ Linear/In
  $ NormalColor_B 336 0 0.1467677 _ Linear/In
  $ HoldTailColor_B 336 0 0.1467677 _ Linear/In
  $ HoldTailColor_G 336 0 0.1698113 _ Linear/In
  $ CatchColor_R 460 0 0.92 _ Linear/In
  $ HoldTailColor_B 460 0 0.8443396 _ Linear/In
  $ HoldTailColor_G 460 0 1 _ Linear/In
  $ CatchColor_B 460 0 0.2 _ Linear/In
  $ HoldTailColor_R 460 0 0.9815119 _ Linear/In
  $ CatchColor_G 460 0 1 _ Linear/In
  $ NormalColor_G 460.0001 0 1 _ Linear/In
  $ NormalColor_R 460.0001 0 0.9815119 _ Linear/In
  $ NormalColor_B 460.0001 0 0.8443396 _ Linear/In

[OBJECTS]
+ Lane 0 -4 0 0 0 0 0
  $ Offset_Y 162 8 -200 _ Circle/In
  + LaneStep 0 -8 0 Linear/In Linear/In 8 0 Linear/In Linear/In 1
  + LaneStep 120 -8 0 Linear/In Linear/In 8 0 Linear/In Linear/In 1
  + LaneStep 176 -8 0 Linear/In Linear/In 8 0 Linear/In Linear/In 1
  + Hit Normal 3.99993 0.3 0.15 0 N 0
  + Hit Normal 4.5 0.4 0.15 0 N 0
  + Hit Normal 4.999958 0.75 0.15 0 N 0
  + Hit Normal 5.499934 0.2 0.15 0 N 0
  + Hit Normal 5.99999 0.5 0.15 0 N 0
  + Hit Normal 6.49997 0.65 0.15 0 N 0
  + Hit Normal 6.99995 0.3 0.15 0 N 0
  + Hit Normal 7.5 0.55 0.15 0 N 0
  + Hit Normal 7.99998 0.1 0.15 0 N 0
  + Hit Normal 8.49995 0.35 0.15 0 N 0
  + Hit Normal 8.99993 0.25 0.15 0 N 0
  + Hit Normal 9.49998 0.55 0.15 0 N 0
  + Hit Normal 9.99996 0.35 0.15 0 N 0
  + Hit Normal 10.49994 0.75 0.15 0 N 0
  + Hit Normal 10.99999 0.5 0.15 0 N 0
  + Hit Normal 11.49997 0.25 0.15 0 N 0
  + Hit Normal 11.99994 0.35 0.15 0 N 0
  + Hit Normal 12.5 0.15 0.15 0 N 0
  + Hit Normal 12.99997 0.5 0.15 0 N 0
  + Hit Normal 13.49995 0.25 0.15 0 N 0
  + Hit Normal 14 0.45 0.15 0 N 0
  + Hit Normal 14.49998 0.75 0.15 0 N 0
  + Hit Normal 14.99996 0.3 0.15 0 N 0
  + Hit Normal 15.49993 0.15 0.15 0 N 0
  + Hit Normal 15.99999 0.35 0.15 0 N 0
  + Hit Normal 16.49996 0.1 0.15 0 N 0
  + Hit Normal 16.99994 0.35 0.15 0 N 0
  + Hit Normal 17.49999 0.7 0.15 0 N 0
  + Hit Normal 17.99997 0.55 0.15 0 N 0
  + Hit Normal 18.49995 0.15 0.15 0 N 0
  + Hit Normal 19 0.35 0.15 0 N 0
  + Hit Normal 19.49998 0.7 0.15 0 N 0
  + Hit Normal 19.99995 0.3 0.5 0 N 0
  + Hit Normal 20.49993 0.5 0.35 0 N 0
  + Hit Normal 20.99998 0.6 0.3 0 N 0
  + Hit Normal 21.99994 0.6 0.3 0 N 0
  + Hit Normal 22.49999 0.2 0.3 0 N 0
  + Hit Normal 23.5 0.55 0.3 0 N 0
  + Hit Normal 24.49997 0.55 0.3 0 N 0
  + Hit Normal 24.99995 0.1 0.3 0 N 0
  + Hit Normal 25.5 0.65 0.3 0 N 0
  + Hit Normal 26.5 0.45 0.3 0 N 0
  + Hit Normal 26.99993 0.15 0.3 0 N 0
  + Hit Normal 27.99996 0.35 0.3 0 N 0
  + Hit Normal 28.49994 0.6 0.3 0 N 0
  + Hit Normal 29.49996 0.6 0.3 0 N 0
  + Hit Normal 29.99994 0.6 0.3 0 N 0
  + Hit Normal 30.5 0.1 0.3 0 N 0
  + Hit Normal 31 0.5 0.3 0 N 0
  + Hit Normal 31.49995 0.3 0.3 0 N 0
  + Hit Normal 32 -0.05 0.5 0 N 0
  + Hit Normal 32 0.55 0.5 0.5 N 0
  + Hit Normal 32.49998 0.15 0.3 0 N 0
  + Hit Normal 32.99996 0.4 0.3 0 N 0
  + Hit Normal 33.99998 0.25 0.3 0 N 0
  + Hit Normal 34.49997 0.05 0.3 0 N 0
  + Hit Normal 35.5 0.15 0.3 0 N 0
  + Hit Normal 36.5 0.35 0.3 0 N 0
  + Hit Normal 37.49998 0.45 0.3 0 N 0
  + Hit Normal 37.99995 0 0.5 0.5 N 0
  + Hit Normal 38.49993 0.7 0.3 0 N 0
  + Hit Normal 38.99999 0.45 0.3 0 N 0
  + Hit Normal 39.99994 0.15 0.3 0 N 0
  + Hit Normal 40.49999 0.45 0.3 0 N 0
  + Hit Normal 41.49994 0.45 0.3 0 N 0
  + Hit Normal 42 0.1 0.3 0 N 0
  + Hit Normal 42.49997 0.65 0.3 0 N 0
  + Hit Normal 42.99995 0.45 0.3 0 N 0
  + Hit Normal 43.50001 0.2 0.3 0 N 0
  + Hit Normal 43.99998 0.4 0.3 0 N 0
  + Hit Catch 44.25 0.2 0.2 0 N 0
  + Hit Catch 44.5 0.35 0.2 0 N 0
  + Hit Catch 44.74998 0.5 0.2 0 N 0
  + Hit Catch 44.99993 0.6 0.25 0 N 0
  + Hit Catch 45.24996 0.5 0.25 0 N 0
  + Hit Catch 45.49999 0.75 0.35 0 N 0
  + Hit Catch 51.49993 -0.1 0.3 0 N 0
  + Hit Catch 51.74997 0.1 0.3 0 N 0
  + Hit Catch 51.99999 0.25 0.3 0 F180 0
  + Hit Normal 51.99999 0.6 0.3 3 N 0
  + Hit Normal 52.99994 0.1 0.25 0 N 0
  + Hit Normal 53.5 0.3 0.25 0 N 0
  + Hit Normal 54.99993 0.15 0.25 0 N 0
  + Hit Normal 55.99995 0.7 0.25 0 N 0
  + Hit Normal 55.99995 0.05 0.3 3 N 0
  + Hit Normal 56.99999 0.6 0.25 0 N 0
  + Hit Normal 57.49997 0.3 0.25 0 N 0
  + Hit Catch 57.99994 0.5 0.25 0 N 0
  + Hit Normal 58.99997 0.65 0.25 0 N 0
  + Hit Normal 60 0.75 0.3 3 N 0
  + Hit Normal 60 0.3 0.25 0 N 0
  + Hit Normal 60.99995 0.15 0.25 0 N 0
  + Hit Normal 61.49994 0.35 0.25 0 N 0
  + Hit Catch 61.99999 0.15 0.25 0 N 0
  + Hit Normal 62.49996 0.15 0.25 0 N 0
  + Hit Normal 62.99994 0.15 0.25 0 N 0
  + Hit Normal 63.99996 -0.05 0.25 1.5 N 0
  + Hit Normal 63.99997 0.55 0.25 0 N 0
  + Hit Normal 65 0.6 0.25 0 N 0
  + Hit Normal 65.49997 0.5 0.25 0 N 0
  + Hit Normal 65.99995 0.15 0.25 0 N 0
  + Hit Normal 66.49993 0.3 0.25 0 N 0
  + Hit Normal 66.99998 0.65 0.25 0 N 0
  + Hit Normal 67.49996 0.55 0.25 0 N 0
  + Hit Normal 67.99994 0 0.25 0 N 0
  + Hit Normal 67.99994 0.45 0.25 3 N 0
  + Hit Normal 68.99997 0 0.25 0 N 0
  + Hit Normal 69.49994 0.1 0.25 0 N 0
  + Hit Normal 70 0.25 0.25 0 N 0
  + Hit Normal 70.99995 0.1 0.25 0 N 0
  + Hit Normal 71.99998 0.25 0.25 3 N 0
  + Hit Normal 71.99998 0.6 0.25 0 N 0
  + Hit Normal 72.99993 0.75 0.25 0 N 0
  + Hit Normal 73.49998 0.45 0.25 0 N 0
  + Hit Normal 73.99996 0.6 0.25 0 N 0
  + Hit Normal 75 0.6 0.25 0 N 0
  + Hit Normal 75.49997 0.25 0.25 0 N 0
  + Hit Normal 75.99994 0.65 0.25 3 N 0
  + Hit Normal 75.99994 0.1 0.25 0 N 0
  + Hit Normal 76.99997 0.05 0.25 0 N 0
  + Hit Normal 77.49995 0.2 0.25 0 N 0
  + Hit Catch 78 0.2 0.25 0 N 0
  + Hit Normal 78.49998 0.2 0.25 0 N 0
  + Hit Catch 78.99996 0.2 0.25 0 N 0
  + Hit Normal 79.49994 0.2 0.25 0 N 0
  + Hit Normal 79.99999 0.5 0.25 0 N 0
  + Hit Normal 79.99999 0.2 0.25 3 N 0
  + Hit Normal 80.49997 0.5 0.25 0 N 0
  + Hit Normal 80.99994 0.7 0.25 0 N 0
  + Hit Normal 82.49994 0.7 0.25 0 N 0
  + Hit Normal 83 0.55 0.25 0 N 0
  + Hit Normal 83.49998 0.35 0.25 0 N 0
  + Hit Normal 83.99996 0 0.25 0 N 0
  + Hit Normal 84.49994 0.25 0.25 0 N 0
  + Hit Normal 84.99999 0.45 0.3 0 N 0
  + Hit Normal 85.49996 0.7 0.3 0 N 0
  + Hit Normal 87.5 0.25 0.35 0 N 0
  + Hit Normal 88 0.45 0.35 0 N 0
  + Hit Normal 88 0 0.35 0 N 0
  + Hit Normal 88.49997 0.65 0.35 1 N 0
  + Hit Normal 90.49996 0.4 0.35 1 N 0
  + Hit Normal 91.5 -0.2 0.35 0 N 0
  + Hit Normal 92.49994 0 0.35 0 N 0
  + Hit Normal 93 0.4 0.35 1 N 0
  + Hit Catch 94 0.4 0.35 0 N 0
  + Hit Normal 94.5 0.4 0.35 1 N 0
  + Hit Normal 96 0.65 0.35 0 N 0
  + Hit Normal 96.99997 0.25 0.35 1 N 0
  + Hit Catch 97.99999 0.25 0.35 0 F0 0
  + Hit Normal 98.99994 0 0.35 0 N 0
  + Hit Normal 99.5 0.25 0.35 0 N 0
  + Hit Normal 99.99997 0.5 0.35 0 N 0
  + Hit Normal 100.4999 0.75 0.35 0 N 0
  + Hit Normal 103 0.65 0.35 0 N 0
  + Hit Normal 103.5 0.4 0.35 0 N 0
  + Hit Normal 103.9999 0.15 0.35 0 N 0
  + Hit Normal 104.5 -0.1 0.35 0 N 0
  + Hit Normal 106.9999 0.65 0.35 0 N 0
  + Hit Normal 107.4999 0.1 0.35 0 N 0
  + Hit Normal 108 0.5 0.35 0 N 0
  + Hit Normal 108.5 -0.05 0.35 0 N 0
  + Hit Normal 109 -0.2 0.35 1 N 0
  + Hit Normal 109.5 0.45 0.35 1 N 0
  + Hit Normal 110.4999 -0.2 0.35 1 N 0
  + Hit Normal 111.5 0.45 0.35 0 N 0
  + Hit Catch 112 0.8 0.2 0 N 0
  + Hit Catch 112.5 0.6 0.2 0 N 0
  + Hit Catch 113 0.4 0.2 0 N 0
  + Hit Catch 113.5 0.2 0.2 0 N 0
  + Hit Catch 114 0.6 0.2 0 N 0
  + Hit Catch 114.5 0.4 0.2 0 N 0
  + Hit Catch 115 0.2 0.2 0 N 0
  + Hit Catch 115.5 0 0.2 0 N 0
  + Hit Normal 116 0.45 0.3 0 N 0
  + Hit Normal 116 0 0.3 0 N 0
  + Hit Normal 116.5 0.55 0.3 0 N 0
  + Hit Normal 117 0.3 0.3 0 N 0
  + Hit Catch 117.5 0.65 0.3 0 N 0
  + Hit Normal 118 0.2 0.3 0 N 0
  + Hit Normal 118.5 0.45 0.3 0 N 0
  + Hit Normal 119.5 0.35 0.3 0 N 0
  + Hit Normal 120 0.1 0.3 0 N 0
  + Hit Normal 120.5 0.6 0.3 0 N 0
  + Hit Normal 121 0.4 0.3 0 N 0
  + Hit Normal 121.5 0.15 0.3 0 N 0
  + Hit Normal 122 0.15 0.3 1 N 0
  + Hit Normal 122.5 0.55 0.3 0 N 0
  + Hit Catch 123 0.15 0.3 0 F0 0
  + Hit Normal 123.5 0.55 0.3 0 N 0
  + Hit Normal 125 0.55 0.3 0 N 0
  + Hit Normal 125.5 0.55 0.3 0 N 0
  + Hit Normal 126.0001 0.15 0.3 0 N 0
  + Hit Normal 126.5 0.4 0.3 0 N 0
  + Hit Normal 127 0.25 0.3 0 N 0
  + Hit Normal 127.5001 0.1 0.3 0 N 0
  + Hit Normal 128.5 0.2 0.3 0 N 0
  + Hit Normal 129.0001 0.6 0.3 0 N 0
  + Hit Catch 129.5 0.05 0.3 0 N 0
  + Hit Normal 130 0.6 0.3 0 N 0
  + Hit Normal 130.5 0.35 0.3 0 N 0
  + Hit Normal 131 0.1 0.3 0 N 0
  + Hit Normal 131.5 0.6 0.3 0 N 0
  + Hit Normal 132.5 0.1 0.3 0 N 0
  + Hit Normal 133 0.65 0.3 0 N 0
  + Hit Normal 133.5 0.4 0.3 0 N 0
  + Hit Normal 134.0001 0.15 0.3 0 N 0
  + Hit Normal 134.5 0.6 0.3 0.5 N 0
  + Hit Catch 135 0.6 0.3 0 F0 0
  + Hit Normal 135.5001 0.15 0.3 0 N 0
  + Hit Normal 137.0001 0.15 0.3 0 N 0
  + Hit Normal 137.5001 0.15 0.3 0 N 0
  + Hit Normal 138.0001 0.55 0.3 0 N 0
  + Hit Normal 139.0001 0.35 0.3 0 N 0
  + Hit Normal 139.5001 0.15 0.3 0.5 N 0
  + Hit Normal 140.0001 0.55 0.3 0 F180 0
  + Hit Catch 140.0001 0.15 0.3 0 F180 0
  + Hit Catch 148 0.1 0.3 0 N 0
  + Hit Catch 148 0.6 0.3 0 N 0
  + Hit Normal 156.5 0.5 0.25 0 N 0
  + Hit Normal 157 0.25 0.25 0 N 0
+ Lane -10 0 0 0 0 -75 0
  $ OffsetRotation_Y 52 8 -180 _ Quadratic/InOut
  $ Offset_Z 52 8 -10 _ Quadratic/InOut
  $ OffsetRotation_X 52 8 90 _ Quadratic/InOut
  $ OffsetRotation_Z 52 8 0 _ Quadratic/InOut
  $ OffsetRotation_Y 80 0 0 _ Quadratic/Out
  $ Offset_Z 80 8 0 _ Exponential/InOut
  $ OffsetRotation_X 80 8 0 -90 Exponential/InOut
  $ OffsetRotation_Z 80 8 0 _ Exponential/InOut
  $ Offset_Y 80 0 -4 _ Linear/In
  $ Offset_X 80 20 12 -24 Sine/InOut
  $ Offset_X 100 12 -12 _ Sine/InOut
  $ Offset_Y 112 4 10 _ Quadratic/In
  $ Offset_Z 112 4 -10 _ Quadratic/In
  $ OffsetRotation_X 112 4 -90 _ Quadratic/In
  + LaneStep 18 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + LaneStep 124 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + Hit Normal 19.99992 -0.5 2 0.5 N 0
  + Hit Normal 21.49993 -0.5 2 0.5 N 0
  + Hit Normal 24 -0.25 1.5 0 N 0
  + Hit Normal 26 -0.5 2 0.5 N 0
  + Hit Normal 27.5 -0.5 2 0.5 N 0
  + Hit Catch 49.99993 -0.25 1.5 0 N 0
  + Hit Catch 50.49998 -1 1.5 0 N 0
  + Hit Catch 50.74993 -0.25 1.5 0 N 0
  + Hit Catch 50.99996 0.5 1.5 0 N 0
  + Hit Catch 51.24998 -0.25 1.5 0 N 0
  + Hit Normal 97.49994 -1 1.5 1 N 0
  + Hit Normal 105.5 -2 1.5 1 N 0
+ Lane -9 6 0 0 0 -115 0
  $ Offset_X 20 24 9 _ Sine/InOut
  $ OffsetRotation_Z 20 24 -245 _ Sine/InOut
  $ Offset_Y 20 12 5 _ Sine/InOut
  $ Offset_Y 32 12 6 _ Sine/InOut
  $ Offset_Y 52 32 -4 _ Quadratic/InOut
  $ Offset_X 52 30 12 _ Quadratic/InOut
  $ OffsetRotation_Z 52 32 -360 _ Quadratic/InOut
  $ Offset_X 82 12 -12 _ Sine/InOut
  $ Offset_X 94 12 12 _ Sine/InOut
  $ Offset_X 106 10 -8 _ Sine/InOut
  $ Offset_Y 112 4 1 _ Quadratic/InOut
  $ OffsetRotation_Z 112 4 -70 0 Quadratic/InOut
  $ Offset_X 116 12 -6 _ Quadratic/InOut
  $ Offset_Y 140 4 -10 _ Quadratic/Out
  $ OffsetRotation_Z 140 4 90 _ Quadratic/Out
  $ OffsetRotation_X 140 4 90 0 Quadratic/Out
  $ Offset_Z 140 4 500 _ Quadratic/Out
  + LaneStep 18 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + LaneStep 152 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + Hit Normal 23 -0.5 2 0.5 N 0
  + Hit Normal 28.99999 -0.5 2 0.5 N 0
  + Hit Normal 34.99994 -0.5 2 0.5 N 0
  + Hit Normal 37 -0.25 1.5 0 N 0
  + Hit Normal 40.99997 -0.5 2 0.5 N 0
  + Hit Catch 46 -0.25 1.5 0 N 0
  + Hit Catch 46.5 -0.25 1.5 0 N 0
  + Hit Normal 84 -1.5 3 0 F330 0
  + Hit Normal 93.49997 1 1.5 1 N 0
  + Hit Normal 95.5 0.5 1.5 0 N 0
  + Hit Normal 101.5 -1 1.5 1 N 0
  + Hit Normal 118.9999 0.05 0.9 0 N 0
  + Hit Normal 124 0.05 0.9 0 N 0
+ Lane 10 0 0 0 0 75 0
  $ Offset_Z 51.99999 8 -10 _ Quadratic/InOut
  $ OffsetRotation_X 51.99999 8 90 _ Quadratic/InOut
  $ OffsetRotation_Z 51.99999 8 0 _ Quadratic/InOut
  $ OffsetRotation_Y 52 8 180 _ Quadratic/InOut
  $ OffsetRotation_Y 79.99998 0 0 _ Quadratic/Out
  $ Offset_Z 79.99998 8 0 _ Exponential/InOut
  $ OffsetRotation_X 79.99998 8 0 -90 Exponential/InOut
  $ OffsetRotation_Z 79.99998 8 0 _ Exponential/InOut
  $ Offset_Y 79.99998 0 -4 _ Linear/In
  $ Offset_X 79.99998 20 -12 24 Sine/InOut
  $ Offset_X 100 12 12 _ Sine/InOut
  $ Offset_Y 112 4 10 _ Quadratic/In
  $ Offset_Z 112 4 -10 _ Quadratic/In
  $ OffsetRotation_X 112 4 -90 _ Quadratic/In
  + LaneStep 30 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + LaneStep 124 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + Hit Normal 33.49993 -0.5 2 0.5 N 0
  + Hit Normal 36 -0.25 1.5 0 N 0
  + Hit Normal 39.49996 -0.5 2 0.5 N 0
  + Hit Normal 43.99998 -0.25 1.5 0 N 0
  + Hit Catch 45.75 -0.25 1.5 0 N 0
  + Hit Catch 46.25 -0.25 1.5 0 N 0
  + Hit Normal 89.5 -3 1.5 1 N 0
  + Hit Normal 96.49999 0.25 1.5 0 N 0
  + Hit Normal 101 1 1.5 1 N 0
+ Lane 0 9 0 0 0 0 0
  $ OffsetRotation_X 52 8 -90 _ Quadratic/InOut
  $ Offset_Z 52 8 -10 _ Quadratic/InOut
  + LaneStep 44 -6 0 Linear/In Linear/In 6 0 Linear/In Linear/In 1
  + LaneStep 60 -6 0 Linear/In Linear/In 6 0 Linear/In Linear/In 1
  + Hit Catch 46.74997 0.65 0.45 0 N 0
  + Hit Catch 46.99999 0.5 0.35 0 N 0
  + Hit Catch 47.25 0.7 0.3 0 N 0
  + Hit Catch 47.49997 0.55 0.3 0 N 0
  + Hit Catch 47.75 0.35 0.3 0 N 0
  + Hit Catch 47.99995 0.15 0.3 0 N 0
  + Hit Catch 48.24998 0.35 0.3 0 N 0
  + Hit Catch 48.5 0.2 0.3 0 N 0
  + Hit Catch 48.74995 0 0.35 0 N 0
  + Hit Catch 49.25 -0.1 0.35 0 N 0
+ Lane -9 6 0 0 0 -115 0
  $ Offset_Y 52 32 -4 _ Quadratic/InOut
  $ Offset_X 52 30 -12 _ Quadratic/InOut
  $ OffsetRotation_Z 52 32 0 _ Quadratic/InOut
  $ Offset_X 82 12 12 _ Sine/InOut
  $ Offset_X 94 12 -12 _ Sine/InOut
  $ Offset_X 106 10 6 _ Sine/InOut
  $ Offset_Y 112 4 1 _ Quadratic/InOut
  $ OffsetRotation_Z 112 4 70 _ Quadratic/InOut
  $ Offset_X 128 3 7 _ Quadratic/Out
  $ Offset_X 131 9 6 _ Quadratic/In
  $ Offset_Y 139.9999 4 -10 _ Quadratic/Out
  $ OffsetRotation_Z 139.9999 4 90 _ Quadratic/Out
  $ OffsetRotation_X 139.9999 4 90 0 Quadratic/Out
  $ Offset_Z 139.9999 4 500 _ Quadratic/Out
  + LaneStep 44 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + LaneStep 152 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + Hit Catch 48.99997 -0.25 1.5 0 N 0
  + Hit Catch 49.49995 -0.25 1.5 0 N 0
  + Hit Catch 49.74999 0.5 1.5 0 N 0
  + Hit Catch 50.24995 -0.25 1.5 0 N 0
  + Hit Catch 85.99994 0 2 0 N 0
  + Hit Normal 86.99997 -1 2 0 N 0
  + Hit Normal 91.99997 -1.5 1.5 0 N 0
  + Hit Normal 105 3.5 1.5 1 N 0
  + Hit Normal 128 0.05 0.9 0 F115 0
  + Hit Normal 131.9999 0.05 0.9 0 N 0
  + Hit Normal 136 0.05 0.9 0 N 0
  + Hit Normal 138.4999 0.05 0.9 0 N 0
+ Lane 20 0 -10 -90 0 0 -1
  $ Offset_Z 143.9999 4 0 _ Quintic/Out
  $ OffsetRotation_X 143.9999 4 0 _ Quadratic/Out
  $ Offset_X 143.9999 4 0 _ Exponential/Out
  $ Offset_Y 145.9999 2 -4 _ Quintic/In
  + LaneStep 140 -6 0 Linear/In Linear/In -2 0 Linear/In Linear/In 1
  + LaneStep 148 -6 0 Linear/In Linear/In -2 0 Linear/In Linear/In 0
  + LaneStep 148.5 -2 0 Sine/Out Linear/In 2 0 Sine/Out Linear/In 1
  + LaneStep 149.5 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + LaneStep 150.5 -7 0 Linear/In Linear/In -3 0 Linear/In Linear/In 1
  + LaneStep 152 -2 0 Quadratic/In Linear/In 2 0 Quadratic/In Linear/In 1
  + LaneStep 152.5 -6 0 Linear/In Linear/In -2 0 Linear/In Linear/In 1
  + LaneStep 153.5 -6 0 Linear/In Linear/In -2 0 Linear/In Linear/In 1
  + LaneStep 154.5 -2 0 Quadratic/Out Linear/In 2 0 Quadratic/Out Linear/In 1
  + LaneStep 156 -6 6 Quadratic/In Linear/In -6 2 Quadratic/In Linear/In 1
  + LaneStep 157.5 -7 0 Linear/In Linear/In -3 0 Linear/In Linear/In 1
  + LaneStep 158.5 -2 0 Quadratic/Out Linear/In 2 0 Quadratic/Out Linear/In 1
  + LaneStep 159.5 -7 0 Quadratic/Out Linear/In -3 0 Quadratic/Out Linear/In 1
  + LaneStep 160.9999 -2 0 Quadratic/Out Linear/In 2 0 Quadratic/Out Linear/In 1
  + LaneStep 162.5 -7 0 Quadratic/In Linear/In -3 0 Quadratic/In Linear/In 1
  + LaneStep 165.4999 -8 10 Linear/In Linear/In -8 4 Linear/In Linear/In 1
  + LaneStep 169 -3 4 Quadratic/Out Quadratic/Out 2 4 Quadratic/Out Quadratic/Out 1
  + LaneStep 172 -6 8 Quadratic/In Quadratic/In -2 5 Quadratic/In Quadratic/In 1
  + LaneStep 180.5 5 9.5 Linear/In Linear/In 5 14.5 Linear/In Linear/In 1
  + LaneStep 181.5 5 6 Linear/In Quadratic/Out 5 11 Linear/In Quadratic/Out 1
  + LaneStep 182.5 5 10 Linear/In Quadratic/Out 5 15 Linear/In Quadratic/Out 1
  + LaneStep 184 3 16 Linear/In Linear/In -3 16 Linear/In Linear/In 1
  + LaneStep 185.5 3 9 Linear/In Quadratic/Out -3 11 Linear/In Quadratic/Out 1
  + LaneStep 188 5 8 Quadratic/Out Quadratic/Out 5 14 Quadratic/Out Quartic/Out 1
  + LaneStep 191.5 3 16 Linear/In Linear/In -3 16 Linear/In Linear/In 1
  + LaneStep 193.4999 2 8 Quadratic/InOut Quadratic/InOut -2 12 Quadratic/InOut Quadratic/InOut 1
  + LaneStep 196 5 7.5 Quadratic/InOut Quadratic/InOut 5 12.5 Quadratic/InOut Quadratic/InOut 1
  + Hit Normal 148 0 1 0.5 N 0
  + Hit Normal 149.5 0 1 0 N 0
  + Hit Normal 150.5 0 1 0 N 0
  + Hit Normal 151.5 0 1 0 N 0
  + Hit Normal 152 0 1 4 N 0
  + Hit Normal 157.5 0 1 1.5 N 0
  + Hit Normal 159.5 0 1 2.5 N 0
  + Hit Catch 160.9999 0 1 0 N 0
  + Hit Catch 161.5 0 1 0 N 0
  + Hit Catch 162 0 1 0 N 0
  + Hit Normal 165.5 0 1 6.5 N 0
  + Hit Catch 166 0 1 0 N 0
  + Hit Normal 166.5 0 2 0 N 0
  + Hit Catch 167 0 1 0 N 0
  + Hit Normal 167.5 0 2 0 N 0
  + Hit Normal 168 0 2 0 N 0
  + Hit Catch 168.5 0 1 0 N 0
  + Hit Catch 169.5 0 1 0 N 0
  + Hit Catch 170 0 1 0 N 0
  + Hit Catch 171 0 1 0 N 0
  + Hit Catch 171.5 0 1 0 N 0
  + Hit Catch 172 0 1 0 N 0
  + Hit Normal 180.5 0 1 2 N 0
  + Hit Catch 182.5 0 1 0 F0 0
  + Hit Normal 184 0 1 4 N 0
  + Hit Catch 185.5 0 1 0 N 0
  + Hit Normal 191.5 0 1 4.5 N 0
  + Hit Catch 191.9999 0 1 0 N 0
  + Hit Catch 193 0 1 0 N 0
  + Hit Catch 193.4999 0 1 0 N 0
  + Hit Catch 194.5 0 1 0 N 0
  + Hit Catch 194.9999 0 1 0 N 0
  + Hit Catch 195.5 0 1 0 N 0
  + Hit Catch 196 0 1 0 N 0
+ Lane -20 0 -10 -90 0 0 -1
  $ Offset_Z 146 2 0 _ Quadratic/Out
  $ OffsetRotation_X 146 2 0 _ Quadratic/Out
  $ Offset_X 146 2 0 _ Quadratic/Out
  $ Offset_Y 146 2 -5 _ Quintic/In
  + LaneStep 140 2 1 Linear/In Linear/In 6 1 Linear/In Linear/In 1
  + LaneStep 148 2 1 Linear/In Linear/In 6 1 Linear/In Linear/In 0
  + LaneStep 148.5 -2 1 Sine/Out Linear/In 2 1 Sine/Out Linear/In 1
  + LaneStep 149.5 2 1 Quadratic/Out Linear/In 6 1 Quadratic/Out Linear/In 1
  + LaneStep 150.5 -2 1 Quadratic/Out Linear/In 2 1 Quadratic/Out Linear/In 1
  + LaneStep 152 6 3 Quadratic/In Linear/In 6 7 Quadratic/In Linear/In 1
  + LaneStep 152.4999 2 1 Linear/In Linear/In 6 1 Linear/In Linear/In 1
  + LaneStep 153 -2 1 Linear/In Linear/In 2 1 Linear/In Linear/In 1
  + LaneStep 154.5 3 1 Linear/In Linear/In 7 1 Linear/In Linear/In 1
  + LaneStep 156 3 1 Linear/In Linear/In 7 1 Linear/In Linear/In 1
  + LaneStep 158.5 3 1 Linear/In Linear/In 7 1 Linear/In Linear/In 1
  + LaneStep 159.5 -2 1 Quadratic/Out Linear/In 2 1 Quadratic/Out Linear/In 1
  + LaneStep 161 3 1 Quadratic/Out Linear/In 7 1 Quadratic/Out Linear/In 1
  + LaneStep 162 8 2 Linear/In Linear/In 8 6 Linear/In Linear/In 1
  + LaneStep 164 0 4 Linear/In Linear/In 0 8 Linear/In Linear/In 1
  + LaneStep 181.5 5 1 Linear/In Linear/In 5 6 Linear/In Linear/In 1
  + LaneStep 182.5 5 5 Linear/In Quadratic/Out 5 10 Linear/In Quadratic/Out 1
  + LaneStep 184 5 2 Linear/In Quadratic/Out 5 7 Linear/In Quadratic/Out 1
  + LaneStep 184.5 -3 0 Linear/In Linear/In 3 0 Linear/In Linear/In 1
  + LaneStep 185.5 -3 7 Linear/In Quadratic/Out 3 5 Linear/In Quadratic/Out 1
  + LaneStep 188 -5 8 Quadratic/Out Quadratic/Out -5 2 Quadratic/Out Quartic/Out 1
  + LaneStep 200 3 0 Linear/In Linear/In -3 0 Linear/In Linear/In 1
  + LaneStep 202 2 8 Quadratic/InOut Quadratic/InOut -2 4 Quadratic/InOut Quadratic/InOut 1
  + LaneStep 204 5 8 Quadratic/InOut Quadratic/InOut 5 2 Quadratic/InOut Quadratic/InOut 1
  + Hit Normal 148 0 1 4 N 0
  + Hit Normal 152.5 0 1 0.5 N 0
  + Hit Normal 153.5 0 1 0 N 0
  + Hit Normal 154.5 0 1 0 N 0
  + Hit Normal 155.5 0 1 0 N 0
  + Hit Normal 156 0 1 0 N 0
  + Hit Normal 158.5 0 1 2.5 N 0
  + Hit Normal 162 0 1 2 N 0
  + Hit Catch 162.4999 0 1 0 N 0
  + Hit Catch 163 0 1 0 N 0
  + Hit Catch 163.5 0 1 0 N 0
  + Hit Catch 164 0 1 0 N 0
  + Hit Normal 181.5 0 1 2.5 N 0
  + Hit Normal 184.5 0 1 2 N 0
  + Hit Catch 185.5 0 1 0 N 0
  + Hit Catch 186.5 0 1 0 F180 0
  + Hit Normal 200 0 1 4 N 0
  + Hit Catch 200.5 0 1 0 N 0
  + Hit Catch 201.5 0 1 0 N 0
  + Hit Catch 202 0 1 0 N 0
  + Hit Catch 203 0 1 0 N 0
  + Hit Catch 203.5 0 1 0 N 0
  + Hit Catch 204 0 1 0 N 0
+ Lane 8 1000 0 0 0 0 0
  $ Offset_Y 148 12 0 120 Circle/Out
  $ Offset_X 172 8 5 _ Sine/InOut
  $ Offset_X 244 28 1 _ Quadratic/InOut
  $ Offset_Z 272 4 -12 _ Quadratic/In
  $ OffsetRotation_Y 272 4 90 _ Quadratic/In
  + LaneStep 148 0 -4 Linear/In Linear/In 0 11 Linear/In Linear/In 1
  + LaneStep 284 0 -4 Linear/In Linear/In 0 11 Linear/In Linear/In 1
  + Hit Normal 169 0.05 0.55 0 N 0
  + Hit Normal 169.5 0.1 0.55 0 N 0
  + Hit Normal 170.5 0.2 0.55 0 N 0
  + Hit Normal 171.5 0.3 0.55 0 N 0
  + Hit Normal 172 0.4 0.55 0 N 0
  + Hit Normal 173.5 0.4 0.55 1 N 0
  + Hit Normal 177 0.35 0.55 0 N 0
  + Hit Normal 177.5 0.35 0.55 0 N 0
  + Hit Normal 181 0.1 0.5 0 N 0
  + Hit Normal 187.5 0.05 0.45 0 N 0
  + Hit Normal 188 0 0.4 0 N 0
  + Hit Normal 188.5 0.2 0.4 0 N 0
  + Hit Normal 189 0.4 0.4 0 N 0
  + Hit Normal 189.5 0.6 0.4 0 N 0
  + Hit Normal 190.5 0.3 0.4 0 N 0
  + Hit Normal 191.5 0 0.4 0.5 N 0
  + Hit Catch 191.9999 0 0.4 0 F0 0
  + Hit Normal 194.9999 0.05 0.4 0.5 N 0
  + Hit Normal 196 0 0.4 0 N 0
  + Hit Normal 196.5 0.4 0.4 0 N 0
  + Hit Normal 197 0.2 0.4 0 N 0
  + Hit Normal 197.5 0.6 0.4 1 N 0
  + Hit Normal 203 0.5 0.4 0.5 N 0
  + Hit Normal 204 0.6 0.4 0 N 0
  + Hit Normal 204.5 0 0.4 0 N 0
  + Hit Normal 205 0.2 0.4 0 N 0
  + Hit Normal 205.5 0.4 0.4 1 N 0
  + Hit Normal 211 0.55 0.4 0 N 0
  + Hit Normal 211.4999 0.3 0.4 0 N 0
  + Hit Normal 212 0.55 0.4 12 N 0
  + Hit Normal 212 0.05 0.4 11.5 N 0
  + Hit Catch 212.5 0 0.4 0 N 0
  + Hit Catch 213.5 0.1 0.4 0 N 0
  + Hit Catch 214 0.5 0.4 0 N 0
  + Hit Catch 215 0 0.4 0 N 0
  + Hit Catch 215.5 0.6 0.4 0 N 0
  + Hit Catch 216.4999 0.6 0.4 0 N 0
  + Hit Catch 217 0.45 0.4 0 N 0
  + Hit Catch 217.5 0.15 0.4 0 N 0
  + Hit Catch 217.9999 0 0.4 0 N 0
  + Hit Catch 218.5 0.5 0.4 0 N 0
  + Hit Catch 219.5 0.2 0.4 0 N 0
  + Hit Catch 219.9999 0.55 0.4 0 N 0
  + Hit Catch 221 0.1 0.4 0 N 0
  + Hit Catch 221.4999 0 0.4 0 N 0
  + Hit Catch 222.5 0.6 0.4 0 N 0
  + Hit Catch 223 0.1 0.4 0 N 0
  + Hit Catch 223.5 0.35 0.4 0 N 0
  + Hit Catch 224 0.6 0.4 0 N 0
  + Hit Normal 224 -0.15 0.6 0 N 0
  + Hit Normal 224.5 0.55 0.6 0 N 0
  + Hit Normal 225 0.15 0.35 0 N 0
  + Hit Normal 225.5 0.5 0.3 0 N 0
  + Hit Catch 226 -0.16 0.35 0 N 0
  + Hit Normal 226.5 0.6 0.3 0 N 0
  + Hit Normal 227 0.35 0.3 0 N 0
  + Hit Normal 227.5 0.15 0.3 0 N 0
  + Hit Normal 228 0.45 0.3 0 N 0
  + Hit Normal 228.5 0.6 0.3 0 N 0
  + Hit Normal 229.5 0.45 0.3 0 N 0
  + Hit Normal 230 0.15 0.3 0 N 0
  + Hit Normal 230.5 0.55 0.3 0 N 0
  + Hit Normal 231.5 0.4 0.3 0 N 0
  + Hit Normal 232.5 0.8 0.3 0 N 0
  + Hit Normal 233 -0.1 0.3 0 N 0
  + Hit Normal 233.5 0.2 0.3 0 N 0
  + Hit Normal 234 0.45 0.3 0 N 0
  + Hit Normal 234.5 0.7 0.3 0 N 0
  + Hit Normal 235 0.45 0.3 0 N 0
  + Hit Normal 235.5 0.2 0.3 0 N 0
  + Hit Catch 236 0.35 0.3 0 N 0
  + Hit Catch 236.25 0.65 0.3 0 N 0
  + Hit Catch 236.5 0.5 0.3 0 N 0
  + Hit Catch 236.75 0.35 0.3 0 N 0
  + Hit Catch 237 0.55 0.3 0 N 0
  + Hit Catch 237.2499 0.4 0.3 0 N 0
  + Hit Catch 237.5 0.2 0.3 0 N 0
  + Hit Catch 237.75 0.05 0.3 0 N 0
  + Hit Catch 237.9999 0.3 0.3 0 N 0
  + Hit Catch 238.25 0.1 0.3 0 N 0
  + Hit Catch 238.5 -0.1 0.3 0 N 0
  + Hit Normal 257 0.05 0.35 0 N 0
  + Hit Normal 257.5 0.2 0.35 0 N 0
  + Hit Normal 258 0.55 0.35 0 N 0
  + Hit Normal 258.4999 0.45 0.35 0 N 0
  + Hit Normal 259 0.15 0.35 0 N 0
  + Hit Normal 259.5 0.25 0.35 0 N 0
  + Hit Normal 260 0.5 0.35 3 N 0
  + Hit Normal 265 0.4 0.35 0 N 0
  + Hit Normal 265.4999 0.3 0.35 0 N 0
  + Hit Catch 266 0.3 0.35 0 N 0
  + Hit Normal 266.5 0.3 0.35 0 N 0
  + Hit Normal 266.9999 0.45 0.35 0 N 0
  + Hit Normal 268 0.6 0.35 1.5 N 0
+ Lane -8 1000 0 0 0 0 0
  $ Offset_Y 148 12 0 120 Circle/Out
  $ Offset_X 172 8 -5 _ Sine/InOut
  $ Offset_Z 212 8 -15 _ Quadratic/In
  $ OffsetRotation_Y 212 8 -90 _ Quadratic/In
  $ Offset_X 212 8 -7 _ Quartic/Out
  + LaneStep 148 0 -4 Linear/In Linear/In 0 11 Linear/In Linear/In 1
  + LaneStep 224 0 -4 Linear/In Linear/In 0 11 Linear/In Linear/In 1
  + Hit Normal 164 0.25 0.35 0 N 0
  + Hit Normal 164.5 0.15 0.35 0.5 N 0
  + Hit Normal 172.5 0.35 0.5 1 N 0
  + Hit Normal 174.5 0.3 0.5 1 N 0
  + Hit Normal 176 0.3 0.5 0 N 0
  + Hit Normal 179 0.15 0.55 0 N 0
  + Hit Normal 179.5 0.15 0.55 0 N 0
  + Hit Normal 193 0.05 0.4 0.5 N 0
  + Hit Normal 201 0.5 0.4 0.5 N 0
  + Hit Normal 207.5 0.55 0.4 0 N 0
  + Hit Normal 208 0.55 0.4 1 N 0
  + Hit Normal 209 0.05 0.4 0 N 0
+ Lane 0 1000 0 0 0 0 0
  $ Offset_Y 164 12 11 200 Exponential/Out
  $ Offset_Y 176 4 12 _ Quadratic/InOut
  $ Offset_Z 212 8 -15 _ Quadratic/In
  $ OffsetRotation_X 212 8 -90 _ Quadratic/In
  $ Offset_Y 212 8 16 _ Quartic/Out
  + LaneStep 164 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + LaneStep 224 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + Hit Normal 175.5 -0.5 2 2 N 0
  + Hit Normal 178 -0.5 2 0 N 0
  + Hit Normal 178.4999 -0.5 2 0 N 0
  + Hit Normal 183.5 -0.25 1.5 0 N 0
  + Hit Normal 199.5 -0.25 1.5 1 N 0
  + Hit Normal 202 -0.25 1.5 0.5 N 0
  + Hit Normal 209.5 -0.5 1.5 0 N 0
+ Lane 0 -1000 0 0 0 0 0
  $ Offset_Y 168 12 -5 -200 Exponential/Out
  $ Offset_Z 212 8 -15 _ Quadratic/In
  $ OffsetRotation_X 212 8 90 _ Quadratic/In
  $ Offset_Y 212 8 -9 _ Quartic/Out
  + LaneStep 168 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + LaneStep 224 -2 0 Linear/In Linear/In 2 0 Linear/In Linear/In 1
  + Hit Normal 180 -0.5 2 0 N 0
  + Hit Normal 189.5 -0.25 1.5 0.5 N 0
  + Hit Normal 194 -0.25 1.5 0.5 N 0
  + Hit Normal 198.5 -0.25 1.5 1 N 0
  + Hit Normal 206.5 0 1.5 1.5 N 0
  + Hit Normal 209.9999 -0.5 1.5 0 N 0
  + Hit Normal 210.5 -0.5 1.5 0 N 0
+ Lane 2 -5 -20 0 -90 0 0
  $ Offset_Z 220 8 0 _ Exponential/InOut
  $ OffsetRotation_Y 220 8 0 _ Exponential/InOut
  $ Offset_Y 224 12 10 _ Quadratic/In
  $ OffsetRotation_Z 228 8 -90 _ Quadratic/In
  + LaneStep 220 0 -1 Linear/In Linear/In 0 1 Linear/In Linear/In 1
  + LaneStep 236 0 -1 Linear/In Linear/In 0 1 Linear/In Linear/In 1
  + LaneStep 236.001 0 -1 Linear/In Linear/In 0 1 Linear/In Linear/In 10000
  + Hit Normal 229 -0.75 2.5 0 N 0
  + Hit Normal 231 -0.75 2.5 0 N 0
  + Hit Catch 232 -0.75 2.5 0 F0 0
  + Hit Normal 236 -0.75 2.5 0 F270 0
+ Lane -1 1000 0 0 0 0 0
  $ Offset_Y 236 0 -5 _ Linear/In
  $ Offset_Y 244 4 -6 _ Cubic/Out
  $ OffsetRotation_X 308 6 180 _ Quadratic/In
  $ Offset_Z 308 6 -10 _ Quadratic/InOut
  $ Offset_Y 308 6 -10 _ Quadratic/Out
  + LaneStep 236 -10 0 Linear/In Linear/In 5 0 Linear/In Linear/In 1
  + LaneStep 316 -10 0 Linear/In Linear/In 5 0 Linear/In Linear/In 1
  + Hit Catch 238.75 0.65 0.3 0 N 0
  + Hit Catch 239 0.75 0.3 0 N 0
  + Hit Catch 239.25 0.6 0.3 0 N 0
  + Hit Catch 239.5 0.35 0.3 0 N 0
  + Hit Catch 239.75 0.15 0.3 0 N 0
  + Hit Catch 240 0.4 0.3 0 N 0
  + Hit Catch 240.25 0.1 0.3 0 N 0
  + Hit Normal 244 0.15 0.35 3 N 0
  + Hit Normal 248 0.25 0.35 0 N 0
  + Hit Normal 249 0.4 0.35 0 N 0
  + Hit Normal 249.5 0.2 0.35 0 N 0
  + Hit Catch 250 0.35 0.35 0 N 0
  + Hit Normal 251 0.55 0.35 0 N 0
  + Hit Normal 252 0.45 0.35 3 N 0
  + Hit Normal 256 0.35 0.35 0 N 0
  + Hit Normal 269 0.5 0.35 0 N 0
  + Hit Normal 269.5 0.35 0.35 0 N 0
  + Hit Normal 272 0.05 0.35 0 N 0
  + Hit Catch 272.4999 0.2 0.35 0 N 0
  + Hit Catch 273 0.45 0.35 0 N 0
  + Hit Catch 273.5 0.6 0.35 0 N 0
  + Hit Normal 283 0.2 0.35 0 N 0
  + Hit Normal 283.5 0.35 0.35 0 N 0
  + Hit Normal 284.9999 0.05 0.35 0 N 0
  + Hit Catch 285.1666 0.15 0.35 0 N 0
  + Hit Catch 285.3333 0.3 0.35 0 N 0
  + Hit Catch 285.4999 0.45 0.35 0 N 0
  + Hit Catch 285.6666 0.6 0.35 0 N 0
  + Hit Normal 288 0.05 0.35 0 N 0
  + Hit Catch 288.1667 0.15 0.35 0 N 0
  + Hit Catch 288.3333 0.3 0.35 0 N 0
  + Hit Catch 288.5 0.45 0.35 0 N 0
  + Hit Catch 288.6667 0.6 0.35 0 N 0
  + Hit Normal 290 0.45 0.35 0 N 0
  + Hit Normal 291 0.6 0.35 0 N 0
  + Hit Catch 291.1667 0.5 0.35 0 N 0
  + Hit Catch 291.3333 0.35 0.35 0 N 0
  + Hit Catch 291.5 0.2 0.35 0 N 0
  + Hit Catch 291.6667 0.05 0.35 0 N 0
  + Hit Normal 299 0.1 0.35 0 N 0
  + Hit Normal 299.9999 0.6 0.35 0 N 0
  + Hit Catch 300.1666 0.5 0.35 0 N 0
  + Hit Catch 300.3333 0.35 0.35 0 N 0
  + Hit Catch 300.4999 0.2 0.35 0 N 0
  + Hit Catch 300.6666 0.05 0.35 0 N 0
  + Hit Normal 302 0.35 0.35 0 N 0
  + Hit Normal 303.9999 0.6 0.35 0 N 0
  + Hit Catch 304.1666 0.5 0.35 0 N 0
  + Hit Catch 304.3333 0.35 0.35 0 N 0
  + Hit Catch 304.4999 0.2 0.35 0 N 0
  + Hit Catch 304.6666 0.05 0.35 0 N 0
  + Hit Normal 305.4999 0.05 0.35 0 N 0
  + Hit Catch 305.6666 0.15 0.35 0 N 0
  + Hit Catch 305.8333 0.3 0.35 0 N 0
  + Hit Catch 305.9999 0.45 0.35 0 N 0
  + Hit Catch 306.1666 0.6 0.35 0 N 0
  + Hit Normal 306.5 0.6 0.35 0 N 0
  + Hit Normal 308 0.05 0.9 0 F270 0
+ Lane -1 1000 0 0 0 0 0
  $ Offset_Y 236 0 12 _ Linear/In
  $ Offset_Y 244 4 13 _ Cubic/Out
  $ OffsetRotation_X 308 6 -180 _ Quadratic/In
  $ Offset_Z 308 6 -10 _ Quadratic/InOut
  $ Offset_Y 308 6 17 _ Quadratic/Out
  + LaneStep 236 -10 0 Linear/In Linear/In 5 0 Linear/In Linear/In 1
  + LaneStep 316 -10 0 Linear/In Linear/In 5 0 Linear/In Linear/In 1
  + Hit Catch 242.5 0 0.3 0 N 0
  + Hit Catch 242.75 0.2 0.3 0 N 0
  + Hit Catch 243 0.1 0.3 0 N 0
  + Hit Catch 243.25 0.3 0.3 0 N 0
  + Hit Catch 243.5 0.5 0.3 0 N 0
  + Hit Catch 243.75 0.65 0.3 0 N 0
  + Hit Catch 244 0.35 0.55 0 F90 0
  + Hit Normal 245 0.45 0.35 0 N 0
  + Hit Normal 245.5 0.35 0.35 1 N 0
  + Hit Normal 247 0.35 0.35 0 N 0
  + Hit Normal 248 0.2 0.35 3 N 0
  + Hit Normal 251.5 0.2 0.35 0 N 0
  + Hit Normal 252 0.3 0.35 0 N 0
  + Hit Normal 253 0.3 0.35 0 N 0
  + Hit Normal 253.5 0.5 0.35 0 N 0
  + Hit Catch 254 0.5 0.35 0 N 0
  + Hit Normal 254.4999 0.5 0.35 0 N 0
  + Hit Normal 255 0.3 0.35 0 N 0
  + Hit Normal 256 0.4 0.35 1 N 0
  + Hit Normal 270.5 0.2 0.35 0 N 0
  + Hit Normal 271.5 0.35 0.35 0 N 0
  + Hit Normal 273.9999 0.05 0.35 0 N 0
  + Hit Catch 274.4999 0.2 0.35 0 N 0
  + Hit Catch 274.9999 0.45 0.35 0 N 0
  + Hit Catch 275.4999 0.6 0.35 0 N 0
  + Hit Normal 284 0.05 0.35 0 N 0
  + Hit Catch 284.1667 0.15 0.35 0 N 0
  + Hit Catch 284.3333 0.3 0.35 0 N 0
  + Hit Catch 284.5 0.45 0.35 0 N 0
  + Hit Catch 284.6667 0.6 0.35 0 N 0
  + Hit Normal 286 0.3 0.35 0 N 0
  + Hit Normal 286.4999 0.05 0.35 0 N 0
  + Hit Catch 286.6666 0.15 0.35 0 N 0
  + Hit Catch 286.8333 0.3 0.35 0 N 0
  + Hit Catch 286.9999 0.45 0.35 0 N 0
  + Hit Catch 287.1666 0.6 0.35 0 N 0
  + Hit Normal 289.5 0.6 0.35 0 N 0
  + Hit Catch 289.6667 0.5 0.35 0 N 0
  + Hit Catch 289.8333 0.35 0.35 0 N 0
  + Hit Catch 290 0.2 0.35 0 N 0
  + Hit Catch 290.1667 0.05 0.35 0 N 0
  + Hit Normal 299.5 0.3 0.35 0 N 0
  + Hit Normal 301 0.6 0.35 0 N 0
  + Hit Catch 301.1667 0.5 0.35 0 N 0
  + Hit Catch 301.3333 0.35 0.35 0 N 0
  + Hit Catch 301.5 0.2 0.35 0 N 0
  + Hit Catch 301.6667 0.05 0.35 0 N 0
  + Hit Normal 302.5 0.05 0.35 0 N 0
  + Hit Catch 302.6667 0.15 0.35 0 N 0
  + Hit Catch 302.8333 0.3 0.35 0 N 0
  + Hit Catch 303 0.45 0.35 0 N 0
  + Hit Catch 303.1667 0.6 0.35 0 N 0
  + Hit Normal 304.5 0.45 0.35 0 N 0
  + Hit Normal 306.9999 0.05 0.35 0 N 0
  + Hit Catch 307.1666 0.15 0.35 0 N 0
  + Hit Catch 307.3333 0.3 0.35 0 N 0
  + Hit Catch 307.4999 0.45 0.35 0 N 0
  + Hit Catch 307.6666 0.6 0.35 0 N 0
  + Hit Normal 308 0.05 0.9 0 F90 0
+ Lane -12 1000 0 0 0 0 0
  $ Offset_Y 236 0 -3 _ Linear/In
  $ Offset_X 244 28 -8 _ Quadratic/InOut
  $ Offset_Z 272 4 -12 _ Quadratic/In
  $ OffsetRotation_Y 272 4 -90 _ Quadratic/In
  + LaneStep 236 0 -1 Linear/In Linear/In 0 14 Linear/In Linear/In 1
  + LaneStep 284 0 -1 Linear/In Linear/In 0 14 Linear/In Linear/In 1
  + Hit Catch 240.5 0.05 0.3 0 N 0
  + Hit Catch 240.75 0.2 0.3 0 N 0
  + Hit Catch 241 0.05 0.3 0 N 0
  + Hit Catch 241.25 0.3 0.3 0 N 0
  + Hit Catch 241.5 0.5 0.3 0 N 0
  + Hit Catch 241.75 0.7 0.3 0 N 0
  + Hit Catch 242 0.4 0.3 0 N 0
  + Hit Catch 242.25 0.65 0.3 0 N 0
  + Hit Normal 261 0.15 0.35 0 N 0
  + Hit Catch 261.5 0.15 0.35 0 N 0
  + Hit Catch 262.5 0.15 0.35 0 N 0
  + Hit Normal 263 0.15 0.35 0 N 0
  + Hit Normal 263.9999 0.05 0.35 3 N 0
+ Lane 0 -3 0 0 0 0 -1
  $ OffsetRotation_Y 299 0 -180 _ Linear/In
  $ Offset_Z 299 0 -10 _ Linear/In
  $ OffsetRotation_Y 308 8 0 _ Exponential/Out
  $ Offset_Z 308 6 20 _ Exponential/Out
  $ Offset_Z 314 2 0 _ Quadratic/In
  + LaneStep 276 3 16 Linear/In Linear/In -2 16 Linear/In Linear/In 1
  + LaneStep 278 3 4 Quadratic/Out Cubic/Out 3 10 Quadratic/Out Quadratic/Out 1
  + LaneStep 278.9999 3 4 Linear/In Linear/In 3 10 Linear/In Linear/In 1
  + LaneStep 282 -10 7 Quadratic/Out Exponential/Out -10 13 Quadratic/Out Exponential/Out 1
  + LaneStep 292 -3 16 Linear/Out Linear/Out 2 16 Linear/Out Linear/Out 1
  + LaneStep 294 -9 10 Quadratic/In Quadratic/Out -9 4 Quadratic/In Quadratic/Out 1
  + LaneStep 294.9999 -9 10 Linear/In Linear/In -9 4 Linear/In Linear/In 1
  + LaneStep 296.5 -1 11 Sine/In Sine/In -7 11 Sine/In Sine/In 1
  + LaneStep 298 2 4 Sine/Out Sine/Out 2 10 Sine/Out Sine/Out 1
  + LaneStep 308 0 0 Linear/In Linear/In 0 0 Linear/In Linear/In 10
  + LaneStep 316 0 0 Linear/In Linear/In 0 0 Linear/In Linear/In 0
  + LaneStep 317.5 -8 14 Linear/In Linear/In -8 9 Linear/In Linear/In 1
  + LaneStep 318.25 1 10 Linear/In Linear/In 1 5 Linear/In Linear/In 1
  + LaneStep 319.9999 -8 9 Linear/In Linear/In -8 4 Linear/In Linear/In 1
  + LaneStep 320.9999 -3.5 13 Sine/In Sine/Out -3.5 8 Sine/In Sine/Out 1
  + LaneStep 321.9999 1 9 Sine/Out Sine/In 1 4 Sine/Out Sine/In 1
  + LaneStep 324 1 9 Linear/In Linear/In 1 4 Linear/In Linear/In 1
  + LaneStep 324.9999 -3.5 13 Sine/In Sine/Out -3.5 8 Sine/In Sine/Out 1
  + LaneStep 325.9999 -8 9 Sine/Out Sine/In -8 4 Sine/Out Sine/In 1
  + LaneStep 327 -8 9 Linear/In Linear/In -8 4 Linear/In Linear/In 1
  + LaneStep 329.9999 1 13 Sine/Out Sine/Out 1 8 Sine/Out Sine/Out 1
  + LaneStep 332 -8 14 Linear/In Linear/In -8 9 Linear/In Linear/In 1
  + LaneStep 332.75 1 10 Linear/In Linear/In 1 5 Linear/In Linear/In 1
  + LaneStep 334.4999 -8 13 Linear/In Linear/In -8 8 Linear/In Linear/In 1
  + LaneStep 335.25 1 10 Linear/In Linear/In 1 5 Linear/In Linear/In 1
  + LaneStep 356 -6 1 Linear/In Linear/In 6 0 Linear/In Linear/In 1
  + Hit Normal 276 0 1 6 N 0
  + Hit Catch 278 0 1 0 N 0
  + Hit Catch 278.9999 0 1 0 N 0
  + Hit Catch 281.9999 0 1 0 F180 0
  + Hit Normal 291.9999 0 1 6 N 0
  + Hit Catch 293.9999 0 1 0 N 0
  + Hit Catch 294.9999 0 1 0 N 0
  + Hit Catch 297.9999 0 1 0 N 0
  + Hit Normal 317.5 0 1 0 N 0
  + Hit Catch 317.625 0 1 0 N 0
  + Hit Catch 317.75 0 1 0 N 0
  + Hit Catch 317.875 0 1 0 N 0
  + Hit Catch 318 0 1 0 N 0
  + Hit Catch 318.125 0 1 0 N 0
  + Hit Catch 318.25 0 1 0 N 0
  + Hit Normal 320 0 1 10 N 0
  + Hit Catch 321 0 1 0 N 0
  + Hit Catch 321.9999 0 1 0 N 0
  + Hit Catch 324 0 1 0 N 0
  + Hit Catch 326 0 1 0 N 0
  + Hit Catch 327 0 1 0 N 0
  + Hit Catch 329.9999 0 1 0 F0 0
  + Hit Normal 332 0 1 0 N 0
  + Hit Catch 332.125 0 1 0 N 0
  + Hit Catch 332.25 0 1 0 N 0
  + Hit Catch 332.375 0 1 0 N 0
  + Hit Catch 332.5 0 1 0 N 0
  + Hit Catch 332.625 0 1 0 N 0
  + Hit Catch 332.75 0 1 0 N 0
  + Hit Catch 334.625 0 1 0 N 0
  + Hit Catch 334.75 0 1 0 N 0
  + Hit Catch 334.875 0 1 0 N 0
  + Hit Catch 335 0 1 0 N 0
  + Hit Catch 335.1249 0 1 0 N 0
  + Hit Catch 335.2499 0 1 0 N 0
+ Lane 0 -3 0 0 0 0 -1
  $ OffsetRotation_Y 299 0 180 _ Linear/In
  $ Offset_Z 299 0 -10 _ Linear/In
  $ OffsetRotation_Y 308 8 0 _ Exponential/Out
  $ Offset_Z 308 6 20 _ Exponential/Out
  $ Offset_Z 314 2 0 _ Quadratic/In
  + LaneStep 276 -3 -3 Linear/In Linear/In 2 -3 Linear/In Linear/In 1
  + LaneStep 278 -10 3 Quadratic/In Quadratic/Out -10 9 Quadratic/In Quadratic/Out 1
  + LaneStep 278.9999 -10 3 Linear/In Linear/In -10 9 Linear/In Linear/In 1
  + LaneStep 282 3 0 Quadratic/Out Exponential/Out 3 6 Quadratic/Out Exponential/Out 1
  + LaneStep 292 -4 -3 Linear/Out Linear/Out -9 -3 Linear/Out Linear/Out 1
  + LaneStep 294 2 3 Quadratic/In Quadratic/Out 2 9 Quadratic/In Quadratic/Out 1
  + LaneStep 294.9999 2 3 Linear/In Linear/In 2 9 Linear/In Linear/In 1
  + LaneStep 296.5 -6 2 Sine/In Sine/In 0 2 Sine/In Sine/In 1
  + LaneStep 298 -9 9 Sine/Out Sine/Out -9 3 Sine/Out Sine/Out 1
  + LaneStep 308 0 0 Linear/In Linear/In 0 0 Linear/In Linear/In 10
  + LaneStep 316 -8 7 Linear/In Linear/In -8 2 Linear/In Linear/In 0
  + LaneStep 316.75 0.9999999 3 Linear/In Linear/In 1 -2 Linear/In Linear/In 1
  + LaneStep 319 -8 4 Linear/In Linear/In -8 -1 Linear/In Linear/In 1
  + LaneStep 319.75 1 6 Linear/In Linear/In 1 1 Linear/In Linear/In 1
  + LaneStep 321.9999 -8 9 Linear/In Linear/In -8 4 Linear/In Linear/In 1
  + LaneStep 324 -8 9 Linear/In Linear/In -8 4 Linear/In Linear/In 1
  + LaneStep 324.9999 -3.5 5 Sine/In Sine/Out -3.5 0 Sine/In Sine/Out 1
  + LaneStep 325.9999 1 9 Sine/Out Sine/In 1 4 Sine/Out Sine/In 1
  + LaneStep 327 1 9 Linear/In Linear/In 1 4 Linear/In Linear/In 1
  + LaneStep 329.9999 -8 5 Sine/Out Sine/Out -8 0 Sine/Out Sine/Out 1
  + LaneStep 333 -8 9 Linear/In Linear/In -8 4 Linear/In Linear/In 1
  + LaneStep 333.75 1 5 Linear/In Linear/In 1 0 Linear/In Linear/In 1
  + LaneStep 356 -6 0 Linear/In Linear/In 6 0 Linear/In Linear/In 1
  + Hit Normal 276 0 1 6 N 0
  + Hit Catch 278 0 1 0 N 0
  + Hit Catch 278.9999 0 1 0 N 0
  + Hit Catch 282 0 1 0 F0 0
  + Hit Normal 291.9999 0 1 6 N 0
  + Hit Catch 293.9999 0 1 0 N 0
  + Hit Catch 294.9999 0 1 0 N 0
  + Hit Catch 297.9999 0 1 0 N 0
  + Hit Normal 316 0 1 0 N 0
  + Hit Catch 316.125 0 1 0 N 0
  + Hit Catch 316.25 0 1 0 N 0
  + Hit Catch 316.375 0 1 0 N 0
  + Hit Catch 316.5 0 1 0 N 0
  + Hit Catch 316.625 0 1 0 N 0
  + Hit Catch 316.75 0 1 0 N 0
  + Hit Normal 319 0 1 0 N 0
  + Hit Catch 319.125 0 1 0 N 0
  + Hit Catch 319.25 0 1 0 N 0
  + Hit Catch 319.375 0 1 0 N 0
  + Hit Catch 319.5 0 1 0 N 0
  + Hit Catch 319.625 0 1 0 N 0
  + Hit Catch 319.75 0 1 0 N 0
  + Hit Normal 322 0 1 8 N 0
  + Hit Catch 324 0 1 0 N 0
  + Hit Catch 326 0 1 0 N 0
  + Hit Catch 327 0 1 0 N 0
  + Hit Catch 329.9999 0 1 0 F180 0
  + Hit Normal 333 0 1 0 N 0
  + Hit Catch 333.125 0 1 0 N 0
  + Hit Catch 333.25 0 1 0 N 0
  + Hit Catch 333.375 0 1 0 N 0
  + Hit Catch 333.5 0 1 0 N 0
  + Hit Catch 333.625 0 1 0 N 0
  + Hit Catch 333.75 0 1 0 N 0
+ Lane -8 3.5 -10 0 -180 0 0
  $ Offset_Z 308 8 0 _ Quadratic/Out
  $ OffsetRotation_Y 308 8 0 _ Exponential/Out
  $ Offset_Z 436 12 -20 _ Quadratic/In
  $ OffsetRotation_Y 436 12 -90 _ Quadratic/In
  $ Offset_X 436 12 -12 _ Quadratic/Out
  + LaneStep 308 0 -8 Linear/In Linear/In 0 8 Linear/In Linear/In 1
  + LaneStep 448 0 -8 Linear/In Linear/In 0 8 Linear/In Linear/In 1
  + Hit Normal 334 0.05 0.9 0 N 0
  + Hit Normal 334.4999 0.05 0.9 0 N 0
  + Hit Normal 335.9999 0.05 0.9 3 N 0
  + Hit Catch 339 0.05 0.9 0 F180 0
  + Hit Normal 341 0.55 0.3 0 N 0
  + Hit Catch 341.5 0.55 0.3 0 N 0
  + Hit Normal 342.5 0.55 0.3 0 N 0
  + Hit Catch 343 0.55 0.3 0 N 0
  + Hit Normal 343.5 0.55 0.3 0 N 0
  + Hit Normal 381.5 0.55 0.35 1 N 0
  + Hit Normal 389.5 0.1 0.3 0 N 0
  + Hit Normal 390.5 0.2 0.3 0 N 0
  + Hit Normal 391.5 0.35 0.3 0 N 0
  + Hit Normal 392 0.35 0.3 1 N 0
  + Hit Normal 393.5 0.35 0.3 0 N 0
  + Hit Normal 395 0.1 0.3 1.5 N 0
  + Hit Normal 396.9999 0.1 0.3 0 N 0
  + Hit Normal 398 0.1 0.3 1 N 0
  + Hit Normal 398.9999 0.6 0.3 1.5 N 0
  + Hit Normal 401 0.6 0.3 0 N 0
  + Hit Normal 401.9999 0.6 0.3 0 N 0
  + Hit Normal 402.5 0.5 0.45 0 N 0
  + Hit Normal 403 0.5 0.45 0 N 0
  + Hit Normal 410.5 0.5 0.35 1 N 0
  + Hit Normal 412 0.5 0.35 0 N 0
+ Lane 1 3.5 -10 0 180 0 0
  $ Offset_Z 308 8 0 _ Quadratic/Out
  $ OffsetRotation_Y 308 8 0 _ Exponential/Out
  $ Offset_Z 468 16 1000 _ Exponential/In
  + LaneStep 308 0 -8 Linear/In Linear/In 0 8 Linear/In Linear/In 1
  + LaneStep 488 0 -8 Linear/In Linear/In 0 8 Linear/In Linear/In 1
  + Hit Normal 331 0.05 0.35 0 N 0
  + Hit Normal 331.4999 0.25 0.35 0 N 0
  + Hit Normal 335.9999 0.05 0.9 3 N 0
  + Hit Catch 339 0.05 0.9 0 F0 0
  + Hit Normal 340 0.05 0.4 16 N 0
  + Hit Normal 348 0.35 0.3 0 N 0
  + Hit Normal 349.4999 0.65 0.3 0 N 0
  + Hit Normal 350.5 0.65 0.3 0 N 0
  + Hit Catch 351 0.65 0.3 0 N 0
  + Hit Normal 351.5 0.65 0.3 0 N 0
  + Hit Normal 354.5 0.4 0.3 0 N 0
  + Hit Catch 355 0.4 0.3 0 N 0
  + Hit Normal 355.5 0.4 0.3 0 N 0
  + Hit Normal 356 0.55 0.4 14 N 0
  + Hit Normal 357 0.2 0.3 0 N 0
  + Hit Catch 357.5 0.2 0.3 0 N 0
  + Hit Normal 358.5 0.2 0.3 0 N 0
  + Hit Catch 359 0.2 0.3 0 N 0
  + Hit Normal 359.5 0.2 0.3 0 N 0
  + Hit Normal 362.5 0 0.3 0 N 0
  + Hit Catch 363 0 0.3 0 N 0
  + Hit Normal 363.5 0 0.3 0 N 0
  + Hit Normal 363.9999 0.2 0.3 0 N 0
  + Hit Normal 368 0.3 0.3 0 N 0
  + Hit Catch 368.5 0.15 0.3 0 N 0
  + Hit Catch 368.9999 0.15 0.3 0 N 0
  + Hit Normal 369.5 0.3 0.3 0 N 0
  + Hit Normal 370.4999 0.55 0.4 0 N 0
  + Hit Normal 370.4999 0.05 0.4 0 N 0
  + Hit Normal 371 0.55 0.4 0 N 0
  + Hit Normal 371 0.05 0.4 1 N 0
  + Hit Normal 372 0.6 0.3 0 N 0
  + Hit Normal 372.5 0.15 0.3 0 N 0
  + Hit Normal 373 0.6 0.3 0 N 0
  + Hit Normal 375.5 0.1 0.3 0 N 0
  + Hit Normal 376 0.1 0.3 0 N 0
  + Hit Normal 376.5 0.55 0.3 0 N 0
  + Hit Normal 377 0.1 0.3 0 N 0
  + Hit Normal 379.5 0.6 0.3 0 N 0
  + Hit Normal 380 0.45 0.3 0 N 0
  + Hit Normal 380.4999 0.1 0.3 0 N 0
  + Hit Normal 381 0.25 0.3 0 N 0
  + Hit Normal 383.5 0.45 0.35 0 N 0
  + Hit Normal 383.9999 0.45 0.35 1 N 0
  + Hit Normal 385.4999 0.1 0.3 0 N 0
  + Hit Normal 386 0.35 0.3 0 N 0
  + Hit Normal 386.5 0.6 0.3 0 N 0
  + Hit Normal 386.9999 0.25 0.3 0 N 0
  + Hit Normal 388.4999 0.6 0.3 4 N 0
  + Hit Normal 393 0.6 0.3 0 N 0
  + Hit Normal 394 0.6 0.3 1 N 0
  + Hit Normal 403.4999 0.1 0.35 0 N 0
  + Hit Normal 404 0.55 0.35 0 N 0
  + Hit Normal 404.5 0.25 0.35 0 N 0
  + Hit Normal 405 0.55 0.35 0 N 0
  + Hit Normal 408 0.1 0.35 0 N 0
  + Hit Normal 408.5 0.3 0.35 0 N 0
  + Hit Normal 409 0.55 0.35 0 N 0
  + Hit Normal 409.5 0.15 0.35 1.5 N 0
  + Hit Normal 411.5 0.15 0.35 0 N 0
  + Hit Normal 412.5 0 0.35 0 N 0
  + Hit Normal 413 0 0.35 0 N 0
  + Hit Normal 415.5 0.55 0.35 0 N 0
  + Hit Normal 416 0.55 0.35 1 N 0
  + Hit Normal 416.9999 0.15 0.35 0 N 0
  + Hit Normal 417.5 0.55 0.35 0 N 0
  + Hit Normal 418 0.35 0.35 0 N 0
  + Hit Normal 418.4999 0.55 0.35 0 N 0
  + Hit Normal 419 0.15 0.35 0 N 0
  + Hit Normal 419.5 0.15 0.35 0 N 0
  + Hit Normal 420 0.3 0.4 3.5 N 0
  + Hit Normal 421 0.05 0.35 0 N 0
  + Hit Normal 422 0.25 0.5 0 N 0
  + Hit Normal 423 0.6 0.35 0 N 0
  + Hit Normal 424 0.3 0.4 3.5 N 0
  + Hit Normal 425 0.6 0.35 0 N 0
  + Hit Normal 426 0.25 0.5 0 N 0
  + Hit Normal 427 0.05 0.35 0 N 0
  + Hit Normal 428 0.6 0.35 0 N 0
  + Hit Normal 428.75 0.45 0.35 0 N 0
  + Hit Normal 429.5 0.3 0.35 0 N 0
  + Hit Normal 429.9999 0.05 0.35 0 N 0
  + Hit Normal 430.7499 0.2 0.35 0 N 0
  + Hit Normal 431.5 0.45 0.35 0 N 0
  + Hit Normal 432 0.6 0.35 0 N 0
  + Hit Normal 432 0.05 0.35 0 N 0
  + Hit Normal 432.5 0.2 0.35 0 N 0
  + Hit Catch 433 0.35 0.35 0 N 0
  + Hit Normal 433.4999 0.05 0.35 0 N 0
  + Hit Normal 433.4999 0.6 0.35 0 N 0
  + Hit Normal 434 0.45 0.35 0 N 0
  + Hit Normal 434.5 0.05 0.35 0 N 0
  + Hit Normal 434.5 0.6 0.35 0 N 0
  + Hit Normal 434.9999 0.6 0.35 0 N 0
  + Hit Normal 434.9999 0.05 0.35 0 N 0
  + Hit Normal 435.5 0.2 0.35 0 N 0
  + Hit Normal 436 0.6 0.35 12 N 0
  + Hit Catch 436 0 1 0 N 0
  + Hit Normal 436 0.05 0.35 11.5 N 0
  + Hit Catch 436.4999 -0.2 1 0 N 0
  + Hit Catch 437 0.5 0.5 0 N 0
  + Hit Catch 437.5 0 1 0 N 0
  + Hit Catch 437.9999 -0.45 1 0 N 0
  + Hit Catch 438.5 -0.05 0.5 0 N 0
  + Hit Catch 439 -0.3 1 0 N 0
  + Hit Catch 439.5 0.15 1 0 N 0
  + Hit Catch 440 -0.5 1 0 N 0
  + Hit Catch 440.5 0.35 1 0 N 0
  + Hit Catch 441 0.15 1 0 N 0
  + Hit Catch 441.5 -0.1 1 0 N 0
  + Hit Catch 442 -0.45 1 0 N 0
  + Hit Catch 442.5 0.4 1 0 N 0
  + Hit Catch 443 0 0.5 0 N 0
  + Hit Catch 443.5 0.35 1 0 N 0
  + Hit Catch 444 -0.3 1 0 N 0
  + Hit Catch 444.5 0.5 0.5 0 N 0
  + Hit Catch 445 -0.25 1 0 N 0
  + Hit Catch 445.5 0.25 1 0 N 0
  + Hit Catch 446 -0.35 1 0 N 0
  + Hit Catch 446.4999 0.3 1 0 N 0
  + Hit Catch 446.9999 -0.05 1 0 N 0
  + Hit Catch 447.5 -0.4 1 0 N 0
  + Hit Normal 447.9999 0.05 0.35 0 N 0
  + Hit Normal 448.4999 0.3 0.3 0 N 0
  + Hit Normal 449 0.5 0.3 0 N 0
  + Hit Normal 449.4999 0.15 0.3 0 N 0
  + Hit Normal 449.9999 0.65 0.3 0 N 0
  + Hit Normal 450.5 0.45 0.3 0 N 0
  + Hit Normal 451 0.2 0.3 0 N 0
  + Hit Normal 451 0.7 0.3 0 N 0
  + Hit Normal 451.4999 0.45 0.3 0 N 0
  + Hit Normal 452 0.25 0.3 0 N 0
  + Hit Normal 452.5 0.65 0.3 0 N 0
  + Hit Normal 452.9999 0.45 0.3 0 N 0
  + Hit Normal 453.5 0.25 0.3 0 N 0
  + Hit Normal 454 0.4 0.3 0 N 0
  + Hit Normal 454 0.05 0.3 0 N 0
  + Hit Normal 454.4999 0.65 0.3 0 N 0
  + Hit Normal 455 0.25 0.3 0 N 0
  + Hit Normal 455.5 0.05 0.3 0 N 0
  + Hit Normal 455.9999 0.6 0.3 0 N 0
  + Hit Normal 456.5 0.35 0.3 0 N 0
  + Hit Normal 457 0.65 0.3 0 N 0
  + Hit Normal 457 0.1 0.3 0 N 0
  + Hit Normal 457.5 0.2 0.3 0 N 0
  + Hit Normal 458 0.45 0.3 0 N 0
  + Hit Normal 458.5 0.6 0.3 0 N 0
  + Hit Normal 459 0.45 0.3 0 N 0
  + Hit Normal 459.5 0.2 0.3 0 N 0
  + Hit Catch 460 0.65 0.3 0 N 0
  + Hit Normal 460 0.05 0.3 0 N 0
  + Hit Catch 460.25 0.8 0.3 0 N 0
  + Hit Catch 460.5 0.65 0.3 0 N 0
  + Hit Catch 460.75 0.5 0.3 0 N 0
  + Hit Catch 461 0.4 0.3 0 N 0
  + Hit Catch 461.25 0.65 0.3 0 N 0
  + Hit Catch 461.5 0.5 0.3 0 N 0
  + Hit Catch 461.75 0.35 0.3 0 N 0
  + Hit Catch 462 0.2 0.3 0 N 0
  + Hit Catch 462.25 0.35 0.3 0 N 0
  + Hit Catch 462.5 0.25 0.3 0 N 0
  + Hit Catch 462.75 0.1 0.3 0 N 0
  + Hit Catch 463 -0.1 0.3 0 N 0
  + Hit Catch 463.25 0.75 0.35 0 N 0
  + Hit Catch 463.5 0.65 0.35 0 N 0
  + Hit Catch 463.7499 0.5 0.35 0 N 0
  + Hit Catch 464 0.35 0.35 0 N 0
  + Hit Catch 464.2499 0.65 0.35 0 N 0
  + Hit Catch 464.4999 0.4 0.35 0 N 0
  + Hit Catch 464.75 0.2 0.35 0 N 0
  + Hit Catch 464.9999 0 0.35 0 N 0
  + Hit Catch 465.2499 0.35 0.35 0 N 0
  + Hit Catch 465.5 0.15 0.35 0 N 0
  + Hit Catch 465.7499 -0.05 0.35 0 N 0
  + Hit Catch 465.9999 -0.25 0.35 0 N 0
  + Hit Catch 466.25 0.85 0.4 0 N 0
  + Hit Catch 466.4999 0.65 0.4 0 N 0
  + Hit Catch 466.7499 0.4 0.4 0 N 0
  + Hit Catch 467 0.15 0.4 0 N 0
  + Hit Catch 467.2499 0.4 0.4 0 N 0
  + Hit Catch 467.4999 0.15 0.4 0 N 0
  + Hit Catch 467.75 -0.1 0.4 0 N 0
  + Hit Normal 468 0 1 0 F180 0
+ Lane -2 6 -15 -90 0 90 0
  $ OffsetRotation_X 340 4 0 _ Exponential/Out
  $ Offset_Z 340 4 0 _ Quartic/Out
  $ Offset_Y 354 4 1 _ Exponential/InOut
  $ Offset_X 370 4 -3.5 _ Exponential/InOut
  $ OffsetRotation_Z 370 4 180 _ Exponential/InOut
  $ Offset_Y 370 4 11 _ Exponential/InOut
  $ OffsetRotation_X 436 12 -90 _ Quadratic/In
  $ Offset_Z 436 12 -20 _ Quadratic/In
  + LaneStep 338 -0.2 0 Linear/In Linear/In 0.2 0 Linear/In Linear/In 1
  + LaneStep 448 -0.2 0 Linear/In Linear/In 0.2 0 Linear/In Linear/In 1
  + Hit Normal 345 -5 11 0 N 0
  + Hit Normal 346.5 -5 11 0 N 0
  + Hit Catch 347 -5 11 0 N 0
  + Hit Normal 347.5 -5 11 0 N 0
  + Hit Normal 360 -5 11 0 N 0
  + Hit Normal 361.5 -5 11 0 N 0
  + Hit Catch 365 -5 11 0 N 0
  + Hit Catch 367 -5 11 0 N 0
  + Hit Normal 374.5 -5 11 1 N 0
  + Hit Normal 377.5 -5.2 11 1 N 0
  + Hit Normal 387.5 -5 11 0 N 0
  + Hit Normal 396 -5 11 1 N 0
  + Hit Normal 397.5 -5 11 0 N 0
  + Hit Normal 406.5 -5 11 0.5 N 0
  + Hit Normal 407.5 -5 11 0 N 0
  + Hit Normal 413.5 -5 11 0.5 N 0
  + Hit Normal 424 -5.1 11 0 N 0
  + Hit Normal 429.9999 -5.25 11 0 N 0
+ Lane -4 9 -15 -90 0 150 0
  $ OffsetRotation_X 340 4 0 _ Exponential/Out
  $ Offset_Z 340 4 0 _ Quartic/Out
  $ Offset_Y 354 4 -2 _ Exponential/InOut
  $ OffsetRotation_Z 354 4 30 _ Exponential/InOut
  $ Offset_X 370 4 -3.5 _ Exponential/InOut
  $ OffsetRotation_Z 370 4 0 _ Exponential/InOut
  $ Offset_Y 370 4 -4 _ Exponential/InOut
  $ OffsetRotation_X 436 12 90 _ Quadratic/In
  $ Offset_Z 436 12 -20 _ Quadratic/In
  + LaneStep 338 -0.2 0 Linear/In Linear/In 0.2 0 Linear/In Linear/In 1
  + LaneStep 448 -0.2 0 Linear/In Linear/In 0.2 0 Linear/In Linear/In 1
  + Hit Normal 344 -5 11 0 N 0
  + Hit Normal 345.5 -5 11 0 N 0
  + Hit Normal 349 -5 11 0 N 0
  + Hit Normal 352 -5 11 0 N 0
  + Hit Catch 352.4999 -5 11 0 N 0
  + Hit Catch 353 -5 11 0 N 0
  + Hit Normal 353.5 -5 11 0 N 0
  + Hit Catch 360.9999 -5 11 0 N 0
  + Hit Normal 365.5 -5 11 0 N 0
  + Hit Normal 366.5 -5 11 0 N 0
  + Hit Normal 373.5 -5 11 1 N 0
  + Hit Normal 378.5 -5 11 1 N 0
  + Hit Normal 382.4999 -5 11 1 N 0
  + Hit Normal 385 -5 11 0 N 0
  + Hit Normal 388 -5 11 0 N 0
  + Hit Normal 400 -5 11 1 N 0
  + Hit Normal 401.5 -5 11 0 N 0
  + Hit Normal 402.5 -10 21 0 N 0
  + Hit Normal 403 -10 21 0 N 0
  + Hit Normal 405.5 -5 11 2 N 0
  + Hit Normal 414.5 -5 11 0 N 0
  + Hit Normal 415 -5.05 11 0.5 N 0
  + Hit Normal 419.9999 -5 11 0 N 0
  + Hit Normal 428 -5 11 0 N 0