# JANOARG Editor's Manual

Welcome to JANOARG Editor's Manual!

This manual contains useful information that will help you learn how to use JANOARG's editor tools
and utilities. You may read this manual from start to finish, or you can use it as reference when
in need.

Click on an item on the left to learn more about them. Some items may contain additional sub-items,
in that case, you can click on the arrow on the side of the item to show/hide its sub-items.

## Premise

JANOARG is a rhythm game that features multiple moving lanes and color-changing objects as its
core, therefore giving charters virtually infinite possibilities and creativity to express into
each chart.

## Acknowledgements

See Acknowledgements for more info.