# JANOARG Editor's Manual

Welcome to JANOARG Editor's Manual!

This manual contains useful information that will help you learn how to use JANOARG's editor tools
and utilities. You may read this manual from start to finish, or you can use it as reference when
in need.

Click on an item on the left to learn more about them. Some items may contain additional sub-items,
in that case, you can click on the arrow on the side of the item to show/hide its sub-items.

## Premise

JANOARG is a rhythm game that features multiple moving lanes and color-changing objects as its
core, therefore giving charters virtually infinite possibilities and creativity to express into
each chart.

## Acknowledgements

JANOARG is still in early stages of development, there're still a lot more to come! You can watch
the development of the game (and contribute game code) here:
=> https://github.com/ducdat0507/JANOARG Source code on GitHub

Additionally, if you need additional help or just want to chat about the game, we have a Discord
server:
=> https://discord.com/invite/vXJTPFQBHm FFF40 Studios Discord server

Other important links:
=> ../LICENSE.md License/Derivative guidelines