# Playable Song - Hit Object

A <b>Hit Object</b> defines an action the player need to take when it reach their Lane's edge.

## Properties

- <b>Type</b> <i>(Enum)</i>: The type of the Hit Object. Valid values are <i>Normal</i> and
<i>Catch</i>.

- <b>Position</b> <i>(Storyboardable, Float)</i>: The position of the Hit Object, in lane position.

- <b>Length</b> <i>(Storyboardable, Float)</i>: The length (width) of the Hit Object, in lane
position.

- <b>Hold Length</b> <i>(Float)</i>: The hold duration of the Hit Object, in song beats.

- <b>Flickable</b> <i>(Boolean)</i>: Whether the player needs to swipe the screen to hit the 
object.

- <b>Directional</b> <i>(Boolean)</i>: If the object is Flickable, indicates whether the direction
of the swipe is locked to a certain angle, or the played can swipe in any direction as one wish.

- <b>Direction Angle</b> <i>(Float)</i>: If the object is Flickable and Directional, indicates the
swiping angle, in degrees.

- <b>Style Index</b> <i>(Integer)</i>: The index of the Hit Style inside the Pallete that the hit
object will use.