# Playable Song - Hit Style

## Style Table
See Styles for more info.
```
    
    +----- Material -----+--- Color Target ---+---- Color Name ----+----------------- Description ----------------+    
    | Body               | Body               | Normal             | The color of the normal hit objects          |
    |                    |                    | Catch              | The color of the catch hit objects           |
    |--------------------+--------------------+--------------------+----------------------------------------------|
    | Hold Tail          | Hold Tail          | Hold Tail          | The color of the holding tail                |
    +--------------------+--------------------+--------------------+----------------------------------------------+

```