# Playable Song - Lane Group

The <b>Lane Group</b> lets you move multiple Lanes together without having to set up the invidual
Lanes manually. Move a Lane Group and all Lanes within that Lane Group will be moved accordingly.

## Properties

- <b>Reference Name</b> <i>(String)</i>: The name of the Lane Group, for reference. It is
recommended to rename this from the default, automatically set name for ease of reference. You'll
need to press the "Confirm Rename" button to set the game, in which all the Lanes that are
referencing this Lane Group will be updated accordingly.

- <b>Parent</b> <i>(Lane Group)</i>: The parent of the Lane Group, which is also a Lane Group. If
this is set, all the child Lanes and Lane Groups will be automatically moved to their parent Lane
Group accordingly.

- <b>Position</b> <i>(Storyboardable, Vector3)</i>: The offset position of the lane, in game units.

- <b>Rotation</b> <i>(Storyboardable, Vector3)</i>: The offset rotation of the lane, in degrees.