# Playable Song - Playable Song

The <b>Playable Song</b> contains all the info about the song.

## Properties

- <b>Song Name</b> <i>(String)</i>: The name of the song.

- <b>Artist Name</b> <i>(String)</i>: The artist of the song, or artists if there are multiple
artists working on the song.

- <b>Alt Song/Artist Name</b> <i>(String)</i>: The alternate name/artist of the song. If the name
of the song or the artist(s) contains non-Latin characters, the alt name is preferred to be the
Latin-transcripted version of the name, otherwise left blank. Additionally, if the name of the song
also conveys a meaning, the alt name is preferred to be translated.

- <b>Location</b> <i>(String)</i>: The location where the song can be found in the game.

- <b>Genre</b> <i>(String)</i>: The genre of the song.

## Sub-objects

- <b>Timing</b> <i>(Metronome)</i>: The timing of the song.

- <b>Charts</b> <i>(List of Charts)</i>: A list of charts (a.k.a. difficulties) that are available
in the song.