JANOARG Chart Format
github.com/FFF40/JANOARG

[VERSION]
1

[METADATA]
Index: 0
Name: Normal
Charter: M3galodon
Level: 15
Constant: 15

[CAMERA]
Pivot: 0 0 0
Rotation: 0 0 0
Distance: 10
$ CameraRotation_X 0b 8 0 45 Cubic/InOut
$ CameraPivot_X 8b 8 2 0 Cubic/Out
$ CameraPivot_X 16b 8 0 2 Cubic/In
$ CameraPivot_X 24b 8 -2 0 Cubic/Out
$ CameraPivot_X 32b 8 0 -2 Cubic/In
$ CameraPivot_X 40b 8 2 0 Cubic/Out
$ CameraPivot_X 48b 8 0 2 Cubic/In
$ CameraPivot_X 56b 8 -2 0 Cubic/Out
$ CameraPivot_X 64b 8 0 -2 Cubic/In
$ CameraPivot_Y 72b 8 -0.5 0 Cubic/Out
$ CameraPivot_Y 80b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 80b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 88b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 88b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 96b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 96b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 104b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 104b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 112b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 112b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 120b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 120b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraPivot_Y 128b 0.5 -0.2 -0.5 Sine/In
$ CameraPivot_Y 128b1/2 7.5 -0.5 -0.2 Cubic/Out
$ CameraRotation_X 136b 1 10 0 Quadratic/Out
$ CameraRotation_Z 138b 2 2 0 Cubic/Out
$ CameraRotation_Z 140b 2 0 2 Cubic/In
$ CameraRotation_Z 142b 2 -2 0 Cubic/Out
$ CameraRotation_Z 144b 2 0 -2 Cubic/In
$ CameraRotation_Z 146b 2 2 0 Cubic/Out
$ CameraRotation_Z 148b 2 0 2 Cubic/In
$ CameraRotation_Z 150b 2 -2 0 Cubic/Out
$ CameraRotation_Z 152b 1 -4 -2 Cubic/Out
$ CameraRotation_Z 153b 1 0 -4 Cubic/In
$ CameraRotation_Z 154b 2 2 0 Cubic/Out
$ CameraRotation_Z 156b 2 0 2 Cubic/In
$ CameraRotation_Z 158b 2 -2 0 Cubic/Out
$ CameraRotation_Z 160b 2 0 -2 Cubic/In
$ CameraRotation_Z 162b 2 2 0 Cubic/Out
$ CameraRotation_Z 164b 2 -2 2 Cubic/Out
$ CameraRotation_Z 166b 2 2 -2 Cubic/Out
$ CameraRotation_Z 168b 1 -4 2 Cubic/InOut
$ CameraRotation_Z 169b 1 0 -4 Cubic/InOut
$ CameraRotation_Z 170b 2 2 0 Cubic/Out
$ CameraRotation_Z 172b 2 0 2 Cubic/In
$ CameraRotation_Z 174b 2 -2 0 Cubic/Out
$ CameraRotation_Z 176b 2 0 -2 Cubic/In
$ CameraRotation_Z 178b 2 2 0 Cubic/Out
$ CameraRotation_Z 180b 2 0 2 Cubic/In
$ CameraRotation_Z 182b 2 -2 0 Cubic/Out
$ CameraRotation_Z 184b 1 -4 -2 Cubic/Out
$ CameraRotation_Z 185b 1 0 -4 Cubic/In
$ CameraPivot_Y 186b 16 0 -0.5 Sine/In
$ CameraRotation_Z 186b 2 2 0 Cubic/Out
$ CameraRotation_X 186b 16 0 10 Linear
$ CameraRotation_Z 188b 2 0 2 Cubic/In
$ CameraRotation_Z 190b 2 -2 0 Cubic/Out
$ CameraRotation_Z 192b 2 0 -2 Cubic/In
$ CameraRotation_Z 194b 2 2 0 Cubic/Out
$ CameraRotation_Z 196b 2 -2 2 Cubic/Out
$ CameraRotation_Z 198b 2 2 -2 Cubic/Out
$ CameraRotation_Z 200b 2 0 2 Cubic/In
$ CameraRotation_Y 202b 0.5 -2 0 Sine/Out
$ CameraRotation_Y 204b 3 0 -2 Sine/In
$ CameraRotation_Z 204b 1 0 2 Linear
$ CameraRotation_Y 207b 1 -5 0 Cubic/Out
$ CameraRotation_Z 208b 1 0 2 Linear
$ CameraRotation_Y 208b 2 0 -5 Cubic/In
$ CameraRotation_Y 210b 0.5 -2 0 Sine/Out
$ CameraRotation_Z 212b 1 0 2 Linear
$ CameraRotation_Y 212b 3 0 -2 Sine/In
$ CameraRotation_Y 215b 1 -5 0 Cubic/Out
$ CameraRotation_Y 216b 2 0 -5 Cubic/In
$ CameraRotation_Z 216b 1 0 2 Linear
$ CameraRotation_Z 217b 1 0 -2 Linear
$ CameraRotation_Y 218b 0.5 -2 0 Sine/Out
$ CameraRotation_Y 220b 3 0 -2 Sine/In
$ CameraRotation_Z 220b 1 0 2 Linear
$ CameraRotation_Y 223b 1 -5 0 Cubic/Out
$ CameraRotation_Z 224b 1 0 2 Linear
$ CameraRotation_Y 224b 2 0 -5 Cubic/In
$ CameraRotation_Y 226b 0.5 -2 0 Sine/Out
$ CameraRotation_Z 228b 1 0 2 Linear
$ CameraRotation_Y 228b 3 0 -2 Sine/In
$ CameraRotation_Y 231b 1 -5 0 Cubic/Out
$ CameraRotation_Z 232b 1 0 2 Linear
$ CameraRotation_Y 232b 2 0 -5 Cubic/In
$ CameraRotation_Z 233b 0.5 0 -2 Linear
$ CameraRotation_Z 233b1/2 0.5 0 2 Linear
$ CameraRotation_Y 234b 0.5 2 0 Sine/Out
$ CameraRotation_Y 236b 3 0 2 Sine/In
$ CameraRotation_Z 236b 1 0 -2 Linear
$ CameraRotation_Y 239b 1 5 0 Cubic/Out
$ CameraRotation_Y 240b 2 0 5 Cubic/In
$ CameraRotation_Z 240b 1 0 -2 Linear
$ CameraRotation_Y 242b 0.5 2 0 Sine/Out
$ CameraRotation_Y 244b 3 0 2 Sine/In
$ CameraRotation_Z 244b 1 0 -2 Linear
$ CameraRotation_Y 247b 1 5 0 Cubic/Out
$ CameraRotation_Y 248b 2 0 5 Cubic/In
$ CameraRotation_Z 248b 1 0 -2 Linear
$ CameraRotation_Z 249b 1 0 2 Linear
$ CameraRotation_Y 250b 0.5 2 0 Sine/Out
$ CameraRotation_Z 252b 1 0 -2 Linear
$ CameraRotation_Y 252b 3 0 2 Sine/In
$ CameraRotation_Y 255b 1 5 0 Cubic/Out
$ CameraRotation_Y 256b 2 0 5 Cubic/In
$ CameraRotation_Z 256b 1 0 -2 Linear
$ CameraRotation_Y 258b 0.5 2 0 Sine/Out
$ CameraRotation_Z 260b 1 0 -2 Linear
$ CameraRotation_Y 260b 3 0 2 Sine/In
$ CameraRotation_Y 263b 1 5 0 Cubic/Out
$ CameraRotation_Y 264b 2 0 5 Cubic/In
$ CameraRotation_Z 264b 1 0 -2 Linear
$ CameraRotation_Z 265b 0.5 0 2 Linear
$ CameraRotation_Z 265b1/2 0.5 0 -2 Linear
$ CameraRotation_X 266b 2 0 2 Cubic/Out
$ CameraPivot_Y 266b 1 0.25 0 Cubic/Out
$ CameraPivot_Y 267b 1 0 0.25 Cubic/In
$ CameraRotation_X 268b 2 0 2 Cubic/Out
$ CameraPivot_Y 268b 1 0.25 0 Cubic/Out
$ CameraPivot_Y 269b 1 0 0.25 Cubic/In
$ CameraRotation_X 270b 2 0 2 Cubic/Out
$ CameraPivot_Y 270b 1 0.25 0 Cubic/Out
$ CameraPivot_Y 271b 1 0 0.25 Cubic/In
$ CameraPivot_Y 272b 1 0.25 0 Cubic/Out
$ CameraRotation_X 272b 2 0 2 Cubic/Out
$ CameraPivot_Y 273b 1 0 0.25 Cubic/In
$ CameraPivot_Y 274b 1 0.25 0 Cubic/Out
$ CameraRotation_X 274b 2 0 -2 Cubic/Out
$ CameraPivot_Y 275b 1 0 0.25 Cubic/In
$ CameraRotation_X 276b 2 0 -2 Cubic/Out
$ CameraPivot_Y 276b 1 0.25 0 Cubic/Out
$ CameraPivot_Y 277b 1 0 0.25 Cubic/In
$ CameraPivot_Y 278b 1 0.25 0 Cubic/Out
$ CameraRotation_X 278b 2 0 -2 Cubic/Out
$ CameraPivot_Y 279b 1 0 0.25 Cubic/In
$ CameraPivot_Y 280b 1 0.25 0 Cubic/Out
$ CameraRotation_X 280b 2 0 -2 Cubic/Out
$ CameraPivot_Y 281b 1 0 0.25 Cubic/In
$ CameraPivot_Y 282b 1 0.25 0 Cubic/Out
$ CameraRotation_Y 282b 2 0 2 Cubic/Out
$ CameraRotation_X 282b 2 -2 0 Cubic/In
$ CameraPivot_Y 283b 1 0 0.25 Cubic/In
$ CameraPivot_Y 284b 1 0.25 0 Cubic/Out
$ CameraRotation_Y 284b 2 0 2 Cubic/Out
$ CameraPivot_Y 285b 1 0 0.25 Cubic/In
$ CameraPivot_Y 286b 1 0.25 0 Cubic/Out
$ CameraRotation_Y 286b 2 0 2 Cubic/Out
$ CameraPivot_Y 287b 1 0 0.25 Cubic/In
$ CameraRotation_Y 288b 2 0 2 Cubic/Out
$ CameraPivot_Y 288b 1 0.25 0 Cubic/Out
$ CameraPivot_Y 289b 1 0 0.25 Cubic/In
$ CameraRotation_Y 290b 2 0 -2 Cubic/Out
$ CameraPivot_Y 290b 1 0.25 0 Cubic/Out
$ CameraPivot_Y 291b 1 0 0.25 Cubic/In
$ CameraRotation_Y 292b 2 0 -2 Cubic/Out
$ CameraPivot_Y 292b 1 0.25 0 Cubic/Out
$ CameraPivot_Y 293b 1 0 0.25 Cubic/In
$ CameraPivot_Y 294b 1 0.25 0 Cubic/Out
$ CameraRotation_Y 294b 2 0 -2 Cubic/Out
$ CameraPivot_Y 295b 1 0 0.25 Cubic/In
$ CameraRotation_X 296b 2 0 -2 Cubic/Out
$ CameraRotation_Y 296b 2 0 -2 Cubic/Out
$ CameraPivot_Y 296b 1 0.25 0 Cubic/Out
$ CameraPivot_Y 297b 1 0 0.25 Cubic/In
$ CameraPivot_Y 298b 1 0.25 0 Cubic/Out
$ CameraRotation_X 298b 2 0 2 Cubic/Out
$ CameraPivot_Y 299b 1 0 0.25 Cubic/In
$ CameraRotation_Z 299b 1 3 0 Sine/Out
$ CameraRotation_X 300b 2 0 2 Cubic/Out
$ CameraPivot_Y 300b 1 0.25 0 Cubic/Out
$ CameraRotation_Z 300b 1 0 3 Sine/In
$ CameraRotation_Z 301b 1 -3 0 Sine/Out
$ CameraPivot_Y 301b 1 0 0.25 Cubic/In
$ CameraPivot_Y 302b 1 0.25 0 Cubic/Out
$ CameraRotation_X 302b 2 0 2 Cubic/Out
$ CameraRotation_Z 302b 1 0 -3 Sine/In
$ CameraRotation_Z 303b 1 3 0 Sine/Out
$ CameraPivot_Y 303b 1 0 0.25 Cubic/In
$ CameraRotation_X 304b 2 0 2 Cubic/Out
$ CameraPivot_Y 304b 1 0.25 0 Cubic/Out
$ CameraRotation_Z 304b 1 0 3 Sine/In
$ CameraPivot_Y 305b 1 0 0.25 Cubic/In
$ CameraRotation_Z 305b1/4 0.75 -5 0 Quartic/Out
$ CameraRotation_Z 306b 1 0 -5 Sine/In
$ CameraRotation_X 306b 2 0 -2 Cubic/Out
$ CameraPivot_Y 306b 1 0.25 0 Cubic/Out
$ CameraPivot_Y 307b 1 0 0.25 Cubic/In
$ CameraRotation_Z 307b 1 3 0 Sine/Out
$ CameraPivot_Y 308b 1 0.25 0 Cubic/Out
$ CameraRotation_X 308b 2 0 -2 Cubic/Out
$ CameraRotation_Z 308b 1 0 3 Sine/In
$ CameraPivot_Y 309b 1 0 0.25 Cubic/In
$ CameraRotation_Z 309b 1 -3 0 Sine/Out
$ CameraRotation_Z 310b 1 0 -3 Sine/In
$ CameraRotation_X 310b 2 0 -2 Cubic/Out
$ CameraPivot_Y 310b 1 0.25 0 Cubic/Out
$ CameraRotation_Z 311b 1 3 0 Sine/Out
$ CameraPivot_Y 311b 1 0 0.25 Cubic/In
$ CameraRotation_X 312b 2 0 -2 Cubic/Out
$ CameraPivot_Y 312b 1 0.25 0 Cubic/Out
$ CameraRotation_Z 312b 1 -3 3 Cubic/InOut
$ CameraRotation_Z 313b 1 3 -3 Cubic/InOut
$ CameraPivot_Y 313b 1 0 0.25 Cubic/In
$ CameraRotation_Y 314b 2 0 2 Cubic/Out
$ CameraRotation_Z 314b 1 0 3 Cubic/InOut
$ CameraPivot_Y 314b 1 0.25 0 Cubic/Out
$ CameraPivot_Y 315b 1 0 0.25 Cubic/In
$ CameraRotation_Z 315b 1 3 0 Sine/Out
$ CameraPivot_Y 316b 1 0.25 0 Cubic/Out
$ CameraRotation_Y 316b 2 0 2 Cubic/Out
$ CameraRotation_Z 316b 1 0 3 Sine/In
$ CameraPivot_Y 317b 1 0 0.25 Cubic/In
$ CameraRotation_Z 317b 1 -3 0 Sine/Out
$ CameraRotation_Y 318b 2 0 2 Cubic/Out
$ CameraPivot_Y 318b 1 0.25 0 Cubic/Out
$ CameraRotation_Z 318b 1 0 -3 Sine/In
$ CameraPivot_Y 319b 1 0 0.25 Cubic/In
$ CameraRotation_Z 319b 1 3 0 Sine/Out
$ CameraRotation_Y 320b 2 0 2 Cubic/Out
$ CameraPivot_Y 320b 1 0.25 0 Cubic/Out
$ CameraRotation_Z 320b 1 0 3 Sine/In
$ CameraRotation_Z 321b 1 -3 0 Sine/Out
$ CameraPivot_Y 321b 1 0 0.25 Cubic/In
$ CameraPivot_Y 322b 1 0.25 0 Cubic/Out
$ CameraRotation_Y 322b 2 0 -2 Cubic/Out
$ CameraRotation_Z 322b 1 0 -3 Sine/In
$ CameraPivot_Y 323b 1 0 0.25 Cubic/In
$ CameraRotation_Z 323b 1 3 0 Sine/Out
$ CameraRotation_Y 324b 2 0 -2 Cubic/Out
$ CameraPivot_Y 324b 1 0.25 0 Cubic/Out
$ CameraRotation_Z 324b 1 0 3 Sine/In
$ CameraPivot_Y 325b 1 0 0.25 Cubic/In
$ CameraRotation_Z 325b 1 -3 0 Sine/Out
$ CameraPivot_Y 326b 1 0.25 0 Cubic/Out
$ CameraRotation_Y 326b 2 0 -2 Cubic/Out
$ CameraRotation_Z 326b 1 0 -3 Sine/In
$ CameraPivot_Y 327b 1 0 0.25 Cubic/In
$ CameraRotation_Z 327b 1 3 0 Cubic/Out
$ CameraRotation_Z 328b 1 -3 3 Cubic/Out
$ CameraRotation_Y 328b 2 0 -2 Cubic/Out
$ CameraPivot_Y 328b 1 0.25 0 Cubic/Out
$ CameraRotation_Z 329b 1 3 -3 Cubic/Out
$ CameraPivot_Y 329b 1 0 0.25 Cubic/In
$ CameraRotation_Z 330b 1 0 3 Cubic/Out
$ CameraRotation_Z 332b 1 -3 0 Cubic/Out
$ CameraRotation_X 332b 16 15 0 Quadratic/InOut
$ CameraPivot_Z 332b 16 1 0 Quadratic/InOut
$ CameraPivot_X 332b 0 0 _ Linear
$ CameraRotation_Z 333b 1 0 -3 Cubic/In
$ PivotDistance 334b 0.25 10.5 10 Circle/Out
$ PivotDistance 334b1/4 0.25 10 10.5 Circle/In
$ CameraRotation_Z 336b 1 3 0 Cubic/Out
$ CameraRotation_Z 337b 1 0 3 Cubic/In
$ PivotDistance 338b 0.25 10.5 10 Circle/Out
$ PivotDistance 338b1/4 0.25 10 10.5 Circle/In
$ CameraRotation_Z 340b 1 -3 0 Cubic/Out
$ CameraRotation_Z 341b 1 0 -3 Cubic/In
$ PivotDistance 342b 0.25 10.5 10 Circle/Out
$ PivotDistance 342b1/4 0.25 10 10.5 Circle/In
$ CameraRotation_Z 344b 1 -3 0 Cubic/Out
$ CameraRotation_Z 345b 0.25 3 -3 Cubic/Out
$ CameraRotation_Z 345b1/4 0.75 0 3 Cubic/In
$ PivotDistance 346b 0.25 10.5 10 Circle/Out
$ PivotDistance 346b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 348b 0.25 10.5 10 Circle/Out
$ PivotDistance 348b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 350b 0.25 10.5 10 Circle/Out
$ PivotDistance 350b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 352b 0.25 10.5 10 Circle/Out
$ PivotDistance 352b1/4 0.25 10 10.5 Circle/In
$ CameraRotation_X 354b 8 0 _ Quadratic/InOut
$ PivotDistance 354b 0.25 10.5 10 Circle/Out
$ CameraPivot_Z 354b 8 0 _ Quadratic/InOut
$ PivotDistance 354b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 355b 0.25 10.5 10 Circle/Out
$ PivotDistance 355b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 356b 0.25 10.5 10 Circle/Out
$ PivotDistance 356b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 357b 0.25 10.5 10 Circle/Out
$ PivotDistance 357b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 358b 0.25 10.5 10 Circle/Out
$ PivotDistance 358b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 358b1/2 0.25 10.5 10 Circle/Out
$ PivotDistance 358b3/4 0.25 10 10.5 Circle/In
$ PivotDistance 359b 0.25 10.5 10 Circle/Out
$ PivotDistance 359b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 359b1/2 0.25 10.5 10 Circle/Out
$ PivotDistance 359b3/4 0.25 10 10.5 Circle/In
$ PivotDistance 360b 0.25 10.5 10 Circle/Out
$ PivotDistance 360b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 360b1/2 0.25 10.5 10 Circle/Out
$ PivotDistance 360b3/4 0.25 10 10.5 Circle/In
$ PivotDistance 361b 0.25 10.5 10 Circle/Out
$ PivotDistance 361b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 361b1/2 0.25 10.5 10 Circle/Out
$ PivotDistance 361b3/4 0.25 10 10.5 Circle/In
$ CameraRotation_X 362b 1 3 2 Linear
$ PivotDistance 362b 0.25 10.5 10 Circle/Out
$ CameraRotation_Z 362b 16 1 0 Circle/Out
$ PivotDistance 362b1/4 0.25 10 10.5 Circle/In
$ PivotDistance 364b3/8 0 10 _ Linear
$ CameraRotation_Z 378b 16 0 1 Circle/In
$ CameraRotation_Z 394b 16 -1 0 Circle/Out
$ CameraRotation_Z 410b 16 0 -1 Circle/In
$ CameraRotation_X 424b 0 3 _ Linear
$ PivotDistance 424b 3 1 10 Exponential/In
$ CameraPivot_Y 426b 2 -5 0 Sine/Out
$ CameraRotation_X 427b 64 -45 3 Linear
$ CameraPivot_Y 428b 62 -14 -5 Linear
$ PivotDistance 491b 4 100 10 Cubic/Out
$ CameraRotation_X 491b 4 45 -45 Cubic/InOut

[GROUPS]
+ Group 0 -100 100 -100 90 0
  Name: Group 2
  $ Position_Z 362b 64 0 100 Linear
+ Group 0 -100 100 -100 -90 0
  Name: Group 1
  $ Position_Z 362b 64 0 100 Linear

[PALLETE]
Background: 0.373 0.1438195 0.1438195 1
Interface: 1 1 1 1
$ BackgroundColor_R 266b 1 0.373 0.42 Linear
$ BackgroundColor_R 268b 1 0.373 0.42 Linear
$ BackgroundColor_R 270b 1 0.373 0.42 Linear
$ BackgroundColor_R 272b 1 0.373 0.42 Linear
$ BackgroundColor_R 274b 1 0.373 0.42 Linear
$ BackgroundColor_R 276b 1 0.373 0.42 Linear
$ BackgroundColor_R 278b 1 0.373 0.42 Linear
$ BackgroundColor_R 280b 1 0.373 0.42 Linear
$ BackgroundColor_R 282b 1 0.373 0.42 Linear
$ BackgroundColor_R 284b 1 0.373 0.42 Linear
$ BackgroundColor_R 286b 1 0.373 0.42 Linear
$ BackgroundColor_R 288b 1 0.373 0.42 Linear
$ BackgroundColor_R 290b 1 0.373 0.42 Linear
$ BackgroundColor_R 292b 1 0.373 0.42 Linear
$ BackgroundColor_R 294b 1 0.373 0.42 Linear
$ BackgroundColor_R 296b 1 0.373 0.42 Linear
$ BackgroundColor_R 298b 1 0.373 0.42 Linear
$ BackgroundColor_R 300b 1 0.373 0.42 Linear
$ BackgroundColor_R 302b 1 0.373 0.42 Linear
$ BackgroundColor_R 304b 1 0.373 0.42 Linear
$ BackgroundColor_R 306b 1 0.373 0.42 Linear
$ BackgroundColor_R 308b 1 0.373 0.42 Linear
$ BackgroundColor_R 310b 1 0.373 0.42 Linear
$ BackgroundColor_R 312b 1 0.373 0.42 Linear
$ BackgroundColor_R 314b 1 0.373 0.42 Linear
$ BackgroundColor_R 316b 1 0.373 0.42 Linear
$ BackgroundColor_R 318b 1 0.373 0.42 Linear
$ BackgroundColor_R 320b 1 0.373 0.42 Linear
$ BackgroundColor_R 322b 1 0.373 0.42 Linear
$ BackgroundColor_R 324b 1 0.373 0.42 Linear
$ BackgroundColor_R 326b 1 0.373 0.42 Linear
$ InterfaceColor_A 328b 2 0 1 Circle/In
$ BackgroundColor_R 328b 1 0.373 0.42 Linear
$ BackgroundColor_R 330b 1 0.373 0.42 Linear
$ InterfaceColor_A 330b 1 0 0.5 Cubic/Out
$ InterfaceColor_A 334b 1 0 0.5 Cubic/Out
$ BackgroundColor_R 334b 1 0.373 0.42 Linear
$ InterfaceColor_A 338b 1 0 0.5 Cubic/Out
$ BackgroundColor_R 338b 1 0.373 0.42 Linear
$ InterfaceColor_A 342b 1 0 0.5 Cubic/Out
$ BackgroundColor_R 342b 1 0.373 0.42 Linear
$ BackgroundColor_G 346b 16 0.4078 0.144 Cubic/In
$ BackgroundColor_R 346b 1 0.373 0.42 Linear
$ InterfaceColor_A 346b 1 0 0.5 Cubic/Out
$ BackgroundColor_B 346b 16 0.3647 0.144 Cubic/In
$ BackgroundColor_R 348b 1 0.373 0.4197158 Linear
$ InterfaceColor_A 348b 1 0 0.5 Cubic/Out
$ BackgroundColor_R 350b 1 0.373 0.4177265 Linear
$ InterfaceColor_A 350b 1 0 0.5 Cubic/Out
$ BackgroundColor_R 352b 1 0.373 0.4123271 Linear
$ InterfaceColor_A 352b 1 0 0.5 Cubic/Out
$ InterfaceColor_A 354b 1 0 0.5 Cubic/Out
$ BackgroundColor_R 354b 1 0.373 0.4018125 Linear
$ InterfaceColor_A 355b 1 0 0.5 Cubic/Out
$ BackgroundColor_R 355b 1 0.373 0.3941041 Linear
$ InterfaceColor_A 356b 1 0 0.5 Cubic/Out
$ BackgroundColor_R 356b 1 0.373 0.3844775 Linear
$ BackgroundColor_R 357b 1 0.373 0.3727196 Linear
$ InterfaceColor_A 357b 1 0 0.5 Cubic/Out
$ InterfaceColor_A 358b 0.5 0 0.5 Cubic/Out
$ BackgroundColor_R 358b 0.5 0.373 0.3586172 Linear
$ BackgroundColor_R 358b1/2 0.5 0.373 0.3506202 Linear
$ InterfaceColor_A 358b1/2 0.5 0 0.5 Cubic/Out
$ BackgroundColor_R 359b 0.5 0.373 0.3419572 Linear
$ InterfaceColor_A 359b 0.5 0 0.5 Cubic/Out
$ InterfaceColor_A 359b1/2 0.5 0 0.5 Cubic/Out
$ BackgroundColor_R 359b1/2 0.5 0.373 0.3326014 Linear
$ InterfaceColor_A 360b 0.5 0 0.5 Cubic/Out
$ BackgroundColor_R 360b 0.5 0.373 0.3225264 Linear
$ InterfaceColor_A 360b1/2 0.5 0 0.5 Cubic/Out
$ BackgroundColor_R 360b1/2 0.5 0.373 0.3117054 Linear
$ InterfaceColor_A 361b 0.5 0 0.5 Cubic/Out
$ BackgroundColor_R 361b 0.5 0.373 0.3001117 Linear
$ BackgroundColor_R 361b1/2 0.5 0.373 0.2877188 Linear
$ InterfaceColor_A 361b1/2 0.5 0 0.5 Cubic/Out
$ InterfaceColor_A 362b 0.5 1 0 Cubic/Out
$ BackgroundColor_R 362b 0.5 0.2745 0.2745 Linear
+ LaneStyle 1 1 1 0.35 1 1 1 1
  $ LaneColor_G 346b 16 0 1 Cubic/In
  $ LaneColor_R 346b 16 0 1 Cubic/In
  $ LaneColor_B 346b 16 0 1 Cubic/In
+ LaneStyle 1 1 1 0.35 1 1 1 1
  Name: Pulse
  $ LaneColor_G 346b 16 0 1 Cubic/In
  $ LaneColor_R 346b 16 0 1 Cubic/In
  $ LaneColor_B 346b 16 0 1 Cubic/In
  $ LaneColor_A 362b 1 0.35 0.5 Sine/In
  $ LaneColor_A 394b 1 0.35 0.4 Sine/In
  $ LaneColor_A 410b 1 0.35 0.4 Sine/In
+ HitStyle 1 1 1 0.35 1 1 1 1 0.7803922 0.6980392 0.4941176 1
+ HitStyle 1 1 1 0.35 1 1 1 1 0.78055 0.7003368 0.7003368 1
+ HitStyle 1 1 1 0.35 0.7803922 0.6980392 0.4941176 1 0.781 0.7 0.495 1
  Name: Catch Yellow
+ HitStyle 1 1 1 0.35 1 1 1 1 1 0 0 1

[OBJECTS]
+ Lane 0 -4 0 0 0 0 0
  + LaneStep 4b 0 0 Quadratic/Out Linear 0 0 Quadratic/Out Linear 2
  + LaneStep 6b -8 0 Quadratic/Out Linear 8 0 Quadratic/Out Linear 1
  + LaneStep 72b -8 0 Linear Linear 8 0 Linear Linear 1
    $ EndPos_X 70b 2 0 8 Cubic/Out
    $ StartPos_X 70b 2 0 -8 Cubic/Out
    $ StartPos_Y 70b 2 -4 0 Cubic/InOut
    $ EndPos_Y 70b 2 -4 0 Cubic/InOut
  + Hit Normal 8b 0.25 0.5 0 N 0
  + Hit Normal 14b 0.15 0.5 0 N 0
  + Hit Normal 16b 0.4 0.5 0 N 0
  + Hit Normal 20b 0.25 0.5 0 N 0
  + Hit Normal 24b 0.25 0.5 0 N 0
  + Hit Normal 30b 0.15 0.4 0 N 0
  + Hit Normal 32b 0.5 0.4 0 N 0
  + Hit Normal 34b 0.1 0.4 0 N 0
  + Hit Normal 36b 0.45 0.4 0 N 0
  + Hit Normal 38b 0.15 0.4 0 N 0
  + Hit Normal 40b 0.35 0.4 0 N 0
  + Hit Normal 46b 0.15 0.5 0 N 0
  + Hit Normal 48b 0.35 0.5 0 N 0
  + Hit Normal 52b 0.25 0.5 0 N 0
  + Hit Normal 56b 0.25 0.5 0 N 0
  + Hit Normal 62b 0.15 0.4 0 N 0
  + Hit Normal 64b 0.3 0.4 0 N 0
  + Hit Normal 66b 0.4 0.4 0 N 0
  + Hit Normal 68b 0.25 0.4 0 N 0
  + Hit Normal 70b 0 1 0 N 0
+ Lane 0 4 0 0 0 0 0
  + LaneStep 68b 0 0 Quadratic/In Linear 0 0 Quadratic/In Linear 2
  + LaneStep 72b -8 0 Quadratic/Out Linear 8 0 Quadratic/Out Linear 1
  + LaneStep 134b1/2 -8 0 Linear Linear 8 0 Linear Linear 1
  + LaneStep 136b 0 3 Quadratic/In Linear 0 3 Quadratic/In Linear 1
  + Hit Normal 72b 0 0.33 0 N 0
  + Hit Normal 74b 0.335 0.33 0 N 0
  + Hit Normal 76b 0.685 0.33 0 N 0
  + Hit Normal 78b 0.335 0.33 0 N 0
  + Hit Normal 80b 0 0.33 0 N 0
  + Hit Normal 84b 0.15 0.4 0 N 0
  + Hit Normal 85b 0.5 0.4 0 N 0
  + Hit Normal 86b 0.15 0.4 0 N 0
  + Hit Normal 87b 0.5 0.4 0 N 0
  + Hit Normal 88b 0.15 0.4 0 N 0
  + Hit Normal 90b 0.285 0.33 0 N 0
  + Hit Normal 92b 0.485 0.33 0 N 0
  + Hit Normal 94b 0.185 0.33 0 N 0
  + Hit Normal 96b 0.335 0.33 0 N 0
  + Hit Normal 98b 0.485 0.33 0 N 0
  + Hit Normal 100b 0.15 0.4 0 N 0
  + Hit Normal 101b 0.5 0.4 0 N 0
  + Hit Normal 102b 0.15 0.4 0 N 0
  + Hit Normal 103b 0.5 0.4 0 N 0
  + Hit Normal 104b 0.15 0.4 0 N 0
  + Hit Normal 106b 0.135 0.33 0 N 0
  + Hit Normal 108b 0.335 0.33 0 N 0
  + Hit Normal 110b 0.485 0.33 0 N 0
  + Hit Normal 112b 0.335 0.33 0 N 0
  + Hit Normal 116b 0.5 0.4 0 N 0
  + Hit Normal 117b 0.15 0.4 0 N 0
  + Hit Normal 118b 0.5 0.4 0 N 0
  + Hit Normal 119b 0.15 0.4 0 N 0
  + Hit Normal 120b 0.5 0.4 0 N 0
  + Hit Normal 122b 0.185 0.33 0 N 0
  + Hit Normal 124b 0.535 0.33 0 N 0
  + Hit Normal 126b 0.185 0.33 0 N 0
  + Hit Normal 128b 0.335 0.33 0 N 0
  + Hit Normal 130b 0.535 0.33 0 N 0
  + Hit Normal 132b 0.135 0.4 0 N 0
  + Hit Normal 133b 0.485 0.4 0 N 0
  + Hit Normal 134b 0.135 0.4 0 N 0
  + Hit Normal 135b 0.485 0.4 0 N 0
+ Lane 0 -4 0 0 0 0 0
  + LaneStep 136b 0 0 Sine/Out Sine/Out 0 0 Sine/Out Sine/Out 10
  + LaneStep 138b -8 0 Linear Linear 8 0 Linear Linear 1
  + LaneStep 201b -8 0 Sine/Out Linear 8 0 Sine/Out Linear 1
  + LaneStep 202b 0 -8 Quadratic/Out Linear 0 -8 Quadratic/Out Linear 1
  + Hit Normal 138b 0 1 0 N 0
  + Hit Normal 139b 0 1 0 N 0
  + Hit Normal 140b 0 1 0 N 0
  + Hit Normal 141b1/2 0 0.5 0 N 0
  + Hit Normal 142b 0.5 0.5 0 N 0
  + Hit Normal 144b 0.5 0.5 0 N 0
  + Hit Normal 145b 0.4 0.5 0 N 0
  + Hit Normal 146b 0.3 0.5 0 N 0
  + Hit Normal 147b 0.2 0.5 0 N 0
  + Hit Normal 148b 0.1 0.5 0 N 0
  + Hit Normal 149b 0 0.5 0 N 0
  + Hit Normal 150b 0.5 0.5 0 N 0
  + Hit Normal 151b1/2 0 0.5 0 N 0
  + Hit Normal 152b 0.5 0.5 0 N 0
  + Hit Normal 153b 0.5 0.5 0 N 0
  + Hit Normal 154b 0 0.5 0 N 0
  + Hit Normal 155b 0.1 0.5 0 N 0
  + Hit Normal 156b 0.2 0.5 0 N 0
  + Hit Normal 157b1/2 0.5 0.5 0 N 0
  + Hit Normal 158b 0.5 0.5 0 N 0
  + Hit Normal 160b 0 0.6 0 N 0
  + Hit Normal 161b 0.1 0.6 0 N 0
  + Hit Normal 162b 0.2 0.6 0 N 0
  + Hit Normal 163b 0.4 0.6 0 N 0
  + Hit Catch 163b1/2 0.4 0.4 0 N 2
  + Hit Catch 164b 0.3 0.4 0 N 2
  + Hit Catch 165b 0.2 0.4 0 N 2
  + Hit Catch 166b 0.1 0.4 0 N 2
  + Hit Normal 167b1/2 0 1 0 N 0
  + Hit Normal 168b 0 1 0 N 0
  + Hit Normal 169b 0 1 0 N 0
  + Hit Normal 170b 0 0.5 0 N 0
  + Hit Normal 171b 0.2 0.5 0 N 0
  + Hit Normal 172b 0.4 0.5 0 N 0
  + Hit Normal 173b1/2 0.5 0.5 0 N 0
  + Hit Normal 174b 0 0.7 0 N 0
  + Hit Normal 176b 0.1 0.7 0 N 0
  + Hit Normal 177b 0.3 0.6 0 N 0
  + Hit Normal 178b 0.5 0.5 0 N 0
  + Hit Normal 179b 0.4 0.4 0 N 0
  + Hit Normal 180b 0.225 0.45 0 N 0
  + Hit Normal 181b 0.025 0.45 0 N 0
  + Hit Normal 182b 0.125 0.45 0 N 0
  + Hit Normal 183b1/2 0.275 0.25 0 N 0
  + Hit Normal 184b 0.475 0.25 0 N 0
  + Hit Normal 185b 0.275 0.25 0 N 0
  + Hit Normal 186b 0.35 0.4 0 N 0
  + Hit Normal 187b 0.35 0.4 0 N 0
  + Hit Normal 188b 0.35 0.4 0 N 0
  + Hit Normal 189b1/2 0.05 0.4 0 N 0
  + Hit Normal 190b 0.45 0.4 0 N 0
  + Hit Normal 192b 0.1 0.4 0 N 0
  + Hit Normal 193b 0.4 0.4 0 N 0
  + Hit Normal 194b 0.1 0.4 0 N 0
  + Hit Normal 195b 0.45 0.4 0 N 0
  + Hit Normal 195b1/2 0.3 0.4 0 N 0
  + Hit Normal 196b 0.05 0.4 0 N 0
  + Hit Normal 197b 0.35 0.4 0 N 0
  + Hit Normal 198b 0.35 0.4 0 N 0
  + Hit Normal 199b1/2 0.4 0.4 0 N 0
  + Hit Normal 200b 0.3 0.4 0 N 0
  + Hit Normal 201b 0.2 0.4 0 N 0
+ Lane -20 0 0 0 0 90 0
  + LaneStep 201b 0 -12 Cubic/InOut Quartic/InOut 0 -12 Cubic/InOut Quartic/InOut 1
  + LaneStep 202b -4 -13 Quadratic/In Linear 4 -13 Quartic/Out Linear 1
  + LaneStep 266b -4 -13 Quadratic/In Linear 4 -13 Quartic/Out Linear 1
  + LaneStep 266b1/2 4 -15 Quadratic/Out Linear 4 -25 Quadratic/Out Linear 1
  + LaneStep 268b 4 -15 Quadratic/Out Linear 4 -25 Quadratic/Out Linear 1
  + LaneStep 268b1/4 3 -15 Quadratic/Out Linear 3 -25 Quadratic/Out Linear 1
  + LaneStep 268b1/2 4 -15 Quadratic/In Linear 4 -25 Quadratic/In Linear 1
  + LaneStep 270b 4 -15 Quadratic/Out Linear 4 -25 Quadratic/Out Linear 1
  + LaneStep 270b1/4 3 -15 Quadratic/Out Linear 3 -25 Quadratic/Out Linear 1
  + LaneStep 270b1/2 4 -15 Quadratic/In Linear 4 -25 Quadratic/In Linear 1
  + LaneStep 272b 4 -15 Quadratic/Out Linear 4 -25 Quadratic/Out Linear 1
  + LaneStep 272b1/4 3 -15 Quadratic/Out Linear 3 -25 Quadratic/Out Linear 1
  + LaneStep 272b1/2 4 -15 Quadratic/In Linear 4 -25 Quadratic/In Linear 1
  + LaneStep 274b 4 -15 Quadratic/Out Linear 4 -25 Quadratic/Out Linear 1
  + LaneStep 274b1/4 3 -15 Quadratic/Out Linear 3 -25 Quadratic/Out Linear 1
  + LaneStep 274b1/2 4 -15 Quadratic/In Linear 4 -25 Quadratic/In Linear 1
  + LaneStep 276b 4 -15 Quadratic/Out Linear 4 -25 Quadratic/Out Linear 1
  + LaneStep 276b1/4 3 -15 Quadratic/Out Linear 3 -25 Quadratic/Out Linear 1
  + LaneStep 276b1/2 4 -15 Quadratic/In Linear 4 -25 Quadratic/In Linear 1
  + LaneStep 278b 4 -15 Quadratic/Out Linear 4 -25 Quadratic/Out Linear 1
  + LaneStep 278b1/4 3 -15 Quadratic/Out Linear 3 -25 Quadratic/Out Linear 1
  + LaneStep 278b1/2 4 -15 Quadratic/In Linear 4 -25 Quadratic/In Linear 1
  + LaneStep 280b 4 -15 Quadratic/Out Linear 4 -25 Quadratic/Out Linear 1
  + LaneStep 280b1/4 3 -15 Quadratic/Out Linear 3 -25 Quadratic/Out Linear 1
  + LaneStep 280b1/2 4 -15 Quadratic/In Linear 4 -25 Quadratic/In Linear 1
  + LaneStep 330b 4 -15 Linear Linear 4 -25 Linear Linear 1
  + LaneStep 331b 4 -50 Sine/In Sine/In 4 -50 Sine/In Sine/In 1
  + Hit Normal 204b 0 1 0 N 0
  + Hit Normal 207b 0 1 0 N 0
  + Hit Catch 208b 0.25 0.5 0 F90 2
  + Hit Normal 210b 0 1 0 N 0
  + Hit Catch 212b 0.3 0.4 0 F90 2
  + Hit Normal 215b 0 1 0 N 0
  + Hit Catch 216b 0.3 0.4 0 F90 2
  + Hit Catch 217b 0.3 0.4 0 F90 2
  + Hit Normal 218b 0 1 0 N 0
  + Hit Catch 220b 0.3 0.4 0 F90 2
  + Hit Normal 223b 0 1 0 N 0
  + Hit Catch 224b 0.3 0.4 0 F90 2
  + Hit Normal 226b 0 1 0 N 0
  + Hit Catch 228b 0.3 0.4 0 F90 2
  + Hit Normal 231b 0 1 0 N 0
  + Hit Catch 232b 0.3 0.4 0 F90 2
  + Hit Catch 233b 0.3 0.4 0 F 2
  + Hit Catch 233b1/2 0.3 0.4 0 F 2
  + Hit Catch 234b1/2 0 0.4 0 N 2
  + Hit Catch 235b 0.2 0.4 0 N 2
  + Hit Catch 235b1/2 0.4 0.4 0 N 2
  + Hit Catch 236b 0.65 0.4 0 N 2
  + Hit Catch 237b 0.3 0.4 0 N 0
  + Hit Catch 238b 0.6 0.4 0 N 2
  + Hit Catch 238b1/2 0.5 0.4 0 N 2
  + Hit Catch 239b 0.3 0.4 0 N 2
  + Hit Catch 239b1/2 0.2 0.4 0 N 2
  + Hit Catch 240b 0.1 0.4 0 N 0
  + Hit Catch 241b 0.3 0.4 0 N 0
  + Hit Catch 242b 0.6 0.4 0 N 0
  + Hit Catch 243b 0 0.4 0 N 0
  + Hit Catch 244b 0.3 0.4 0 N 0
  + Hit Catch 244b1/2 0.4 0.4 0 N 2
  + Hit Catch 245b 0.5 0.4 0 N 2
  + Hit Catch 245b1/2 0.6 0.4 0 N 2
  + Hit Catch 246b 0.5 0.4 0 N 0
  + Hit Catch 247b 0.3 0.5 0 N 0
  + Hit Catch 248b 0.5 0.5 0 N 0
  + Hit Catch 248b1/2 0.4 0.5 0 N 2
  + Hit Catch 249b 0.3 0.5 0 N 2
  + Hit Catch 249b1/2 0.2 0.5 0 N 2
  + Hit Catch 250b 0.1 0.5 0 N 2
  + Hit Catch 250b1/2 0 0.5 0 N 2
  + Hit Catch 251b 0.1 0.5 0 N 2
  + Hit Catch 251b1/2 0.2 0.5 0 N 2
  + Hit Catch 252b 0.3 0.5 0 N 0
  + Hit Catch 253b 0.3 0.5 0 N 0
  + Hit Catch 254b 0.2 0.5 0 N 0
  + Hit Catch 254b1/2 0.1 0.5 0 N 2
  + Hit Catch 255b 0 0.5 0 N 2
  + Hit Catch 255b1/2 0.1 0.5 0 N 2
  + Hit Catch 256b 0.2 0.5 0 N 0
  + Hit Catch 257b 0.5 0.5 0 N 0
  + Hit Catch 258b 0.3 0.5 0 N 0
  + Hit Catch 259b 0 0.5 0 N 0
  + Hit Catch 260b 0.3 0.5 0 N 0
  + Hit Catch 260b1/2 0.4 0.5 0 N 2
  + Hit Catch 261b 0.5 0.5 0 N 2
  + Hit Catch 261b1/2 0.4 0.5 0 N 2
  + Hit Catch 262b 0.3 0.5 0 N 0
  + Hit Catch 263b 0 0.5 0 N 0
  + Hit Catch 264b 0.5 0.5 0 N 0
  + Hit Catch 264b1/2 0.4 0.5 0 N 2
  + Hit Catch 265b 0.2 0.5 0 N 2
  + Hit Catch 265b1/2 0.1 0.5 0 N 2
  + Hit Normal 266b 0 1 0 N 0
  + Hit Normal 282b 0 1 0 N 0
  + Hit Catch 282b1/2 0.3 0.5 0 N 2
  + Hit Catch 283b 0.4 0.5 0 N 2
  + Hit Catch 283b1/2 0.5 0.5 0 N 2
  + Hit Catch 284b 0.4 0.5 0 N 2
  + Hit Catch 284b1/2 0.3 0.5 0 N 2
  + Hit Catch 285b 0.2 0.5 0 N 2
  + Hit Normal 285b1/2 0.1 0.5 0 N 0
  + Hit Normal 286b1/2 0 0.5 0 N 0
  + Hit Normal 287b 0.15 0.5 0 N 0
  + Hit Normal 287b1/2 0.3 0.5 0 N 0
  + Hit Normal 292b 0 0.5 0 N 0
  + Hit Catch 292b1/2 0.1 0.5 0 N 2
  + Hit Catch 293b 0.2 0.5 0 N 2
  + Hit Catch 293b1/2 0.3 0.5 0 N 2
  + Hit Normal 294b1/2 0.5 0.5 0 N 0
  + Hit Catch 295b 0.5 0.5 0 N 2
  + Hit Catch 295b1/2 0.5 0.5 0 N 2
+ Lane 20 0 0 0 0 90 0
  + LaneStep 201b 0 12 Cubic/InOut Linear 0 12 Cubic/InOut Linear 1
  + LaneStep 202b -4 13 Quadratic/Out Linear 4 13 Quadratic/In Linear 1
  + LaneStep 266b -4 13 Quadratic/Out Linear 4 13 Quadratic/In Linear 1
  + LaneStep 266b1/2 -4 25 Quadratic/Out Linear -4 15 Quadratic/Out Linear 1
  + LaneStep 282b -4 25 Quadratic/Out Linear -4 15 Quadratic/Out Linear 1
  + LaneStep 282b1/4 -3 25 Quadratic/Out Linear -3 15 Quadratic/Out Linear 1
  + LaneStep 282b1/2 -4 25 Quadratic/In Linear -4 15 Quadratic/In Linear 1
  + LaneStep 284b -4 25 Quadratic/Out Linear -4 15 Quadratic/Out Linear 1
  + LaneStep 284b1/4 -3 25 Quadratic/Out Linear -3 15 Quadratic/Out Linear 1
  + LaneStep 284b1/2 -4 25 Quadratic/In Linear -4 15 Quadratic/In Linear 1
  + LaneStep 286b -4 25 Quadratic/Out Linear -4 15 Quadratic/Out Linear 1
  + LaneStep 286b1/4 -3 25 Quadratic/Out Linear -3 15 Quadratic/Out Linear 1
  + LaneStep 286b1/2 -4 25 Quadratic/In Linear -4 15 Quadratic/In Linear 1
  + LaneStep 288b -4 25 Quadratic/Out Linear -4 15 Quadratic/Out Linear 1
  + LaneStep 288b1/4 -3 25 Quadratic/Out Linear -3 15 Quadratic/Out Linear 1
  + LaneStep 288b1/2 -4 25 Quadratic/In Linear -4 15 Quadratic/In Linear 1
  + LaneStep 290b -4 25 Quadratic/Out Linear -4 15 Quadratic/Out Linear 1
  + LaneStep 290b1/4 -3 25 Quadratic/Out Linear -3 15 Quadratic/Out Linear 1
  + LaneStep 290b1/2 -4 25 Quadratic/In Linear -4 15 Quadratic/In Linear 1
  + LaneStep 292b -4 25 Quadratic/Out Linear -4 15 Quadratic/Out Linear 1
  + LaneStep 292b1/4 -3 25 Quadratic/Out Linear -3 15 Quadratic/Out Linear 1
  + LaneStep 292b1/2 -4 25 Quadratic/In Linear -4 15 Quadratic/In Linear 1
  + LaneStep 294b -4 25 Quadratic/Out Linear -4 15 Quadratic/Out Linear 1
  + LaneStep 294b1/4 -3 25 Quadratic/Out Linear -3 15 Quadratic/Out Linear 1
  + LaneStep 294b1/2 -4 25 Quadratic/In Linear -4 15 Quadratic/In Linear 1
  + LaneStep 330b -4 25 Linear Linear -4 15 Linear Linear 1
  + LaneStep 331b -4 50 Linear Sine/In -4 50 Linear Sine/In 1
  + Hit Normal 202b 0 1 0 N 0
  + Hit Catch 202b1/2 0.2 0.7 0 N 2
  + Hit Catch 203b 0.3 0.5 0 N 2
  + Hit Catch 203b1/2 0.4 0.3 0 N 2
  + Hit Catch 204b 0.3 0.5 0 N 0
  + Hit Catch 205b 0.2 0.5 0 N 0
  + Hit Catch 206b 0.05 0.5 0 N 0
  + Hit Catch 206b1/2 0.2 0.4 0 N 2
  + Hit Catch 207b 0.3 0.4 0 N 2
  + Hit Catch 207b1/2 0.4 0.4 0 N 2
  + Hit Catch 208b 0.5 0.4 0 N 2
  + Hit Catch 209b 0.6 0.4 0 N 0
  + Hit Catch 210b 0.55 0.4 0 N 2
  + Hit Catch 211b1/8 0.35 0.4 0 N 2
  + Hit Catch 212b 0.1 0.4 0 N 2
  + Hit Catch 212b1/2 0.5 0.4 0 N 2
  + Hit Catch 213b 0.3 0.4 0 N 2
  + Hit Catch 213b1/2 0.35 0.4 0 N 2
  + Hit Catch 214b 0.35 0.4 0 N 2
  + Hit Catch 215b 0.3 0.4 0 N 2
  + Hit Catch 216b 0.3 0.4 0 N 2
  + Hit Catch 216b1/2 0.25 0.4 0 N 2
  + Hit Catch 217b 0.3 0.4 0 N 2
  + Hit Catch 217b1/2 0.3 0.4 0 N 2
  + Hit Catch 218b 0.3 0.4 0 N 2
  + Hit Catch 218b1/2 0.3 0.4 0 N 2
  + Hit Catch 219b 0.3 0.4 0 N 2
  + Hit Catch 219b1/2 0.3 0.4 0 N 2
  + Hit Catch 220b 0.3 0.4 0 N 2
  + Hit Catch 221b 0.35 0.4 0 N 2
  + Hit Catch 222b 0.35 0.4 0 N 2
  + Hit Catch 222b1/2 0.35 0.4 0 N 2
  + Hit Catch 223b 0.35 0.4 0 N 2
  + Hit Catch 223b1/2 0.3 0.4 0 N 2
  + Hit Catch 224b 0.3 0.4 0 N 2
  + Hit Catch 225b 0.35 0.4 0 N 2
  + Hit Catch 226b 0.35 0.4 0 N 2
  + Hit Catch 227b 0.35 0.4 0 N 2
  + Hit Catch 228b 0.35 0.4 0 N 2
  + Hit Catch 228b1/2 0.35 0.4 0 N 2
  + Hit Catch 229b 0.35 0.4 0 N 2
  + Hit Catch 229b1/2 0.35 0.4 0 N 2
  + Hit Catch 230b 0.35 0.4 0 N 2
  + Hit Catch 231b 0.35 0.4 0 N 2
  + Hit Catch 231b1/2 0.3 0.4 0 N 2
  + Hit Catch 232b 0.35 0.4 0 N 2
  + Hit Catch 232b1/2 0.35 0.4 0 N 2
  + Hit Catch 233b 0.35 0.4 0 N 2
  + Hit Normal 234b 0 1 0 N 0
  + Hit Catch 236b 0.25 0.5 0 F-90 2
  + Hit Normal 239b 0 1 0 N 0
  + Hit Catch 240b 0.25 0.5 0 F-90 2
  + Hit Normal 242b 0 1 0 N 0
  + Hit Catch 244b 0.25 0.5 0 F-90 2
  + Hit Normal 247b 0 1 0 N 0
  + Hit Catch 248b 0.25 0.5 0 F-90 2
  + Hit Catch 249b 0.25 0.5 0 F-90 2
  + Hit Normal 250b 0 1 0 N 0
  + Hit Catch 252b 0.25 0.5 0 F-90 2
  + Hit Normal 255b 0 1 0 N 0
  + Hit Catch 256b 0.25 0.5 0 F-90 2
  + Hit Normal 258b 0 1 0 N 0
  + Hit Catch 260b 0.25 0.5 0 F-90 2
  + Hit Normal 263b 0 1 0 N 0
  + Hit Catch 264b 0.25 0.5 0 F-90 2
  + Hit Catch 265b 0.25 0.5 0 F 2
  + Hit Catch 265b1/2 0.25 0.5 0 F 2
  + Hit Catch 266b 0 1 0 N 2
  + Hit Catch 266b1/2 0 1 0 N 2
  + Hit Catch 267b 0 1 0 N 2
  + Hit Catch 267b1/2 0 1 0 N 2
  + Hit Normal 268b 0 0.5 0 N 0
  + Hit Normal 268b1/2 0.25 0.5 0 N 0
  + Hit Normal 269b 0.45 0.5 0 N 0
  + Hit Normal 269b1/2 0.35 0.5 0 N 0
  + Hit Normal 270b 0.25 0.5 0 N 0
  + Hit Catch 270b1/2 0.15 0.5 0 N 2
  + Hit Catch 271b 0.05 0.5 0 N 2
  + Hit Catch 271b1/2 0.15 0.5 0 N 2
  + Hit Normal 276b 0 0.5 0 N 0
  + Hit Normal 276b1/2 0.1 0.5 0 N 0
  + Hit Normal 277b 0.2 0.5 0 N 0
  + Hit Normal 277b1/2 0.3 0.5 0 N 0
  + Hit Normal 278b1/2 0.5 0.5 0 N 0
  + Hit Catch 279b 0.3 0.5 0 N 2
  + Hit Catch 279b1/2 0.1 0.5 0 N 2
  + Hit Catch 280b 0 0.5 0 N 2
  + Hit Normal 298b 0 1 0 N 0
  + Hit Catch 298b1/2 0.3 0.5 0 N 2
  + Hit Catch 299b 0.4 0.5 0 N 2
  + Hit Catch 299b1/2 0.5 0.5 0 N 2
  + Hit Catch 300b 0.4 0.5 0 N 2
  + Hit Catch 300b1/2 0.3 0.5 0 N 2
  + Hit Catch 301b 0.2 0.5 0 N 2
  + Hit Normal 301b1/2 0.1 0.5 0 N 0
  + Hit Normal 302b1/2 0 0.5 0 N 0
  + Hit Normal 303b 0.2 0.5 0 N 0
  + Hit Normal 303b1/2 0 0.5 0 N 0
  + Hit Normal 304b 0.2 0.5 0 N 0
  + Hit Normal 305b 0 0.5 0 N 0
  + Hit Normal 306b 0.5 0.5 0 N 0
  + Hit Normal 307b 0 0.5 0 N 0
  + Hit Normal 308b 0.5 0.5 0 N 0
  + Hit Catch 308b1/2 0.4 0.5 0 N 2
  + Hit Catch 309b 0.3 0.5 0 N 2
  + Hit Catch 309b1/2 0.2 0.5 0 N 2
  + Hit Normal 310b1/2 0 0.5 0 N 0
  + Hit Catch 311b 0 0.5 0 N 2
  + Hit Catch 311b1/2 0.02447173 0.5 0 N 2
  + Hit Catch 312b 0.0954915 0.5 0 N 2
  + Hit Catch 312b1/2 0.2061074 0.5 0 N 2
  + Hit Catch 313b 0.3454915 0.5 0 N 2
  + Hit Catch 313b1/2 0.5 0.5 0 N 2
  + Hit Normal 314b 0.5 0.5 0 N 0
  + Hit Catch 314b1/2 0.5 0.5 0 N 2
  + Hit Catch 315b 0.3454915 0.5 0 N 2
  + Hit Catch 315b1/2 0.2061074 0.5 0 N 2
  + Hit Catch 316b 0.09549147 0.5 0 N 2
  + Hit Catch 316b1/2 0.02447173 0.5 0 N 2
  + Hit Catch 317b 0 0.5 0 N 2
  + Hit Normal 317b1/2 0 0.5 0 N 0
  + Hit Normal 318b1/2 0.5 0.5 0 N 0
  + Hit Normal 319b 0.1481481 0.5 0 N 0
  + Hit Normal 319b1/2 0.01851851 0.5 0 N 0
  + Hit Normal 320b 0 0.5 0 N 0
  + Hit Normal 321b 0 0.5 0 N 0
  + Hit Normal 322b 0.25 0.5 0 N 0
  + Hit Normal 323b 0.5 0.5 0 N 0
  + Hit Normal 324b 0.5 0.5 0 N 0
  + Hit Normal 324b1/2 0.4714045 0.5 0 N 0
  + Hit Normal 325b 0.372678 0.5 0 N 0
  + Hit Normal 325b1/2 0 0.5 0 N 0
  + Hit Normal 326b1/2 0 0.5 0 N 0
  + Hit Catch 327b 0.1666667 0.5 0 N 2
  + Hit Catch 327b1/2 0.3333333 0.5 0 N 2
  + Hit Catch 328b 0.5 0.5 0 N 2
  + Hit Catch 328b1/2 0 0.5 0 N 2
  + Hit Catch 329b 0.5 0.5 0 N 2
  + Hit Catch 329b1/2 0 0.5 0 N 2
  + Hit Catch 330b 0 1 0 F 2
+ Lane 0 -8 0 0 0 0 0
  + LaneStep 265b1/2 8 0 Linear Linear -8 0 Linear Linear 1
  + LaneStep 266b 8 0 Linear Linear -8 0 Linear Linear 1
  + LaneStep 266b1/2 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 299b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 299b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 299b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 301b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 301b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 301b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 303b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 303b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 303b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 305b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 305b1/2 -10 4 Quadratic/Out Linear -10 12 Quadratic/Out Linear 1
  + LaneStep 306b1/2 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 307b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 307b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 307b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 309b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 309b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 309b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 311b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 311b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 311b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 315b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 315b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 315b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 317b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 317b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 317b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 319b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 319b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 319b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 321b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 321b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 321b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 323b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 323b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 323b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 325b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 325b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 325b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 327b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 327b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 327b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 328b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 328b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 328b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 329b -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 329b3/8 -6 4 Quadratic/Out Linear -6 12 Quadratic/In Linear 1
  + LaneStep 329b3/4 -8 4 Quadratic/Out Linear -8 12 Quadratic/In Linear 1
  + LaneStep 330b -8 4 Linear Linear -8 12 Linear Linear 1
  + LaneStep 331b -8 25 Sine/Out Sine/In -8 25 Sine/Out Sine/In 1
  + Hit Normal 272b 0 1 0 N 0
  + Hit Normal 274b 0 1 0 N 0
  + Hit Catch 280b1/2 0 0.5 0 N 2
  + Hit Catch 281b 0.25 0.5 0 N 2
  + Hit Catch 281b1/2 0.5 0.5 0 N 2
  + Hit Normal 288b 0 1 0 N 0
  + Hit Normal 290b 0 1 0 N 0
+ Lane 0 8 0 0 0 0 0
  + LaneStep 265b1/2 -8 0 Linear Linear 8 0 Linear Linear 1
  + LaneStep 266b -8 0 Linear Linear 8 0 Linear Linear 1
  + LaneStep 266b1/2 8 -4 Quadratic/Out Linear 8 -12 Quadratic/Out Linear 1
  + LaneStep 299b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 299b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 299b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 301b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 301b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 301b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 303b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 303b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 303b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 305b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 305b1/2 10 -4 Quadratic/Out Linear 10 -12 Quadratic/Out Linear 1
  + LaneStep 306b1/2 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 307b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 307b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 307b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 309b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 309b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 309b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 311b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 311b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 311b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 315b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 315b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 315b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 317b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 317b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 317b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 319b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 319b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 319b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 321b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 321b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 321b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 323b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 323b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 323b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 325b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 325b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 325b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 327b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 327b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 327b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 328b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 328b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 328b3/4 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 329b 8 -4 Quadratic/Out Linear 8 -12 Quadratic/In Linear 1
  + LaneStep 329b3/8 6 -4 Quadratic/Out Linear 6 -12 Quadratic/In Linear 1
  + LaneStep 330b 8 -4 Linear Linear 8 -12 Linear Linear 1
  + LaneStep 331b 8 -25 Linear Sine/In 8 -25 Linear Sine/In 1
  + Hit Normal 273b 0 1 0 N 0
  + Hit Normal 275b 0 1 0 N 0
  + Hit Normal 289b -0.04999998 1 0 N 0
  + Hit Normal 291b 0 1 0 N 0
  + Hit Catch 296b 0 0.5 0 N 2
  + Hit Catch 296b1/2 0 0.5 0 N 2
  + Hit Catch 297b 0.25 0.5 0 N 2
  + Hit Catch 297b1/2 0.5 0.5 0 N 2
+ Lane 0 -4 0 0 0 0 0
  $ OffsetRotation_Y 330b 2 0 0 Linear
  $ OffsetRotation_Z 330b 2 0 0 Linear
  $ OffsetRotation_X 330b 2 -5 0 Linear
  $ Offset_Y 362b 1 -4 -4.1 Sine/Out
  $ Offset_Y 363b 1 -4 -4.1 Sine/Out
  $ Offset_Y 364b 1 -4 -4.1 Sine/Out
  $ Offset_Y 365b 1 -4 -4.1 Sine/Out
  $ Offset_Y 366b 1 -4 -4.1 Sine/Out
  $ Offset_Y 367b 1 -4 -4.1 Sine/Out
  $ Offset_Y 368b 1 -4 -4.1 Sine/Out
  $ Offset_Y 369b 1 -4 -4.1 Sine/Out
  $ Offset_Y 370b 1 -4 -4.1 Sine/Out
  $ Offset_Y 371b 1 -4 -4.1 Sine/Out
  $ Offset_Y 372b 1 -4 -4.1 Sine/Out
  $ Offset_Y 373b 1 -4 -4.1 Sine/Out
  $ Offset_Y 374b 1 -4 -4.1 Sine/Out
  $ Offset_Y 375b 1 -4 -4.1 Sine/Out
  $ Offset_Y 376b 1 -4 -4.1 Sine/Out
  $ Offset_Y 377b 1 -4 -4.1 Sine/Out
  $ Offset_Y 378b 1 -4 -4.1 Sine/Out
  $ Offset_Y 379b 1 -4 -4.1 Sine/Out
  $ Offset_Y 380b 1 -4 -4.1 Sine/Out
  $ Offset_Y 381b 1 -4 -4.1 Sine/Out
  $ Offset_Y 382b 1 -4 -4.1 Sine/Out
  $ Offset_Y 383b 1 -4 -4.1 Sine/Out
  $ Offset_Y 384b 1 -4 -4.1 Sine/Out
  $ Offset_Y 385b 1 -4 -4.1 Sine/Out
  $ Offset_Y 386b 1 -4 -4.1 Sine/Out
  $ Offset_Y 387b 1 -4 -4.1 Sine/Out
  $ Offset_Y 388b 1 -4 -4.1 Sine/Out
  $ Offset_Y 389b 1 -4 -4.1 Sine/Out
  $ Offset_Y 390b 1 -4 -4.1 Sine/Out
  $ Offset_Y 391b 1 -4 -4.1 Sine/Out
  $ Offset_Y 392b 1 -4 -4.1 Sine/Out
  $ Offset_Y 393b 1 -4 -4.1 Sine/Out
  $ Offset_Y 394b 1 -4 -4.1 Sine/Out
  $ Offset_Y 395b 1 -4 -4.1 Sine/Out
  $ Offset_Y 396b 1 -4 -4.1 Sine/Out
  $ Offset_Y 397b 1 -4 -4.1 Sine/Out
  $ Offset_Y 398b 1 -4 -4.1 Sine/Out
  $ Offset_Y 399b 1 -4 -4.1 Sine/Out
  $ Offset_Y 400b 1 -4 -4.1 Sine/Out
  $ Offset_Y 401b 1 -4 -4.1 Sine/Out
  $ Offset_Y 402b 1 -4 -4.1 Sine/Out
  $ Offset_Y 403b 1 -4 -4.1 Sine/Out
  $ Offset_Y 404b 1 -4 -4.1 Sine/Out
  $ Offset_Y 405b 1 -4 -4.1 Sine/Out
  $ Offset_Y 406b 1 -4 -4.1 Sine/Out
  $ Offset_Y 407b 1 -4 -4.1 Sine/Out
  $ Offset_Y 408b 1 -4 -4.1 Sine/Out
  $ Offset_Y 409b 1 -4 -4.1 Sine/Out
  $ Offset_Y 410b 1 -4 -4.1 Sine/Out
  $ Offset_Y 411b 1 -4 -4.1 Sine/Out
  $ Offset_Y 412b 1 -4 -4.1 Sine/Out
  $ Offset_Y 413b 1 -4 -4.1 Sine/Out
  $ Offset_Y 414b 1 -4 -4.1 Sine/Out
  $ Offset_Y 415b 1 -4 -4.1 Sine/Out
  $ Offset_Y 416b 1 -4 -4.1 Sine/Out
  $ Offset_Y 417b 1 -4 -4.1 Sine/Out
  $ Offset_Y 418b 1 -4 -4.1 Sine/Out
  $ Offset_Y 419b 1 -4 -4.1 Sine/Out
  $ Offset_Y 420b 1 -4 -4.1 Sine/Out
  $ Offset_Y 421b 1 -4 -4.1 Sine/Out
  $ Offset_Y 422b 1 -4 -4.1 Sine/Out
  $ Offset_Y 423b 1 -4 -4.1 Sine/Out
  $ Offset_Y 424b 1 -4 -4.1 Sine/Out
  $ Offset_Y 425b 1 -4 -4.1 Sine/Out
  + LaneStep 330b 0 0 Quadratic/Out Linear 0 0 Quadratic/Out Linear 2
  + LaneStep 331b -8 0 Quadratic/InOut Linear 8 0 Quadratic/InOut Linear 1
  + LaneStep 427b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
    $ EndPos_X 425b3/4 2 0 8 Cubic/Out
    $ StartPos_X 425b3/4 2 0 -8 Cubic/Out
    $ StartPos_Y 425b3/4 2 -4 0 Cubic/InOut
    $ EndPos_Y 425b3/4 2 -4 0 Cubic/InOut
  + Hit Normal 332b 0 0.5 0 F0 0
  + Hit Normal 334b 0.6 0.4 0 N 0
  + Hit Normal 334b 0 0.4 0 N 0
  + Hit Normal 336b 0.5 0.5 0 F0 0
  + Hit Normal 338b 0 0.4 0 N 0
  + Hit Normal 338b 0.6 0.4 0 N 0
  + Hit Normal 340b 0 0.5 0 F0 0
  + Hit Normal 342b 0 0.4 0 N 0
  + Hit Normal 342b 0.6 0.4 0 N 0
  + Hit Normal 344b 0.5 0.5 0 F0 0
  + Hit Normal 345b 0 0.5 0 F0 0
  + Hit Normal 346b 0.5 0.5 0 N 0
  + Hit Catch 347b 0 0.3 0 N 2
  + Hit Normal 348b 0.35 0.5 0 N 0
  + Hit Catch 349b 0 0.3 0 N 2
  + Hit Normal 350b 0.2 0.5 0 N 0
  + Hit Catch 351b 0 0.3 0 N 2
  + Hit Normal 352b 0.04999995 0.5 0 N 0
  + Hit Catch 353b 0 0.3 0 N 2
  + Hit Normal 354b 0 0.5 0 N 0
  + Hit Normal 355b 0 0.6666667 0 N 0
  + Hit Normal 356b 0 0.8333334 0 N 0
  + Hit Normal 357b 0 1 0 N 0
  + Hit Normal 358b 0.2 0.8333334 0 N 0
  + Hit Catch 358b1/2 0 0.5 0 N 2
  + Hit Normal 359b 0.3333333 0.6666667 0 N 0
  + Hit Catch 359b1/2 0 0.5 0 N 2
  + Hit Normal 360b 0.5 0.5 0 N 0
  + Hit Catch 360b1/2 0 0.7 0 N 2
  + Hit Normal 361b 0.7 0.3 0 N 0
  + Hit Catch 361b1/2 0 0.5 0 N 2
  + Hit Normal 362b 0 1 1 N 0
  + Hit Normal 364b 0 0.5 0 N 0
  + Hit Normal 365b 0.25 0.5 0 N 0
  + Hit Normal 366b 0.5 0.5 0 N 0
  + Hit Normal 367b 0.5 0.5 0 N 0
  + Hit Normal 368b 0 0.5 0 N 0
  + Hit Normal 369b 0.15 0.5 0 N 0
  + Hit Normal 369b1/2 0.3 0.5 0 N 0
  + Hit Normal 370b 0.45 0.5 1 N 0
  + Hit Normal 372b 0 0.5 0 N 0
  + Hit Normal 373b 0.25 0.5 0 N 0
  + Hit Normal 374b 0.5 0.5 0 N 0
  + Hit Normal 375b 0.25 0.5 0 N 0
  + Hit Normal 376b 0 0.5 0 N 0
  + Hit Normal 377b 0.5 0.5 0 N 0
  + Hit Normal 377b1/2 0 0.5 0 N 0
  + Hit Normal 378b 0.5 0.5 1 N 0
  + Hit Normal 380b 0 0.5 0 N 0
  + Hit Normal 381b 0.25 0.5 0 N 0
  + Hit Normal 382b 0.5 0.5 0 N 0
  + Hit Normal 383b 0 0.5 0 N 0
  + Hit Normal 384b 0.25 0.5 0 N 0
  + Hit Normal 385b 0.5 0.5 0 N 0
  + Hit Normal 385b1/2 0.25 0.5 0 N 0
  + Hit Normal 386b 0 0.5 1 N 0
  + Hit Normal 388b 0 0.5 0 N 0
  + Hit Normal 389b 0.25 0.5 0 N 0
  + Hit Normal 390b 0.5 0.5 0 N 0
  + Hit Normal 391b 0.25 0.5 0 N 0
  + Hit Normal 392b 0 0.5 0 N 0
  + Hit Normal 393b 0.5 0.5 0 N 0
  + Hit Normal 393b1/2 0.25 0.5 0 N 0
  + Hit Normal 394b 0 0.5 0 N 0
  + Hit Normal 396b 0.5 0.5 0 N 0
  + Hit Normal 397b 0.25 0.5 0 N 0
  + Hit Normal 398b 0 0.5 0 N 0
  + Hit Normal 399b 0.25 0.5 0 N 0
  + Hit Normal 400b 0.5 0.5 0 N 0
  + Hit Normal 401b 0.25 0.5 0 N 0
  + Hit Normal 401b1/2 0 0.5 0 N 0
  + Hit Normal 402b 0.2 0.5 0 N 0
  + Hit Normal 403b 0.5 0.5 0 N 0
  + Hit Normal 404b 0.25 0.5 0 N 0
  + Hit Normal 405b 0 0.5 0 N 0
  + Hit Normal 406b 0.5 0.5 0 N 0
  + Hit Normal 407b 0.3 0.5 0 N 0
  + Hit Normal 408b 0 0.5 0 N 0
  + Hit Normal 409b 0.5 0.5 0 N 0
  + Hit Normal 409b1/2 0.25 0.5 0 N 0
  + Hit Normal 410b 0 0.5 0 N 0
  + Hit Normal 412b 0.5 0.5 0 N 0
  + Hit Normal 413b 0.25 0.5 0 N 0
  + Hit Normal 414b 0 0.5 0 N 0
  + Hit Normal 415b 0.25 0.5 0 N 0
  + Hit Normal 416b 0.5 0.5 0 N 0
  + Hit Normal 417b 0.5 0.5 0 N 0
  + Hit Normal 417b1/2 0.25 0.5 0 N 0
  + Hit Normal 418b 0 0.5 0 N 0
  + Hit Normal 419b 0.5 0.5 0 N 0
  + Hit Normal 420b 0.25 0.5 0 N 0
  + Hit Normal 421b 0 0.5 0 N 0
  + Hit Normal 422b 0.25 0.5 0 N 0
  + Hit Normal 423b 0.5 0.5 0 N 0
  + Hit Normal 424b 0.3 0.5 0 N 0
  + Hit Normal 425b 0 0.5 0 N 0
  + Hit Normal 425b1/2 0.3 0.5 0 N 0
  + Hit Normal 426b 0.5 0.5 0 N 0
+ Lane 0 -4 0 0 0 0 0
  $ Offset_Y 328b 4 -4 -12 Circle/Out
  $ Offset_Z 328b 4 0 10 Cubic/In
  $ OffsetRotation_X 328b 0 500 _ Linear
  $ OffsetRotation_X 331b7/8 0 500 _ Linear
  $ Offset_X 331b7/8 0 1200 _ Linear
  $ OffsetRotation_X 332b 2 -30 0 Cubic/Out
  $ Offset_X 332b 0 0 _ Linear
  $ Offset_Y 332b 2 20 -4 Cubic/In
  $ OffsetRotation_Y 332b 2 -90 0 Linear
  $ OffsetRotation_Z 332b 2 45 0 Sine/In
  + LaneStep 332b -8 0 Linear Linear 0 0 Linear Linear 1
  + LaneStep 334b -8 0 Linear Linear 0 0 Linear Linear 1
+ Lane 0 -4 0 0 0 0 0
  $ Offset_Y 332b 4 -4 -12 Circle/Out
  $ Offset_Z 332b 4 0 10 Cubic/In
  $ OffsetRotation_X 332b 0 500 _ Linear
  $ OffsetRotation_X 335b7/8 0 500 _ Linear
  $ Offset_X 335b7/8 0 1200 _ Linear
  $ OffsetRotation_X 336b 2 -30 0 Cubic/Out
  $ Offset_X 336b 0 0 _ Linear
  $ Offset_Y 336b 2 20 -4 Cubic/In
  $ OffsetRotation_Y 336b 2 90 0 Linear
  $ OffsetRotation_Z 336b 2 -45 0 Sine/In
  + LaneStep 336b 8 0 Linear Linear 0 0 Linear Linear 1
  + LaneStep 338b 8 0 Linear Linear 0 0 Linear Linear 1
+ Lane 0 -4 0 0 0 0 0
  $ Offset_Y 336b 4 -4 -12 Circle/Out
  $ Offset_Z 336b 4 0 10 Cubic/In
  $ OffsetRotation_X 336b 0 500 _ Linear
  $ OffsetRotation_X 339b7/8 0 500 _ Linear
  $ Offset_X 339b7/8 0 1200 _ Linear
  $ OffsetRotation_X 340b 2 -30 0 Cubic/Out
  $ Offset_X 340b 0 0 _ Linear
  $ Offset_Y 340b 2 20 -4 Cubic/In
  $ OffsetRotation_Y 340b 2 -90 0 Linear
  $ OffsetRotation_Z 340b 2 45 0 Sine/In
  + LaneStep 340b -8 0 Linear Linear 0 0 Linear Linear 1
  + LaneStep 342b -8 0 Linear Linear 0 0 Linear Linear 1
+ Lane 0 -4 0 0 0 0 0
  $ Offset_Y 340b 4 -4 -12 Circle/Out
  $ Offset_Z 340b 4 0 10 Cubic/In
  $ OffsetRotation_X 340b 0 500 _ Linear
  $ OffsetRotation_X 343b7/8 0 500 _ Linear
  $ Offset_X 343b7/8 0 1200 _ Linear
  $ OffsetRotation_X 344b 2 -30 0 Cubic/Out
  $ Offset_X 344b 0 0 _ Linear
  $ Offset_Y 344b 2 20 -4 Cubic/In
  $ OffsetRotation_Y 344b 2 90 0 Linear
  $ OffsetRotation_Z 344b 2 -45 0 Sine/In
  + LaneStep 344b 8 0 Linear Linear 0 0 Linear Linear 1
  + LaneStep 346b 8 0 Linear Linear 0 0 Linear Linear 1
+ Lane 0 -4 0 0 0 0 0
  $ Offset_Y 341b 4 -4 -12 Circle/Out
  $ Offset_Z 341b 4 0 10 Cubic/In
  $ OffsetRotation_X 341b 0 500 _ Linear
  $ OffsetRotation_X 344b7/8 0 500 _ Linear
  $ Offset_X 344b7/8 0 1200 _ Linear
  $ OffsetRotation_X 345b 2 -30 0 Cubic/Out
  $ Offset_X 345b 0 0 _ Linear
  $ Offset_Y 345b 2 20 -4 Cubic/In
  $ OffsetRotation_Y 345b 2 -90 0 Linear
  $ OffsetRotation_Z 345b 2 45 0 Sine/In
  + LaneStep 345b -8 0 Linear Linear 0 0 Linear Linear 1
  + LaneStep 347b -8 0 Linear Linear 0 0 Linear Linear 1
+ Lane -150 50 0 0 0 0 1
  Group: Group 2
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 426b1/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane 75 50 0 0 0 0 1
  Group: Group 1
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 424b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane -50 50 0 0 0 0 1
  Group: Group 2
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 424b1/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane -125 50 0 0 0 0 1
  Group: Group 2
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 425b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane 50 50 0 0 0 0 1
  Group: Group 1
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 424b1/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane -25 50 0 0 0 0 1
  Group: Group 2
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 424b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane -50 50 0 0 0 0 1
  Group: Group 1
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 425b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane 150 50 0 0 0 0 1
  Group: Group 1
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 426b1/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane 125 50 0 0 0 0 1
  Group: Group 1
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 425b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane 0 50 0 0 0 0 1
  Group: Group 1
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 425b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane 50 50 0 0 0 0 1
  Group: Group 2
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 425b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane 25 50 0 0 0 0 1
  Group: Group 1
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 425b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane -25 50 0 0 0 0 1
  Group: Group 1
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 425b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane 100 50 0 0 0 0 1
  Group: Group 1
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 425b1/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane -75 50 0 0 0 0 1
  Group: Group 2
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 424b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane 0 50 0 0 0 0 1
  Group: Group 2
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 425b3/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane -100 50 0 0 0 0 1
  Group: Group 2
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 425b1/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane 25 50 0 0 0 0 1
  Group: Group 2
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 10
  + LaneStep 426b1/4 -8 0 Linear Linear 8 0 Linear Linear 1
+ Lane 0 -4 0 -20 0 0 -1
  + LaneStep 362b -8 0 Linear Linear 8 0 Linear Linear 1
  + LaneStep 363b -8 0 Linear Linear 8 0 Linear Linear 1
  + Hit Catch 362b 0 1 0 F 2
+ Lane -20 1 10 -90 90 90 0
  $ Offset_Y 391b 0 -34.5 _ Linear
  $ Offset_Y 394b 0 968.5 _ Linear
  $ Offset_X 425b 2 -4 -8 Cubic/In
  $ Offset_Y 426b 0 -10 _ Linear
  $ Offset_X 434b 2 -2.25 _ Cubic/Out
  + LaneStep 424b -2 0 Linear Linear 2 0 Linear Linear 0.1
    $ EndPos_X 426b 2 2 0 Cubic/Out
    $ StartPos_X 426b 2 -2 0 Cubic/Out
  + LaneStep 492b1/2 -2 0 Linear Linear 2 0 Linear Linear 0.1
  + Hit Normal 430b 0 1 0 N 0
  + Hit Normal 432b 0 1 0 N 0
  + Hit Normal 434b 0 1 0 N 0
  + Hit Normal 437b 0 1 0 N 0
  + Hit Normal 439b 0 1 0 N 0
  + Hit Normal 441b 0 1 0 N 0
  + Hit Normal 441b1/2 0 1 0 N 0
  + Hit Normal 445b 0 1 0 N 0
  + Hit Normal 449b 0 1 0 N 0
  + Hit Normal 450b 0 1 0 N 0
  + Hit Normal 452b 0 1 0 N 0
  + Hit Normal 454b 0 1 0 N 0
  + Hit Normal 458b 0 1 0 N 0
  + Hit Normal 461b 0 1 0 N 0
  + Hit Normal 463b 0 1 0 N 0
  + Hit Normal 465b 0 1 0 N 0
  + Hit Normal 468b 0 1 0 N 0
  + Hit Normal 472b 0 1 0 N 0
  + Hit Normal 473b1/2 0 1 0 N 0
  + Hit Normal 478b 0 1 0 N 0
  + Hit Normal 479b 0 1 0 N 0
  + Hit Normal 485b 0 1 0 N 0
  + Hit Normal 487b 0 1 0 N 0
  + Hit Catch 489b 0 1 0 N 2
+ Lane 20 -60 10 -90 90 90 0
  $ Offset_Y 385b1/2 0 -35 _ Linear
  $ Offset_Y 388b1/2 0 968 _ Linear
  $ Offset_X 425b 2 4 8 Cubic/In
  $ Offset_Y 426b 0 -10 _ Linear
  $ Offset_X 442b 2 2.25 _ Cubic/Out
  + LaneStep 424b -2 0 Linear Linear 2 0 Linear Linear 0.1
    $ EndPos_X 426b 2 2 0 Cubic/Out
    $ StartPos_X 426b 2 -2 0 Cubic/Out
  + LaneStep 493b -2 0 Linear Linear 2 0 Linear Linear 0.1
  + Hit Normal 431b 0 1 0 N 0
  + Hit Normal 433b 0 1 0 N 0
  + Hit Normal 433b1/2 0 1 0 N 0
  + Hit Normal 436b 0 1 0 N 0
  + Hit Normal 438b 0 1 0 N 0
  + Hit Normal 440b 0 1 0 N 0
  + Hit Normal 442b 0 1 0 N 0
  + Hit Normal 446b 0 1 0 N 0
  + Hit Normal 448b 0 1 0 N 0
  + Hit Normal 449b1/2 0 1 0 N 0
  + Hit Normal 455b 0 1 0 N 0
  + Hit Normal 457b1/2 0 1 0 N 0
  + Hit Normal 462b 0 1 0 N 0
  + Hit Normal 465b1/2 0 1 0 N 0
  + Hit Normal 467b 0 1 0 N 0
  + Hit Normal 469b 0 1 0 N 0
  + Hit Normal 471b 0 1 0 N 0
  + Hit Normal 474b 0 1 0 N 0
  + Hit Normal 480b 0 1 0 N 0
  + Hit Normal 482b 0 1 0 N 0
  + Hit Normal 484b 0 1 0 N 0
  + Hit Catch 489b1/2 0 1 0 N 2
+ Lane -20 0 10 -90 90 90 0
  $ Offset_Y 388b 0 -34.5 _ Linear
  $ Offset_Y 391b 0 968.5 _ Linear
  $ Offset_X 433b 4 -6.75 -10 Cubic/Out
  $ Offset_Y 434b 0 -10 _ Linear
  + LaneStep 431b -2 0 Linear Linear 2 0 Linear Linear 0.1
    $ EndPos_X 433b 2 2 0 Cubic/Out
    $ StartPos_X 433b 2 -2 0 Cubic/Out
  + LaneStep 492b -2 0 Linear Linear 2 0 Linear Linear 0.1
  + Hit Normal 444b 0 1 0 N 0
  + Hit Normal 453b 0 1 0 N 0
  + Hit Normal 460b 0 1 0 N 0
  + Hit Normal 464b 0 1 0 N 0
  + Hit Normal 473b 0 1 0 N 0
  + Hit Normal 481b 0 1 0 N 0
  + Hit Normal 481b1/2 0 1 0 N 0
  + Hit Normal 486b 0 1 0 N 0
  + Hit Normal 488b 0 1 0 N 0
+ Lane -20 0 10 -90 90 90 0
  $ Offset_Y 388b 0 -34.5 _ Linear
  $ Offset_Y 391b 0 968.5 _ Linear
  $ Offset_X 441b 4 6.75 10 Cubic/Out
  $ Offset_Y 442b 0 -10 _ Linear
  + LaneStep 439b -2 0 Linear Linear 2 0 Linear Linear 0.1
    $ EndPos_X 441b 2 2 0 Cubic/Out
    $ StartPos_X 441b 2 -2 0 Cubic/Out
  + LaneStep 493b1/2 -2 0 Linear Linear 2 0 Linear Linear 0.1
  + Hit Normal 447b 0 1 0 N 0
  + Hit Normal 456b 0 1 0 N 0
  + Hit Normal 457b 0 1 0 N 0
  + Hit Normal 466b 0 1 0 N 0
  + Hit Normal 470b 0 1 0 N 0
  + Hit Normal 476b 0 1 0 N 0
  + Hit Normal 477b 0 1 0 N 0
  + Hit Normal 483b 0 1 0 N 0
  + Hit Catch 490b 0 1 0 N 2