JANOARG Chart Format
github.com/FFF40/JANOARG

[VERSION]
1

[METADATA]
Index: 2
Name: Complex
Charter: duducat
Level: 26
Constant: 26

[CAMERA]
Pivot: 0 0 2
Rotation: 35 0 0
Distance: 10
$ CameraRotation_X 16b 16 0 _ Quadratic/In
$ CameraPivot_Z 16b 16 0 _ Quadratic/In
$ CameraPivot_Y 16b 16 1 _ Quadratic/In
$ CameraRotation_Z 32b 8 10 _ Quartic/Out
$ CameraRotation_X 32b 8 30 _ Quadratic/Out
$ CameraPivot_Z 32b 8 -1 _ Quadratic/Out
$ CameraPivot_Y 40b 8 0.5 _ Quadratic/InOut
$ CameraRotation_X 40b 8 0 _ Quadratic/InOut
$ CameraRotation_Z 40b 8 -10 _ Quadratic/InOut
$ CameraPivot_Y 48b 8 1 _ Quadratic/Out
$ CameraPivot_Z 48b 16 3 _ Quadratic/InOut
$ CameraRotation_Z 48b 16 90 _ Sine/InOut
$ CameraPivot_X 64b 4 -5 _ Quadratic/In
$ CameraPivot_Z 64b 4 -2 _ Quadratic/In
$ CameraRotation_Y 64b 4 60 _ Quadratic/In
$ CameraRotation_Y 69b 3 20 _ Quadratic/Out
$ CameraPivot_X 69b 3 -4 _ Quadratic/Out
$ CameraPivot_Z 69b 3 0 _ Quadratic/Out
$ CameraRotation_Y 72b 3 10 _ Sine/Out
$ CameraPivot_Z 72b 3 -1 _ Sine/Out
$ CameraRotation_Y 75b 11.5 35 _ Sine/In
$ CameraPivot_Z 75b 11.5 0.5 _ Sine/In
$ CameraPivot_X 86b1/2 1.5 -6 _ Quadratic/Out
$ CameraRotation_Y 86b1/2 1.5 25 _ Quadratic/Out
$ CameraPivot_Z 86b1/2 1.5 -2 _ Quadratic/Out
$ CameraRotation_Z 88b 1 95 _ Cubic/In
$ CameraRotation_Z 89b 1 90 _ Cubic/Out
$ CameraRotation_Z 89b15771/15772 1 95 _ Cubic/In
$ CameraRotation_Z 90b15771/15772 1 90 _ Cubic/Out
$ CameraRotation_Z 91b30406/30407 1 85 _ Cubic/In
$ CameraRotation_Z 92b30406/30407 1 90 _ Cubic/Out
$ CameraRotation_Z 93b30406/30407 1 85 _ Cubic/In
$ CameraRotation_Z 94b30406/30407 1 90 _ Cubic/Out
$ CameraRotation_Y 96b 1 20 _ Cubic/In
$ CameraRotation_Y 97b 1 25 _ Cubic/Out
$ CameraRotation_Y 97b20769/20770 1 20 _ Cubic/In
$ CameraRotation_Y 98b20769/20770 1 25 _ Cubic/Out
$ CameraRotation_Y 100b1/2 4 0 _ Sine/Out
$ CameraPivot_Z 102b1/2 4 0 _ Sine/Out
$ CameraPivot_X 102b1/2 4 -8 _ Sine/Out
$ CameraRotation_Z 104b 1 85 _ Sine/In
$ CameraRotation_Z 105b 1 90 _ Sine/Out
$ CameraRotation_Z 106b 1 100 _ Sine/In
$ CameraRotation_Z 107b 1 90 _ Sine/Out
$ CameraRotation_Y 108b 16 30 _ Sine/InOut
$ CameraPivot_X 108b 16 -8 _ Sine/InOut
$ CameraRotation_Z 108b 1 80 _ Sine/In
$ CameraRotation_Z 109b 1 90 _ Sine/Out
$ CameraRotation_Z 110b 1 100 _ Sine/In
$ CameraRotation_Z 111b 1 90 _ Sine/Out
$ CameraRotation_Z 112b 1 80 _ Sine/In
$ CameraRotation_Z 113b 1 90 _ Sine/Out
$ CameraRotation_Z 114b 1 100 _ Sine/In
$ CameraRotation_Z 115b 1 90 _ Sine/Out
$ CameraRotation_Z 116b 1 80 _ Sine/In
$ CameraRotation_Z 117b 1 90 _ Sine/Out
$ CameraRotation_Z 118b 1 100 _ Sine/In
$ CameraRotation_Z 119b 1 90 _ Sine/Out
$ CameraPivot_Z 124b 24 -2 _ Sine/InOut
$ CameraRotation_Y 124b 24 0 _ Sine/InOut
$ CameraPivot_Y 143b 5 -4 _ Quadratic/Out
$ CameraPivot_Y 148b 4 -5 _ Quadratic/In
$ CameraRotation_Y 148b 4 20 _ Quadratic/In
$ CameraRotation_Y 153b 15 0 _ Quadratic/Out
$ CameraRotation_Z 160b 8 0 _ Quadratic/In
$ CameraPivot_Y 160b 8 -2 _ Quadratic/In
$ CameraRotation_Z 168b 16 180 _ Exponential/Out
$ CameraRotation_X 176b 8 -20 _ Sine/InOut
$ CameraPivot_Z 176b 8 0 _ Sine/InOut
$ CameraPivot_Y 197b1/2 2.5 -3 _ Quadratic/Out
$ CameraRotation_X 197b1/2 4 0 _ Quadratic/Out
$ CameraRotation_Z 200b 12 270 _ Quadratic/Out
$ CameraPivot_Y 200b 12 -6 _ Quadratic/Out
$ CameraPivot_X 200b 12 -11 _ Quadratic/Out
$ CameraPivot_X 216b 12 -8 _ Quadratic/Out
$ CameraPivot_Z 216b 12 -1 _ Quadratic/Out
$ CameraPivot_Y 216b 12 -6 _ Quadratic/Out
$ CameraRotation_Z 216b 12 180 _ Quadratic/Out
$ CameraRotation_X 232b 8 -25 _ Quadratic/Out
$ CameraPivot_Z 232b 8 1 _ Quadratic/Out
$ CameraPivot_Y 232b 8 -3 _ Quadratic/Out
$ CameraRotation_X 242b 6 -15 _ Quadratic/In
$ CameraPivot_Y 242b 6 -4 _ Quadratic/In
$ CameraPivot_Z 242b 6 0 _ Quadratic/In
$ CameraPivot_Y 248b 10 -7.5 _ Sine/Out
$ CameraRotation_X 248b 10 0 _ Sine/Out
$ CameraRotation_Z 248b 22 0 _ Quadratic/Out
$ CameraPivot_X 248b 10 -7 _ Sine/Out
$ CameraRotation_X 258b 12 15 _ Sine/In
$ CameraPivot_Y 258b 12 -8 _ Sine/In
$ CameraPivot_X 258b 12 -8 _ Sine/In
$ CameraPivot_Z 270b 2 0 _ Quadratic/Out
$ CameraPivot_Y 270b 2 0 _ Quadratic/Out
$ CameraPivot_Z 272b 32 1.3 _ Quadratic/Out
$ CameraRotation_Z 272b 1 -4 _ Quartic/In
$ CameraRotation_X 272b 32 35 _ Quadratic/Out
$ CameraRotation_Z 273b 1 6 _ Quartic/In
$ CameraRotation_Z 274b 1 -2 _ Quartic/In
$ CameraRotation_Z 275b 1 5 _ Quartic/In
$ CameraRotation_Z 276b 1 -3 _ Quartic/In
$ CameraRotation_Z 277b 1 6 _ Quartic/In
$ CameraRotation_Z 278b 1 -2 _ Quartic/In
$ CameraRotation_Z 279b 1 5 _ Quartic/In
$ CameraRotation_Z 280b 1 -3 _ Quartic/In
$ CameraRotation_Z 281b 1 6 _ Quartic/In
$ CameraRotation_Z 282b 1 -2 _ Quartic/In
$ CameraRotation_Z 283b 1 5 _ Quartic/In
$ CameraRotation_Z 284b 1 -3 _ Quartic/In
$ CameraRotation_Z 284b9847/9848 1 6 _ Quartic/In
$ CameraRotation_Z 285b9847/9848 1 -2 _ Quartic/In
$ CameraRotation_Z 286b9847/9848 1 5 _ Quartic/In
$ CameraRotation_Z 288b 1 -3 _ Quartic/In
$ CameraRotation_Z 288b9847/9848 1 6 _ Quartic/In
$ CameraRotation_Z 289b9847/9848 1 -2 _ Quartic/In
$ CameraRotation_Z 290b9847/9848 1 5 _ Quartic/In
$ CameraRotation_Z 292b 1 -3 _ Quartic/In
$ CameraRotation_Z 293b 1 6 _ Quartic/In
$ CameraRotation_Z 294b 1 -2 _ Quartic/In
$ CameraRotation_Z 295b 1 5 _ Quartic/In
$ CameraRotation_Z 296b 1 -3 _ Quartic/In
$ CameraRotation_Z 296b9847/9848 1 6 _ Quartic/In
$ CameraRotation_Z 297b9847/9848 1 -2 _ Quartic/In
$ CameraRotation_Z 298b9847/9848 1 5 _ Quartic/In
$ CameraRotation_Z 300b 1 -3 _ Quartic/In
$ CameraRotation_Z 301b 1 6 _ Quartic/In
$ CameraRotation_Z 302b 1 -2 _ Quartic/In
$ CameraRotation_Z 303b 1 5 _ Quartic/In
$ CameraRotation_X 304b 2.5 0 _ Cubic/In
$ CameraPivot_Z 304b 2.5 -1 _ Cubic/In
$ CameraRotation_Z 304b 2.5 0 _ Quadratic/In
$ CameraRotation_Z 308b 1 -3 _ Quartic/In
$ CameraRotation_Z 309b 1 6 _ Quartic/In
$ CameraRotation_Z 310b 1 -2 _ Quartic/In
$ CameraRotation_Z 311b 1 5 _ Quartic/In
$ CameraRotation_Z 312b 1 -3 _ Quartic/In
$ CameraRotation_Z 312b9847/9848 1 6 _ Quartic/In
$ CameraRotation_Z 313b9847/9848 1 -2 _ Quartic/In
$ CameraRotation_Z 314b9847/9848 1 5 _ Quartic/In
$ CameraRotation_Z 316b 1 -3 _ Quartic/In
$ CameraRotation_Z 317b 1 6 _ Quartic/In
$ CameraRotation_Z 318b 1 -2 _ Quartic/In
$ CameraRotation_Z 319b 1 5 _ Quartic/In
$ CameraRotation_Z 320b 1 -3 _ Quartic/In
$ CameraRotation_Z 320b9847/9848 1 6 _ Quartic/In
$ CameraRotation_Z 321b9847/9848 1 -2 _ Quartic/In
$ CameraRotation_Z 322b9847/9848 1 5 _ Quartic/In
$ CameraRotation_Z 324b 1 -3 _ Quartic/In
$ CameraRotation_Z 325b 1 6 _ Quartic/In
$ CameraRotation_Z 326b 1 -2 _ Quartic/In
$ CameraRotation_Z 327b 1 5 _ Quartic/In
$ CameraRotation_Z 328b 1 -3 _ Quartic/In
$ CameraRotation_Z 328b9847/9848 1 6 _ Quartic/In
$ CameraRotation_Z 329b9847/9848 1 -2 _ Quartic/In
$ CameraRotation_Z 330b9847/9848 1 5 _ Quartic/In
$ CameraRotation_Z 332b 1 -3 _ Quartic/In
$ CameraRotation_Z 332b9847/9848 1 6 _ Quartic/In
$ CameraRotation_Z 333b9847/9848 1 -2 _ Quartic/In
$ CameraRotation_Z 334b9847/9848 1 5 _ Quartic/In
$ CameraRotation_X 336b 16 30 _ Quadratic/Out
$ CameraPivot_Z 336b 16 1 _ Quadratic/Out
$ CameraRotation_Z 336b 4 0 _ Quadratic/Out
$ CameraPivot_Y 352b 12 -5 _ Cubic/In
$ CameraPivot_Z 352b 12 4 _ Cubic/In
$ CameraRotation_X 364b 2.5 0 _ Quadratic/Out
$ CameraPivot_Z 364b 2.5 0 _ Quadratic/Out
$ CameraPivot_Y 364b 2.5 0 _ Quadratic/Out
$ CameraPivot_Z 367b1/2 2.5 -100 _ Quadratic/Out

[GROUPS]

[PALLETE]
Background: 0 0 0 1
Interface: 1 1 1 1
$ BackgroundColor_R 32b 4 0 0.2 Quadratic/Out
$ BackgroundColor_G 32b 4 0 0.2 Quadratic/Out
$ BackgroundColor_B 32b 4 0 0.2 Quadratic/Out
$ BackgroundColor_R 168b 4 0 0.2 Quadratic/Out
$ BackgroundColor_G 168b 4 0 0.2 Quadratic/Out
$ BackgroundColor_B 168b 4 0 0.2 Quadratic/Out
+ LaneStyle 1 1 1 0.2 1 1 1 1
+ HitStyle 1 1 1 0.5019608 1 1 1 1 0.902361 1 0.5330188 1

[OBJECTS]
+ Lane 0 0 0 0 0 0 0
  $ OffsetRotation_Z 64b 4 60 _ Quadratic/In
  $ Offset_Y 64b 4 -3 _ Quadratic/In
  + LaneStep -2b -8 -3 Linear Linear 8 -3 Linear Linear 1
  + LaneStep 68b -8 -3 Linear Linear 8 -3 Linear Linear 1
  + Hit Normal 0b 0.15 0.25 0 N 0
  + Hit Normal 0b1/2 0.5 0.25 0 N 0
  + Hit Catch 0b3/4 0.4 0.25 0 N 0
  + Hit Catch 1b 0.4 0.25 0 N 0
  + Hit Catch 1b1/4 0.45 0.25 0 N 0
  + Hit Catch 1b1/2 0.55 0.25 0 N 0
  + Hit Normal 1b1/2 0.15 0.25 0 N 0
  + Hit Normal 2b1/2 0.3 0.25 0 N 0
  + Hit Normal 2b1/2 0.65 0.25 0 N 0
  + Hit Normal 3b1/2 0.6 0.25 0 N 0
  + Hit Normal 4b 0.05 0.25 0 N 0
  + Hit Normal 4b 0.4 0.25 0 N 0
  + Hit Catch 4b1/2 0.25 0.25 0 N 0
  + Hit Catch 4b5/8 0.35 0.25 0 N 0
  + Hit Catch 4b3/4 0.25 0.25 0 N 0
  + Hit Normal 5b 0.6 0.25 0 N 0
  + Hit Catch 5b1/4 0.55 0.25 0 N 0
  + Hit Normal 5b1/2 0.1 0.25 0 N 0
  + Hit Catch 5b1/2 0.5 0.25 0 N 0
  + Hit Normal 6b1/2 0.6 0.25 0 N 0
  + Hit Normal 6b1/2 0.3 0.25 0 N 0
  + Hit Normal 7b1/2 0.65 0.25 0 N 0
  + Hit Normal 8b 0.1 0.25 0 N 0
  + Hit Normal 8b 0.5 0.25 0 N 0
  + Hit Catch 8b1/2 0.5 0.25 0 N 0
  + Hit Catch 8b2/3 0.6 0.25 0 N 0
  + Hit Catch 8b5/6 0.65 0.25 0 N 0
  + Hit Normal 9b 0.35 0.25 0 N 0
  + Hit Catch 9b1/6 0.25 0.25 0 N 0
  + Hit Catch 9b1/3 0.2 0.25 0 N 0
  + Hit Normal 9b1/2 0.6 0.25 0 N 0
  + Hit Catch 9b1/2 0.15 0.25 0 N 0
  + Hit Normal 10b1/2 0.4 0.25 0 N 0
  + Hit Normal 10b1/2 0.05 0.25 0 N 0
  + Hit Normal 11b1/2 0.25 0.25 0 N 0
  + Hit Normal 11b1/2 0.7 0.25 0 N 0
  + Hit Normal 12b1/2 0.2 0.25 0 N 0
  + Hit Normal 12b1/2 0.5 0.25 0 N 0
  + Hit Normal 13b1/2 0.5 0.25 0 N 0
  + Hit Normal 13b1/2 0.1 0.25 0 N 0
  + Hit Normal 14b1/2 0.4 0.25 0 N 0
  + Hit Normal 15b 0.2 0.25 0 N 0
  + Hit Normal 15b 0.65 0.25 1 N 0
  + Hit Normal 16b 0.3 0.25 0 N 0
  + Hit Normal 16b1/2 0.6 0.25 0 N 0
  + Hit Catch 16b3/4 0.5 0.25 0 N 0
  + Hit Catch 17b 0.5 0.25 0 N 0
  + Hit Catch 17b1/4 0.55 0.25 0 N 0
  + Hit Normal 17b1/2 0.2 0.25 0 N 0
  + Hit Catch 17b1/2 0.65 0.25 0 N 0
  + Hit Normal 18b1/2 0.55 0.25 0 N 0
  + Hit Normal 18b1/2 0.2 0.25 0 N 0
  + Hit Normal 19b1/2 0.3 0.25 0 N 0
  + Hit Normal 20b 0.2 0.25 0 N 0
  + Hit Normal 20b 0.55 0.25 0 N 0
  + Hit Normal 20b1/2 0.65 0.25 0 N 0
  + Hit Catch 20b5/8 0.5 0.25 0 N 0
  + Hit Catch 20b3/4 0.65 0.25 0 N 0
  + Hit Normal 21b 0.15 0.25 0 N 0
  + Hit Catch 21b1/4 0.3 0.25 0 N 0
  + Hit Normal 21b1/2 0.6 0.25 0 N 0
  + Hit Catch 21b1/2 0.15 0.25 0 N 0
  + Hit Normal 22b1/2 0.7 0.25 0 N 0
  + Hit Normal 22b1/2 0.35 0.25 0 N 0
  + Hit Normal 23b1/2 0.5 0.25 0 N 0
  + Hit Normal 24b 0.65 0.25 0 N 0
  + Hit Normal 24b 0.05 0.25 0 N 0
  + Hit Catch 24b1/2 0.1 0.25 0 N 0
  + Hit Catch 24b2/3 0.2 0.25 0 N 0
  + Hit Catch 24b5/6 0.25 0.25 0 N 0
  + Hit Normal 25b 0.6 0.25 0 N 0
  + Hit Catch 25b1/6 0.5 0.25 0 N 0
  + Hit Catch 25b1/3 0.45 0.25 0 N 0
  + Hit Normal 25b3616/7233 0.05 0.25 0 N 0
  + Hit Catch 25b3616/7233 0.45 0.25 0 N 0
  + Hit Normal 26b1/2 0.65 0.25 0 N 0
  + Hit Normal 26b1/2 0.3 0.25 0 N 0
  + Hit Normal 27b1/2 0.05 0.25 0 N 0
  + Hit Normal 27b1/2 0.55 0.25 0 N 0
  + Hit Normal 28b1/2 0.65 0.25 0 N 0
  + Hit Normal 28b1/2 0.25 0.25 0 N 0
  + Hit Normal 29b1/2 0.1 0.25 0 N 0
  + Hit Normal 29b1/2 0.45 0.25 0 N 0
  + Hit Normal 30b1/2 0.65 0.25 0 N 0
  + Hit Normal 30b1/2 0.25 0.25 0 N 0
  + Hit Catch 31b 0.1 0.25 0 N 0
  + Hit Catch 31b744/4465 0.3 0.25 0 N 0
  + Hit Catch 31b3253/9760 0.5 0.25 0 N 0
  + Hit Catch 31b1/2 0.65 0.25 0 N 0
  + Hit Catch 31b5953/8930 0.45 0.25 0 N 0
  + Hit Catch 31b4069/4883 0.25 0.25 0 N 0
  + Hit Catch 32b 0.05 0.25 0 F30 0
  + Hit Normal 34b 0.6 0.25 0 N 0
  + Hit Catch 34b1/4 0.45 0.25 0 N 0
  + Hit Catch 34b1/2 0.1 0.25 0 N 0
  + Hit Catch 34b3/4 0.25 0.25 0 N 0
  + Hit Catch 35b 0.45 0.25 0 N 0
  + Hit Catch 35b1/4 0.6 0.25 0 N 0
  + Hit Normal 36b1/2 0.15 0.25 0 N 0
  + Hit Catch 36b5/8 0.25 0.25 0 N 0
  + Hit Catch 36b3/4 0.1 0.25 0 N 0
  + Hit Normal 37b 0.55 0.25 0 N 0
  + Hit Normal 37b1/4 0.15 0.25 0 N 0
  + Hit Catch 37b1/2 0.25 0.25 0 N 0
  + Hit Catch 37b3/4 0.4 0.25 0 N 0
  + Hit Normal 38b 0.5 0.4 0 N 0
  + Hit Catch 38b1/4 0.5 0.25 0 N 0
  + Hit Catch 38b1/2 0.4 0.25 0 N 0
  + Hit Catch 38b3/4 0.3 0.25 0 N 0
  + Hit Normal 39b 0.1 0.4 0 N 0
  + Hit Catch 39b1/4 0.3 0.25 0.75 N 0
  + Hit Normal 40b5192/10385 0.5 0.35 0 N 0
  + Hit Catch 40b6273/9410 0.7 0.25 0 N 0
  + Hit Catch 40b6119/7343 0.6 0.25 0 N 0
  + Hit Catch 40b14077/14078 0.5 0.25 0 N 0
  + Hit Catch 41b477/2863 0.4 0.25 0 N 0
  + Hit Catch 41b3253/9760 0.3 0.25 0 N 0
  + Hit Normal 41b1/2 0.1 0.35 0 N 0
  + Hit Catch 41b3811/5717 0.3 0.25 0 N 0
  + Hit Catch 41b3324/3989 0.45 0.25 0 N 0
  + Hit Normal 42b 0.55 0.35 0 N 0
  + Hit Catch 42b1/6 0.5 0.25 0 N 0
  + Hit Catch 42b1/3 0.4 0.25 0 N 0
  + Hit Catch 42b1/2 0.3 0.25 0 N 0
  + Hit Catch 42b2/3 0.4 0.25 0 N 0
  + Hit Catch 42b5/6 0.5 0.25 0 N 0
  + Hit Normal 43b 0.1 0.35 0 N 0
  + Hit Normal 43b1/4 0.55 0.35 0 N 0
  + Hit Normal 44b 0.15 0.25 0 N 0
  + Hit Normal 44b1/4 0.6 0.25 0 N 0
  + Hit Normal 44b1/2 0.2 0.25 0.5 N 0
  + Hit Catch 44b5/8 0.2 0.25 0 N 0
  + Hit Normal 45b 0.6 0.25 0.5 N 0
  + Hit Normal 45b1/2 0.1 0.25 0.5 N 0
  + Hit Normal 46b 0.45 0.25 0.5 N 0
  + Hit Normal 46b1/2 0.1 0.25 0.5 N 0
  + Hit Catch 46b5/8 0.1 0.25 0 N 0
  + Hit Normal 47b1/4 0.15 0.35 0.75 N 0
  + Hit Catch 48b 0.15 0.35 0 F350 0
  + Hit Normal 50b 0.2 0.35 0 N 0
  + Hit Catch 50b1/4 0.05 0.25 0 N 0
  + Hit Catch 50b1/2 0.15 0.25 0 N 0
  + Hit Catch 50b3/4 0.25 0.25 0 N 0
  + Hit Catch 51b 0.35 0.25 0 N 0
  + Hit Catch 51b1/4 0.45 0.25 0 N 0
  + Hit Normal 54b 0.25 0.25 0 N 0
  + Hit Catch 54b1/4 0.35 0.2 0 N 0
  + Hit Catch 54b1/2 0.45 0.2 0 N 0
  + Hit Catch 54b3/4 0.35 0.2 0 N 0
  + Hit Catch 55b 0.25 0.2 0 N 0
  + Hit Catch 55b1/4 0.15 0.2 0.75 N 0
  + Hit Normal 58b 0.15 0.25 0 N 0
  + Hit Catch 58b1/6 0.25 0.2 0 N 0
  + Hit Catch 58b2659/7978 0.3 0.2 0 N 0
  + Hit Catch 58b8599/17199 0.35 0.2 0 N 0
  + Hit Catch 58b2/3 0.4 0.2 0 N 0
  + Hit Catch 58b2149/2579 0.3 0.2 0 N 0
  + Hit Normal 59b1/4 0.35 0.25 0 F66 0
  + Hit Normal 60b1/2 0.3 0.3 0 N 0
  + Hit Normal 61b1/2 0.3 0.3 0 N 0
  + Hit Normal 62b1/2 0.35 0.3 0 N 0
  + Hit Normal 63b46632/46633 0.35 0.3 0 N 0
  + Hit Normal 65b 0.35 0.3 0 N 0
  + Hit Catch 66b 0.25 0.5 0 N 0
  + Hit Catch 66b1/2 0.25 0.5 0 N 0
  + Hit Catch 66b30406/30407 0.15 0.7 0 N 0
  + Hit Catch 67b2087/6262 0.15 0.7 0 N 0
  + Hit Catch 67b7993/11990 0.15 0.7 0 N 0
+ Lane 0 5 0 0 0 0 0
  $ OffsetRotation_Z 64b 4 -60 _ Quadratic/In
  $ Offset_Y 64b 4 7 _ Quadratic/In
  + LaneStep 32b -8 0 Linear Linear 8 0 Linear Linear 1
  + LaneStep 68b -8 0 Linear Linear 8 0 Linear Linear 1
  + Hit Normal 32b 0.6 0.25 0 F210 0
  + Hit Normal 46b46632/46633 0.5 0.35 0 N 0
  + Hit Normal 47b24680/24681 0.6 0.35 0 N 0
  + Hit Catch 48b1298/5193 0.75 0.25 0 N 0
  + Hit Catch 48b5192/10385 0.65 0.25 0 N 0
  + Hit Catch 48b3896/5195 0.55 0.25 0 N 0
  + Hit Catch 48b14077/14078 0.45 0.25 0 N 0
  + Hit Catch 49b880/3521 0.55 0.25 0 N 0
  + Hit Normal 52b11658/23317 0.4 0.35 0 N 0
  + Hit Catch 52b1623/2597 0.55 0.25 0 N 0
  + Hit Catch 52b8744/11659 0.4 0.25 0 N 0
  + Hit Catch 52b34395/34396 0.45 0.25 0 N 0
  + Hit Catch 53b2150/8601 0.55 0.25 0 N 0
  + Hit Catch 53b6170/12341 0.65 0.25 0 N 0
  + Hit Catch 53b3896/5195 0.55 0.25 0 N 0
  + Hit Normal 56b1/2 0.55 0.25 0 N 0
  + Hit Catch 56b2/3 0.65 0.2 0 N 0
  + Hit Catch 56b5/6 0.6 0.2 0 N 0
  + Hit Catch 56b20769/20770 0.55 0.2 0 N 0
  + Hit Catch 57b784/4705 0.5 0.2 0 N 0
  + Hit Catch 57b4892/14677 0.45 0.2 0 N 0
  + Hit Catch 57b3519/7039 0.55 0.2 0 N 0
  + Hit Catch 57b3811/5717 0.5 0.2 0 N 0
  + Hit Catch 57b4069/4883 0.45 0.2 0 N 0
  + Hit Normal 59b 0.45 0.3 0 F250 0
  + Hit Normal 60b 0.4 0.3 0 N 0
  + Hit Normal 61b 0.35 0.3 0 N 0
  + Hit Normal 62b 0.35 0.3 0 N 0
  + Hit Normal 63b 0.35 0.3 0.25 N 0
  + Hit Catch 63b1/4 0.35 0.3 0 F270 0
  + Hit Normal 64b1/2 0.35 0.3 0 N 0
  + Hit Normal 65b1/2 0.35 0.3 0 N 0
  + Hit Catch 66b1/4 0.25 0.5 0 N 0
  + Hit Catch 66b3/4 0.25 0.5 0 N 0
  + Hit Catch 67b1377/8263 0.15 0.7 0 N 0
  + Hit Catch 67b1/2 0.15 0.7 0 N 0
  + Hit Catch 67b5/6 0.15 0.7 0 N 0
+ Lane 0 1 0 0 0 90 -1
  $ OffsetRotation_Z 69b 3 -90 _ Quadratic/Out
  $ Offset_X 69b 1.5 -7 _ Circle/Out
  $ Offset_X 70b1/2 1.5 0 _ Exponential/In
  + LaneStep 68b -2 0 Linear Linear 2 0 Linear Linear 1
  + LaneStep 68b -2 0 Linear Linear 2 0 Linear Linear 0
  + LaneStep 72b -2 0 Linear Linear 2 0 Linear Linear 0
  + Hit Normal 72b 0 1 0 N 0
+ Lane 0 1 0 0 0 90 0
  $ Offset_X 100b1/2 8 200 _ Sine/Out
  $ Offset_X 108b1/2 11.5 -4 100 Sine/Out
  + LaneStep 68b -8 0 Linear Linear 8 0 Linear Linear 1
  + LaneStep 136b -8 0 Linear Linear 8 0 Linear Linear 1
  + Hit Catch 72b 0.35 0.3 0 N 0
  + Hit Catch 72b1/4 0.5 0.3 0 N 0
  + Hit Catch 72b1/2 0.65 0.3 0 N 0
  + Hit Catch 72b3/4 0.5 0.3 0 N 0
  + Hit Normal 73b 0.35 0.3 0 N 0
  + Hit Catch 73b1/4 0.2 0.3 0 N 0
  + Hit Catch 73b1/2 0.05 0.3 0 N 0
  + Hit Catch 73b3/4 0.2 0.3 0 N 0
  + Hit Normal 74b 0.35 0.3 0 N 0
  + Hit Catch 74b1/4 0.5 0.3 0 N 0
  + Hit Catch 74b1/2 0.65 0.3 0 N 0
  + Hit Catch 74b3/4 0.5 0.3 0 N 0
  + Hit Normal 74b56723/56724 0.3 0.3 0 N 0
  + Hit Catch 75b1901/7605 0.15 0.3 0 N 0
  + Hit Catch 75b6170/12341 0 0.3 0 N 0
  + Hit Catch 75b4628/6171 0.15 0.3 0 N 0
  + Hit Normal 75b24680/24681 0.4 0.3 0 N 0
  + Hit Catch 76b1298/5193 0.55 0.3 0 N 0
  + Hit Catch 76b3943/7887 0.7 0.3 0 N 0
  + Hit Catch 76b2957/3943 0.55 0.3 0 N 0
  + Hit Normal 77b 0.25 0.3 0 N 0
  + Hit Catch 77b1/4 0.1 0.3 0 N 0
  + Hit Catch 77b1/2 0.2 0.3 0 N 0
  + Hit Catch 77b3/4 0.3 0.3 0 N 0
  + Hit Normal 77b30406/30407 0.45 0.3 0 N 0
  + Hit Catch 78b1543/6173 0.6 0.3 0 N 0
  + Hit Catch 78b6170/12341 0.5 0.3 0 N 0
  + Hit Catch 78b4628/6171 0.4 0.3 0 N 0
  + Hit Normal 78b20769/20770 0.25 0.3 0 N 0
  + Hit Catch 79b986/3945 0.05 0.3 0 N 0
  + Hit Catch 79b3943/7887 0.2 0.3 0 N 0
  + Hit Catch 79b3/4 0.35 0.3 0 N 0
  + Hit Normal 80b 0.65 0.3 0 N 0
  + Hit Catch 80b1/4 0.5 0.3 0 N 0
  + Hit Catch 80b1/2 0.35 0.3 0 N 0
  + Hit Catch 80b5702/7603 0.2 0.3 0 N 0
  + Hit Normal 80b24680/24681 0.05 0.3 0 N 0
  + Hit Catch 81b1543/6173 0.2 0.3 0 N 0
  + Hit Catch 81b6170/12341 0.35 0.3 0 N 0
  + Hit Catch 81b3896/5195 0.45 0.3 0 N 0
  + Hit Normal 81b15771/15772 0.65 0.3 0 N 0
  + Hit Catch 82b986/3945 0.5 0.3 0 N 0
  + Hit Catch 82b3519/7039 0.35 0.3 0 N 0
  + Hit Catch 82b2174/2899 0.3 0.3 0 N 0
  + Hit Normal 82b11588/11589 0.05 0.3 0 N 0
  + Hit Catch 83b725/2901 0.2 0.3 0 N 0
  + Hit Catch 83b2897/5795 0.35 0.3 0 N 0
  + Hit Catch 83b1847/2463 0.3 0.3 0 N 0
  + Hit Normal 83b24680/24681 0.65 0.3 0 N 0
  + Hit Catch 84b1543/6173 0.5 0.3 0 N 0
  + Hit Catch 84b5192/10385 0.35 0.3 0 N 0
  + Hit Catch 84b2957/3943 0.45 0.3 0 N 0
  + Hit Normal 84b15771/15772 0.05 0.3 0 N 0
  + Hit Catch 85b1/4 0.2 0.3 0 N 0
  + Hit Catch 85b1/2 0.35 0.3 0 N 0
  + Hit Catch 85b3/4 0.2 0.3 0 N 0
  + Hit Normal 85b56723/56724 0.65 0.3 0 N 0
  + Hit Normal 86b6170/12341 0.65 0.3 0 F30 0
  + Hit Normal 86b6170/12341 0.05 0.3 0 F330 0
  + Hit Normal 88b 0.05 0.4 0 N 0
  + Hit Normal 88b 0.55 0.4 0 N 0
  + Hit Normal 88b30406/30407 0.3 0.4 0 N 0
  + Hit Normal 89b15771/15772 0.05 0.4 0 N 0
  + Hit Normal 89b15771/15772 0.55 0.4 0 N 0
  + Hit Normal 91b 0.3 0.4 0 N 0
  + Hit Normal 91b30406/30407 0.05 0.4 0 N 0
  + Hit Normal 91b30406/30407 0.55 0.4 0 N 0
  + Hit Normal 92b15771/15772 0.3 0.4 0 N 0
  + Hit Normal 93b30406/30407 0.55 0.4 0 N 0
  + Hit Normal 93b30406/30407 0.05 0.4 0 N 0
  + Hit Normal 94b20769/20770 0.3 0.4 0 N 0
  + Hit Normal 96b 0.05 0.4 0 N 0
  + Hit Normal 96b 0.55 0.4 0 N 0
  + Hit Normal 97b20769/20770 0.05 0.4 0 N 0
  + Hit Normal 97b20769/20770 0.55 0.4 0 N 0
  + Hit Normal 99b30406/30407 0.05 0.4 0 N 0
  + Hit Normal 99b30406/30407 0.55 0.4 0 N 0
  + Hit Normal 100b1/2 0.55 0.4 0 F180 0
  + Hit Normal 100b1/2 0.05 0.4 0 F180 0
  + Hit Catch 120b 0.1 0.25 0 N 0
  + Hit Catch 120b1/4 0.3 0.25 0 N 0
  + Hit Catch 120b1/2 0.4 0.25 0 N 0
  + Hit Catch 120b3/4 0.55 0.25 0 N 0
  + Hit Normal 121b 0.05 0.9 0 N 0
  + Hit Catch 121b1/4 0.5 0.25 0 N 0
  + Hit Catch 121b3/4 0.6 0.25 0 N 0
  + Hit Catch 121b3/4 0.25 0.25 0 N 0
  + Hit Catch 122b1/4 0.6 0.25 0 N 0
  + Hit Catch 122b3/8 0.45 0.25 0 N 0
  + Hit Catch 122b1/2 0.65 0.25 0 N 0
  + Hit Catch 122b3/4 0.35 0.25 0 N 0
  + Hit Normal 123b 0.05 0.9 0 N 0
  + Hit Catch 123b1/4 0.25 0.25 0 N 0
  + Hit Catch 123b1/2 0.7 0.25 0 N 0
  + Hit Catch 123b3/4 0.35 0.25 0 N 0
  + Hit Catch 124b 0.15 0.25 0 N 0
  + Hit Catch 124b1/4 0.5 0.25 0 N 0
  + Hit Catch 124b1/2 0.2 0.25 0 N 0
  + Hit Catch 124b3/4 0.4 0.25 0 N 0
  + Hit Normal 125b 0.05 0.9 0 N 0
  + Hit Catch 125b1/2 0.1 0.25 0 N 0
  + Hit Catch 125b1/2 0.5 0.25 0 N 0
  + Hit Catch 126b 0.6 0.25 0 N 0
  + Hit Catch 126b 0.3 0.25 0 N 0
  + Hit Catch 126b1/2 0.05 0.25 0 N 0
  + Hit Catch 126b1/2 0.65 0.25 0 N 0
  + Hit Normal 127b 0.05 0.9 0 N 0
  + Hit Catch 127b1/4 0.05 0.75 0 N 0
  + Hit Catch 127b1/2 0.35 0.6 0 N 0
  + Hit Catch 127b3/4 0.05 0.45 0 N 0
  + Hit Catch 128b 0.65 0.3 0 N 0
  + Hit Catch 128b 0.05 0.3 0 N 0
  + Hit Catch 128b1/4 0.5 0.45 0 N 0
  + Hit Catch 128b1/2 0.05 0.6 0 N 0
  + Hit Catch 128b3/4 0.2 0.75 0 N 0
  + Hit Normal 129b 0.05 0.9 0 N 0
  + Hit Catch 129b1/4 0.55 0.2 0 N 0
  + Hit Catch 129b1/4 0.25 0.2 0 N 0
  + Hit Catch 129b3/4 0.05 0.35 0 N 0
  + Hit Catch 129b3/4 0.6 0.35 0 N 0
  + Hit Catch 130b1/4 0.5 0.25 0 N 0
  + Hit Catch 130b3/8 0.35 0.25 0 N 0
  + Hit Catch 130b1/2 0.55 0.25 0 N 0
  + Hit Catch 130b3/4 0.3 0.25 0 N 0
  + Hit Normal 131b 0.05 0.9 0 N 0
  + Hit Catch 131b1/4 0.25 0.25 0 N 0
  + Hit Catch 131b1/2 0.4 0.25 0 N 0
  + Hit Catch 131b3/4 0.55 0.25 0 N 0
  + Hit Catch 132b 0.1 0.25 0 N 0
  + Hit Catch 132b1/4 0.25 0.25 0 N 0
  + Hit Catch 132b1/2 0.4 0.25 0 N 0
  + Hit Catch 132b3/4 0.55 0.25 0 N 0
  + Hit Normal 133b 0.05 0.9 0 N 0
  + Hit Catch 133b1/2 0.55 0.25 0 N 0
  + Hit Catch 133b1/2 0.2 0.25 0 N 0
  + Hit Catch 134b -0.05 0.45 0 N 0
  + Hit Catch 134b 0.6 0.45 0 N 0
  + Hit Catch 134b1/2 -0.2 0.65 0 N 0
  + Hit Catch 134b1/2 0.55 0.65 0 N 0
  + Hit Normal 135b -0.5 2 0 N 0
  + Hit Catch 135b1/4 0.15 0.7 0 N 0
  + Hit Catch 135b1/2 0.25 0.5 0 N 0
  + Hit Catch 135b3/4 0.35 0.3 0 N 0
+ Lane -250 -7 0 0 0 60 0
  $ Offset_X 72b 15 -5 -50 Exponential/Out
  $ OffsetRotation_Z 102b1/2 4 90 _ Sine/Out
  $ Offset_Y 102b1/2 4 -2 _ Sine/Out
  $ Offset_Y 119b 8 -300 _ Sine/In
  + LaneStep 72b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + LaneStep 104b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + LaneStep 105b -2 3 Linear Sine/In 2.5 5 Linear Sine/In 1
  + LaneStep 106b -2.5 0 Linear Sine/Out 2.5 0 Linear Sine/Out 1
  + LaneStep 108b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + LaneStep 109b -3.5 3 Linear Sine/In 1 5 Linear Sine/In 1
  + LaneStep 110b -2.5 0 Linear Sine/Out 2.5 0 Linear Sine/Out 1
  + LaneStep 112b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + LaneStep 113b -3.5 3 Linear Sine/In 1 5 Linear Sine/In 1
  + LaneStep 114b -2.5 0 Linear Sine/Out 2.5 0 Linear Sine/Out 1
  + LaneStep 116b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + LaneStep 117b -3.5 3 Linear Sine/In 1 5 Linear Sine/In 1
  + LaneStep 118b -2.5 0 Linear Sine/Out 2.5 0 Linear Sine/Out 1
  + LaneStep 120b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + LaneStep 128b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + Hit Normal 92b15771/15772 0.05 0.9 0 F 0
  + Hit Normal 94b20769/20770 0.05 0.9 0 F 0
  + Hit Normal 96b30406/30407 0.05 0.9 0 F 0
  + Hit Normal 99b 0.05 0.9 0 F 0
  + Hit Normal 101b1/2 0.05 0.9 0 N 0
  + Hit Normal 102b 0.05 0.9 0 N 0
  + Hit Normal 102b1/2 0.05 0.9 0 F30 0
  + Hit Normal 104b 0.05 0.9 0 N 0
  + Hit Normal 105b 0.05 0.9 0 F 0
  + Hit Normal 106b 0.05 0.9 0 N 0
  + Hit Normal 107b 0.05 0.9 0 N 0
  + Hit Normal 108b 0.05 0.9 0 N 0
  + Hit Normal 109b 0.05 0.9 0 F 0
  + Hit Normal 110b 0.05 0.9 0 N 0
  + Hit Normal 111b 0.05 0.9 0 N 0
  + Hit Normal 112b 0.05 0.9 0 N 0
  + Hit Normal 113b 0.05 0.9 0 F 0
  + Hit Normal 114b1/2 0.05 0.9 0 N 0
  + Hit Catch 115b 0.05 0.9 0 N 0
  + Hit Normal 116b 0.05 0.9 0 N 0
  + Hit Normal 117b 0.05 0.9 0 F 0
  + Hit Catch 118b 0.05 0.9 0 N 0
  + Hit Normal 118b1/2 0.05 0.9 0 N 0
+ Lane -250 9 0 0 0 120 0
  $ Offset_X 72b 15 -5 -50 Exponential/Out
  $ OffsetRotation_Z 102b1/2 4 90 _ Sine/Out
  $ Offset_Y 102b1/2 4 4 _ Sine/Out
  $ Offset_Y 119b 8 300 _ Sine/In
  + LaneStep 72b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + LaneStep 106b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + LaneStep 107b -1 5 Linear Sine/In 3.5 3 Linear Sine/In 1
  + LaneStep 108b -2.5 0 Linear Sine/Out 2.5 0 Linear Sine/Out 1
  + LaneStep 110b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + LaneStep 111b -1 5 Linear Sine/In 3.5 3 Linear Sine/In 1
  + LaneStep 112b -2.5 0 Linear Sine/Out 2.5 0 Linear Sine/Out 1
  + LaneStep 114b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + LaneStep 115b -1 5 Linear Sine/In 3.5 3 Linear Sine/In 1
  + LaneStep 116b -2.5 0 Linear Sine/Out 2.5 0 Linear Sine/Out 1
  + LaneStep 118b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + LaneStep 119b -1 5 Linear Sine/In 3.5 3 Linear Sine/In 1
  + LaneStep 120b -2.5 0 Linear Sine/Out 2.5 0 Linear Sine/Out 1
  + LaneStep 128b -2.5 0 Linear Linear 2.5 0 Linear Linear 1
  + Hit Normal 88b30406/30407 0.05 0.9 0 F 0
  + Hit Normal 91b 0.05 0.9 0 F 0
  + Hit Normal 96b30406/30407 0.05 0.9 0 F 0
  + Hit Normal 99b 0.05 0.9 0 F 0
  + Hit Normal 101b1/2 0.05 0.9 0 N 0
  + Hit Normal 102b 0.05 0.9 0 N 0
  + Hit Normal 102b1/2 0.05 0.9 0 F330 0
  + Hit Normal 104b 0.05 0.9 0 N 0
  + Hit Normal 105b 0.05 0.9 0 N 0
  + Hit Normal 106b 0.05 0.9 0 N 0
  + Hit Normal 107b 0.05 0.9 0 F 0
  + Hit Normal 108b 0.05 0.9 0 N 0
  + Hit Normal 109b 0.05 0.9 0 N 0
  + Hit Normal 110b 0.05 0.9 0 N 0
  + Hit Normal 111b 0.05 0.9 0 F 0
  + Hit Catch 112b 0.05 0.9 0 N 0
  + Hit Normal 112b1/2 0.05 0.9 0 N 0
  + Hit Normal 114b 0.05 0.9 0 N 0
  + Hit Normal 115b 0.05 0.9 0 F 0
  + Hit Normal 116b1/2 0.05 0.9 0 N 0
  + Hit Catch 117b 0.05 0.9 0 N 0
  + Hit Normal 118b 0.05 0.9 0 N 0
  + Hit Normal 119b 0.05 0.9 0 F 0
+ Lane -4 -2 0 0 0 90 0
  + LaneStep 136b -5 0 Linear Linear 5 0 Linear Linear 1
  + LaneStep 168b -5 0 Linear Linear 5 0 Linear Linear 1
  + Hit Catch 136b 0.5 0.5 0 N 0
  + Hit Catch 136b1/4 0.35 0.5 0 N 0
  + Hit Catch 136b1/2 0.25 0.5 0 N 0
  + Hit Catch 136b3/4 0.2 0.5 0 N 0
  + Hit Catch 137b1/4 0.2 0.5 0 N 0
  + Hit Catch 137b3/4 0.25 0.5 0 N 0
  + Hit Catch 138b1/4 0.15 0.5 0 N 0
  + Hit Catch 138b3/8 0.3 0.5 0 N 0
  + Hit Catch 138b1/2 0.05 0.5 0 N 0
  + Hit Catch 138b3/4 0.1 0.5 0 N 0
  + Hit Catch 139b 0.15 0.5 0 N 0
  + Hit Catch 139b1/4 0.25 0.5 0 N 0
  + Hit Catch 139b1/2 0.35 0.5 0 N 0
  + Hit Catch 139b3/4 0.15 0.5 0 N 0
  + Hit Catch 140b 0.45 0.5 0 N 0
  + Hit Catch 140b1/2 0.45 0.5 0 N 0
  + Hit Catch 140b3/4 0.05 0.5 0 N 0
  + Hit Catch 141b1/2 0.05 0.5 0 N 0
  + Hit Catch 142b 0.05 0.5 0 N 0
  + Hit Catch 142b1/4 0.45 0.5 0 N 0
  + Hit Catch 143b 0.45 0.5 0 N 0
  + Hit Catch 143b1/4 0.35 0.5 0 N 0
  + Hit Catch 143b1/2 0.25 0.5 0 N 0
  + Hit Catch 143b3/4 0.15 0.5 0 N 0
  + Hit Catch 144b 0.1 0.5 0 N 0
  + Hit Catch 144b1/4 0.15 0.5 0 N 0
  + Hit Catch 144b1/2 0.25 0.5 0 N 0
  + Hit Catch 144b3/4 0.35 0.5 0 N 0
  + Hit Catch 145b1/2 0.1 0.5 0 N 0
  + Hit Catch 145b3/4 0.25 0.5 0 N 0
  + Hit Catch 146b 0.35 0.5 0 N 0
  + Hit Catch 146b1/4 0.4 0.5 0 N 0
  + Hit Catch 147b 0.05 0.5 0 N 0
  + Hit Catch 147b610/3659 0.15 0.5 0 N 0
  + Hit Catch 147b2437/7312 0.25 0.5 0 N 0
  + Hit Catch 147b1/2 0.15 0.5 0 N 0
  + Hit Catch 147b4875/7312 0.25 0.5 0 N 0
  + Hit Catch 147b3049/3659 0.35 0.5 0 N 0
  + Hit Catch 148b 0.45 0.5 0 N 0
  + Hit Catch 148b1/4 0.3 0.5 0 N 0
  + Hit Catch 148b1/2 0.2 0.5 0 N 0
  + Hit Catch 148b3/4 0.15 0.5 0 N 0
  + Hit Catch 149b 0.1 0.5 0 N 0
  + Hit Catch 149b1/4 0.15 0.5 0 N 0
  + Hit Catch 149b1/2 0.25 0.5 0 N 0
  + Hit Catch 149b3/4 0.4 0.5 0 N 0
  + Hit Catch 150b1/8 -0.25 0.5 0 N 0
  + Hit Catch 150b1/4 -0.05 0.5 0 N 0
  + Hit Catch 150b3/8 0.15 0.5 0 N 0
  + Hit Catch 150b1/2 -0.25 0.5 0 N 0
  + Hit Catch 150b5/8 -0.05 0.5 0 N 0
  + Hit Catch 150b3/4 0.15 0.5 0 N 0
  + Hit Catch 150b7/8 0.35 0.5 0 N 0
  + Hit Catch 151b1/8 -0.25 0.5 0 N 0
  + Hit Catch 151b535/2141 -0.05 0.5 0 N 0
  + Hit Catch 151b3/8 0.15 0.5 0 N 0
  + Hit Catch 151b2140/4281 -0.25 0.5 0 N 0
  + Hit Catch 151b5/8 -0.05 0.5 0 N 0
  + Hit Catch 151b1607/2143 0.15 0.5 0 N 0
  + Hit Catch 151b7/8 0.35 0.5 0 N 0
  + Hit Catch 152b 0.2 0.5 0 N 0
  + Hit Catch 152b1/4 0 0.5 0 N 0
  + Hit Catch 152b3/4 0 0.5 0 N 0
  + Hit Catch 153b 0.45 0.5 0 N 0
  + Hit Catch 153b1/4 0.35 0.5 0 N 0
  + Hit Catch 153b3/4 0.15 0.5 0 N 0
  + Hit Catch 154b 0.3 0.5 0 N 0
  + Hit Catch 154b1/4 0.4 0.5 0 N 0
  + Hit Catch 154b3/8 0.3 0.5 0 N 0
  + Hit Catch 154b1/2 0.45 0.5 0 N 0
  + Hit Catch 154b3/4 0.35 0.5 0 N 0
  + Hit Catch 155b 0.3 0.5 0 N 0
  + Hit Catch 155b1/4 0.2 0.5 0 N 0
  + Hit Catch 155b1/2 0.35 0.5 0 N 0
  + Hit Catch 155b4875/7312 0.25 0.5 0 N 0
  + Hit Catch 155b3049/3659 0.15 0.5 0 N 0
  + Hit Catch 156b 0.3 0.5 0 N 0
  + Hit Catch 156b1/4 0.4 0.5 0 N 0
  + Hit Catch 156b1/2 0.3 0.5 0 N 0
  + Hit Catch 156b3/4 0.2 0.5 0 N 0
  + Hit Catch 157b 0.3 0.5 0 N 0
  + Hit Catch 157b1/4 0.15 0.5 0 N 0
  + Hit Catch 157b1/2 0.25 0.5 0 N 0
  + Hit Catch 157b3/4 0.35 0.5 0 N 0
  + Hit Catch 158b 0.25 0.5 0 N 0
  + Hit Catch 158b1/4 0.15 0.5 0 N 0
  + Hit Catch 158b1/2 0.05 0.5 0 N 0
  + Hit Catch 158b3/4 0.15 0.5 0 N 0
  + Hit Catch 159b 0.05 0.5 0 N 0
  + Hit Catch 159b610/3659 0.15 0.5 0 N 0
  + Hit Catch 159b2437/7312 0.25 0.5 0 N 0
  + Hit Catch 159b1/2 0.15 0.5 0 N 0
  + Hit Catch 159b2737/4106 0.25 0.5 0 N 0
  + Hit Catch 159b3049/3659 0.35 0.5 0 N 0
  + Hit Catch 160b 0.45 0.5 0 N 0
  + Hit Catch 160b1/4 0.35 0.5 0 N 0
  + Hit Catch 160b1/2 0.25 0.5 0 N 0
  + Hit Catch 160b3/4 0.15 0.5 0 N 0
  + Hit Catch 161b 0.05 0.5 0 N 0
  + Hit Catch 161b1/4 0.15 0.5 0 N 0
  + Hit Catch 161b1/2 0.25 0.5 0 N 0
  + Hit Catch 161b5/8 0.15 0.5 0 N 0
  + Hit Catch 161b3/4 0.3 0.5 0 N 0
  + Hit Catch 162b 0.4 0.5 0 N 0
  + Hit Catch 162b1/4 0.3 0.5 0 N 0
  + Hit Catch 162b1/2 0.45 0.5 0 N 0
  + Hit Catch 162b3/4 0.35 0.5 0 N 0
  + Hit Catch 163b 0.45 0.5 0 N 0
  + Hit Catch 163b1/4 0.35 0.5 0 N 0
  + Hit Catch 163b1/2 0.25 0.5 0 N 0
  + Hit Catch 163b3/4 0.15 0.5 0 N 0
  + Hit Normal 164b1/2 0.25 0.5 0 N 0
  + Hit Normal 165b1/2 0.25 0.5 0 N 0
  + Hit Catch 166b1/4 0.25 0.5 0 N 0
  + Hit Catch 166b3/4 0.25 0.5 0 N 0
  + Hit Catch 167b1/4 0.25 0.5 0 N 0
  + Hit Catch 167b3/4 0.25 0.5 0 N 0
  + Hit Catch 168b 0.25 0.5 0 F120 0
+ Lane -4 6.01 0 0 0 90 0
  $ Offset_X 137b 4 -11 _ Quadratic/Out
  $ OffsetRotation_Z 137b 6 -120 _ Quadratic/Out
  $ Offset_Y 143b 4 -8 _ Quadratic/Out
  $ OffsetRotation_Z 143b 6 -60 _ Quadratic/Out
  $ Offset_X 147b 4 -4 _ Quadratic/In
  $ Offset_Y 147b 4 -10 _ Quadratic/In
  $ OffsetRotation_Z 149b 2 -90 _ Quadratic/In
  $ Offset_X 153b 4 -11 _ Quadratic/Out
  $ OffsetRotation_Z 153b 6 110 _ Quadratic/Out
  $ Offset_Y 160b 8 -2 _ Quadratic/In
  $ OffsetRotation_Z 160b 8 90 _ Quadratic/In
  $ Offset_X 160b 8 -12 _ Quadratic/In
  + LaneStep 136b -3 0 Linear Linear 3 0 Linear Linear 1
  + LaneStep 168b -3 0 Linear Linear 3 0 Linear Linear 1
  + Hit Normal 137b 0.05 0.9 0 F0 0
  + Hit Normal 139b 0.05 0.9 0 N 0
  + Hit Normal 141b 0.05 0.9 0 N 0
  + Hit Normal 143b 0.05 0.9 0 F260 0
  + Hit Normal 145b 0.05 0.9 0 N 0
  + Hit Normal 147b 0.05 0.9 0 N 0
  + Hit Normal 149b 0.05 0.9 0 N 0
  + Hit Catch 150b 0.05 0.9 0 N 0
  + Hit Catch 151b -1.55 2.5 0 N 0
  + Hit Normal 153b 0.05 0.9 0 F0 0
  + Hit Normal 155b 0.05 0.9 0 N 0
  + Hit Normal 157b 0.05 0.9 0 N 0
  + Hit Normal 159b 0.05 0.9 0 N 0
  + Hit Normal 161b 0.05 0.9 0 N 0
  + Hit Normal 163b 0.05 0.9 0 N 0
  + Hit Normal 164b 0.05 0.9 0 N 0
  + Hit Normal 165b 0.05 0.9 0 N 0
  + Hit Normal 166b 0.05 0.9 0 N 0
  + Hit Catch 166b1/2 0.05 0.9 0 N 0
  + Hit Catch 167b 0.05 0.9 0 N 0
  + Hit Catch 167b1/2 0.05 0.9 0 N 0
  + Hit Catch 168b 0.05 0.9 0 F300 0
    $ Position 170b3/4 0 0 _ Linear
+ Lane 0 -3 0 0 0 0 0
  + LaneStep 169b1/2 -9 -5 Linear Linear -2 -5 Linear Linear 1
  + LaneStep 170b1/2 -9 -5 Linear Linear -2 -5 Linear Linear 1
  + LaneStep 174b -14 -2 Quadratic/Out Quadratic/Out -9 -2 Quadratic/Out Quadratic/Out 1
  + LaneStep 176b -14 -2 Linear Linear -9 -2 Linear Linear 1
  + Hit Normal 170b1/2 0.05 0.9 1 N 0
  + Hit Normal 173b1/2 0.05 0.9 1 N 0
+ Lane -8 2 0 0 0 0 0
  + LaneStep 170b -12 0 Linear Linear 12 0 Linear Linear 1
  + LaneStep 197b1/2 -12 0 Linear Linear 12 0 Linear Linear 1
  + Hit Normal 171b1/2 0.2 0.2 1 N 0
  + Hit Normal 172b1/2 0.45 0.2 1 N 0
  + Hit Normal 174b1/2 0.6 0.2 1 N 0
  + Hit Catch 176b1/2 0.55 0.3 0 N 0
  + Hit Catch 176b4875/7312 0.45 0.3 0 N 0
  + Hit Catch 176b3049/3659 0.35 0.3 0 N 0
  + Hit Catch 177b 0.25 0.3 0 N 0
  + Hit Catch 177b610/3659 0.35 0.3 0 N 0
  + Hit Catch 177b1369/4106 0.45 0.3 0 N 0
  + Hit Catch 177b1/2 0.55 0.3 0 N 0
  + Hit Normal 178b1/2 0.55 0.25 1 N 0
  + Hit Normal 179b1/2 0.2 0.25 2 N 0
  + Hit Normal 180b1/2 0.55 0.25 0 N 0
  + Hit Normal 181b1/2 0.5 0.25 1 N 0
  + Hit Normal 182b1/2 0.15 0.25 0 N 0
  + Hit Catch 184b1/2 0.55 0.25 0 N 0
  + Hit Catch 184b3/4 0.4 0.25 0 N 0
  + Hit Catch 185b 0.25 0.25 0 N 0
  + Hit Catch 185b1/4 0.15 0.25 0 N 0
  + Hit Catch 185b1/2 0.25 0.25 0 N 0
  + Hit Normal 186b1/2 0.6 0.25 1 N 0
  + Hit Normal 187b1/2 0.25 0.25 1 N 0
  + Hit Normal 188b1/2 0.55 0.25 1 N 0
  + Hit Catch 189b1/2 0.45 0.25 1 N 0
  + Hit Normal 190b1/2 0.2 0.25 3.5 N 0
  + Hit Catch 192b1/2 0.45 0.25 0 N 0
  + Hit Catch 192b2737/4106 0.35 0.25 0 N 0
  + Hit Catch 192b3049/3659 0.25 0.25 0 N 0
  + Hit Catch 193b 0.15 0.25 0 N 0
  + Hit Catch 193b610/3659 0.25 0.25 0 N 0
  + Hit Catch 193b2437/7312 0.35 0.25 0 N 0
  + Hit Catch 193b1/2 0.45 0.25 0 N 0
  + Hit Normal 194b1/2 0.15 0.25 3 N 0
  + Hit Normal 195b1/2 0.5 0.25 2 N 0
  + Hit Catch 197b1/2 0.5 0.25 0 F180 0
  + Hit Catch 197b1/2 0.15 0.25 0 F180 0
+ Lane -8 2 0 0 0 0 -1
  + LaneStep 175b1/2 -8 0 Linear Linear -1 0 Linear Linear 1
  + LaneStep 178b1/2 -4 0 Cubic/Out Linear 7 0 Cubic/Out Linear 1
  + Hit Normal 175b1/2 0 1 3 N 0
+ Lane 0 2 0 0 0 0 -1
  + LaneStep 183b -8 0 Linear Linear -2 0 Linear Linear 1
  + LaneStep 184b -11 0 Quadratic/Out Linear -5 0 Quadratic/Out Linear 1
  + LaneStep 186b -6 0 Quadratic/Out Linear 0 0 Quadratic/Out Linear 1
  + Hit Normal 183b 0 1 3 N 0
+ Lane 0 2 0 0 0 0 -1
  + LaneStep 184b -17 0 Linear Linear -11 0 Linear Linear 1
  + LaneStep 186b1/2 -12 0 Quadratic/In Linear -6 0 Quadratic/In Linear 1
  + Hit Normal 184b 0 1 2.5 N 0
+ Lane 0 2 0 0 0 0 -1
  + LaneStep 191b1/2 -8 0 Linear Linear -2 0 Linear Linear 1
  + LaneStep 193b -11 0 Quadratic/Out Linear -5 0 Quadratic/Out Linear 1
  + LaneStep 194b1/2 -6 0 Quadratic/In Linear 0 0 Quadratic/In Linear 1
  + Hit Normal 191b1/2 0 1 3 N 0
+ Lane -8 -6 0 0 0 180 0
  + LaneStep 198b1/2 -2 -6 Linear Linear 2 -6 Linear Linear 1
  + LaneStep 270b -2 -6 Linear Linear 2 -6 Linear Linear 1
  + Hit Normal 202b1/2 0.05 0.9 1 N 0
  + Hit Normal 204b1/2 0.05 0.9 1 N 0
  + Hit Catch 210b 0.05 0.9 0 N 0
  + Hit Catch 213b1/4 0.05 0.9 0 N 0
  + Hit Catch 214b1/2 0.05 0.9 0 N 0
  + Hit Catch 215b 0.05 0.9 0 N 0
  + Hit Normal 235b1/2 0.05 0.9 1 N 0
  + Hit Catch 237b 0.05 0.9 0 N 0
  + Hit Catch 241b 0.05 0.9 0 N 0
  + Hit Catch 241b1/2 0.05 0.9 0 N 0
  + Hit Catch 242b3/4 0.05 0.9 0 N 0
  + Hit Catch 244b1/2 0.05 0.9 0 N 0
  + Hit Normal 245b1/2 0.05 0.9 1 N 0
  + Hit Catch 246b3/4 0.05 0.9 0 N 0
  + Hit Catch 247b1/4 0.05 0.9 0 N 0
  + Hit Catch 247b3/4 0.05 0.9 0 N 0
  + Hit Catch 253b 0.05 0.9 0 N 0
  + Hit Normal 253b1/2 0.05 0.9 1 N 0
+ Lane -8 -6 0 0 0 225 0
  + LaneStep 198b5/8 -2 -6 Linear Linear 2 -6 Linear Linear 1
  + LaneStep 270b -2 -6 Linear Linear 2 -6 Linear Linear 1
  + Hit Normal 200b 0.05 0.9 2.5 N 0
  + Hit Normal 206b1/2 0.05 0.9 1 N 0
  + Hit Catch 209b1/4 0.05 0.9 0 N 0
  + Hit Catch 209b3/4 0.05 0.9 0 N 0
  + Hit Catch 210b1/4 0.05 0.9 0 N 0
  + Hit Catch 212b3049/3659 0.05 0.9 0 N 0
  + Hit Catch 215b1/4 0.05 0.9 0 N 0
  + Hit Catch 215b1/2 0.05 0.9 0 N 0
  + Hit Catch 215b3/4 0.05 0.9 0 N 0
  + Hit Catch 216b 0.05 0.9 0 F90 0
  + Hit Catch 226b1/4 0.05 0.9 0 N 0
  + Hit Catch 229b3/4 0.05 0.9 0 N 0
  + Hit Catch 231b5/8 0.05 0.9 0 N 0
  + Hit Catch 231b7/8 0.05 0.9 0 N 0
  + Hit Catch 232b 0.05 0.9 0 F0 0
  + Hit Normal 234b1/2 0.05 0.9 1 N 0
  + Hit Catch 236b 0.05 0.9 0 N 0
  + Hit Normal 236b1/2 0.05 0.9 1 N 0
  + Hit Catch 238b 0.05 0.9 0 N 0
  + Hit Normal 238b1/2 0.05 0.9 1 N 0
  + Hit Catch 240b 0.05 0.9 0 N 0
  + Hit Catch 242b 0.05 0.9 0 N 0
  + Hit Catch 242b1/2 0.05 0.9 0 N 0
  + Hit Catch 243b 0.05 0.9 0 N 0
  + Hit Catch 243b1/2 0.05 0.9 0 N 0
  + Hit Catch 243b5/8 0 0.9 0 N 0
  + Hit Catch 243b3/4 0.1 0.9 0.75 N 0
  + Hit Catch 244b2737/4106 0.05 0.9 0 N 0
  + Hit Catch 245b 0.05 0.9 0 N 0
  + Hit Catch 247b3/8 0.05 0.9 0 N 0
  + Hit Catch 247b5/8 0.05 0.9 0 N 0
  + Hit Catch 248b 0.05 0.9 0 F0 0
  + Hit Catch 250b 0.05 0.9 0 N 0
  + Hit Catch 251b 0.05 0.9 0 N 0
  + Hit Normal 251b1/2 0.05 0.9 1 N 0
+ Lane -8 -6 0 0 0 135 0
  + LaneStep 198b3/4 -2 -6 Linear Linear 2 -6 Linear Linear 1
  + LaneStep 270b -2 -6 Linear Linear 2 -6 Linear Linear 1
  + Hit Normal 200b 0 1 0 F0 0
  + Hit Normal 218b1/2 0.05 0.9 1 N 0
  + Hit Normal 220b1/2 0.05 0.9 1 N 0
  + Hit Catch 227b 0.05 0.9 0 N 0
  + Hit Catch 228b 0.05 0.9 0 N 0
  + Hit Catch 229b1/2 0.05 0.9 0 N 0
  + Hit Catch 231b1/2 0.05 0.9 0 N 0
  + Hit Catch 231b3/4 0.05 0.9 0 N 0
  + Hit Catch 232b 0.05 0.9 0 F0 0
  + Hit Catch 235b 0.05 0.9 0 N 0
  + Hit Normal 237b1/2 0.05 0.9 1 N 0
  + Hit Catch 239b 0.05 0.9 0 N 0
  + Hit Normal 239b1/2 0.05 0.9 1.75 N 0
  + Hit Catch 241b1/4 0.05 0.9 0 N 0
  + Hit Catch 241b3/4 0.05 0.9 0 N 0
  + Hit Catch 242b1/4 0.05 0.9 0 N 0
  + Hit Catch 243b1/4 0.05 0.9 0 N 0
  + Hit Catch 244b3049/3659 0.05 0.9 0 N 0
  + Hit Catch 245b1/4 0.05 0.9 0 N 0
  + Hit Normal 246b1/2 0.05 0.9 0 N 0
  + Hit Catch 247b1/8 0.05 0.9 0 N 0
  + Hit Catch 247b7/8 0.05 0.9 0 N 0
  + Hit Catch 255b 0.05 0.9 0 N 0
  + Hit Normal 255b1/2 0.05 0.9 1 N 0
  + Hit Catch 257b 0.05 0.9 0 N 0
  + Hit Catch 258b 0.05 0.9 0 N 0
  + Hit Catch 260b 0.05 0.9 0 N 0
+ Lane -8 -6 0 0 0 270 0
  + LaneStep 199b -2 -6 Linear Linear 2 -6 Linear Linear 1
  + LaneStep 270b -2 -6 Linear Linear 2 -6 Linear Linear 1
  + Hit Normal 203b1/2 0.05 0.9 1 N 0
  + Hit Normal 207b1/2 0.05 0.9 2 N 0
  + Hit Catch 209b1/2 0.05 0.9 0 N 0
  + Hit Catch 210b1/2 0.05 0.9 0 N 0
  + Hit Catch 211b 0.05 0.9 0 N 0
  + Hit Catch 212b1/2 0.05 0.9 0 N 0
  + Hit Normal 213b1/2 0.05 0.9 1 N 0
  + Hit Catch 214b3/4 0.05 0.9 0 N 0
  + Hit Catch 215b1/8 0.05 0.9 0 N 0
  + Hit Catch 215b3/8 0.05 0.9 0 N 0
  + Hit Normal 221b1/2 0 1 1 N 0
  + Hit Normal 223b1/2 0 1 2 N 0
  + Hit Catch 226b3/4 0.05 0.9 0 N 0
  + Hit Catch 227b3/4 0.05 0.9 0 N 0
  + Hit Catch 229b1/4 0.05 0.9 0 N 0
  + Hit Catch 230b1/4 0.05 0.9 0 N 0
  + Hit Catch 231b1/4 0.05 0.9 0 N 0
  + Hit Catch 247b1/2 0.05 0.9 0 N 0
  + Hit Catch 249b 0.05 0.9 0 N 0
+ Lane -8 -6 0 0 0 450 0
  + LaneStep 199b1/4 -2 -6 Linear Linear 2 -6 Linear Linear 1
  + LaneStep 270b -2 -6 Linear Linear 2 -6 Linear Linear 1
  + Hit Normal 222b1/2 0.05 0.9 1 N 0
  + Hit Normal 224b 0.05 0.9 0 N 0
  + Hit Catch 224b1/4 0.05 0.9 0 N 0
  + Hit Catch 224b3/8 0 0.9 0 N 0
  + Hit Catch 224b1/2 0.1 0.9 0 N 0
  + Hit Catch 225b1/4 0.05 0.9 0 N 0
  + Hit Catch 225b3/8 0 0.9 0 N 0
  + Hit Catch 225b1/2 0.1 0.9 0 N 0
  + Hit Catch 226b1/2 0.05 0.9 0 N 0
  + Hit Catch 227b1/2 0.05 0.9 0 N 0
  + Hit Catch 228b1/2 0.05 0.9 0 N 0
  + Hit Catch 229b 0.05 0.9 0 N 0
  + Hit Catch 230b 0.05 0.9 0 N 0
  + Hit Catch 231b 0.05 0.9 0 N 0
  + Hit Catch 233b 0.05 0.9 0 N 0
  + Hit Catch 234b 0.05 0.9 0 N 0
  + Hit Catch 247b 0.05 0.9 0 N 0
  + Hit Catch 248b 0.05 0.9 0 N 0
  + Hit Catch 259b 0.05 0.9 0 N 0
  + Hit Catch 260b9847/9848 0.05 0.9 0 N 0
  + Hit Catch 262b1/2 0.05 0.9 0 N 0
  + Hit Catch 263b 0.05 0.9 0 N 0
  + Hit Catch 263b1/2 0.05 0.9 0 N 0
+ Lane -8 -6 0 0 0 45 0
  + LaneStep 199b1/2 -2 -6 Linear Linear 2 -6 Linear Linear 1
  + LaneStep 270b -2 -6 Linear Linear 2 -6 Linear Linear 1
  + Hit Catch 224b3/4 0.05 0.9 0 N 0
  + Hit Catch 224b7/8 0.1 0.9 0 N 0
  + Hit Catch 225b 0 0.9 0 N 0
  + Hit Normal 226b 0.05 0.9 0 N 0
  + Hit Catch 230b1/2 0.05 0.9 0 N 0
  + Hit Normal 250b1/2 0.05 0.9 1 N 0
  + Hit Catch 252b 0.05 0.9 0 N 0
  + Hit Normal 264b 0.05 0.9 6 N 0
  + Hit Catch 266b 0.05 0.9 0 N 0
  + Hit Catch 266b1/4 0.05 0.9 0 N 0
  + Hit Catch 266b1/2 0.05 0.9 0 N 0
  + Hit Catch 266b3/4 0.05 0.9 0 N 0
  + Hit Catch 267b 0.05 0.9 0 N 0
  + Hit Catch 267b1369/4106 0.05 0.9 0 N 0
  + Hit Catch 268b916/5495 0.05 0.9 0 N 0
  + Hit Catch 268b1/2 0.05 0.9 0 N 0
  + Hit Catch 268b4579/5495 0.05 0.9 0 N 0
  + Hit Catch 269b342/2053 0.05 0.9 0 N 0
  + Hit Catch 269b1/2 0.05 0.9 0 N 0
  + Hit Catch 269b4579/5495 0.05 0.9 0 N 0
  + Hit Catch 270b 0.05 0.9 0 F0 0
+ Lane -8 -6 0 0 0 315 0
  + LaneStep 199b3/4 -2 -6 Linear Linear 2 -6 Linear Linear 1
  + LaneStep 270b -2 -6 Linear Linear 2 -6 Linear Linear 1
  + Hit Normal 205b1/2 0.05 0.9 1 N 0
  + Hit Catch 210b3/4 0.05 0.9 0 N 0
  + Hit Catch 211b1/4 0.05 0.9 0 N 0
  + Hit Catch 213b 0.05 0.9 0 N 0
  + Hit Catch 215b5/8 0.05 0.9 0 N 0
  + Hit Catch 215b7/8 0.05 0.9 0 N 0
  + Hit Catch 216b 0.05 0.9 2.5 N 0
  + Hit Normal 219b1/2 0.05 0.9 1 N 0
  + Hit Catch 227b1/4 0.05 0.9 0 N 0
  + Hit Catch 228b1/4 0.05 0.9 0 N 0
  + Hit Catch 228b3/4 0.05 0.9 0 N 0
  + Hit Catch 230b3/4 0.05 0.9 0 N 0
  + Hit Catch 258b1/2 0.05 0.9 0 N 0
  + Hit Catch 260b1/2 0.05 0.9 0 N 0
  + Hit Normal 261b1/2 0.05 0.9 1 N 0
  + Hit Catch 262b3/4 0.05 0.9 0 N 0
  + Hit Catch 264b1/2 0.05 0.9 0 N 0
  + Hit Catch 265b 0.05 0.9 0 N 0
  + Hit Catch 265b1/2 0.05 0.9 0 N 0
  + Hit Normal 266b1/2 0.05 0.9 3.5 N 0
  + Hit Catch 267b916/5495 0.05 0.9 0 N 0
  + Hit Catch 267b1/2 0.05 0.9 0 N 0
  + Hit Catch 267b3/4 0.05 0.9 0 N 0
  + Hit Catch 268b 0.05 0.9 0 N 0
  + Hit Catch 268b3662/10987 0.05 0.9 0 N 0
  + Hit Catch 268b2737/4106 0.05 0.9 0 N 0
  + Hit Catch 269b 0.05 0.9 0 N 0
  + Hit Catch 269b3662/10987 0.05 0.9 0 N 0
  + Hit Catch 270b 0.05 0.9 0 F0 0
+ Lane -8 -6 0 0 0 0 0
  + LaneStep 200b -2 -6 Linear Linear 2 -6 Linear Linear 1
  + LaneStep 270b -2 -6 Linear Linear 2 -6 Linear Linear 1
  + Hit Catch 211b1/2 0.05 0.9 1 N 0
  + Hit Catch 211b5/8 0 0.9 0 N 0
  + Hit Catch 211b3/4 0.1 0.9 0 N 0
  + Hit Catch 212b4875/7312 0.05 0.9 0 N 0
  + Hit Normal 252b1/2 0.05 0.9 1 N 0
  + Hit Catch 254b 0.05 0.9 0 N 0
  + Hit Normal 254b1/2 0.05 0.9 1 N 0
  + Hit Catch 256b 0.05 0.9 0 N 0
  + Hit Catch 256b1/2 0.05 0.9 0 N 0
  + Hit Catch 257b1/2 0.05 0.9 0 N 0
  + Hit Catch 259b1/2 0.05 0.9 0 N 0
  + Hit Catch 263b1/4 0.05 0.9 0 N 0
  + Hit Catch 263b3/4 0.05 0.9 0 N 0
+ Lane -8 -4 0 0 0 0 0
  + LaneStep 271b1/2 -8 0 Linear Linear 8 0 Linear Linear 1
  + LaneStep 364b -8 0 Linear Linear 8 0 Linear Linear 1
  + Hit Normal 272b 0.55 0.25 0.5 N 0
  + Hit Normal 272b 0.2 0.25 0 N 0
  + Hit Catch 272b1/2 0.15 0.25 0 N 0
  + Hit Catch 272b3/4 0.3 0.25 0 N 0
  + Hit Catch 273b 0.45 0.25 0 N 0
  + Hit Catch 273b1/4 0.3 0.25 0 N 0
  + Hit Catch 273b1/2 0.2 0.25 0 N 0
  + Hit Normal 273b1/2 0.6 0.25 0 N 0
  + Hit Normal 274b 0.15 0.25 0 N 0
  + Hit Normal 274b1/2 0.55 0.25 0 N 0
  + Hit Normal 275b 0.2 0.25 0 N 0
  + Hit Normal 275b1/2 0.45 0.25 0 N 0
  + Hit Normal 276b 0.6 0.25 0 N 0
  + Hit Normal 276b 0.1 0.25 0.5 N 0
  + Hit Catch 276b1/2 0.6 0.25 0 N 0
  + Hit Catch 276b5/8 0.55 0.25 0 N 0
  + Hit Catch 276b3/4 0.6 0.25 0 N 0
  + Hit Catch 277b 0.55 0.25 0 N 0
  + Hit Catch 277b1/4 0.45 0.25 0 N 0
  + Hit Catch 277b1/2 0.55 0.25 0 N 0
  + Hit Normal 277b1/2 0.15 0.25 0 N 0
  + Hit Normal 278b 0.65 0.25 0 N 0
  + Hit Normal 278b1/2 0.1 0.25 0 N 0
  + Hit Normal 279b 0.55 0.25 0 N 0
  + Hit Catch 279b1/4 0.4 0.25 0 N 0
  + Hit Catch 279b1/2 0.55 0.25 0 N 0
  + Hit Normal 279b1/2 0.25 0.25 0 N 0
  + Hit Normal 280b 0.2 0.25 0.5 N 0
  + Hit Normal 280b 0.6 0.25 0 N 0
  + Hit Catch 280b1/2 0.6 0.25 0 N 0
  + Hit Catch 280b3/4 0.5 0.25 0 N 0
  + Hit Catch 281b 0.4 0.25 0 N 0
  + Hit Catch 281b1/4 0.25 0.25 0 N 0
  + Hit Catch 281b1/2 0.6 0.25 0 N 0
  + Hit Catch 281b1/2 0.15 0.25 0 N 0
  + Hit Normal 282b 0.1 0.25 0 N 0
  + Hit Catch 282b1/4 0.2 0.25 0 N 0
  + Hit Catch 282b1/2 0.3 0.25 0 N 0
  + Hit Normal 282b1/2 0.7 0.25 0 N 0
  + Hit Normal 283b 0.2 0.25 0 N 0
  + Hit Normal 283b1/2 0.55 0.25 0 N 0
  + Hit Normal 284b 0.1 0.25 0.5 N 0
  + Hit Normal 284b 0.4 0.25 0 N 0
  + Hit Normal 284b1/2 0.5 0.25 0 N 0
  + Hit Catch 284b5/8 0.6 0.25 0 N 0
  + Hit Normal 285b 0.2 0.25 0 N 0
  + Hit Normal 285b1/2 0.4 0.25 0 N 0
  + Hit Normal 286b 0.1 0.25 0 N 0
  + Hit Normal 286b1/2 0.65 0.25 0 N 0
  + Hit Normal 287b 0.1 0.25 0 N 0
  + Hit Catch 287b1/4 0.2 0.25 0 N 0
  + Hit Catch 287b1/2 0.35 0.25 0 N 0
  + Hit Catch 287b3/4 0.25 0.25 0 N 0
  + Hit Normal 288b 0.7 0.25 0.5 N 0
  + Hit Catch 288b 0.15 0.25 0 N 0
  + Hit Normal 288b1/2 0.35 0.25 0 N 0
  + Hit Catch 288b3/4 0.2 0.25 0 N 0
  + Hit Catch 289b 0.05 0.25 0 N 0
  + Hit Catch 289b1/4 0.15 0.25 0 N 0
  + Hit Normal 289b1/2 0.6 0.25 0 N 0
  + Hit Catch 289b1/2 0.25 0.25 0 N 0
  + Hit Normal 290b 0.1 0.25 0 N 0
  + Hit Normal 290b1/2 0.4 0.25 0 N 0
  + Hit Normal 291b 0.25 0.25 0 N 0
  + Hit Normal 291b1/2 0.65 0.25 0 N 0
  + Hit Normal 292b 0.5 0.25 0 N 0
  + Hit Normal 292b 0.15 0.25 0.5 N 0
  + Hit Catch 292b1/2 0.7 0.25 0 N 0
  + Hit Catch 292b5/8 0.6 0.25 0 N 0
  + Hit Catch 292b3/4 0.5 0.25 0 N 0
  + Hit Catch 293b 0.4 0.25 0 N 0
  + Hit Catch 293b1/4 0.3 0.25 0 N 0
  + Hit Catch 293b1/2 0.2 0.25 0 N 0
  + Hit Catch 293b1/2 0.6 0.25 0 N 0
  + Hit Normal 294b 0.1 0.25 0 N 0
  + Hit Normal 294b1/2 0.65 0.25 0 N 0
  + Hit Normal 295b 0.1 0.25 0 N 0
  + Hit Catch 295b1/4 0.2 0.25 0 N 0
  + Hit Catch 295b1/2 0.3 0.25 0 N 0
  + Hit Normal 295b1/2 0.65 0.25 0 N 0
  + Hit Normal 296b 0.55 0.25 0.5 N 0
  + Hit Normal 296b 0.15 0.25 0 N 0
  + Hit Catch 296b1/2 0.05 0.25 0 N 0
  + Hit Catch 296b3/4 0.2 0.25 0 N 0
  + Hit Catch 297b 0.35 0.25 0 N 0
  + Hit Catch 297b1/4 0.2 0.25 0 N 0
  + Hit Catch 297b1/2 0.1 0.25 0 N 0
  + Hit Normal 297b1/2 0.6 0.25 0 N 0
  + Hit Normal 298b 0.1 0.25 0 N 0
  + Hit Catch 298b1/4 0.2 0.25 0 N 0
  + Hit Normal 298b1/2 0.7 0.25 0 N 0
  + Hit Catch 298b1/2 0.35 0.25 0 N 0
  + Hit Normal 299b 0.05 0.25 0 N 0
  + Hit Normal 299b1/2 0.5 0.25 0 N 0
  + Hit Normal 300b 0.05 0.25 0.5 N 0
  + Hit Normal 300b 0.4 0.25 0 N 0
  + Hit Normal 300b1/2 0.7 0.25 0 N 0
  + Hit Normal 301b 0.25 0.25 0 N 0
  + Hit Normal 301b1/2 0.55 0.25 0 N 0
  + Hit Normal 302b 0.05 0.25 0 N 0
  + Hit Normal 302b1/2 0.7 0.25 0 N 0
  + Hit Normal 303b 0.15 0.25 0 N 0
  + Hit Catch 303b1/4 0.3 0.25 0 N 0
  + Hit Normal 303b1/2 0.6 0.25 0 N 0
  + Hit Catch 303b3/4 0.45 0.25 0 N 0
  + Hit Normal 304b 0.05 0.9 2.5 N 0
  + Hit Normal 306b1/2 0.5 0.45 0 F0 0
  + Hit Catch 306b1/2 0.05 0.45 0 F0 0
  + Hit Normal 307b1/2 0.05 0.45 0 N 0
  + Hit Normal 308b 0.05 0.9 0 N 0
  + Hit Catch 308b1/2 0.2 0.25 0 N 0
  + Hit Catch 308b5/8 0.3 0.25 0 N 0
  + Hit Catch 308b3/4 0.2 0.25 0 N 0
  + Hit Catch 309b 0.35 0.25 0 N 0
  + Hit Catch 309b1/4 0.2 0.25 0 N 0
  + Hit Catch 309b1/2 0.1 0.25 0 N 0
  + Hit Catch 310b 0.3 0.25 0 N 0
  + Hit Catch 310b1/2 0.1 0.25 0 N 0
  + Hit Catch 311b 0.4 0.25 0 N 0
  + Hit Catch 311b1/4 0.25 0.25 0 N 0
  + Hit Catch 311b1/2 0.1 0.25 0 N 0
  + Hit Catch 312b 0.2 0.25 0 N 0
  + Hit Catch 312b1/2 0.35 0.25 0 N 0
  + Hit Catch 312b3/4 0.2 0.25 0 N 0
  + Hit Catch 313b 0.1 0.25 0 N 0
  + Hit Catch 313b1/4 0.05 0.25 0 N 0
  + Hit Catch 313b1/2 0.25 0.25 0 N 0
  + Hit Catch 314b 0.3 0.25 0 N 0
  + Hit Catch 314b1/4 0.15 0.25 0 N 0
  + Hit Catch 314b1/2 0.25 0.25 0 N 0
  + Hit Catch 315b 0.1 0.25 0 N 0
  + Hit Catch 315b1/2 0.35 0.25 0 N 0
  + Hit Catch 316b 0.15 0.25 0 N 0
  + Hit Catch 316b1/2 0.2 0.25 0 N 0
  + Hit Catch 316b5/8 0.3 0.25 0 N 0
  + Hit Catch 317b 0.1 0.25 0 N 0
  + Hit Catch 317b1/2 0.35 0.25 0 N 0
  + Hit Catch 318b 0.1 0.25 0 N 0
  + Hit Catch 318b1/2 0.2 0.25 0 N 0
  + Hit Catch 319b 0.05 0.25 0 N 0
  + Hit Catch 319b1/4 0.2 0.25 0 N 0
  + Hit Catch 319b1/2 0.35 0.25 0 N 0
  + Hit Catch 319b3/4 0.5 0.25 0 N 0
  + Hit Catch 320b 0.65 0.25 0 N 0
  + Hit Catch 320b1/2 0.3 0.25 0 N 0
  + Hit Catch 320b3/4 0.4 0.25 0 N 0
  + Hit Catch 321b 0.5 0.25 0 N 0
  + Hit Catch 321b1/4 0.6 0.25 0 N 0
  + Hit Catch 321b1/2 0.7 0.25 0 N 0
  + Hit Catch 322b 0.45 0.25 0 N 0
  + Hit Catch 322b1/2 0.65 0.25 0 N 0
  + Hit Catch 322b5/8 0.55 0.25 0 N 0
  + Hit Catch 323b 0.25 0.25 0 N 0
  + Hit Catch 323b1/2 0.55 0.25 0 N 0
  + Hit Catch 324b 0.45 0.25 0 N 0
  + Hit Catch 324b1/2 0.65 0.25 0 N 0
  + Hit Catch 325b 0.55 0.25 0 N 0
  + Hit Catch 325b1/2 0.45 0.25 0 N 0
  + Hit Catch 326b 0.35 0.25 0 N 0
  + Hit Catch 326b1/2 0.55 0.25 0 N 0
  + Hit Catch 327b 0.4 0.25 0 N 0
  + Hit Catch 327b1/4 0.5 0.25 0 N 0
  + Hit Catch 327b1/2 0.6 0.25 0 N 0
  + Hit Catch 328b 0.55 0.25 0 N 0
  + Hit Catch 328b1/2 0.7 0.25 0 N 0
  + Hit Catch 328b3/4 0.6 0.25 0 N 0
  + Hit Catch 329b 0.5 0.25 0 N 0
  + Hit Catch 329b1/4 0.4 0.25 0 N 0
  + Hit Catch 329b1/2 0.55 0.25 0 N 0
  + Hit Catch 330b 0.7 0.25 0 N 0
  + Hit Catch 330b1/4 0.6 0.25 0 N 0
  + Hit Catch 330b1/2 0.5 0.25 0 N 0
  + Hit Catch 330b3/4 0.4 0.25 0 N 0
  + Hit Catch 331b 0.55 0.25 0 N 0
  + Hit Catch 331b1/2 0.7 0.25 0 N 0
  + Hit Catch 331b3/4 0.6 0.25 0 N 0
  + Hit Catch 332b 0.5 0.25 0 N 0
  + Hit Catch 332b1/4 0.4 0.25 0 N 0
  + Hit Catch 332b1/2 0.55 0.25 0 N 0
  + Hit Catch 333b 0.35 0.25 0 N 0
  + Hit Catch 333b1/4 0.45 0.25 0 N 0
  + Hit Catch 333b1/2 0.55 0.25 0 N 0
  + Hit Catch 333b3/4 0.65 0.25 0 N 0
  + Hit Catch 334b 0.5 0.25 0 N 0
  + Hit Catch 334b1/4 0.6 0.25 0 N 0
  + Hit Catch 334b1/2 0.5 0.25 0 N 0
  + Hit Catch 334b3/4 0.4 0.25 0 N 0
  + Hit Catch 335b 0.3 0.25 0 N 0
  + Hit Catch 335b1/4 0.35 0.25 0 N 0
  + Hit Catch 335b1/2 0.5 0.25 0 N 0
  + Hit Catch 335b3/4 0.6 0.25 0 N 0
  + Hit Catch 336b 0.05 0.9 4 N 0
  + Hit Catch 336b1/4 0.6 0.25 0 N 0
  + Hit Catch 336b1/2 0.5 0.25 0 N 0
  + Hit Catch 336b1847/2463 0.4 0.25 0 N 0
  + Hit Catch 337b 0.05 0.25 0 N 0
  + Hit Catch 337b1/4 0.15 0.25 0 N 0
  + Hit Catch 337b1/2 0.25 0.25 0 N 0
  + Hit Catch 337b3/4 0.35 0.25 0 N 0
  + Hit Catch 338b 0.7 0.25 0 N 0
  + Hit Catch 338b1/4 0.6 0.25 0 N 0
  + Hit Catch 338b1/2 0.5 0.25 0 N 0
  + Hit Catch 338b3/4 0.4 0.25 0 N 0
  + Hit Catch 339b 0.05 0.25 0 N 0
  + Hit Catch 339b1/4 0.15 0.25 0 N 0
  + Hit Catch 339b1/2 0.25 0.25 0 N 0
  + Hit Catch 339b3/4 0.35 0.25 0 N 0
  + Hit Normal 340b 0.6 0.35 0 N 0
  + Hit Catch 340b1/4 0.6 0.25 0 N 0
  + Hit Catch 340b1/2 0.5 0.25 0 N 0
  + Hit Catch 340b1847/2463 0.4 0.25 0 N 0
  + Hit Normal 340b9847/9848 0.05 0.35 0 N 0
  + Hit Catch 341b616/2465 0.15 0.25 0 N 0
  + Hit Catch 341b1/2 0.25 0.25 0 N 0
  + Hit Catch 341b3/4 0.35 0.25 0 N 0
  + Hit Normal 342b 0.6 0.35 0 N 0
  + Hit Catch 342b1/4 0.6 0.25 0 N 0
  + Hit Catch 342b1/2 0.5 0.25 0 N 0
  + Hit Catch 342b1847/2463 0.4 0.25 0 N 0
  + Hit Normal 342b9847/9848 0.05 0.35 0 N 0
  + Hit Catch 343b616/2465 0.15 0.25 0 N 0
  + Hit Catch 343b1/2 0.25 0.25 0 N 0
  + Hit Catch 343b3/4 0.35 0.25 0 N 0
  + Hit Normal 344b 0.6 0.35 0 N 0
  + Hit Catch 344b1/4 0.55 0.25 0 N 0
  + Hit Catch 344b1/2 0.4 0.25 0 N 0
  + Hit Catch 344b3/4 0.25 0.25 0 N 0
  + Hit Normal 345b 0.05 0.35 0 N 0
  + Hit Catch 345b1/4 0.2 0.25 0 N 0
  + Hit Catch 345b1/2 0.35 0.25 0 N 0
  + Hit Catch 345b3/4 0.5 0.25 0 N 0
  + Hit Normal 346b 0.6 0.35 0 N 0
  + Hit Catch 346b1/4 0.55 0.25 0 N 0
  + Hit Catch 346b1/2 0.4 0.25 0 N 0
  + Hit Catch 346b3/4 0.25 0.25 0 N 0
  + Hit Normal 347b 0.05 0.35 0 N 0
  + Hit Catch 347b1/4 0.2 0.25 0 N 0
  + Hit Catch 347b1/2 0.35 0.25 0 N 0
  + Hit Catch 347b3/4 0.5 0.25 0 N 0
  + Hit Normal 348b 0.6 0.35 0 N 0
  + Hit Catch 348b1/4 0.55 0.25 0 N 0
  + Hit Catch 348b1/2 0.4 0.25 0 N 0
  + Hit Catch 348b3/4 0.25 0.25 0 N 0
  + Hit Normal 349b 0.05 0.35 0 N 0
  + Hit Catch 349b1/4 0.2 0.25 0 N 0
  + Hit Catch 349b1/2 0.35 0.25 0 N 0
  + Hit Catch 349b3/4 0.4 0.25 0 N 0
  + Hit Normal 350b 0.6 0.35 0 N 0
  + Hit Catch 350b1/4 0.55 0.25 0 N 0
  + Hit Catch 350b2462/4925 0.4 0.25 0 N 0
  + Hit Catch 350b1847/2463 0.45 0.25 0 N 0
  + Hit Normal 351b 0.05 0.35 0 N 0
  + Hit Catch 351b1/4 0.2 0.25 0 N 0
  + Hit Catch 351b1/2 0.35 0.25 0 N 0
  + Hit Catch 351b3/4 0.25 0.25 0 N 0
  + Hit Normal 352b 0.6 0.35 0 N 0
  + Hit Normal 352b1/2 0.05 0.35 0 N 0
  + Hit Normal 353b 0.6 0.35 0 N 0
  + Hit Normal 353b1/2 0.05 0.35 0 N 0
  + Hit Normal 354b 0.1 0.8 0 N 0
  + Hit Normal 354b616/2465 0.1 0.8 0 N 0
  + Hit Normal 354b1/2 0.1 0.8 0 N 0
  + Hit Normal 354b3/4 0.1 0.8 0 N 0
  + Hit Normal 355b 0.1 0.8 0 N 0
  + Hit Normal 355b1/2 0.05 0.35 0 N 0
  + Hit Normal 355b9847/9848 0.6 0.35 0 N 0
  + Hit Normal 356b2462/4925 0.05 0.35 0 N 0
  + Hit Normal 356b9847/9848 0.6 0.35 0 N 0
  + Hit Normal 357b2462/4925 0.05 0.35 0 N 0
  + Hit Normal 358b 0.1 0.8 0 N 0
  + Hit Normal 358b616/2465 0.1 0.8 0 N 0
  + Hit Normal 358b2462/4925 0.1 0.8 0 N 0
  + Hit Normal 358b1847/2463 0.1 0.8 0 N 0
  + Hit Normal 358b9847/9848 0.1 0.8 0 N 0
  + Hit Normal 359b1/4 0.1 0.8 0 N 0
  + Hit Normal 359b2463/4925 0.1 0.8 0 N 0
  + Hit Normal 359b1849/2465 0.1 0.8 0 N 0
  + Hit Normal 360b1/9848 0.1 0.8 0 N 0
  + Hit Catch 360b916/5495 0.1 0.8 0 N 0
  + Hit Catch 360b3662/10987 0.1 0.8 0 N 0
  + Hit Catch 360b1/2 0.1 0.8 0 N 0
  + Hit Catch 360b7325/10987 0.15 0.7 0 N 0
  + Hit Catch 360b4579/5495 0.15 0.7 0 N 0
  + Hit Catch 361b 0.15 0.7 0 N 0
  + Hit Catch 361b916/5495 0.15 0.7 0 N 0
  + Hit Catch 361b3662/10987 0.15 0.7 0 N 0
  + Hit Catch 361b2462/4925 0.2 0.6 0 N 0
  + Hit Catch 361b7325/10987 0.2 0.6 0 N 0
  + Hit Catch 361b4579/5495 0.2 0.6 0 N 0
  + Hit Catch 362b 0.2 0.6 0 N 0
  + Hit Catch 362b342/2053 0.2 0.6 0 N 0
  + Hit Catch 362b3662/10987 0.25 0.5 0 N 0
  + Hit Catch 362b2462/4925 0.25 0.5 0 N 0
  + Hit Catch 362b7325/10987 0.25 0.5 0 N 0
  + Hit Catch 362b4579/5495 0.25 0.5 0 N 0
  + Hit Catch 363b 0.25 0.5 0 N 0
  + Hit Catch 363b916/5495 0.25 0.5 0 N 0
  + Hit Catch 363b3662/10987 0.3 0.4 0 N 0
  + Hit Catch 363b1/2 0.3 0.4 0 N 0
  + Hit Catch 363b7325/10987 0.3 0.4 0 N 0
  + Hit Catch 363b1711/2053 0.3 0.4 0 N 0
  + Hit Catch 364b 0.3 0.4 0 F0 0
+ Lane -8 400 0 0 0 0 0
  $ Offset_Y 306b1/2 0 4 _ Linear
  + LaneStep 306b1/2 -8 0 Linear Linear 8 0 Linear Linear 1
  + LaneStep 336b -8 0 Linear Linear 8 0 Linear Linear 1
  + Hit Normal 308b 0.6 0.35 0 N 0
  + Hit Normal 309b 0.6 0.35 0 N 0
  + Hit Normal 310b 0.6 0.35 0 N 0
  + Hit Normal 311b 0.6 0.35 0 N 0
  + Hit Normal 312b 0.6 0.35 0 N 0
  + Hit Normal 313b 0.6 0.35 0 N 0
  + Hit Normal 314b 0.6 0.35 0 N 0
  + Hit Normal 315b 0.6 0.35 0 N 0
  + Hit Normal 316b 0.6 0.35 0 N 0
  + Hit Normal 317b 0.6 0.35 0 N 0
  + Hit Normal 318b 0.6 0.35 0 N 0
  + Hit Normal 319b 0.6 0.35 0 F180 0
  + Hit Normal 320b 0.05 0.35 0 N 0
  + Hit Normal 321b 0.05 0.35 0 N 0
  + Hit Normal 322b 0.05 0.35 0 N 0
  + Hit Normal 323b 0.05 0.35 0 N 0
  + Hit Normal 324b 0.05 0.35 0 N 0
  + Hit Normal 325b 0.05 0.35 0 N 0
  + Hit Normal 326b 0.05 0.35 0 N 0
  + Hit Normal 327b 0.05 0.35 0 N 0
  + Hit Normal 328b 0.05 0.35 0 N 0
  + Hit Normal 329b 0.05 0.35 0 N 0
  + Hit Normal 330b 0.05 0.35 0 N 0
  + Hit Normal 331b 0.05 0.35 0 N 0
  + Hit Normal 332b 0.05 0.35 0 N 0
  + Hit Normal 333b 0.05 0.35 0 N 0
  + Hit Normal 334b 0.05 0.35 0 N 0
  + Hit Normal 335b 0.05 0.35 0 N 0
  + Hit Normal 336b 0.05 0.35 0 F180 0
+ Lane -13 0 0 0 0 90 0
  + LaneStep 366b -4 0 Linear Linear 4 0 Linear Linear 1
  + LaneStep 370b -4 0 Linear Linear 4 0 Linear Linear 1
  + Hit Normal 366b1/2 0.05 0.9 0 F60 0
  + Hit Normal 367b1/2 0.05 0.9 0 F240 0
+ Lane -3 0 0 0 0 90 0
  + LaneStep 366b -4 0 Linear Linear 4 0 Linear Linear 1
  + LaneStep 370b -4 0 Linear Linear 4 0 Linear Linear 1
  + Hit Normal 366b1/2 0.05 0.9 0 F300 0
  + Hit Normal 367b1/2 0.05 0.9 0 F120 0