$title
JANOARG Chartmaker Manual
$
<b>Welcome to the JANOARG Chartmaker Manual! </b>
$
This manual will guide you how to use the Chartmaker to create levels (known in 
in-game terminology as <i>"charts"</i>) for the rhythm game 'JANOARG'.
$
Use the left panel to navigate through different pages and sections of this manual. Pages that have 
a triangle on the left contains extra pages that you can access by clicking on the triangle.
$
If you're new to JANOARG's concept in general, we recommend checking out the <i>"Chart Theory"</i> 
section first. Otherwise, if you're already familiar with JANOARG's core concept but new to the 
Chartmaker, you may check out the <i>"Chartmaker Anatomy"</i> section.
