$title
Chartmaker Manual
$
<b>Welcome to the JANOARG Chartmaker Manual!
$
This manual will guide you towards using the Chartmaker program to create levels (known in 
in-game terminology as <i>"charts"</i>) for the rhythm game JANOARG.
$
Use the left panel to navigate to different pages and sections of this manual. Options that have 
a right-pointing triangle contain extra pages that can be accessed by clicking on the triangle.
$
If you're new to JANOARG's concept in general, we recommend checking out the <i>"Chart Theory"</i> 
section first, otherwise if you're familiar with JANOARG's core concept but are new to the 
Chartmaker program, check out the <i>"Chartmaker Anatomy"</i> section.
