$title
Chart Theory
$
This section of the Chartmaker Manual will explain the structure of a JANOARG Playable Song / Chart and the 
elements that make a chart fun to play.
$t2
Premise
$
<b>JANOARG</b> is a rhythm game that combines elements of a traditional touch-screen rhythm game and new 
spins that make the game unique (relatively) to others. The gameplay element that stands out the 
most are the shape-changing lanes that can move, bend, resize, multiply, appear, or disappear 
dynamically as the song plays.