$title
JANOARG's Chart Theory
$
This section of the manual will explain the structure of a JANOARG Playable Song / Chart and the 
elements that makes it fun to play.
$t2
Premise
$
<b>JANOARG</b> (also known as <i>"<b>J</b>ust <b>A</b>nother <b>N</b>ormal, <b>O</b>rdinary, 
<b>A</b>cceptable <b>R</b>hythm <b>G</b>ame"</i>) is a rhythm game that combines elements from a traditional 
touch-screen rhythm game and new spins that makes the game (relatively) unique. The gameplay 
element that stands out the most are the shape-shifting lanes that could move, bend, resize, multiply, 
appear, and disappear dynamically as the song plays.